ФАЗА II (Продолжение): ЧЕРТЫ И НЕДОСТАТКИ
Система в стиле Cataclysm: DDA, адаптированная под D&D фэнтези
📋 ОБЗОР СИСТЕМЫ ЧЕРТ
Философия дизайна (CDDA Style)
Принцип	Описание
Глубина	Черты существенно влияют на геймплей, не просто +1/-1
Взаимосвязь	Черты могут усиливать/блокировать друг друга
Последствия	Недостатки — реальные проблемы, не косметика
Уникальность	Комбинация черт создаёт уникального персонажа
Развитие	Некоторые черты можно получить/убрать в игре
Система очков
Тип	Очки	Описание
Положительные черты	Тратят очки	От 1 до 10 очков
Нейтральные черты	0 очков	Изменяют геймплей без явного +/-
Недостатки	Дают очки	От 1 до 10 очков
Стартовый пул очков
Сложность	Очки	Описание
Story Mode	20	Много преимуществ
Normal	12	Сбалансированный старт
Hard	6	Минимум преимуществ
Nightmare	0	Только за счёт недостатков
Ironman	-4	Нужны недостатки для старта
Категории черт
Категория	Положительные	Отрицательные	Нейтральные
Физические	25+	25+	5
Ментальные	20+	20+	5
Социальные	15+	15+	5
Боевые	20+	10+	3
Магические	15+	15+	5
Мистические	10+	15+	5
Метаболизм	10+	15+	5
Сенсорные	10+	10+	3
💪 ФИЗИЧЕСКИЕ ЧЕРТЫ
Положительные физические черты
Сила и выносливость
ID	Название	Очки	Эффект	Требования
trait_strong	Сильный	4	+2 STR для переноса веса, +1 урон ближнего боя	—
trait_very_strong	Очень сильный	7	+4 STR для переноса, +2 урон ближнего боя	trait_strong
trait_tough	Крепкий	3	+1 HP за уровень	—
trait_very_tough	Очень крепкий	6	+2 HP за уровень, +1 CON для спасбросков	trait_tough
trait_hardy	Выносливый	3	+20% к максимальной выносливости	—
trait_tireless	Неутомимый	5	-50% штрафов от усталости, +30% выносливость	trait_hardy
trait_quick_recovery	Быстрое восстановление	4	x1.5 регенерация HP при отдыхе	—
trait_regeneration	Регенерация	8	1 HP/час вне боя (как тролль, но слабее)	Раса или магия
trait_thick_skin	Толстая кожа	3	+1 AC (натуральная броня)	—
trait_iron_flesh	Железная плоть	6	+2 AC натуральная, сопротивление колющему	trait_thick_skin
Ловкость и рефлексы
ID	Название	Очки	Эффект	Требования
trait_quick	Быстрый	4	+5 футов скорости, +1 инициатива	—
trait_fleet_footed	Быстроногий	7	+10 футов скорости, +2 инициатива	trait_quick
trait_agile	Ловкий	3	Преимущество на проверки Акробатики	—
trait_catfall	Кошачье падение	2	-20 футов урона от падения	—
trait_light_step	Лёгкий шаг	3	Не активируете ловушки давления, тихие шаги	—
trait_evasive	Уклончивый	5	+1 AC против атак, которые вы видите	—
trait_reflexes	Молниеносные рефлексы	4	+2 к спасброскам DEX	—
Здоровье и иммунитет
ID	Название	Очки	Эффект	Требования
trait_disease_resistant	Устойчивость к болезням	3	Преимущество на спасброски против болезней	—
trait_immune_disease	Иммунитет к болезням	6	Полный иммунитет к обычным болезням	trait_disease_resistant
trait_poison_resistant	Устойчивость к ядам	3	Сопротивление урону ядом, преим. на спасброски	—
trait_immune_poison	Иммунитет к ядам	6	Полный иммунитет к ядам	trait_poison_resistant
trait_alcohol_tolerance	Толерантность к алкоголю	1	x2 алкоголя до опьянения	—
trait_iron_stomach	Железный желудок	2	Можете есть сырое/испорченное без штрафов	—
trait_fast_healer	Быстрое исцеление	4	x1.5 эффективность лечения	—
Особые физические
ID	Название	Очки	Эффект	Требования
trait_ambidextrous	Амбидекстр	4	Нет штрафа за бой двумя руками	—
trait_double_jointed	Гибкие суставы	2	Преимущество на побег из захвата, пролезание	—
trait_pain_resistant	Устойчивость к боли	4	-50% эффектов боли	—
trait_adrenaline_junkie	Адреналиновый наркоман	3	При HP <50%: +2 атака, +10 скорость	—
trait_second_wind	Второе дыхание	3	Раз в день: при 0 HP остаётесь на 1 HP	—
trait_natural_athlete	Природный атлет	3	+2 на все проверки Атлетики	—
trait_climber	Скалолаз	2	Скорость лазания = скорость ходьбы	—
trait_swimmer	Пловец	2	Скорость плавания = скорость ходьбы	—
trait_lung_capacity	Объём лёгких	2	x3 время задержки дыхания	—
Отрицательные физические черты (недостатки)
Слабость и хрупкость
ID	Название	Очки	Эффект	Несовместимо
flaw_weak	Слабый	-4	-2 STR для переноса, -1 урон ближнего боя	trait_strong
flaw_very_weak	Очень слабый	-7	-4 STR для переноса, -2 урон, помеха на STR проверки	trait_strong
flaw_frail	Хрупкий	-4	-1 HP за уровень (минимум 1)	trait_tough
flaw_glass_bones	Стеклянные кости	-6	-2 HP/уровень, крит урон x1.5 по вам	trait_tough
flaw_poor_constitution	Слабое здоровье	-3	-2 к спасброскам CON	—
flaw_slow_healer	Медленное исцеление	-3	x0.5 регенерация HP	trait_fast_healer
flaw_bleeder	Кровоточащий	-4	Кровотечение длится x2, -2 на стабилизацию	—
Медлительность
ID	Название	Очки	Эффект	Несовместимо
flaw_slow	Медлительный	-3	-5 футов скорости	trait_quick
flaw_ponderous	Неуклюжий	-5	-10 футов скорости, -2 инициатива	trait_quick
flaw_clumsy	Косорукий	-2	Помеха на Акробатику и Ловкость рук	trait_agile
flaw_poor_reflexes	Плохие рефлексы	-3	-2 к спасброскам DEX	trait_reflexes
flaw_heavy_sleeper	Крепкий сон	-2	Помеха на пробуждение, -5 пассивное восприятие во сне	—
Уязвимости
ID	Название	Очки	Эффект	Несовместимо
flaw_sickly	Болезненный	-4	Помеха на спасброски против болезней, x2 длительность	trait_disease_resistant
flaw_poison_vulnerable	Уязвимость к ядам	-3	Уязвимость к урону ядом	trait_poison_resistant
flaw_weak_stomach	Слабый желудок	-2	Шанс болезни от обычной еды, нельзя сырое	trait_iron_stomach
flaw_alcohol_intolerant	Непереносимость алкоголя	-1	Опьянение с x0.5 дозы, похмелье x2	trait_alcohol_tolerance
flaw_allergy_common	Аллергия (распространённая)	-3	Аллергия на пыльцу/пыль: -2 на все проверки весной	—
flaw_allergy_severe	Аллергия (тяжёлая)	-5	Аллергия на что-то конкретное: 1d6 урона/раунд при контакте	—
flaw_sunlight_sensitivity	Чувствительность к свету	-3	Помеха на атаки и восприятие при ярком свете	—
Хронические проблемы
ID	Название	Очки	Эффект	Несовместимо
flaw_bad_back	Больная спина	-3	-20% переносимый вес, боль при перегрузе	—
flaw_bad_knees	Больные колени	-2	-10 футов при беге, урон при прыжках	—
flaw_asthma	Астма	-4	Выносливость восстанавливается x0.5, задержка дыхания x0.5	trait_lung_capacity
flaw_chronic_pain	Хроническая боль	-4	Постоянный уровень боли 1 (небольшие штрафы)	trait_pain_resistant
flaw_insomnia	Бессонница	-3	Нужно x1.5 времени для отдыха, шанс не выспаться	—
flaw_narcolepsy	Нарколепсия	-5	Случайные приступы сна в стрессе	—
flaw_hemophilia	Гемофилия	-6	Кровотечение не останавливается само, нужна магия/медицина	—
Физические дефекты
ID	Название	Очки	Эффект	Несовместимо
flaw_one_arm	Одна рука	-8	Нельзя использовать двуручное оружие, щит+оружие	—
flaw_one_eye	Один глаз	-4	-2 на дальние атаки, -3 пассивное восприятие	—
flaw_one_leg	Одна нога (протез)	-6	-15 футов скорости, нужна опора	—
flaw_mute	Немой	-5	Не можете говорить, нет вербальных компонентов заклинаний	—
flaw_deaf	Глухой	-5	Автопровал слуховых проверок, нет звуковых сигналов	—
flaw_small_frame	Мелкое телосложение	-2	-15% переносимый вес, размер считается на 1 меньше для захвата	—
🧠 МЕНТАЛЬНЫЕ ЧЕРТЫ
Положительные ментальные черты
Интеллект и память
ID	Название	Очки	Эффект	Требования
trait_quick_learner	Быстро обучаемый	5	+15% получаемого опыта	—
trait_bookworm	Книжный червь	3	x1.5 скорость чтения, +2 к проверкам знаний из книг	—
trait_eidetic_memory	Эйдетическая память	6	Помните всё прочитанное, +2 История/Магия	—
trait_fast_reader	Скорочтение	2	x2 скорость чтения	—
trait_savant	Савант	4	+4 к одному навыку знаний (выбор)	—
trait_analytical	Аналитический ум	3	+2 к Расследованию, находите скрытые подсказки	—
trait_intuitive	Интуитивный	3	Раз в день: спросить Мастера "у меня плохое предчувствие?"	—
Воля и психика
ID	Название	Очки	Эффект	Требования
trait_iron_will	Железная воля	4	Преимущество на спасброски против очарования/страха	—
trait_fearless	Бесстрашный	5	Иммунитет к страху (магическому и обычному)	trait_iron_will
trait_focused	Сосредоточенный	3	+2 к Концентрации на заклинаниях	—
trait_determined	Решительный	3	Раз в день: перебросить проваленный спасбросок WIS	—
trait_unshakeable	Непоколебимый	5	Иммунитет к эффектам деморализации, +2 WIS спасброски	trait_iron_will
trait_clear_mind	Ясный ум	3	+2 к спасброскам против иллюзий и психических атак	—
trait_mental_fortress	Ментальная крепость	6	Сопротивление психическому урону	trait_clear_mind
Внимательность
ID	Название	Очки	Эффект	Требования
trait_alert	Бдительный	3	+5 пассивное восприятие, нельзя застать врасплох	—
trait_observant	Наблюдательный	3	+2 Восприятие, замечаете скрытые двери	—
trait_paranoid_good	Здоровая паранойя	2	+2 Проницательность для обнаружения засад/лжи	—
trait_danger_sense	Чувство опасности	4	Не можете быть застигнуты врасплох, +2 к DEX спасброскам против ловушек	trait_alert
Хладнокровие
ID	Название	Очки	Эффект	Требования
trait_cool_headed	Хладнокровный	3	Бонусы паники не применяются, ясное мышление в стрессе	—
trait_stoic	Стоик	4	-50% эффектов боли, не показываете эмоции	—
trait_battle_hardened	Закалённый в боях	4	Иммунитет к шоку от вида смерти/крови	—
trait_calculating	Расчётливый	3	+2 к тактическим решениям в бою, видите паттерны врагов	—
Отрицательные ментальные черты
Страхи и фобии
ID	Название	Очки	Эффект	Триггер
flaw_phobia_darkness	Боязнь темноты	-3	Помеха на всё в темноте (даже с тёмным зрением), паника	Темнота
flaw_phobia_heights	Боязнь высоты	-2	Помеха над землёй >10 футов, паника	Высота
flaw_phobia_enclosed	Клаустрофобия	-3	Помеха в замкнутых пространствах, паника	Тесные помещения
flaw_phobia_crowds	Агорафобия	-3	Помеха среди >10 людей, паника	Толпы
flaw_phobia_water	Боязнь воды	-2	Помеха в/около воды, отказ плавать	Водоёмы
flaw_phobia_fire	Боязнь огня	-3	Помеха около огня, -4 против огненных атак	Огонь
flaw_phobia_undead	Боязнь нежити	-3	Помеха против нежити, шанс бегства	Нежить
flaw_phobia_spiders	Арахнофобия	-2	Помеха против пауков, паника	Пауки
flaw_phobia_blood	Боязнь крови	-4	Помеха при виде крови, шанс обморока	Кровь
flaw_phobia_magic	Боязнь магии	-4	Помеха против заклинателей, нельзя использовать магические предметы добровольно	Магия
flaw_phobia_demons	Боязнь демонов	-2	Помеха против исчадий, паника	Демоны/дьяволы
Ментальные расстройства
ID	Название	Очки	Эффект	Механика
flaw_depression	Депрессия	-4	-2 на всё по утрам, шанс "плохого дня" (-4 на всё)	10% шанс в день
flaw_anxiety	Тревожность	-3	Случайные приступы паники в стрессе	При критпромахе
flaw_paranoia	Паранойя	-3	-2 на социальные проверки, недоверие ко всем	—
flaw_mood_swings	Перепады настроения	-3	Случайные изменения настроения, влияет на социалку	1d6 каждое утро
flaw_ptsd	Посттравматическое расстройство	-5	Флэшбеки при триггерах (звуки боя и т.д.), -4 на ход	Определить триггер
flaw_nightmares	Кошмары	-3	Шанс не восстановить ресурсы после сна	25% шанс
flaw_addiction	Зависимость	-4	Нужна доза вещества, иначе штрафы нарастают	Выбрать вещество
flaw_schizophrenia	Шизофрения	-6	Галлюцинации, голоса, помеха на восприятие реальности	Случайные эпизоды
flaw_ocd	Обсессивно-компульсивное	-3	Ритуалы отнимают время, стресс при нарушении	—
flaw_split_personality	Раздвоение личности	-5	Вторая личность с другими целями, случайная смена	—
Слабости разума
ID	Название	Очки	Эффект	Несовместимо
flaw_slow_learner	Медленно обучаемый	-4	-15% получаемого опыта	trait_quick_learner
flaw_forgetful	Забывчивый	-2	-2 к проверкам знаний, забываете детали	trait_eidetic_memory
flaw_gullible	Доверчивый	-2	-4 на Проницательность против обмана	—
flaw_absent_minded	Рассеянный	-2	-2 Восприятие, забываете предметы	trait_observant
flaw_easily_distracted	Легко отвлекаемый	-3	Помеха на длительную концентрацию	trait_focused
flaw_weak_willed	Слабовольный	-4	Помеха на спасброски WIS	trait_iron_will
flaw_coward	Трус	-4	Спасбросок WIS DC 15 или бегство при серьёзной угрозе	trait_fearless
flaw_illiterate	Неграмотный	-3	Не умеете читать и писать, нельзя свитки	—
🗣️ СОЦИАЛЬНЫЕ ЧЕРТЫ
Положительные социальные черты
Харизма и влияние
ID	Название	Очки	Эффект	Требования
trait_charismatic	Харизматичный	4	+2 на все проверки CHA	—
trait_silver_tongue	Серебряный язык	3	+2 Убеждение, переброс провала раз в день	—
trait_intimidating	Устрашающий	3	+2 Запугивание, враги проверяют мораль при встрече	—
trait_charming	Очаровательный	3	+2 к первому впечатлению, NPC расположены лучше	—
trait_natural_leader	Прирождённый лидер	5	Союзники в 30 футах +1 к спасброскам, вдохновение	—
trait_inspiring	Вдохновляющий	4	Раз в бой: дать союзнику дополнительный бросок	—
trait_diplomat	Дипломат	3	Преимущество на переговоры, избегание конфликта	—
trait_commanding_voice	Командный голос	2	+2 на приказы, враги слышат издалека	—
Социальные навыки
ID	Название	Очки	Эффект	Требования
trait_deceptive	Лживый	3	+2 Обман, труднее обнаружить ложь	—
trait_empathic	Эмпатичный	3	+2 Проницательность, чувствуете эмоции	—
trait_streetwise	Уличная смекалка	2	+2 к взаимодействию с криминалом, знание улиц	—
trait_courtly	Придворные манеры	2	+2 к взаимодействию с аристократией	—
trait_haggler	Торговец	2	-10% цены покупки, +10% цены продажи	—
trait_polyglot	Полиглот	3	+3 дополнительных языка	—
trait_actor	Актёр	3	Преимущество на маскировку и притворство	—
Репутация
ID	Название	Очки	Эффект	Требования
trait_famous	Известный	3	Узнают в городах, +2 репутация везде, но и враги знают	—
trait_noble_blood	Благородная кровь	4	Признание аристократии, доступ к высшему обществу	—
trait_folk_hero	Народный герой	4	Любовь простолюдинов, помощь и укрытие	—
trait_guild_contacts	Гильдейские связи	2	Связи в гильдиях, информация и помощь	—
trait_underworld_contacts	Связи в подполье	2	Связи с криминалом, чёрный рынок	—
trait_religious_contacts	Религиозные связи	2	Связи с храмами, благословения	—
Отрицательные социальные черты
Отталкивающие черты
ID	Название	Очки	Эффект	Несовместимо
flaw_ugly	Уродливый	-2	-2 на социальные проверки (первое впечатление)	trait_charming
flaw_hideous	Отвратительный	-5	-4 на социальные, дети плачут, страх	trait_charming
flaw_scarred	Ужасно изуродован	-3	-2 социальные, +1 Запугивание	—
flaw_bad_smell	Зловоние	-3	-2 на социальные, животные чуют издалека	—
flaw_creepy	Жуткий	-2	Люди чувствуют дискомфорт, -2 на сближение	—
Социальная неловкость
ID	Название	Очки	Эффект	Несовместимо
flaw_socially_awkward	Социально неловкий	-2	-2 на все социальные проверки	trait_charismatic
flaw_shy	Застенчивый	-2	Помеха на социальные с незнакомцами	—
flaw_blunt	Прямолинейный	-2	Не можете лгать без помехи, оскорбляете случайно	trait_deceptive
flaw_poor_judge	Плохо разбирается в людях	-2	-4 Проницательность	trait_empathic
flaw_speech_impediment	Дефект речи	-2	-2 на устные социальные, заклинания с вербальным компонентом +1 DC	—
flaw_foreign	Чужеземец	-2	Не знаете местных обычаев, -2 социальные	—
Дурная репутация
ID	Название	Очки	Эффект	Несовместимо
flaw_criminal_record	Судимость	-3	Стража подозрительна, -2 с законопослушными	—
flaw_outcast	Изгой	-4	-4 в родном регионе, никто не помогает	—
flaw_heretic	Еретик	-4	Преследование церковью, -4 с верующими	—
flaw_oath_breaker	Клятвопреступник	-3	-2 с теми, кто знает, нельзя давать клятвы	—
flaw_infamous	Дурная слава	-3	Вас узнают... и боятся/ненавидят	trait_famous
flaw_wanted	В розыске	-5	Активный розыск, награда за голову	—
Личностные проблемы
ID	Название	Очки	Эффект	Несовместимо
flaw_arrogant	Высокомерный	-2	-2 с "низшими", конфликты с властью	—
flaw_greedy	Жадный	-2	Проверка WIS DC 12 чтобы поделиться лутом	—
flaw_compulsive_liar	Патологический лжец	-3	Лжёте даже когда не надо, теряете доверие	—
flaw_vain	Тщеславный	-2	Тратите время на внешность, уязвимость к лести	—
flaw_grudge_holder	Злопамятный	-2	-4 против тех, кто обидел, трудно прощать	—
flaw_trusting	Наивный	-3	Верите всем, автопровал против манипуляции	—
flaw_hot_tempered	Вспыльчивый	-3	Проверка WIS DC 12 при провокации или атака	—
⚔️ БОЕВЫЕ ЧЕРТЫ
Положительные боевые черты
Боевое мастерство
ID	Название	Очки	Эффект	Требования
trait_weapon_specialist	Специалист оружия	4	+1 атака и урон с выбранным типом оружия	—
trait_weapon_master	Мастер оружия	7	+2 атака и урон с выбранным типом	trait_weapon_specialist
trait_dual_wielder	Мастер двух оружий	3	Бонусная атака второй рукой без штрафа	—
trait_sharpshooter	Снайпер	4	Игнорирование укрытия, нет помехи на дальней дистанции	—
trait_brawler	Кулачный боец	3	Безоружные удары 1d4+STR, критический на 19-20	—
trait_shield_expert	Эксперт щита	3	+1 AC со щитом, можно атаковать щитом	—
trait_mounted_combat	Конный бой	3	+2 атака верхом, защита скакуна	—
trait_wrestler	Борец	3	Преимущество на захват, удержание без помехи	—
Критические удары
ID	Название	Очки	Эффект	Требования
trait_deadly	Смертоносный	4	Критический урон x3 вместо x2	—
trait_precise	Точный	4	Критический удар на 19-20	—
trait_brutal	Жестокий	5	Критический на 18-20	trait_precise
trait_executioner	Палач	5	+50% урона по врагам с HP <25%	—
Защита
ID	Название	Очки	Эффект	Требования
trait_armor_training	Тренировка в доспехах	3	Нет штрафа скрытности в средней броне	—
trait_heavy_armor_master	Мастер тяжёлых доспехов	4	-3 урона от немагического оружия	—
trait_dodge	Уклонение	4	Реакция: +2 AC против одной атаки	—
trait_parry	Парирование	4	Реакция: отбить атаку ближнего боя (проверка)	—
trait_shield_wall	Стена щитов	3	+2 AC союзникам рядом если у вас щит	—
Тактика
ID	Название	Очки	Эффект	Требования
trait_tactical_mind	Тактический ум	4	+2 инициатива, один переброс позиции в бою/день	—
trait_flanking_expert	Эксперт фланкирования	3	+3 вместо +2 при фланкировании	—
trait_opportunist	Оппортунист	4	Дополнительная провоцированная атака/раунд	—
trait_ambusher	Засадник	3	+4 к атаке в первый раунд из засады	—
trait_disarming	Обезоруживание	3	Преимущество на обезоруживание, как бонусное действие	—
Отрицательные боевые черты
ID	Название	Очки	Эффект	Несовместимо
flaw_pacifist	Пацифист	-5	Не можете атаковать первым, -2 к урону	—
flaw_poor_aim	Плохой прицел	-3	-2 на дальние атаки	trait_sharpshooter
flaw_clumsy_fighter	Неуклюжий боец	-3	-2 на атаки ближнего боя	—
flaw_battle_panic	Боевая паника	-4	При первом попадании: спасбросок WIS DC 12 или помеха на раунд	—
flaw_slow_reactions	Медленные реакции	-3	Нет реакций (провоцированные атаки и т.д.)	—
flaw_trigger_happy	Триггер-хэппи	-2	Атакуете первым, не можете выждать	—
flaw_blood_frenzy	Кровавое безумие	-4	При уроне: атаковать ближайшее существо (WIS DC 15)	—
flaw_weapon_inept	Неумелость с оружием	-3	Нет владения воинским оружием	—
flaw_armor_penalty	Непривычность к броне	-2	Помеха в броне тяжелее лёгкой	—
✨ МАГИЧЕСКИЕ ЧЕРТЫ
Положительные магические черты
Магический талант
ID	Название	Очки	Эффект	Требования
trait_magical_aptitude	Магические способности	4	+1 к DC заклинаний, +1 к атаке заклинаниями	Заклинатель
trait_arcane_battery	Арканная батарея	5	+2 ячейки заклинаний 1 круга	Заклинатель
trait_metamagic_adept	Метамагия	4	Одна метамагия чародея (раз в день)	Заклинатель
trait_ritual_caster	Ритуальный заклинатель	3	Можете кастовать известные заклинания как ритуалы	—
trait_spell_focus	Фокус школы	4	+2 DC заклинаний одной школы	Заклинатель
trait_cantrip_master	Мастер заговоров	2	+1 заговор, заговоры +1 урон	—
trait_scroll_savant	Знаток свитков	3	Можете использовать свитки любого класса	—
trait_wild_magic_affinity	Связь с дикой магией	3	Можете добровольно вызвать всплеск дикой магии	—
Сопротивление магии
ID	Название	Очки	Эффект	Требования
trait_magic_resistance	Сопротивление магии	6	Преимущество на спасброски против заклинаний	—
trait_spell_ward	Магический щит	4	Сопротивление урону от заклинаний	—
trait_antimagic_blood	Антимагическая кровь	5	Можете отменить заклинание на себе (раз в день)	—
trait_magic_sense	Чувство магии	2	Ощущаете магию в 30 футах	—
Особая магия
ID	Название	Очки	Эффект	Требования
trait_elemental_affinity	Стихийное сродство	3	+1 урон и DC для одной стихии	Заклинатель
trait_healing_touch	Целительное прикосновение	4	+50% к исцеляющим заклинаниям	—
trait_necromantic_gift	Некромантический дар	3	+1 нежить под контролем, +1 HP нежити	—
trait_summoner_bond	Связь призывателя	3	Призванные существа +2 HP/уровень	—
trait_diviner_insight	Прозрение прорицателя	3	Раз в день: спросить "да/нет" у судьбы	—
trait_illusionist_trick	Трюк иллюзиониста	3	Иллюзии реальнее: +2 DC для распознавания	—
Отрицательные магические черты
ID	Название	Очки	Эффект	Несовместимо
flaw_magic_void	Магическая пустота	-5	Не можете изучать заклинания	Любой магический класс
flaw_wild_magic_curse	Проклятие дикой магии	-4	10% шанс всплеска при любом заклинании	—
flaw_spell_sickness	Магическая болезнь	-3	После заклинания: тошнота (помеха) на 1 раунд	Заклинатель
flaw_limited_magic	Ограниченная магия	-4	-1 ячейка каждого круга заклинаний	Заклинатель
flaw_magic_addiction	Магическая зависимость	-4	Нужно кастовать каждый день или штрафы	Заклинатель
flaw_component_dependent	Зависимость от компонентов	-2	Всегда нужны материальные компоненты	Заклинатель
flaw_magic_vulnerability	Уязвимость к магии	-4	Помеха на спасброски против заклинаний	trait_magic_resistance
flaw_antimagic_zone	Антимагическая аура	-6	Магия плохо работает в 5 футах от вас (включая лечение)	—
flaw_spell_echo	Эхо заклинаний	-3	Враги знают, какое заклинание вы готовите	Заклинатель
👁️ МИСТИЧЕСКИЕ ЧЕРТЫ (Связь с потусторонним)
Положительные мистические черты
ID	Название	Очки	Эффект	Требования
trait_fey_touched	Прикосновение фей	4	Misty Step 1/день, +1 заклинание фей	—
trait_shadow_touched	Прикосновение тени	4	Invisibility 1/день, +1 заклинание некромантии	—
trait_celestial_blood	Небесная кровь	5	Сопротивление сиянию, Healing Hands	—
trait_fiendish_blood	Дьявольская кровь	5	Сопротивление огню, Hellish Rebuke 1/день	—
trait_dragon_blood	Кровь дракона	5	Сопротивление одной стихии, мини-дыхание	—
trait_spirit_sight	Духовное зрение	3	Видите невидимых духов и призраков	—
trait_death_touched	Прикосновение смерти	3	Чувствуете нежить в 60 футах, +2 урон нежити	—
trait_prophetic_dreams	Пророческие сны	3	Иногда видите будущее (Мастер решает)	—
trait_medium	Медиум	3	Можете общаться с мёртвыми (ограниченно)	—
trait_blessed	Благословлённый	5	Раз в день: перебросить любой бросок	—
trait_lucky	Везучий	6	3 очка удачи в день (перебросы)	—
Отрицательные мистические черты (Проклятия)
ID	Название	Очки	Эффект	Снятие
flaw_cursed_unlucky	Проклятие невезения	-4	Враги имеют +1 на атаки и спасброски против вас	Remove Curse
flaw_cursed_hunted	Проклятие охоты	-5	Существо охотится за вами (появляется случайно)	Убить охотника
flaw_cursed_aging	Проклятие старения	-3	Стареете x2, -1 CON каждые 10 лет игры	Greater Restoration
flaw_cursed_nightmare	Проклятие кошмаров	-4	Нет пользы от длинного отдыха в 25% случаев	—
flaw_cursed_tongue	Проклятие языка	-3	Не можете лгать (буквально не получается)	—
flaw_cursed_mark	Метка демона	-5	Демоны знают ваше местоположение, +интерес	Сложный квест
flaw_haunted	Преследуемый призраком	-4	Призрак мешает: шум, холод, помехи	Успокоить духа
flaw_fey_debt	Долг феям	-4	Фея требует услуги в неудобные моменты	Выполнить долг
flaw_pact_broken	Нарушенный пакт	-5	Бывший покровитель враждебен, посылает слуг	—
flaw_destiny_doom	Обречённый судьбой	-3	Известно, как вы умрёте (неизбежно)	—
flaw_magic_brand	Магическое клеймо	-2	Виден магам, нельзя скрыться от Detect Magic	—
flaw_silver_vulnerability	Уязвимость к серебру	-3	Серебро наносит x2 урона, ожоги при касании	Ликантропия?
🍖 МЕТАБОЛИЗМ И ВЫЖИВАНИЕ
Положительные черты метаболизма
ID	Название	Очки	Эффект	Требования
trait_light_eater	Малоежка	3	Потребность в еде x0.5	—
trait_camel	Верблюд	2	Потребность в воде x0.5	—
trait_efficient_metabolism	Эффективный метаболизм	4	Потребность в еде и воде x0.5	—
trait_heat_resistant	Устойчивость к жаре	2	Нет штрафов от жары до экстремальной	—
trait_cold_resistant	Устойчивость к холоду	2	Нет штрафов от холода до экстремального	—
trait_temperature_hardy	Закалённый	4	Устойчивость к жаре и холоду	—
trait_omnivore	Всеядный	2	Можете есть сырое мясо без штрафов	—
trait_fast_metabolism	Быстрый метаболизм	3	x1.5 исцеление, но x1.5 потребность в еде	—
Отрицательные черты метаболизма
ID	Название	Очки	Эффект	Несовместимо
flaw_big_eater	Обжора	-3	Потребность в еде x2	trait_light_eater
flaw_heavy_drinker	Жаждущий	-2	Потребность в воде x2	trait_camel
flaw_inefficient_metabolism	Неэффективный метаболизм	-4	x2 еда и вода	trait_efficient_metabolism
flaw_heat_sensitive	Чувствительность к жаре	-2	Штрафы от жары наступают раньше	trait_heat_resistant
flaw_cold_sensitive	Чувствительность к холоду	-2	Штрафы от холода наступают раньше	trait_cold_resistant
flaw_vegetarian	Вегетарианец	-2	Не можете есть мясо (рвота)	—
flaw_carnivore	Хищник	-2	Не можете есть растительное (не усваивается)	—
flaw_picky_eater	Привередливый	-3	Только качественная еда, штрафы от "плохой"	—
flaw_slow_metabolism	Медленный метаболизм	-2	x0.5 исцеление от отдыха	—
flaw_addiction_alcohol	Алкоголизм	-4	Нужен алкоголь ежедневно или штрафы	—
flaw_addiction_drugs	Наркозависимость	-5	Нужно вещество или серьёзные штрафы	—
👁️ СЕНСОРНЫЕ ЧЕРТЫ
Положительные сенсорные черты
ID	Название	Очки	Эффект	Требования
trait_night_vision	Ночное зрение	4	Тёмное зрение 60 футов (если нет)	Не эльф/дварф
trait_superior_darkvision	Улучшенное тёмное зрение	3	Тёмное зрение 120 футов	Есть darkvision
trait_keen_hearing	Острый слух	3	+4 на слуховые проверки, слышите ультразвук	—
trait_keen_smell	Острое обоняние	3	+4 на обоняние, можете выслеживать по запаху	—
trait_eagle_eye	Орлиный глаз	3	+4 на дальнее зрение, нет помехи на дистанции	—
trait_tremorsense	Чувство вибрации	5	Чувствуете движение по земле в 30 футах	—
trait_blindsight	Слепое зрение	7	Слепое зрение 10 футов	—
trait_taste_poison	Вкус яда	2	Определяете яд на вкус (до отравления)	—
Отрицательные сенсорные черты
ID	Название	Очки	Эффект	Несовместимо
flaw_poor_hearing	Плохой слух	-2	-4 на слуховые проверки	trait_keen_hearing
flaw_deaf_partial	Частичная глухота	-3	Помеха на слуховые, -2 пассивное восприятие	—
flaw_poor_vision	Плохое зрение	-2	-4 на зрительные проверки	trait_eagle_eye
flaw_nearsighted	Близорукость	-3	Помеха на дальние атаки и восприятие >30 футов	—
flaw_color_blind	Дальтонизм	-1	Не различаете цвета, проблемы с зельями	—
flaw_light_sensitive	Светочувствительность	-3	Помеха на атаки и восприятие при ярком свете	Дроу автоматически
flaw_no_smell	Отсутствие обоняния	-2	Не чувствуете запахи, не определяете яд	—
flaw_tunnel_vision	Туннельное зрение	-2	-4 на периферийное восприятие, легче фланкировать	—
🔗 НЕЙТРАЛЬНЫЕ ЧЕРТЫ (0 очков)
Эти черты изменяют геймплей, но не дают явного преимущества или недостатка.

ID	Название	Эффект
trait_left_handed	Левша	Другая рука основная, +1 против правшей, -1 с "правым" оружием
trait_albino	Альбинос	Белая кожа/волосы, чувствительность к солнцу, заметность
trait_heterochromia	Гетерохромия	Разные глаза, внимание NPC
trait_unusual_hair	Необычные волосы	Неестественный цвет волос
trait_birthmark	Родимое пятно	Особая отметина, может быть знаком
trait_vegetarian_moral	Принципиальный вегетарианец	Не едите мясо по убеждениям (можете, но не хотите)
trait_nocturnal	Ночной образ жизни	Предпочитаете ночь, -2 утром, +2 ночью
trait_early_bird	Ранняя пташка	+2 утром, -2 ночью
trait_tall	Высокий	+6 дюймов к росту расы
trait_short	Низкий	-6 дюймов к росту расы
trait_androgynous	Андрогинный	Неопределённый пол, +2 маскировка под другой пол
trait_silent_type	Молчун	Мало говорите, загадочность
trait_chatterbox	Болтун	Много говорите, раздражаете/развлекаете
📋 JSON СХЕМА ЧЕРТЫ
JSON

{
    "id": "trait_strong",
    "name_key": "TRAIT_STRONG_NAME",
    "desc_key": "TRAIT_STRONG_DESC",
    
    "type": "positive",
    "category": "physical",
    "cost": 4,
    
    "effects": [
        {
            "type": "stat_modifier",
            "stat": "carry_capacity",
            "modifier": "+2_str_equivalent"
        },
        {
            "type": "damage_modifier",
            "damage_type": "melee",
            "modifier": 1
        }
    ],
    
    "requirements": {
        "min_stats": {},
        "traits_required": [],
        "traits_forbidden": ["flaw_weak", "flaw_very_weak"],
        "races_allowed": [],
        "races_forbidden": [],
        "classes_allowed": [],
        "classes_forbidden": []
    },
    
    "unlocks": ["trait_very_strong"],
    
    "can_be_gained_ingame": true,
    "gain_method": "training_strength",
    "gain_difficulty": "hard",
    
    "can_be_lost_ingame": true,
    "loss_condition": "permanent_str_damage",
    
    "visibility": "visible",
    "starting_only": false,
    
    "tags": ["strength", "combat", "physical"]
}
📋 ИТОГОВЫЙ ЧЕКЛИСТ ЧЕРТ
Положительные черты (100+)
Физические (25)
 Сильный → Очень сильный
 Крепкий → Очень крепкий
 Выносливый → Неутомимый
 Быстрое восстановление → Регенерация
 Толстая кожа → Железная плоть
 Быстрый → Быстроногий
 Ловкий, Кошачье падение, Лёгкий шаг
 Уклончивый, Молниеносные рефлексы
 Устойчивость к болезням → Иммунитет
 Устойчивость к ядам → Иммунитет
 Железный желудок, Быстрое исцеление
 Амбидекстр, Гибкие суставы
 Устойчивость к боли, Адреналиновый наркоман
 Второе дыхание, Природный атлет
 Скалолаз, Пловец, Объём лёгких
Ментальные (20)
 Быстро обучаемый, Книжный червь
 Эйдетическая память, Скорочтение
 Савант, Аналитический ум, Интуитивный
 Железная воля → Бесстрашный
 Сосредоточенный, Решительный
 Непоколебимый, Ясный ум → Ментальная крепость
 Бдительный → Чувство опасности
 Наблюдательный, Здоровая паранойя
 Хладнокровный, Стоик
 Закалённый в боях, Расчётливый
Социальные (15)
 Харизматичный, Серебряный язык
 Устрашающий, Очаровательный
 Прирождённый лидер, Вдохновляющий
 Дипломат, Командный голос
 Лживый, Эмпатичный
 Уличная смекалка, Придворные манеры
 Торговец, Полиглот, Актёр
 Известный, Благородная кровь
 Народный герой, Гильдейские связи
Боевые (20)
 Специалист оружия → Мастер оружия
 Мастер двух оружий, Снайпер
 Кулачный боец, Эксперт щита
 Конный бой, Борец
 Смертоносный, Точный → Жестокий
 Палач
 Тренировка в доспехах, Мастер тяжёлых доспехов
 Уклонение, Парирование, Стена щитов
 Тактический ум, Эксперт фланкирования
 Оппортунист, Засадник, Обезоруживание
Магические (15)
 Магические способности, Арканная батарея
 Метамагия, Ритуальный заклинатель
 Фокус школы, Мастер заговоров
 Знаток свитков, Связь с дикой магией
 Сопротивление магии, Магический щит
 Антимагическая кровь, Чувство магии
 Стихийное сродство, Целительное прикосновение
 Некромантический дар, Связь призывателя
 Прозрение прорицателя, Трюк иллюзиониста
Мистические (12)
 Прикосновение фей/тени
 Небесная/Дьявольская/Драконья кровь
 Духовное зрение, Прикосновение смерти
 Пророческие сны, Медиум
 Благословлённый, Везучий
Метаболизм (8)
 Малоежка, Верблюд
 Эффективный метаболизм
 Устойчивость к жаре/холоду
 Закалённый
 Всеядный, Быстрый метаболизм
Сенсорные (8)
 Ночное зрение → Улучшенное
 Острый слух/обоняние/зрение
 Чувство вибрации, Слепое зрение
 Вкус яда
Отрицательные черты (100+)
Физические (25)
 Слабый → Очень слабый
 Хрупкий → Стеклянные кости
 Слабое здоровье, Медленное исцеление, Кровоточащий
 Медлительный → Неуклюжий
 Косорукий, Плохие рефлексы
 Крепкий сон
 Болезненный, Уязвимость к ядам
 Слабый желудок, Непереносимость алкоголя
 Аллергия (обычная/тяжёлая)
 Чувствительность к свету
 Больная спина/колени, Астма
 Хроническая боль, Бессонница
 Нарколепсия, Гемофилия
 Одна рука/глаз/нога, Немой, Глухой
 Мелкое телосложение
Ментальные (25)
 Фобии (12 видов): темнота, высота, замкнутые, толпы, вода, огонь, нежить, пауки, кровь, магия, демоны
 Депрессия, Тревожность, Паранойя
 Перепады настроения, ПТСР, Кошмары
 Зависимость, Шизофрения, ОКР
 Раздвоение личности
 Медленно обучаемый, Забывчивый
 Доверчивый, Рассеянный
 Легко отвлекаемый, Слабовольный
 Трус, Неграмотный
Социальные (20)
 Уродливый → Отвратительный
 Изуродован, Зловоние, Жуткий
 Социально неловкий, Застенчивый
 Прямолинейный, Плохо разбирается в людях
 Дефект речи, Чужеземец
 Судимость, Изгой, Еретик
 Клятвопреступник, Дурная слава, В розыске
 Высокомерный, Жадный
 Патологический лжец, Тщеславный
 Злопамятный, Наивный, Вспыльчивый
Боевые (10)
 Пацифист, Плохой прицел
 Неуклюжий боец, Боевая паника
 Медленные реакции, Триггер-хэппи
 Кровавое безумие
 Неумелость с оружием, Непривычность к броне
Магические (10)
 Магическая пустота
 Проклятие дикой магии, Магическая болезнь
 Ограниченная магия, Магическая зависимость
 Зависимость от компонентов
 Уязвимость к магии, Антимагическая аура
 Эхо заклинаний
Мистические/Проклятия (12)
 Проклятие невезения/охоты/старения/кошмаров/языка
 Метка демона, Преследуемый призраком
 Долг феям, Нарушенный пакт
 Обречённый судьбой, Магическое клеймо
 Уязвимость к серебру
Метаболизм (12)
 Обжора, Жаждущий
 Неэффективный метаболизм
 Чувствительность к жаре/холоду
 Вегетарианец, Хищник, Привередливый
 Медленный метаболизм
 Алкоголизм, Наркозависимость
Сенсорные (8)
 Плохой слух → Частичная глухота
 Плохое зрение → Близорукость
 Дальтонизм, Светочувствительность
 Отсутствие обоняния, Туннельное зрение
Нейтральные черты (13)
 Левша
 Альбинос, Гетерохромия
 Необычные волосы, Родимое пятно
 Принципиальный вегетарианец
 Ночной образ жизни, Ранняя пташка
 Высокий, Низкий
 Андрогинный
 Молчун, Болтун