ФАЗА II (Продолжение): ПРЕДЫСТОРИИ (Backgrounds)
75+ предысторий — кем был герой до приключений
📋 ОБЗОР ПРЕДЫСТОРИЙ
Категории предысторий
Категория	Количество	Описание
Городские	15	Жители городов, ремесленники, торговцы
Сельские	10	Крестьяне, фермеры, деревенские жители
Криминальные	10	Воры, убийцы, мошенники
Военные	12	Солдаты, наёмники, стражники
Религиозные	8	Служители культов и храмов
Академические	8	Учёные, исследователи, маги
Странники	7	Путешественники, изгнанники
Экзотические	5	Необычные, редкие предыстории
Что даёт предыстория
Компонент	Описание
Навыки	Владение 2 навыками
Инструменты	0-2 владения инструментами
Языки	0-2 дополнительных языка
Снаряжение	Стартовые предметы и золото
Особенность	Уникальная социальная способность
Стартовая локация	Где начинается игра
Рекомендуемые черты	Подходящие traits для отыгрыша
🏙️ ГОРОДСКИЕ ПРЕДЫСТОРИИ (15)
1. РЕМЕСЛЕННИК ГИЛЬДИИ (Guild Artisan)
Параметр	Значение
ID	bg_guild_artisan
Навыки	Проницательность, Убеждение
Инструменты	1 набор ремесленных инструментов
Языки	1 на выбор
Золото	15 gp
Стартовое снаряжение
Набор ремесленных инструментов (по специальности)
Рекомендательное письмо от гильдии
Дорожная одежда
Поясной кошель
Особенность: Членство в гильдии
Бесплатное жильё и питание в гильдейских залах
Помощь членов гильдии в других городах
Связи для поиска работы и покупателей
Политическое влияние в городах
Специализации ремесленника
ID	Специальность	Инструменты	Особые товары
artisan_blacksmith	Кузнец	Кузнечные инструменты	Оружие, доспехи, инструменты
artisan_armorer	Бронник	Кузнечные инструменты	Доспехи, щиты
artisan_weaponsmith	Оружейник	Кузнечные инструменты	Клинки, древковое оружие
artisan_jeweler	Ювелир	Ювелирные инструменты	Украшения, огранка камней
artisan_leatherworker	Кожевник	Кожевенные инструменты	Кожаная броня, сумки
artisan_carpenter	Плотник	Плотницкие инструменты	Мебель, повозки, луки
artisan_mason	Каменщик	Каменщицкие инструменты	Здания, укрепления
artisan_potter	Гончар	Гончарные инструменты	Посуда, контейнеры
artisan_weaver	Ткач	Ткацкие инструменты	Ткани, одежда
artisan_cobbler	Сапожник	Сапожные инструменты	Обувь
artisan_brewer	Пивовар	Пивоваренные инструменты	Алкоголь
artisan_cook	Повар	Поварские инструменты	Еда
artisan_glassblower	Стеклодув	Стеклодувные инструменты	Стеклянные изделия, линзы
artisan_calligrapher	Каллиграф	Каллиграфические инструменты	Документы, свитки
artisan_tinker	Лудильщик	Инструменты лудильщика	Механизмы, починка
Стартовая локация
Ремесленный квартал крупного города
Мастерская гильдии
2. ТОРГОВЕЦ (Merchant)
Параметр	Значение
ID	bg_merchant
Навыки	Проницательность, Убеждение
Инструменты	Навигационные инструменты ИЛИ 1 язык
Языки	1 на выбор
Золото	25 gp
Стартовое снаряжение
Торговые весы
Счёты или записная книжка
Образцы товаров (на 5 gp)
Хорошая одежда
Поясной кошель
Особенность: Торговые связи
Знание цен в разных регионах
Контакты среди купцов и караванщиков
Скидки 10% у знакомых торговцев
Информация о торговых путях
Типы торговцев
ID	Специализация	Стартовый товар	Бонус
merchant_general	Общие товары	Разное	Широкие связи
merchant_exotic	Экзотика	Специи, редкости	Связи с иноземцами
merchant_weapons	Оружие	Клинки	Связи с кузнецами
merchant_cloth	Ткани	Рулоны ткани	Связи с ткачами
merchant_slave	Работорговец	—	Тёмные связи (злой)
merchant_caravan	Караванщик	Повозка	Знание путей
3. БЛАГОРОДНЫЙ (Noble)
Параметр	Значение
ID	bg_noble
Навыки	История, Убеждение
Инструменты	1 игровой набор
Языки	1 на выбор
Золото	25 gp
Стартовое снаряжение
Богатая одежда
Перстень-печатка или геральдический знак
Свиток родословной
Кошель
Особенность: Привилегированное положение
Приём при дворе и в знатных домах
Простолюдины уступают дорогу
Кредит у торговцев (под имя семьи)
Влияние на местные власти
Типы благородных
ID	Тип	Особенность	Стартовая локация
noble_heir	Наследник	Богатство, но ответственность	Родовой замок
noble_knight	Рыцарь	Воинские почести	Рыцарский орден
noble_courtier	Придворный	Интриги	Королевский двор
noble_disgraced	Опальный	Упавший статус	Изгнание
noble_bastard	Бастард	Ограниченные права	Периферия
4. РАЗВЛЕКАТЕЛЬ (Entertainer)
Параметр	Значение
ID	bg_entertainer
Навыки	Акробатика, Выступление
Инструменты	Набор для грима, 1 музыкальный инструмент
Языки	—
Золото	15 gp
Стартовое снаряжение
Музыкальный инструмент (на выбор)
Подарок от поклонника (любовное письмо, локон волос, безделушка)
Костюм
Поясной кошель
Особенность: По многочисленным просьбам
Бесплатное жильё и еда в тавернах за выступление
Узнавание публикой
Связи в артистической среде
Типы развлекателей
ID	Специальность	Инструмент/Навык	Особенность
entertainer_actor	Актёр	Набор грима	Смена личин
entertainer_dancer	Танцор	Акробатика	Гибкость
entertainer_fire_eater	Глотатель огня	Алхимический огонь	Сопротивление огню
entertainer_jester	Шут	Острый язык	Безнаказанные насмешки
entertainer_juggler	Жонглёр	Ловкость рук	Трюки
entertainer_minstrel	Менестрель	Лютня	Баллады и слухи
entertainer_poet	Поэт	Каллиграфия	Красивые слова
entertainer_singer	Певец	Голос	Очарование
entertainer_storyteller	Сказитель	Память	Знание легенд
entertainer_gladiator	Гладиатор	Воинское оружие	Бои на арене
5. МЯСНИК (Butcher)
Параметр	Значение
ID	bg_butcher
Навыки	Природа, Медицина
Инструменты	Поварские инструменты
Языки	—
Золото	10 gp
Стартовое снаряжение
Мясницкий тесак (как ручной топор)
Кожаный фартук (как кожаный доспех, -1 AC)
Точильный камень
Верёвка 50 футов
Мешок для мяса
Особенность: Знание анатомии
+1 урона против органических существ (знание слабых мест)
Может разделать туши на ценные части
Определение качества мяса и свежести
Рекомендуемые черты
trait_strong (Сильный)
trait_bloodthirsty (Жажда крови) — опционально
flaw_smell_of_blood (Запах крови)
6. МОГИЛЬЩИК (Gravedigger)
Параметр	Значение
ID	bg_gravedigger
Навыки	Религия, Атлетика
Инструменты	—
Языки	—
Золото	5 gp
Стартовое снаряжение
Лопата
Кирка
Фонарь
Масло (3 фляги)
Тёмный плащ с капюшоном
Святой символ (простой)
Особенность: Знакомство со смертью
Преимущество на спасброски против страха от нежити
Знание мест захоронений в регионе
Связи с жрецами и некромантами
Может найти «свежий» труп для некроманта (тёмный путь)
Стартовая локация
Кладбище на окраине города
Рекомендуемые черты
trait_iron_stomach (Железный желудок)
trait_seen_death (Видевший смерть)
flaw_morbid (Болезненный интерес)
7. ГОРОДСКОЙ СТРАЖНИК (City Guard)
Параметр	Значение
ID	bg_city_guard
Навыки	Атлетика, Проницательность
Инструменты	—
Языки	1 на выбор
Золото	10 gp
Стартовое снаряжение
Копьё или дубинка
Лёгкий арбалет и 20 болтов
Кольчужная рубашка
Свисток
Кандалы
Форменный плащ
Особенность: Страж закона
Доступ к казармам стражи
Знание криминальных элементов города
Авторитет среди простолюдинов
Может задержать подозрительных (с последствиями)
Типы стражников
ID	Специализация	Бонус
guard_gate	Привратник	Знание всех входящих
guard_patrol	Патрульный	Знание улиц
guard_investigator	Сыщик	+2 к Расследованию
guard_sergeant	Сержант	Командование
guard_corrupt	Продажный	Криминальные связи
8. СЛУГА (Servant)
Параметр	Значение
ID	bg_servant
Навыки	Проницательность, Скрытность
Инструменты	1 на выбор (по месту службы)
Языки	—
Золото	5 gp
Стартовое снаряжение
Униформа слуги
Ключ от чёрного хода (старый)
Записная книжка с секретами (зашифрованная)
Мешочек с чаевыми
Особенность: Незаметность
Слуг не замечают и говорят при них свободно
Знание тайных ходов и расположения в домах знати
Умение притворяться слугой для проникновения
Типы слуг
ID	Должность	Место	Секреты
servant_butler	Дворецкий	Поместье	Семейные тайны
servant_maid	Горничная	Поместье	Личные секреты
servant_cook	Повар	Кухня	Яды и аллергии
servant_stable	Конюх	Конюшня	Пути бегства
servant_page	Паж	Двор	Интриги
9. ЛЕКАРЬ (Healer)
Параметр	Значение
ID	bg_healer
Навыки	Медицина, Природа
Инструменты	Набор травника, Набор целителя
Языки	—
Золото	10 gp
Стартовое снаряжение
Набор целителя
Набор травника
Травяная сумка (10 порций лечебных трав)
Справочник болезней
Простая одежда
Особенность: Врачебный долг
Бесплатное жильё у благодарных пациентов
Допуск в карантинные зоны
Знание местных болезней и эпидемий
Связи с аптекарями и алхимиками
Специализации
ID	Специальность	Бонус
healer_herbalist	Травник	+2 к созданию зелий
healer_surgeon	Хирург	Лечение травм
healer_plague_doctor	Чумной доктор	Иммунитет к обычным болезням
healer_midwife	Повитуха	Связи с семьями
healer_barber	Цирюльник	Владение бритвой
10. ТРАКТИРЩИК (Innkeeper)
Параметр	Значение
ID	bg_innkeeper
Навыки	Проницательность, Убеждение
Инструменты	Пивоваренные инструменты ИЛИ Поварские инструменты
Языки	2 на выбор
Золото	15 gp
Стартовое снаряжение
Связка ключей (от старого заведения)
Бочонок эля (5 галлонов)
Поварские принадлежности
Список должников
Дубинка (для буйных)
Особенность: Сплетник
Знание всех слухов в округе
Связи с путешественниками
Умение находить ночлег в любом городе
Знание, кто платит, а кто нет
11-15. ДОПОЛНИТЕЛЬНЫЕ ГОРОДСКИЕ
#	ID	Название	Навыки	Особенность
11	bg_scribe	Писец	История, Религия	Доступ к архивам, грамотность
12	bg_lawyer	Законник	Убеждение, Обман	Знание законов, судебные связи
13	bg_banker	Банкир	Проницательность, История	Кредитные линии, финансовые связи
14	bg_tax_collector	Сборщик налогов	Запугивание, Проницательность	Знание должников, охрана
15	bg_undertaker	Гробовщик	Религия, Ловкость рук	Доступ к телам, связи с некромантами
🌾 СЕЛЬСКИЕ ПРЕДЫСТОРИИ (10)
16. КРЕСТЬЯНИН (Peasant)
Параметр	Значение
ID	bg_peasant
Навыки	Уход за животными, Природа
Инструменты	1 вид ремесленных инструментов, Транспорт (наземный)
Языки	—
Золото	5 gp
Стартовое снаряжение
Мотыга, лопата или серп (как клевец/кинжал)
Рабочая одежда
Мешок зерна (10 дней еды)
Курица или утка
Особенность: Деревенская солидарность
Бесплатный ночлег в крестьянских домах
Знание сельскохозяйственного календаря
Связи среди простого люда
Умение находить еду и воду в дикой местности
Рекомендуемые черты
trait_hardy (Выносливый)
trait_simple_mind (Простодушный)
flaw_illiterate (Неграмотный)
17. ОХОТНИК (Hunter)
Параметр	Значение
ID	bg_hunter
Навыки	Выживание, Скрытность
Инструменты	—
Языки	—
Золото	10 gp
Стартовое снаряжение
Лук (короткий или длинный) и 20 стрел
Охотничий нож
Верёвка 50 футов
3 капкана
Кожаная броня (из шкур)
Сушёное мясо (10 дней)
Особенность: Следопыт дичи
Преимущество на выслеживание животных
Знание повадок местной фауны
Умение найти безопасное место для лагеря
Связи с охотниками и егерями
Специализации
ID	Специализация	Добыча	Бонус
hunter_trapper	Ловчий	Мелкая дичь	Владение ловушками
hunter_big_game	Охотник на крупную дичь	Олени, медведи	+1 урона зверям
hunter_monster	Охотник на чудовищ	Монстры	Знание слабостей
hunter_poacher	Браконьер	Редкие животные	Скрытность, нелегальные связи
18. РЫБАК (Fisher)
Параметр	Значение
ID	bg_fisher
Навыки	Выживание, Природа
Инструменты	Навигационные инструменты
Языки	—
Золото	8 gp
Стартовое снаряжение
Удочка или сеть
Нож для разделки
10 футов верёвки
Плащ от дождя
Сушёная рыба (10 дней)
Особенность: Водные знания
Предсказание погоды (преимущество на проверки)
Знание водоёмов региона
Умение управлять лодкой
Связи с моряками и рыбаками
19-25. ДОПОЛНИТЕЛЬНЫЕ СЕЛЬСКИЕ
#	ID	Название	Навыки	Особенность
19	bg_shepherd	Пастух	Уход за животными, Восприятие	Овчарка-компаньон, знание пастбищ
20	bg_woodcutter	Дровосек	Атлетика, Выживание	Владение топором, знание лесов
21	bg_miller	Мельник	Атлетика, Проницательность	Связи с крестьянами, запасы муки
22	bg_beekeeper	Пасечник	Природа, Медицина	Мёд, воск, устойчивость к ядам
23	bg_herbalist	Травник	Природа, Выживание	Знание трав, создание снадобий
24	bg_village_elder	Деревенский староста	Убеждение, Проницательность	Авторитет, связи с властями
25	bg_hedge_witch	Деревенская ведьма	Магия, Природа	Заговоры, страх/уважение селян
🗡️ КРИМИНАЛЬНЫЕ ПРЕДЫСТОРИИ (10)
26. ПРЕСТУПНИК (Criminal)
Параметр	Значение
ID	bg_criminal
Навыки	Обман, Скрытность
Инструменты	Воровские инструменты, 1 игровой набор
Языки	—
Золото	15 gp
Стартовое снаряжение
Ломик
Тёмная одежда с капюшоном
Воровские инструменты
Поясной кошель
Особенность: Криминальные связи
Контакт в преступном мире в каждом городе
Знание скупщиков краденого
Доступ к чёрному рынку
Возможность нанять головорезов
Криминальные специализации
ID	Специализация	Инструменты	Метод
criminal_burglar	Взломщик	Воровские инструменты	Проникновение
criminal_blackmailer	Шантажист	—	Информация
criminal_enforcer	Вышибала	—	Насилие
criminal_fence	Скупщик	—	Торговля краденым
criminal_pickpocket	Карманник	Ловкость рук	Карманные кражи
criminal_smuggler	Контрабандист	—	Нелегальные товары
criminal_highwayman	Разбойник	—	Грабёж на дорогах
27. УБИЙЦА (Assassin)
Параметр	Значение
ID	bg_assassin
Навыки	Скрытность, Обман
Инструменты	Набор отравителя, Набор для грима
Языки	—
Золото	20 gp
Стартовое снаряжение
Кинжал (скрытый)
Яд (1 доза базового яда)
Набор для грима
Тёмная одежда
Гаррота (удавка)
Особенность: Язык убийц
Тайные знаки гильдии убийц
Контакт для получения контрактов
Знание методов убийства
Доступ к ядам
Предупреждение
Эта предыстория может конфликтовать с группой
Рекомендуется обсудить с Мастером
28. МОШЕННИК (Charlatan)
Параметр	Значение
ID	bg_charlatan
Навыки	Обман, Ловкость рук
Инструменты	Набор для грима, Набор для подделок
Языки	—
Золото	15 gp
Стартовое снаряжение
Набор для грима
Костюм для аферы (священник/дворянин/торговец)
Поддельные документы
Фальшивое кольцо с «драгоценным» камнем
Особенность: Вторая личность
Готовая поддельная личность с документами
Умение быстро создать новую
Связи среди мошенников
Знание схем обмана
Типы афер
ID	Афера	Метод	Цель
charlatan_fortune	Гадалка	Холодное чтение	Суеверные
charlatan_healer	Шарлатан-лекарь	Плацебо	Больные
charlatan_merchant	Фальшивый торговец	Подделки	Богатые
charlatan_noble	Ложный дворянин	Титул	Общество
charlatan_preacher	Лжепророк	Секта	Верующие
29-35. ДОПОЛНИТЕЛЬНЫЕ КРИМИНАЛЬНЫЕ
#	ID	Название	Навыки	Особенность
29	bg_pirate	Пират	Атлетика, Восприятие	Морские связи, знание кораблей
30	bg_gang_member	Член банды	Запугивание, Скрытность	Защита банды, территория
31	bg_spy	Шпион	Обман, Скрытность	Ложная личность, агентурная сеть
32	bg_thug	Головорез	Запугивание, Атлетика	Репутация насилия
33	bg_con_artist	Аферист	Убеждение, Проницательность	Чтение людей, схемы
34	bg_grave_robber	Гроборасхититель	Скрытность, История	Знание кладбищ, древние артефакты
35	bg_drug_dealer	Торговец зельями	Обман, Природа	Знание веществ, клиентура
⚔️ ВОЕННЫЕ ПРЕДЫСТОРИИ (12)
36. СОЛДАТ (Soldier)
Параметр	Значение
ID	bg_soldier
Навыки	Атлетика, Запугивание
Инструменты	1 игровой набор, Транспорт (наземный)
Языки	—
Золото	10 gp
Стартовое снаряжение
Знак ранга (жетон, нашивка)
Трофей с поля боя
Игровой набор (кости или карты)
Обычная одежда
Поясной кошель
Особенность: Воинское звание
Узнавание среди солдат
Доступ к военным лагерям и крепостям
Авторитет среди рядовых
Связи с ветеранами
Воинские специализации
ID	Специализация	Оружие	Опыт
soldier_infantry	Пехотинец	Копьё, меч	Строевой бой
soldier_archer	Лучник	Лук	Дальний бой
soldier_cavalry	Кавалерист	Сабля, копьё	Верховая езда
soldier_siege	Осадчик	—	Инженерия
soldier_scout	Разведчик	Кинжал, лук	Скрытность, выживание
soldier_officer	Офицер	Меч	Командование
soldier_medic	Военный медик	—	Медицина
soldier_cook	Полевой повар	Тесак	Снабжение
37. НАЁМНИК (Mercenary)
Параметр	Значение
ID	bg_mercenary
Навыки	Атлетика, Убеждение
Инструменты	1 игровой набор, Транспорт (наземный)
Языки	—
Золото	15 gp
Стартовое снаряжение
Оружие на выбор (воинское)
Лёгкая или средняя броня
Контракт (старый, выполненный)
Игровой набор
Особенность: Наёмный кодекс
Знание расценок за работу
Связи с наёмными отрядами
Репутация (хорошая или плохая)
Умение торговаться за контракт
38. РЫЦАРЬ (Knight)
Параметр	Значение
ID	bg_knight
Навыки	История, Убеждение
Инструменты	1 игровой набор
Языки	1 на выбор
Золото	25 gp
Стартовое снаряжение
Знамя или герб
Печать рыцарского ордена
Верховая лошадь (или долг за неё)
Богатая одежда
Особенность: Рыцарская честь
Вызов на поединок
Приём при дворе
Оруженосец (NPC-помощник)
Обязанности перед сюзереном
39-47. ДОПОЛНИТЕЛЬНЫЕ ВОЕННЫЕ
#	ID	Название	Навыки	Особенность
39	bg_gladiator	Гладиатор	Акробатика, Выступление	Известность, бои на арене
40	bg_bodyguard	Телохранитель	Восприятие, Запугивание	Защита клиента, связи
41	bg_veteran	Ветеран	Выживание, Медицина	Боевой опыт, ПТСР
42	bg_deserter	Дезертир	Скрытность, Выживание	Бегство от правосудия
43	bg_militia	Ополченец	Атлетика, Выживание	Местная защита, связи
44	bg_siege_engineer	Осадный инженер	Расследование, Атлетика	Создание осадных орудий
45	bg_war_priest	Военный жрец	Религия, Медицина	Благословения, последние обряды
46	bg_drill_sergeant	Сержант-инструктор	Запугивание, Атлетика	Обучение, дисциплина
47	bg_marine	Морской пехотинец	Атлетика, Выживание	Абордаж, морской бой
⛪ РЕЛИГИОЗНЫЕ ПРЕДЫСТОРИИ (8)
48. ПОСЛУШНИК (Acolyte)
Параметр	Значение
ID	bg_acolyte
Навыки	Проницательность, Религия
Инструменты	—
Языки	2 на выбор
Золото	15 gp
Стартовое снаряжение
Святой символ (дар храма)
Молитвенник или чётки
5 палочек благовоний
Облачение
Обычная одежда
Поясной кошель
Особенность: Убежище верных
Бесплатное исцеление и уход в храмах своей веры
Кров и еда для вас и спутников
Связи со священниками
Поддержка храма (в разумных пределах)
49. КУЛЬТИСТ (Cultist)
Параметр	Значение
ID	bg_cultist
Навыки	Религия, Обман
Инструменты	—
Языки	1 тайный язык культа
Золото	5 gp
Стартовое снаряжение
Символ культа (скрытый)
Ритуальный нож
Чёрная мантия
Тексты запретных знаний
Особенность: Тёмное братство
Связи с другими культистами
Знание тайных знаков и убежищ
Доступ к запретным знаниям
Преследование инквизицией
Типы культов
ID	Культ	Божество/Сила	Практики
cult_demon	Культ демона	Лорды Бездны	Жертвоприношения
cult_death	Культ смерти	Богиня смерти	Некромантия
cult_chaos	Культ хаоса	Первозданный хаос	Разрушение
cult_forbidden	Культ запретного знания	Древние	Безумие
cult_blood	Культ крови	Кровавый бог	Кровопролитие
50-55. ДОПОЛНИТЕЛЬНЫЕ РЕЛИГИОЗНЫЕ
#	ID	Название	Навыки	Особенность
50	bg_priest	Священник	Убеждение, Религия	Проповедь, паства
51	bg_monk_religious	Монах-отшельник	Религия, Медицина	Монастырская дисциплина
52	bg_inquisitor_bg	Инквизитор	Расследование, Религия	Охота на еретиков
53	bg_pilgrim	Паломник	Религия, Выживание	Святые места, благословения
54	bg_heretic	Еретик	Религия, Скрытность	Запретные знания, преследование
55	bg_temple_guard	Храмовый страж	Атлетика, Религия	Защита святыни
📚 АКАДЕМИЧЕСКИЕ ПРЕДЫСТОРИИ (8)
56. МУДРЕЦ (Sage)
Параметр	Значение
ID	bg_sage
Навыки	Магия, История
Инструменты	—
Языки	2 на выбор
Золото	10 gp
Стартовое снаряжение
Бутылка чёрных чернил
Перо
Маленький нож
Письмо с неотвеченным вопросом
Обычная одежда
Поясной кошель
Особенность: Исследователь
Знание, где найти информацию
Доступ к библиотекам и архивам
Связи в академических кругах
Если не знаете — знаете, кто знает
Специализации мудреца
ID	Специализация	Область	Учреждение
sage_alchemist	Алхимик	Трансмутация	Алхимическая лаборатория
sage_astronomer	Астроном	Небесные тела	Обсерватория
sage_professor	Профессор	Преподавание	Академия
sage_librarian	Библиотекарь	Книги	Библиотека
sage_researcher	Исследователь	Любая	Архивы
sage_wizard_apprentice	Ученик волшебника	Магия	Башня мага
57. ИЗОБРЕТАТЕЛЬ-УЧЁНЫЙ (Inventor)
Параметр	Значение
ID	bg_inventor
Навыки	Магия, Расследование
Инструменты	Инструменты лудильщика, 1 ремесленные инструменты
Языки	—
Золото	10 gp
Стартовое снаряжение
Инструменты лудильщика
Незавершённое изобретение
Чертежи
Увеличительное стекло
Рабочая одежда
Особенность: Эврика!
Понимание механизмов и устройств
Связи с другими изобретателями
Доступ к мастерским
Патенты и идеи
58-63. ДОПОЛНИТЕЛЬНЫЕ АКАДЕМИЧЕСКИЕ
#	ID	Название	Навыки	Особенность
58	bg_archaeologist	Археолог	История, Выживание	Древние руины, артефакты
59	bg_anthropologist	Антрополог	Проницательность, Религия	Культуры, обычаи
60	bg_naturalist	Натуралист	Природа, Выживание	Флора и фауна
61	bg_cartographer	Картограф	Выживание, Восприятие	Карты, география
62	bg_linguist	Лингвист	История, Проницательность	+4 языка
63	bg_occultist	Оккультист	Магия, Религия	Тайные знания, сущности
🚶 СТРАННИКИ (7)
64. ОТШЕЛЬНИК (Hermit)
Параметр	Значение
ID	bg_hermit
Навыки	Медицина, Религия
Инструменты	Набор травника
Языки	1 на выбор
Золото	5 gp
Стартовое снаряжение
Футляр для свитков с записями
Зимнее одеяло
Обычная одежда
Набор травника
5 gp
Особенность: Откровение
Вы узнали великую тайну (определить с Мастером)
Это может быть правда о богах, пророчество, секрет
65. ИЗГНАННИК (Exile)
Параметр	Значение
ID	bg_exile
Навыки	Выживание, Скрытность
Инструменты	—
Языки	1 на выбор
Золото	5 gp
Стартовое снаряжение
Дорожная одежда
Рваный плащ
Памятная вещь из дома
Нож
Особенность: Человек без страны
Знание жизни на обочине
Умение избегать властей
Связи среди изгоев
Причина изгнания (определить)
66-70. ДОПОЛНИТЕЛЬНЫЕ СТРАННИКИ
#	ID	Название	Навыки	Особенность
66	bg_outlander	Чужеземец	Атлетика, Выживание	Дикие земли, охота, собирательство
67	bg_nomad	Кочевник	Уход за животными, Выживание	Караваны, степи
68	bg_refugee	Беженец	Выживание, Проницательность	История потери, ничего не осталось
69	bg_wanderer	Странник	Выживание, Природа	Знание дорог, попутчики
70	bg_sailor	Моряк	Атлетика, Восприятие	Морское дело, порты
🌟 ЭКЗОТИЧЕСКИЕ ПРЕДЫСТОРИИ (5+)
71. БЫВШИЙ РАБ (Former Slave)
Параметр	Значение
ID	bg_former_slave
Навыки	Скрытность, Выживание
Инструменты	1 на выбор (по труду)
Языки	1 язык хозяев
Золото	2 gp
Стартовое снаряжение
Рваная одежда
Сломанные кандалы (как импровизированное оружие)
Шрам или клеймо
Ненависть или страх
Особенность: Выживший
Понимание системы рабства
Связи среди беглых рабов
Жажда свободы
Бывшие хозяева (враги?)
72-77. ДОПОЛНИТЕЛЬНЫЕ ЭКЗОТИЧЕСКИЕ
#	ID	Название	Навыки	Особенность
72	bg_amnesiac	Амнезия	2 случайных	Потерянная память, тайное прошлое
73	bg_experiment	Подопытный	Выживание, Магия	Мутации, преследование учёными
74	bg_awakened	Пробуждённый (был зверем/растением)	Природа, Выживание	Новое сознание
75	bg_reincarnated	Реинкарнация	История, Религия	Память о прошлых жизнях
76	bg_planar_traveler	Планарный путешественник	Магия, Выживание	Знание других миров
77	bg_undead_returned	Вернувшийся из мёртвых	Религия, Запугивание	Воспоминания о смерти
📋 JSON СХЕМА ПРЕДЫСТОРИИ
JSON

{
    "id": "bg_soldier",
    "name_key": "BG_SOLDIER_NAME",
    "desc_key": "BG_SOLDIER_DESC",
    "flavor_key": "BG_SOLDIER_FLAVOR",
    
    "skill_proficiencies": ["athletics", "intimidation"],
    
    "tool_proficiencies": {
        "fixed": [],
        "choices": [
            {
                "count": 1,
                "options": ["dice_set", "playing_card_set"]
            }
        ]
    },
    
    "languages": {
        "fixed": [],
        "choices": 0
    },
    
    "starting_equipment": {
        "items": [
            {"id": "insignia_of_rank", "count": 1},
            {"id": "trophy_from_battle", "count": 1},
            {"id": "common_clothes", "count": 1},
            {"id": "pouch", "count": 1}
        ],
        "choices": [
            {
                "options": [
                    {"id": "dice_set", "count": 1},
                    {"id": "playing_card_set", "count": 1}
                ]
            }
        ],
        "gold": 10
    },
    
    "feature": {
        "id": "military_rank",
        "name_key": "FEATURE_MILITARY_RANK_NAME",
        "desc_key": "FEATURE_MILITARY_RANK_DESC",
        "effects": [
            {
                "type": "social",
                "subtype": "reputation",
                "faction": "military",
                "modifier": 2
            },
            {
                "type": "access",
                "locations": ["military_camp", "fortress", "barracks"]
            }
        ]
    },
    
    "specializations": [
        {
            "id": "soldier_infantry",
            "name_key": "SPEC_INFANTRY_NAME",
            "bonus_equipment": [{"id": "spear", "count": 1}]
        },
        {
            "id": "soldier_archer",
            "name_key": "SPEC_ARCHER_NAME",
            "bonus_equipment": [{"id": "shortbow", "count": 1}, {"id": "arrow", "count": 20}]
        }
    ],
    
    "starting_location": {
        "default": "military_camp",
        "options": ["city_barracks", "frontier_fort", "mercenary_camp"]
    },
    
    "suggested_characteristics": {
        "personality_traits": [
            "I'm always polite and respectful.",
            "I've lost too many friends, so I'm slow to make new ones."
        ],
        "ideals": [
            "Greater Good: Our lot is to lay down our lives in defense of others.",
            "Responsibility: I do what I must and obey just authority."
        ],
        "bonds": [
            "I would still lay down my life for the people I served with.",
            "Someone saved my life on the battlefield. I will never leave a friend behind."
        ],
        "flaws": [
            "I made a terrible mistake in battle that cost many lives.",
            "I have trouble trusting people outside my former unit."
        ]
    },
    
    "recommended_traits": [
        "trait_disciplined",
        "trait_veteran_intuition"
    ],
    
    "recommended_flaws": [
        "flaw_ptsd",
        "flaw_follows_orders"
    ],
    
    "incompatible_with": [],
    
    "lore": {
        "typical_races": ["human", "dwarf", "half_orc"],
        "typical_classes": ["fighter", "paladin", "ranger"],
        "common_regions": ["empire", "northern_kingdoms"]
    }
}
📋 ЧЕКЛИСТ ПРЕДЫСТОРИЙ
Городские (15)
 Ремесленник гильдии (15 специализаций)
 Торговец (6 специализаций)
 Благородный (5 типов)
 Развлекатель (10 типов)
 Мясник
 Могильщик
 Городской стражник (5 типов)
 Слуга (5 типов)
 Лекарь (5 специализаций)
 Трактирщик
 Писец
 Законник
 Банкир
 Сборщик налогов
 Гробовщик
Сельские (10)
 Крестьянин
 Охотник (4 типа)
 Рыбак
 Пастух
 Дровосек
 Мельник
 Пасечник
 Травник
 Деревенский староста
 Деревенская ведьма
Криминальные (10)
 Преступник (7 специализаций)
 Убийца
 Мошенник (5 типов афер)
 Пират
 Член банды
 Шпион
 Головорез
 Аферист
 Гроборасхититель
 Торговец зельями
Военные (12)
 Солдат (8 специализаций)
 Наёмник
 Рыцарь
 Гладиатор
 Телохранитель
 Ветеран
 Дезертир
 Ополченец
 Осадный инженер
 Военный жрец
 Сержант-инструктор
 Морской пехотинец
Религиозные (8)
 Послушник
 Культист (5 типов культов)
 Священник
 Монах-отшельник
 Инквизитор
 Паломник
 Еретик
 Храмовый страж
Академические (8)
 Мудрец (6 специализаций)
 Изобретатель
 Археолог
 Антрополог
 Натуралист
 Картограф
 Лингвист
 Оккультист
Странники (7)
 Отшельник
 Изгнанник
 Чужеземец
 Кочевник
 Беженец
 Странник
 Моряк
Экзотические (7)
 Бывший раб
 Амнезия
 Подопытный
 Пробуждённый
 Реинкарнация
 Планарный путешественник
 Вернувшийся из мёртвых