ФАЗА II: THE HERO (Создание Персонажа)
Рождение личности — не просто статы, а история, тело и душа
📋 ОБЗОР ФАЗЫ II
Что создаём в этой фазе
Компонент	Количество	Описание
Расы	30 основных	Базовые расы мира
Подрасы	60+	Вариации каждой расы
Классы	25 основных	Боевые архетипы
Подклассы	75+	Специализации (3+ на класс)
Предыстории	75+	Кем был до приключений
Черты (положительные)	100+	Бонусы за очки
Недостатки	100+	Штрафы, дают очки
Навыки	50+	Умения персонажа
Таланты (Feats)	100+	Особые способности
2.1 — СИСТЕМА ХАРАКТЕРИСТИК (Attributes)
Основные характеристики (D&D 5e)
Характеристика	Сокращение	Описание	Влияние
Сила	STR	Физическая мощь	Урон ближнего боя, переносимый вес, атлетика
Ловкость	DEX	Проворство и рефлексы	AC, инициатива, дальний бой, скрытность
Телосложение	CON	Выносливость и здоровье	HP, сопротивление ядам/болезням
Интеллект	INT	Память и логика	Магия волшебников, знания, расследование
Мудрость	WIS	Интуиция и восприятие	Магия жрецов/друидов, восприятие, выживание
Харизма	CHA	Сила личности	Магия бардов/колдунов, убеждение, запугивание
Таблица модификаторов
Значение	Модификатор
1	-5
2-3	-4
4-5	-3
6-7	-2
8-9	-1
10-11	+0
12-13	+1
14-15	+2
16-17	+3
18-19	+4
20-21	+5
22-23	+6
24-25	+7
26-27	+8
28-29	+9
30	+10
Методы генерации характеристик
Метод	Описание	Баланс
Point Buy	27 очков, покупка значений от 8 до 15	⭐⭐⭐ Сбалансированный
Standard Array	Фиксированный набор: 15, 14, 13, 12, 10, 8	⭐⭐⭐ Сбалансированный
4d6 Drop Lowest	Бросок 4d6, отбросить наименьший, x6	⭐⭐ Случайный
3d6 Straight	Бросок 3d6 x6 по порядку	⭐ Хардкор
Heroic Array	18, 16, 14, 12, 10, 8	⭐⭐ Сильные герои
Стоимость Point Buy
Значение	Стоимость
8	0
9	1
10	2
11	3
12	4
13	5
14	7
15	9
Производные характеристики
Параметр	Формула	Описание
HP (Здоровье)	Кость класса + CON mod (за уровень)	Очки здоровья
MP (Мана)	Зависит от класса + INT/WIS/CHA mod	Очки магии
Stamina	10 + CON mod + уровень	Запас выносливости
AC (Класс брони)	10 + DEX mod + броня + щит	Защита от атак
Initiative	DEX mod + бонусы	Порядок хода в бою
Speed	База расы + модификаторы	Скорость перемещения
Carry Capacity	STR × 15 (в фунтах)	Переносимый вес
Passive Perception	10 + WIS mod + Perception skill	Пассивное восприятие
JSON схема характеристик
JSON

{
    "base_stats": {
        "str": 10,
        "dex": 10,
        "con": 10,
        "int": 10,
        "wis": 10,
        "cha": 10
    },
    "racial_bonuses": {
        "str": 2,
        "con": 1
    },
    "level_bonuses": {},
    "equipment_bonuses": {},
    "effect_bonuses": {},
    "final_stats": {}
}
2.2 — РАСЫ (30 основных + 60+ подрас)
Категории рас
Категория	Расы	Описание
Обычные	Человек, Эльф, Дварф, Полурослик	Классические фэнтези расы
Необычные	Полуэльф, Полуорк, Гном, Тифлинг	Менее распространённые
Экзотические	Драконорождённый, Аасимар, Генази	Редкие, особые способности
Чудовищные	Орк, Гоблин, Кобольд, Минотавр	Монструозные расы
Древние	Эладрин, Гитьянки, Шейдар-кай	Связанные с иными планами
Дикие	Кентавр, Сатир, Фирболг, Ящеролюд	Дикая природа
📜 ПОЛНЫЙ СПИСОК РАС
1. ЧЕЛОВЕК (Human)
Параметр	Значение
ID	race_human
Бонус характеристик	+1 ко всем (или +2/+1 вариант)
Размер	Средний
Скорость	30 футов
Языки	Общий + 1 на выбор
Продолжительность жизни	70-90 лет
Взросление	18 лет
Расовые способности:

 Дополнительный навык (1 на выбор)
 Дополнительный талант (Variant Human)
Подрасы человека:

ID	Название	Бонус	Особенность
human_standard	Стандартный	+1 ко всем	—
human_variant	Вариативный	+1/+1	+1 талант, +1 навык
human_imperial	Имперец	+2 CHA, +1 INT	Бонус к торговле
human_northlander	Северянин	+2 CON, +1 STR	Сопротивление холоду
human_desert	Пустынник	+2 DEX, +1 WIS	Сопротивление жаре
human_islander	Островитянин	+2 DEX, +1 CON	Плавание
2. ЭЛЬФ (Elf)
Параметр	Значение
ID	race_elf
Бонус характеристик	+2 DEX
Размер	Средний
Скорость	30 футов
Языки	Общий, Эльфийский
Продолжительность жизни	700-900 лет
Взросление	100 лет
Расовые способности:

 Тёмное зрение (60 футов)
 Наследие фей (преимущество против очарования)
 Транс (4 часа медитации = 8 часов сна)
 Острые чувства (владение Восприятием)
Подрасы эльфа:

ID	Название	Бонус	Особенность
elf_high	Высший эльф	+1 INT	Заговор волшебника
elf_wood	Лесной эльф	+1 WIS	+5 скорость, маскировка
elf_dark	Тёмный эльф (Дроу)	+1 CHA	Магия дроу, чувствительность к свету
elf_sea	Морской эльф	+1 CON	Плавание 30, дыхание под водой
elf_eladrin	Эладрин	+1 CHA	Телепортация Fey Step
elf_shadar_kai	Шейдар-кай	+1 CON	Телепортация в тени
elf_pallid	Бледный эльф	+1 WIS	Невидимость, свет
elf_astral	Астральный эльф	+1 INT/WIS/CHA	Священный пламень, свет
3. ДВАРФ (Dwarf)
Параметр	Значение
ID	race_dwarf
Бонус характеристик	+2 CON
Размер	Средний
Скорость	25 футов (не уменьшается бронёй)
Языки	Общий, Дварфийский
Продолжительность жизни	350-400 лет
Взросление	50 лет
Расовые способности:

 Тёмное зрение (60 футов)
 Стойкость дварфов (преимущество против ядов, сопротивление ядам)
 Владение оружием дварфов (боевой топор, ручной топор, лёгкий и боевой молот)
 Знание камня (история проверок с камнем)
Подрасы дварфа:

ID	Название	Бонус	Особенность
dwarf_hill	Холмовой дварф	+1 WIS	+1 HP за уровень
dwarf_mountain	Горный дварф	+2 STR	Владение средней бронёй
dwarf_duergar	Дуэргар	+1 STR	Увеличение, невидимость
dwarf_gold	Золотой дварф	+1 CHA	Бонус к торговле
dwarf_forge	Кузнечный дварф	+1 INT	Бонус к кузнечному делу
4. ПОЛУРОСЛИК (Halfling)
Параметр	Значение
ID	race_halfling
Бонус характеристик	+2 DEX
Размер	Маленький
Скорость	25 футов
Языки	Общий, Полурослинговый
Продолжительность жизни	150 лет
Взросление	20 лет
Расовые способности:

 Удача (перебросить 1 на d20)
 Храбрость (преимущество против испуга)
 Полурослинговая ловкость (проход сквозь существ большего размера)
Подрасы полурослика:

ID	Название	Бонус	Особенность
halfling_lightfoot	Легконогий	+1 CHA	Прятаться за существами
halfling_stout	Коренастый	+1 CON	Сопротивление ядам
halfling_ghostwise	Призрачный	+1 WIS	Телепатия 30 футов
halfling_lotusden	Лотосовый	+1 WIS	Друидические заклинания
5. ГНОМ (Gnome)
Параметр	Значение
ID	race_gnome
Бонус характеристик	+2 INT
Размер	Маленький
Скорость	25 футов
Языки	Общий, Гномий
Продолжительность жизни	350-500 лет
Взросление	40 лет
Расовые способности:

 Тёмное зрение (60 футов)
 Гномья хитрость (преимущество на INT/WIS/CHA спасброски против магии)
Подрасы гнома:

ID	Название	Бонус	Особенность
gnome_forest	Лесной гном	+1 DEX	Малая иллюзия, говорить с животными
gnome_rock	Скальный гном	+1 CON	Знание изобретателя, механические штуки
gnome_deep	Глубинный гном	+1 DEX	Каменный камуфляж, улучшенное тёмное зрение
6. ПОЛУЭЛЬФ (Half-Elf)
Параметр	Значение
ID	race_half_elf
Бонус характеристик	+2 CHA, +1 к двум другим
Размер	Средний
Скорость	30 футов
Языки	Общий, Эльфийский, +1
Продолжительность жизни	180 лет
Расовые способности:

 Тёмное зрение (60 футов)
 Наследие фей
 Универсальность навыков (+2 навыка)
Подрасы полуэльфа:

ID	Название	Особенность
half_elf_standard	Стандартный	+2 навыка
half_elf_wood	Лесного происхождения	Маскировка, +5 скорость
half_elf_high	Высшего происхождения	Заговор волшебника
half_elf_drow	Происхождения дроу	Магия дроу
half_elf_aquatic	Водного происхождения	Плавание 30
7. ПОЛУОРК (Half-Orc)
Параметр	Значение
ID	race_half_orc
Бонус характеристик	+2 STR, +1 CON
Размер	Средний
Скорость	30 футов
Языки	Общий, Орочий
Продолжительность жизни	75 лет
Расовые способности:

 Тёмное зрение (60 футов)
 Угрожающий (владение Запугиванием)
 Упорство (1 HP вместо 0, раз в отдых)
 Дикие атаки (+1 кубик урона при крите)
Подрасы полуорка:

ID	Название	Особенность
half_orc_standard	Стандартный	Базовые способности
half_orc_mark_finding	Метка Поиска	Бонусы к выслеживанию
8. ТИФЛИНГ (Tiefling)
Параметр	Значение
ID	race_tiefling
Бонус характеристик	+2 CHA, +1 INT
Размер	Средний
Скорость	30 футов
Языки	Общий, Инфернальный
Продолжительность жизни	100-150 лет
Расовые способности:

 Тёмное зрение (60 футов)
 Адское сопротивление (сопротивление огню)
 Инфернальное наследие (заклинания)
Подрасы тифлинга (Кровные линии):

ID	Название	Бонус	Заклинания
tiefling_asmodeus	Асмодея	+1 INT	Огненный снаряд, адское возмездие
tiefling_baalzebul	Баалзебула	+1 INT	Луч болезни, корона безумца
tiefling_dispater	Диспатера	+1 DEX	Маскировка, обнаружение мыслей
tiefling_fierna	Фиерны	+1 WIS	Очарование персоны, внушение
tiefling_glasya	Глассии	+1 DEX	Малая иллюзия, невидимость
tiefling_levistus	Левистуса	+1 CON	Луч холода, доспехи Агатиса
tiefling_mammon	Маммона	+1 INT	Волшебная рука, скользкие пальцы
tiefling_mephistopheles	Мефистофеля	+1 INT	Волшебная рука, пылающие руки
tiefling_zariel	Зариэль	+2 STR	Опаляющая кара, клеймящая кара
tiefling_feral	Дикий	+2 DEX, +1 INT	Тёмное зрение 120
9. ДРАКОНОРОЖДЁННЫЙ (Dragonborn)
Параметр	Значение
ID	race_dragonborn
Бонус характеристик	+2 STR, +1 CHA
Размер	Средний
Скорость	30 футов
Языки	Общий, Драконий
Продолжительность жизни	80 лет
Расовые способности:

 Драконье происхождение (выбор цвета)
 Дыхательное оружие (урон по конусу/линии)
 Сопротивление урону (по цвету)
Подрасы (цвета драконов):

ID	Цвет	Тип урона	Форма дыхания	Спасбросок
dragonborn_black	Чёрный	Кислота	Линия 30 футов	DEX
dragonborn_blue	Синий	Электричество	Линия 30 футов	DEX
dragonborn_green	Зелёный	Яд	Конус 15 футов	CON
dragonborn_red	Красный	Огонь	Конус 15 футов	DEX
dragonborn_white	Белый	Холод	Конус 15 футов	CON
dragonborn_brass	Латунный	Огонь	Линия 30 футов	DEX
dragonborn_bronze	Бронзовый	Электричество	Линия 30 футов	DEX
dragonborn_copper	Медный	Кислота	Линия 30 футов	DEX
dragonborn_gold	Золотой	Огонь	Конус 15 футов	DEX
dragonborn_silver	Серебряный	Холод	Конус 15 футов	CON
dragonborn_gem_amethyst	Аметистовый	Сила	Линия 30 футов	DEX
dragonborn_gem_crystal	Кристальный	Сияние	Конус 15 футов	CON
dragonborn_gem_emerald	Изумрудный	Психика	Конус 15 футов	INT
dragonborn_gem_sapphire	Сапфировый	Гром	Конус 15 футов	CON
dragonborn_gem_topaz	Топазовый	Некротика	Конус 15 футов	CON
10. ААСИМАР (Aasimar)
Параметр	Значение
ID	race_aasimar
Бонус характеристик	+2 CHA
Размер	Средний
Скорость	30 футов
Языки	Общий, Небесный
Продолжительность жизни	160 лет
Расовые способности:

 Тёмное зрение (60 футов)
 Небесное сопротивление (сопротивление некротике и сиянию)
 Исцеляющие руки (исцеление = уровень, раз в отдых)
 Носитель света (заговор Свет)
Подрасы аасимара:

ID	Название	Бонус	Трансформация
aasimar_protector	Защитник	+1 WIS	Крылья, дополнительный урон сиянием
aasimar_scourge	Каратель	+1 CON	Аура урона сиянием
aasimar_fallen	Падший	+1 STR	Страх, дополнительный урон некротикой
11. ГЕНАЗИ (Genasi)
Параметр	Значение
ID	race_genasi
Бонус характеристик	+2 CON
Размер	Средний
Скорость	30 футов
Языки	Общий, Первичный
Продолжительность жизни	120 лет
Подрасы генази:

ID	Название	Бонус	Сопротивление	Способности
genasi_air	Воздушный	+1 DEX	—	Задержка дыхания навсегда, Левитация
genasi_earth	Земляной	+1 STR	—	Слияние с камнем, Проход сквозь землю
genasi_fire	Огненный	+1 INT	Огонь	Огнеустойчивость, Пылающие руки
genasi_water	Водный	+1 WIS	Кислота	Дыхание под водой, плавание, Создание воды
12-30. ОСТАЛЬНЫЕ РАСЫ (Краткий список)
#	ID	Название	Бонус	Размер	Особенности
12	race_orc	Орк	+2 STR, +1 CON	Средний	Агрессия, мощное сложение
13	race_goblin	Гоблин	+2 DEX, +1 CON	Маленький	Ярость нимбла, побег
14	race_hobgoblin	Хобгоблин	+2 CON, +1 INT	Средний	Martial training, сохранение чести
15	race_bugbear	Багбир	+2 STR, +1 DEX	Средний	Surprise attack, длинные конечности
16	race_kobold	Кобольд	+2 DEX	Маленький	Pack tactics, солнечная чувствительность
17	race_lizardfolk	Ящеролюд	+2 CON, +1 WIS	Средний	Укус, ремесло из костей, задержка дыхания
18	race_kenku	Кенку	+2 DEX, +1 WIS	Средний	Мимикрия, экспертные подделки
19	race_tabaxi	Табакси	+2 DEX, +1 CHA	Средний	Кошачьи когти, кошачий талант
20	race_tortle	Тортл	+2 STR, +1 WIS	Средний	Панцирь (AC 17), укрытие в панцире
21	race_aarakocra	Ааракокра	+2 DEX, +1 WIS	Средний	Полёт 50 футов
22	race_firbolg	Фирболг	+2 WIS, +1 STR	Средний	Речь зверей/растений, скрытый шаг
23	race_goliath	Голиаф	+2 STR, +1 CON	Средний	Прирождённый атлет, каменная выносливость
24	race_centaur	Кентавр	+2 STR, +1 WIS	Средний	Копыта, наездник
25	race_satyr	Сатир	+2 CHA, +1 DEX	Средний	Магическое сопротивление, прыгучесть
26	race_minotaur	Минотавр	+2 STR, +1 CON	Средний	Рога, натиск, лабиринтное чутьё
27	race_yuan_ti	Юань-ти	+2 CHA, +1 INT	Средний	Магическое сопротивление, иммунитет к яду
28	race_changeling	Подменыш	+2 CHA, +1 any	Средний	Смена формы
29	race_warforged	Кованый	+2 CON, +1 any	Средний	Не ест/спит, интегрированная защита
30	race_kalashtar	Калаштар	+2 WIS, +1 CHA	Средний	Двойной разум, ментальная связь
JSON схема расы
JSON

{
    "id": "race_elf",
    "name_key": "RACE_ELF_NAME",
    "desc_key": "RACE_ELF_DESC",
    "lore_key": "RACE_ELF_LORE",
    
    "stat_bonuses": {
        "dex": 2
    },
    
    "size": "medium",
    "speed": 30,
    "languages": ["common", "elvish"],
    
    "lifespan": {
        "adult_age": 100,
        "max_age": 750
    },
    
    "senses": {
        "darkvision": 60
    },
    
    "resistances": [],
    "immunities": [],
    "vulnerabilities": [],
    
    "racial_traits": [
        {
            "id": "fey_ancestry",
            "name_key": "TRAIT_FEY_ANCESTRY_NAME",
            "desc_key": "TRAIT_FEY_ANCESTRY_DESC",
            "effects": [
                {"type": "advantage", "target": "save_charm"}
            ]
        },
        {
            "id": "trance",
            "name_key": "TRAIT_TRANCE_NAME",
            "desc_key": "TRAIT_TRANCE_DESC",
            "effects": [
                {"type": "reduce_rest", "long_rest_hours": 4}
            ]
        },
        {
            "id": "keen_senses",
            "name_key": "TRAIT_KEEN_SENSES_NAME",
            "desc_key": "TRAIT_KEEN_SENSES_DESC",
            "effects": [
                {"type": "skill_proficiency", "skill": "perception"}
            ]
        }
    ],
    
    "weapon_proficiencies": [],
    "armor_proficiencies": [],
    "tool_proficiencies": [],
    "skill_proficiencies": ["perception"],
    "skill_choices": null,
    
    "spellcasting": null,
    
    "subraces": ["elf_high", "elf_wood", "elf_dark", "elf_sea", "elf_eladrin"]
}
JSON схема подрасы
JSON

{
    "id": "elf_high",
    "parent_race": "race_elf",
    "name_key": "SUBRACE_HIGH_ELF_NAME",
    "desc_key": "SUBRACE_HIGH_ELF_DESC",
    
    "stat_bonuses": {
        "int": 1
    },
    
    "speed_modifier": 0,
    
    "additional_traits": [
        {
            "id": "elf_weapon_training",
            "name_key": "TRAIT_ELF_WEAPON_TRAINING_NAME",
            "effects": [
                {"type": "weapon_proficiency", "weapons": ["longsword", "shortsword", "shortbow", "longbow"]}
            ]
        },
        {
            "id": "cantrip",
            "name_key": "TRAIT_CANTRIP_NAME",
            "effects": [
                {"type": "learn_cantrip", "list": "wizard", "count": 1, "ability": "int"}
            ]
        },
        {
            "id": "extra_language",
            "effects": [
                {"type": "language_choice", "count": 1}
            ]
        }
    ],
    
    "replaces_traits": [],
    "additional_languages": []
}
📋 ЧЕКЛИСТ РАС
Основные расы (Обязательные)
 Человек (6 подрас)
 Эльф (8 подрас)
 Дварф (5 подрас)
 Полурослик (4 подрасы)
 Гном (3 подрасы)
 Полуэльф (5 подрас)
 Полуорк (2 подрасы)
 Тифлинг (10 подрас)
 Драконорождённый (15 подрас)
 Аасимар (3 подрасы)
Экзотические расы
 Генази (4 подрасы)
 Орк
 Гоблин
 Хобгоблин
 Багбир
 Кобольд
 Ящеролюд
 Кенку
 Табакси
 Тортл
Редкие расы
 Ааракокра
 Фирболг
 Голиаф
 Кентавр
 Сатир
 Минотавр
 Юань-ти
 Подменыш
 Кованый
 Калаштар