ФАЗА II (Продолжение): НАВЫКИ И ТАЛАНТЫ
Полная система умений персонажа
📋 ЧАСТЬ 1: СИСТЕМА НАВЫКОВ (Skills)
Философия системы навыков
Принцип	Описание
D&D база	18 базовых навыков D&D 5e как основа
CDDA глубина	Дополнительные практические навыки (крафт, выживание)
Прогрессия	Навыки растут от использования + очки при levelup
Специализация	Можно стать экспертом в узкой области
Уровни владения навыком
Уровень	Название	Бонус	Описание
0	Нет владения	+0	Только модификатор характеристики
1	Владение	+Prof	Базовое владение (обучен)
2	Экспертиза	+Prof×2	Мастерское владение
3	Мастер	+Prof×2 +2	Легендарное владение
Прогрессия бонуса мастерства
Уровень персонажа	Бонус мастерства
1-4	+2
5-8	+3
9-12	+4
13-16	+5
17-20	+6
21+ (эпик)	+7
📚 КАТЕГОРИИ НАВЫКОВ
1. БАЗОВЫЕ НАВЫКИ D&D (18)
Сила (STR)
ID	Название	Описание	Примеры использования
skill_athletics	Атлетика	Физическая сила и выносливость	Лазание, плавание, прыжки, толкание, удержание
Ловкость (DEX)
ID	Название	Описание	Примеры использования
skill_acrobatics	Акробатика	Баланс и ловкость тела	Кувырки, хождение по канату, побег из захвата
skill_sleight_of_hand	Ловкость рук	Точность и скорость рук	Карманные кражи, фокусы, подбрасывание предметов
skill_stealth	Скрытность	Незаметное передвижение	Прятаться, красться, засады
Интеллект (INT)
ID	Название	Описание	Примеры использования
skill_arcana	Магия	Знание магии и её законов	Опознание заклинаний, магических предметов, рун
skill_history	История	Знание прошлого	Легенды, династии, древние события, руины
skill_investigation	Расследование	Дедукция и поиск улик	Осмотр места, поиск ловушек, анализ следов
skill_nature	Природа	Знание природного мира	Флора, фауна, погода, местность
skill_religion	Религия	Знание богов и культов	Обряды, символы, священные тексты, нежить
Мудрость (WIS)
ID	Название	Описание	Примеры использования
skill_animal_handling	Уход за животными	Работа с животными	Успокоить, обучить, ехать верхом
skill_insight	Проницательность	Чтение людей	Распознать ложь, понять мотивы, эмпатия
skill_medicine	Медицина	Лечение и диагностика	Стабилизация, лечение болезней, хирургия
skill_perception	Восприятие	Внимательность к окружению	Заметить скрытое, услышать шум, найти тайник
skill_survival	Выживание	Жизнь в дикой природе	Следопытство, ориентирование, охота, собирательство
Харизма (CHA)
ID	Название	Описание	Примеры использования
skill_deception	Обман	Введение в заблуждение	Ложь, маскировка намерений, блеф
skill_intimidation	Запугивание	Угрозы и давление	Допрос, подавление воли, устрашение
skill_performance	Выступление	Артистизм	Пение, танцы, актёрство, ораторство
skill_persuasion	Убеждение	Дипломатия и логика	Переговоры, торг, просьбы, убеждение
2. РАСШИРЕННЫЕ НАВЫКИ (32)
Боевые навыки
ID	Название	Характеристика	Описание
skill_melee_light	Лёгкое оружие ближнего боя	DEX	Кинжалы, короткие мечи, рапиры
skill_melee_one_handed	Одноручное оружие	STR/DEX	Длинные мечи, топоры, булавы
skill_melee_two_handed	Двуручное оружие	STR	Двуручные мечи, секиры, молоты
skill_melee_polearms	Древковое оружие	STR/DEX	Копья, алебарды, глефы
skill_ranged_bows	Луки	DEX	Короткие и длинные луки
skill_ranged_crossbows	Арбалеты	DEX	Все виды арбалетов
skill_ranged_thrown	Метательное оружие	DEX/STR	Ножи, топоры, копья
skill_unarmed	Рукопашный бой	STR/DEX	Удары, захваты, броски
skill_shields	Щиты	STR	Блокирование, удары щитом
skill_dodge	Уклонение	DEX	Избегание атак без брони
Ремесленные навыки (Crafting)
ID	Название	Характеристика	Создаёт
skill_smithing	Кузнечное дело	STR/INT	Оружие, броня, инструменты
skill_armoring	Бронное дело	STR/INT	Доспехи, щиты
skill_weaponsmithing	Оружейное дело	DEX/INT	Клинки, наконечники
skill_leatherworking	Кожевничество	DEX	Кожаная броня, сумки, ремни
skill_tailoring	Портняжное дело	DEX	Одежда, тканевая броня, сумки
skill_woodworking	Деревообработка	DEX/STR	Луки, древки, мебель, щиты
skill_alchemy	Алхимия	INT	Зелья, яды, бомбы, реагенты
skill_enchanting	Зачарование	INT/WIS	Магические предметы, руны
skill_cooking	Кулинария	WIS	Еда, напитки, консервация
skill_brewing	Пивоварение	WIS	Алкоголь, ферментированные напитки
skill_jewelcrafting	Ювелирное дело	DEX/INT	Украшения, огранка камней
skill_inscription	Начертание	INT	Свитки, руны, татуировки
skill_engineering	Инженерия	INT	Механизмы, ловушки, осадные орудия
skill_construction	Строительство	STR/INT	Здания, укрепления, мосты
Навыки выживания
ID	Название	Характеристика	Описание
skill_foraging	Собирательство	WIS	Сбор ягод, грибов, трав
skill_hunting	Охота	DEX/WIS	Выслеживание и добыча дичи
skill_fishing	Рыбалка	WIS	Ловля рыбы всеми методами
skill_trapping	Ловушки	DEX/INT	Установка и снятие ловушек
skill_butchering	Разделка	DEX/WIS	Разделка туш, сбор материалов
skill_tanning	Дубление	CON/INT	Обработка шкур в кожу
skill_first_aid	Первая помощь	WIS	Экстренная медицина в поле
skill_herbalism	Травничество	WIS/INT	Сбор и применение трав
3. СПЕЦИАЛИЗИРОВАННЫЕ НАВЫКИ (Профессии)
Воровские навыки
ID	Название	Характеристика	Описание
skill_lockpicking	Взлом замков	DEX	Открытие замков без ключа
skill_pickpocket	Карманная кража	DEX	Кража с тела жертвы
skill_disarm_traps	Обезвреживание ловушек	DEX/INT	Снятие и обход ловушек
skill_forgery	Подделка	DEX/INT	Фальшивые документы, печати
skill_disguise	Маскировка	CHA/DEX	Изменение внешности
skill_shadowing	Слежка	DEX/WIS	Незаметное преследование
Магические навыки
ID	Название	Характеристика	Описание
skill_spellcraft	Заклинательство	INT/WIS/CHA	Качество произнесения заклинаний
skill_ritual_magic	Ритуальная магия	INT	Долгие и сложные ритуалы
skill_counterspell	Контрмагия	INT	Отмена и рассеивание заклинаний
skill_identify_magic	Опознание магии	INT	Определение магических эффектов
skill_scroll_use	Использование свитков	INT	Активация магических свитков
skill_wand_use	Использование жезлов	CHA	Активация магических жезлов
Социальные специализации
ID	Название	Характеристика	Описание
skill_etiquette	Этикет	CHA/INT	Придворные манеры, протокол
skill_streetwise	Уличная смекалка	CHA/WIS	Знание криминального мира
skill_haggling	Торговля	CHA	Умение торговаться
skill_leadership	Лидерство	CHA	Командование и вдохновение
skill_interrogation	Допрос	CHA/WIS	Извлечение информации
skill_seduction	Обольщение	CHA	Романтическое манипулирование
Знания (Lore)
ID	Название	Характеристика	Описание
skill_lore_undead	Знание нежити	INT	Виды, слабости, создание
skill_lore_demons	Знание демонов	INT	Иерархия, имена, слабости
skill_lore_dragons	Знание драконов	INT	Виды, повадки, сокровища
skill_lore_fey	Знание фей	INT	Фейский мир, правила, существа
skill_lore_planes	Знание планов	INT	Иные миры, порталы, обитатели
skill_lore_geography	География	INT	Карты, страны, маршруты
skill_lore_nobility	Геральдика	INT	Роды, гербы, династии
skill_lore_laws	Законы	INT	Законодательство разных стран
Прогрессия навыков
Получение владения
Источник	Количество
Раса	0-2 навыка
Класс	2-4 навыка (из списка)
Предыстория	2 навыка
Черты	0-2 навыка
Таланты	0-2 навыка
Улучшение навыков в игре
Метод	Эффект
Использование	XP в навык при успешных/критических проверках
Обучение	Тренировка у мастера (время + деньги)
Книги	Чтение специализированных книг
Талант "Skill Expert"	Получить экспертизу в одном навыке
Классовые способности	Плут: Экспертиза в 2/4 навыках
JSON схема навыка
JSON

{
    "id": "skill_smithing",
    "name_key": "SKILL_SMITHING_NAME",
    "desc_key": "SKILL_SMITHING_DESC",
    
    "category": "crafting",
    "type": "extended",
    
    "primary_stat": "str",
    "secondary_stat": "int",
    
    "base_difficulty": 10,
    
    "synergies": [
        {"skill": "skill_armoring", "bonus": 2},
        {"skill": "skill_weaponsmithing", "bonus": 2}
    ],
    
    "unlocks": {
        "recipes": ["recipe_iron_sword", "recipe_steel_plate"],
        "abilities": ["ability_repair_metal"]
    },
    
    "training": {
        "time_per_level": "1 week",
        "cost_per_level": "50 gp",
        "trainer_required": true,
        "books": ["book_smithing_basics", "book_advanced_metallurgy"]
    },
    
    "tools_required": ["smithing_tools", "forge"],
    
    "xp_sources": [
        {"action": "craft_item", "xp": 10},
        {"action": "repair_item", "xp": 5},
        {"action": "study_book", "xp": 20}
    ]
}
📋 ЧАСТЬ 2: ТАЛАНТЫ (Feats)
Система талантов
Правило	Описание
Получение	При повышении характеристик (4, 8, 12, 16, 19 уровень) можно взять талант вместо +2 к характеристикам
Вариант	При создании персонажа Variant Human получает талант
Требования	Некоторые таланты требуют минимальные характеристики или другие таланты
Стакание	Большинство талантов не стакаются
КАТЕГОРИИ ТАЛАНТОВ
Категория	Количество	Описание
Боевые	35+	Улучшения в бою
Магические	20+	Усиление магии
Навыковые	15+	Бонусы к навыкам
Расовые	15+	Расширение расовых способностей
Социальные	10+	Социальное взаимодействие
Выживание	10+	Крафт и выживание
Защитные	10+	Защита и выносливость
Специальные	15+	Уникальные способности
⚔️ БОЕВЫЕ ТАЛАНТЫ (35+)
Мастерство оружия
ID	Название	Требования	Эффект
feat_weapon_master	Мастер оружия	—	+1 STR/DEX, владение 4 оружиями
feat_great_weapon_master	Мастер большого оружия	—	-5 атака/+10 урон, бонусная атака при крите/убийстве
feat_sharpshooter	Снайпер	—	-5 атака/+10 урон, игнор укрытия, нет помехи на дальней дистанции
feat_crossbow_expert	Эксперт арбалетов	—	Игнор загрузки, нет помехи вблизи, бонусная атака ручным арбалетом
feat_polearm_master	Мастер древкового	—	Бонусная атака тупым концом (1d4), провоцированная атака при входе в зону
feat_sentinel	Страж	—	Провоцированная атака останавливает (скорость 0), атака при атаке союзника
feat_dual_wielder	Двойной клинок	—	+1 AC с двумя оружиями, не-лёгкое оружие в обеих руках, быстрое доставание
feat_defensive_duelist	Оборонительный дуэлянт	DEX 13+	Реакция: +Prof к AC против одной атаки (фехтовальное оружие)
feat_slasher	Рубящий удар	—	+1 STR/DEX, -10 скорости при попадании, помеха при крите
feat_piercer	Колющий удар	—	+1 STR/DEX, перебросить 1 кубик урона, +1 кубик при крите
feat_crusher	Дробящий удар	—	+1 STR/CON, откинуть на 5 футов, преимущество союзникам при крите
feat_savage_attacker	Свирепый атакующий	—	Раз в ход: перебросить кубики урона ближнего боя
feat_mobile	Мобильный	—	+10 скорости, рывок игнорирует сложную местность, нет провоцированных от атакованных
feat_charger	Атакующий натиск	—	После рывка: бонусная атака +5 урона ИЛИ толчок на 10 футов
feat_mounted_combatant	Конный боец	—	Преимущество против меньших пеших, перенаправление атаки на себя, уклонение коня
feat_grappler	Борец	STR 13+	Преимущество на атаки захваченного, можете связать (оба обездвижены)
feat_tavern_brawler	Кабацкий боец	—	+1 STR/CON, 1d4 безоружный, импровизированное = простое, бонусный захват
feat_martial_adept	Адепт боевых искусств	—	2 манёвра Мастера боевых искусств, 1 кость превосходства (d6)
feat_fighting_initiate	Посвящённый в бой	Владение воинским оружием	Один боевой стиль Воина
Критические удары и урон
ID	Название	Требования	Эффект
feat_brutal_critical	Жестокий критический	STR 13+	+1 кубик урона при критическом ударе
feat_improved_critical	Улучшенный критический	—	Критический на 19-20
feat_deadly_critical	Смертельный критический	feat_improved_critical	Критический на 18-20
feat_executioner	Палач	—	+1d6 урона по врагам с HP ниже 50%
feat_power_attack	Силовая атака	STR 13+	-2 атака/+4 урон (можно использовать несколько раз с растущим штрафом)
Защита и выживание в бою
ID	Название	Требования	Эффект
feat_shield_master	Мастер щитов	—	Бонусное действие: толчок щитом, +AC к DEX спасброскам (эффектам), нет урона при успехе
feat_medium_armor_master	Мастер средних доспехов	Владение средней бронёй	+3 DEX (не +2) в средней броне, нет помехи скрытности
feat_heavy_armor_master	Мастер тяжёлых доспехов	Владение тяжёлой бронёй	+1 STR, -3 немагического дробящего/колющего/рубящего урона
feat_tough	Крепкий	—	+2 HP за уровень (включая прошлые)
feat_durable	Стойкий	—	+1 CON, минимум 2×CON mod при использовании Кости Хитов
feat_resilient	Устойчивый	—	+1 к одной характеристике, владение спасброском этой характеристики
feat_defensive_combat	Оборонительный бой	—	Можете принять стойку: -2 атака, +2 AC до следующего хода
Специальные боевые
ID	Название	Требования	Эффект
feat_alert	Бдительный	—	+5 инициатива, нельзя застать врасплох, скрытые враги не имеют преимущества
feat_lucky	Везучий	—	3 очка удачи/день: перебросить d20 (атака, проверка, спасбросок) или заставить перебросить врага
feat_mage_slayer	Убийца магов	—	Провоцированная атака при касте, преимущество на спасброски от заклинаний вблизи, помеха на концентрацию
feat_athlete	Атлет	—	+1 STR/DEX, встать = 5 футов, лазание без снижения скорости, разбег = 5 футов
feat_skulker	Скрытник	DEX 13+	Можно прятаться в лёгком затенении, промах не выдаёт позицию, тусклый свет не мешает восприятию
feat_dungeon_delver	Покоритель подземелий	—	Преимущество на обнаружение ловушек/дверей, сопротивление урону ловушек, быстрый поиск
✨ МАГИЧЕСКИЕ ТАЛАНТЫ (20+)
Базовые магические
ID	Название	Требования	Эффект
feat_magic_initiate	Посвящённый в магию	—	2 заговора + 1 заклинание 1 круга (раз/день) от выбранного класса
feat_ritual_caster	Ритуальный заклинатель	INT/WIS 13+	Ритуальные заклинания из книги (выбрать класс), можно добавлять новые
feat_spell_sniper	Снайпер заклинаний	Способность к заклинаниям	Дальность ×2 для атакующих заклинаний, игнор укрытия, +1 атакующий заговор
feat_war_caster	Боевой заклинатель	Способность к заклинаниям	Преимущество на концентрацию, соматические с оружием/щитом, заклинание как провоцированная
feat_elemental_adept	Стихийный адепт	Способность к заклинаниям	Выбрать стихию: игнор сопротивления, 1→2 на кубиках урона
Школы магии
ID	Название	Требования	Эффект
feat_abjuration_adept	Адепт ограждения	Способность к заклинаниям	+1 INT/WIS/CHA, +DC заклинаний ограждения, щит при Dispel/Counterspell
feat_conjuration_adept	Адепт призыва	Способность к заклинаниям	+1 INT/WIS/CHA, призванные существа +2 AC, +2 HP/уровень
feat_divination_adept	Адепт прорицания	Способность к заклинаниям	+1 INT/WIS/CHA, +DC прорицаний, 1 бесплатный Augury/день
feat_enchantment_adept	Адепт очарования	Способность к заклинаниям	+1 INT/WIS/CHA, +DC очарований, цель не помнит о провале
feat_evocation_adept	Адепт воплощения	Способность к заклинаниям	+1 INT/WIS/CHA, перебросить 1-2 на урон, +1 урон за уровень
feat_illusion_adept	Адепт иллюзий	Способность к заклинаниям	+1 INT/WIS/CHA, +DC иллюзий, Minor Illusion изменяемый
feat_necromancy_adept	Адепт некромантии	Способность к заклинаниям	+1 INT/WIS/CHA, +DC некромантии, +1 HP нежити/уровень заклинателя
feat_transmutation_adept	Адепт преобразования	Способность к заклинаниям	+1 INT/WIS/CHA, +DC преобразований, Alter Self 1/день
Метамагия и усиление
ID	Название	Требования	Эффект
feat_metamagic_adept	Адепт метамагии	Способность к заклинаниям	2 опции метамагии чародея, 2 очка чародейства/отдых
feat_quicken_spell	Быстрое заклинание	15+ уровень, заклинатель	Раз в день: заклинание 1-3 круга как бонусное действие
feat_empower_spell	Усиленное заклинание	Заклинатель	Раз в день: максимальный урон от заклинания
feat_extend_spell	Продлённое заклинание	Заклинатель	Раз в день: длительность заклинания ×2
feat_heighten_spell	Возвышенное заклинание	Заклинатель	Раз в день: цель имеет помеху на первый спасбросок
Специальные магические
ID	Название	Требования	Эффект
feat_eldritch_adept	Адепт таинств	Способность к заклинаниям ИЛИ Pact Magic	1 воззвание колдуна (без требований Pact)
feat_fey_touched	Прикосновение фей	—	+1 INT/WIS/CHA, Misty Step + 1 заклинание 1 круга (прорицание/очарование) 1/день каждое
feat_shadow_touched	Прикосновение тени	—	+1 INT/WIS/CHA, Invisibility + 1 заклинание 1 круга (иллюзия/некромантия) 1/день каждое
feat_telekinetic	Телекинетик	—	+1 INT/WIS/CHA, Mage Hand (невидимая, 60 футов), бонусное действие: толчок на 5 футов
feat_telepathic	Телепат	—	+1 INT/WIS/CHA, телепатия 60 футов, Detect Thoughts 1/день
feat_gift_of_alchemist	Дар алхимика	INT 13+	+1 INT, Экспертиза алхимии, зелья эффективнее на 50%
🎭 НАВЫКОВЫЕ ТАЛАНТЫ (15+)
ID	Название	Требования	Эффект
feat_skilled	Умелый	—	Владение 3 навыками ИЛИ инструментами
feat_skill_expert	Эксперт навыка	—	+1 к любой характеристике, +1 навык, экспертиза в 1 навыке
feat_prodigy	Вундеркинд	Человек/Полуэльф/Полуорк	+1 навык, +1 инструмент, +1 язык, экспертиза в 1 навыке
feat_keen_mind	Острый ум	—	+1 INT, всегда знаете север, время до часа, помните всё за месяц
feat_observant	Наблюдательный	—	+1 INT/WIS, +5 пассивное Восприятие и Расследование, чтение по губам
feat_linguist	Лингвист	—	+1 INT, +3 языка, можете создать шифр
feat_historian	Историк	—	+1 INT, +2 История, раз в день: вспомнить важный исторический факт
feat_naturalist	Натуралист	—	+1 WIS, +2 Природа, понимание языка животных (базовое)
feat_medic	Медик	—	+1 WIS, максимум при Кости Хитов, стабилизация восстанавливает 1 HP
feat_healer	Целитель	—	Набор целителя: 1d6+4+HD HP, стабилизация как бонусное
feat_poisoner	Отравитель	—	Игнор сопротивления ядам, создание ядов, +DC ядов
feat_chef	Повар	—	+1 CON/WIS, особая еда даёт временные HP, +1 при коротком отдыхе
feat_master_craftsman	Мастер-ремесленник	INT 13+	Экспертиза в одном ремесле, -25% время крафта, +качество
feat_dungeon_expert	Эксперт подземелий	—	Преимущество на ловушки, +10 скорости в подземельях, чувство глубины
feat_investigator	Следователь	—	+1 INT, +2 Расследование, бонусное действие: поиск улик
🧬 РАСОВЫЕ ТАЛАНТЫ (15+)
Человеческие
ID	Название	Требования	Эффект
feat_human_determination	Человеческая решимость	Человек	Раз в отдых: преимущество на одну проверку/спасбросок/атаку
feat_human_versatility	Человеческая универсальность	Человек	+2 к любым двум характеристикам (вместо +1 ко всем)
feat_human_ambition	Человеческие амбиции	Человек	+10% XP, но +10% к целям квестов
Эльфийские
ID	Название	Требования	Эффект
feat_elven_accuracy	Эльфийская точность	Эльф/Полуэльф, DEX/INT/WIS/CHA 13+	+1 DEX/INT/WIS/CHA, тройной бросок при преимуществе (DEX/INT/WIS/CHA атаки)
feat_fey_teleportation	Фейская телепортация	Высший эльф	+1 INT/CHA, Misty Step 1/отдых, язык Сильван
feat_wood_elf_magic	Магия лесных эльфов	Лесной эльф	Longstrider (на себя без ячейки), Pass without Trace 1/день
feat_drow_high_magic	Высшая магия дроу	Дроу	Detect Magic по желанию, Levitate + Dispel Magic 1/день
Дварфийские
ID	Название	Требования	Эффект
feat_dwarven_fortitude	Дварфийская стойкость	Дварф	+1 CON, Dodge = можно потратить Кость Хитов
feat_squat_nimbleness	Юркость коротышек	Дварф/Полурослик/Гном	+1 STR/DEX, +5 скорости, +2 Акробатика/Атлетика (выход из захвата)
Полуросликовые
ID	Название	Требования	Эффект
feat_bountiful_luck	Безграничная удача	Полурослик	Реакция: союзник в 30 футах перебрасывает 1 на d20
feat_second_chance	Второй шанс	Полурослик	+1 DEX/CON/CHA, реакция: заставить перебросить атаку по вам
Орочьи
ID	Название	Требования	Эффект
feat_orcish_fury	Орочья ярость	Полуорк	+1 STR/CON, +1 кубик урона раз в отдых, бонусная атака при Упорстве
feat_prodigious_strength	Чудовищная сила	Полуорк, STR 17+	Размер считается Большим для переноса/толкания, +1d4 урона
Драконорождённые
ID	Название	Требования	Эффект
feat_dragon_fear	Драконий страх	Драконорождённый	+1 STR/CON/CHA, дыхание = страх 30 футов
feat_dragon_hide	Драконья шкура	Драконорождённый	+1 STR/CON/CHA, AC = 13+DEX без брони, когти (1d4)
Тифлинговые
ID	Название	Требования	Эффект
feat_infernal_constitution	Адское телосложение	Тифлинг	+1 CON, сопротивление холоду и яду
feat_flames_of_phlegethos	Пламя Флегетоса	Тифлинг	+1 INT/CHA, перебросить 1 на урон огнём, аура огня при огненном заклинании
🛡️ ЗАЩИТНЫЕ ТАЛАНТЫ (10+)
ID	Название	Требования	Эффект
feat_tough	Крепкий	—	+2 HP за уровень
feat_durable	Стойкий	—	+1 CON, минимум 2×CON mod на Кости Хитов
feat_resilient	Устойчивый	—	+1 характеристика + владение её спасброском
feat_shield_of_faith	Щит веры	WIS 13+	Раз в день: +2 AC на 10 минут (без концентрации)
feat_evasive	Уклоняющийся	DEX 15+	Раз в ход: реакция на -5 урона от одной атаки
feat_iron_will	Железная воля	WIS 13+	Преимущество на спасброски против очарования и страха
feat_diamond_soul	Алмазная душа	CON 15+, 10+ уровень	Владение всеми спасбросками
feat_uncanny_dodge	Сверхъестественное уклонение	DEX 13+	Реакция: ½ урона от видимой атаки
feat_endurance	Выносливость	CON 13+	При 0 HP: CON спасбросок DC 10 → 1 HP, раз в день
feat_last_stand	Последний рубеж	—	При HP <25%: +2 AC, +2 атака
🏕️ ТАЛАНТЫ ВЫЖИВАНИЯ (10+)
ID	Название	Требования	Эффект
feat_survivalist	Выживальщик	—	+1 WIS, не можете заблудиться, +2 Выживание, находите x1.5 еды
feat_forager	Собиратель	WIS 13+	Всегда находите еду в дикой местности, +2 Травничество
feat_hunter	Охотник	—	+2 атака и урон против зверей, +2 Охота
feat_tracker	Следопыт	WIS 13+	Преимущество на выслеживание, определение возраста следов
feat_camper	Путешественник	—	Быстрая установка лагеря, -50% шанс случайных встреч ночью
feat_weather_sense	Чутьё погоды	WIS 13+	Предсказание погоды на 24 часа, -50% штрафов от погоды
feat_firemaker	Мастер огня	—	Огонь в любых условиях, костёр горит дольше, +50% еды при готовке
feat_herbalist	Травник	WIS 13+	+2 Травничество, создание простых зелий без алхимии
feat_field_medic	Полевой медик	WIS 13+	Первая помощь как бонусное действие, стабилизация на 1 HP
feat_monster_hunter	Охотник на монстров	—	+2 урона монстрам, знание слабостей (INT проверка)
🗣️ СОЦИАЛЬНЫЕ ТАЛАНТЫ (10+)
ID	Название	Требования	Эффект
feat_actor	Актёр	—	+1 CHA, преимущество Обман/Выступление для маскировки, мимикрия голоса
feat_diplomat	Дипломат	CHA 13+	+1 CHA, перебросить провал Убеждения раз в день, +2 первое впечатление
feat_menacing	Угрожающий	—	+1 CHA, преимущество на Запугивание, враги проверяют мораль при встрече
feat_inspiring_leader	Вдохновляющий лидер	CHA 13+	10 мин речь: 6 существ получают временные HP = уровень + CHA mod
feat_silver_tongue	Серебряный язык	CHA 13+	Минимум 10 на Убеждение/Обман (как Reliable Talent)
feat_empathic	Эмпат	WIS 13+	+1 WIS, преимущество на Проницательность, чувствуете сильные эмоции
feat_negotiator	Переговорщик	CHA 13+	Скидки 10%, +2 на торговлю, лучшие условия квестов
feat_noble_bearing	Благородная осанка	CHA 13+	Преимущество на взаимодействие с аристократией, +2 Этикет
feat_street_smart	Улица учит	—	+1 CHA/WIS, преимущество на взаимодействие с криминалом
feat_commander	Командир	CHA 15+	Бонусное действие: приказ союзнику (реакция: атака/движение)
⚡ СПЕЦИАЛЬНЫЕ ТАЛАНТЫ (15+)
Мистические
ID	Название	Требования	Эффект
feat_soul_touched	Прикосновение душ	—	Видите духов, можете говорить с недавно умершими (1 минута)
feat_planar_awareness	Планарное осознание	—	Чувствуете порталы и планарные разломы в 100 футах
feat_blessed_by_gods	Благословение богов	Жрец/Паладин	Раз в день: божественное вмешательство (упрощённое)
feat_touched_by_chaos	Прикосновение хаоса	—	Раз в день: эффект из таблицы дикой магии (контролируемый)
feat_death_ward_innate	Врождённая защита смерти	CON 13+	Раз в неделю: при 0 HP = 1 HP вместо смерти
Необычные способности
ID	Название	Требования	Эффект
feat_blindfighting	Бой вслепую	—	Слепое зрение 10 футов
feat_tremorsense	Сейсмическое чутьё	—	Чувство вибрации 30 футов (стоя на земле)
feat_scent	Острый нюх	—	Преимущество на Восприятие (запах), выслеживание по запаху
feat_hold_breath	Задержка дыхания	CON 13+	Задержка дыхания = CON минут (не раундов)
feat_climber	Скалолаз	STR/DEX 13+	Скорость лазания = скорость ходьбы
feat_swimmer	Пловец	STR/CON 13+	Скорость плавания = скорость ходьбы
Редкие
ID	Название	Требования	Эффект
feat_legendary_fortitude	Легендарная стойкость	CON 17+, 15+ уровень	Раз в день: автоуспех спасброска CON
feat_legendary_reflexes	Легендарные рефлексы	DEX 17+, 15+ уровень	Раз в день: автоуспех спасброска DEX
feat_legendary_willpower	Легендарная воля	WIS 17+, 15+ уровень	Раз в день: автоуспех спасброска WIS
feat_epic_boon	Эпический дар	20+ уровень	Выбрать эпический дар (Epic Boon)
🌳 ДЕРЕВЬЯ ТАЛАНТОВ (Прогрессии)
Пример: Линия Критических ударов
text

[Improved Critical]
    ↓ (требует 8+ уровень)
[Deadly Critical]
    ↓ (требует 12+ уровень)
[Brutal Critical]
    ↓ (требует 16+ уровень)
[Legendary Critical] - крит на 17-20, x4 урон
Пример: Линия Защитника
text

[Shield Master]
    ↓
[Sentinel] ←→ [Polearm Master]
    ↓            ↓
[Shield Wall] [Reach Sentinel]
    ↓            ↓
[Unbreakable Defender] - комбо способность
Пример: Линия Заклинателя
text

[War Caster]
    ↓
[Spell Sniper] ←→ [Elemental Adept]
    ↓                 ↓
[Metamagic Adept]  [Elemental Master]
    ↓                 ↓
[Archmage] - комбо способность (требует оба пути)
📋 JSON СХЕМА ТАЛАНТА
JSON

{
    "id": "feat_great_weapon_master",
    "name_key": "FEAT_GWM_NAME",
    "desc_key": "FEAT_GWM_DESC",
    
    "category": "combat",
    "type": "general",
    
    "requirements": {
        "min_stats": {},
        "min_level": 1,
        "proficiencies": [],
        "feats_required": [],
        "feats_forbidden": [],
        "classes": [],
        "races": []
    },
    
    "benefits": [
        {
            "type": "stat_bonus",
            "stat": null,
            "value": 0
        },
        {
            "type": "special_attack",
            "id": "gwm_power_attack",
            "name_key": "FEAT_GWM_POWER_ATTACK",
            "description_key": "FEAT_GWM_POWER_ATTACK_DESC",
            "attack_modifier": -5,
            "damage_modifier": 10,
            "condition": "heavy_weapon",
            "optional": true
        },
        {
            "type": "bonus_action",
            "id": "gwm_cleave",
            "name_key": "FEAT_GWM_CLEAVE",
            "description_key": "FEAT_GWM_CLEAVE_DESC",
            "trigger": "critical_hit_or_kill",
            "action": "melee_attack",
            "uses": "unlimited"
        }
    ],
    
    "unlocks": ["feat_devastating_critical"],
    
    "synergies": [
        {"feat": "feat_polearm_master", "bonus_desc_key": "SYNERGY_GWM_PAM"},
        {"feat": "feat_sentinel", "bonus_desc_key": "SYNERGY_GWM_SENTINEL"}
    ],
    
    "tags": ["melee", "damage", "heavy_weapon", "power"]
}
📋 ИТОГОВЫЙ ЧЕКЛИСТ
Навыки (50)
Базовые D&D (18)
 Атлетика (STR)
 Акробатика, Ловкость рук, Скрытность (DEX)
 Магия, История, Расследование, Природа, Религия (INT)
 Уход за животными, Проницательность, Медицина, Восприятие, Выживание (WIS)
 Обман, Запугивание, Выступление, Убеждение (CHA)
Боевые (10)
 Лёгкое/Одноручное/Двуручное/Древковое оружие
 Луки, Арбалеты, Метательное
 Рукопашный бой, Щиты, Уклонение
Ремесленные (14)
 Кузнечное, Бронное, Оружейное
 Кожевничество, Портняжное, Деревообработка
 Алхимия, Зачарование
 Кулинария, Пивоварение
 Ювелирное, Начертание
 Инженерия, Строительство
Выживание (8)
 Собирательство, Охота, Рыбалка
 Ловушки, Разделка, Дубление
 Первая помощь, Травничество
Воровские (6)
 Взлом замков, Карманная кража
 Обезвреживание ловушек, Подделка
 Маскировка, Слежка
Магические (6)
 Заклинательство, Ритуальная магия
 Контрмагия, Опознание магии
 Использование свитков/жезлов
Социальные (6)
 Этикет, Уличная смекалка
 Торговля, Лидерство
 Допрос, Обольщение
Знания (8)
 Знание нежити/демонов/драконов/фей
 Знание планов, География
 Геральдика, Законы
Таланты (130+)
Боевые (35)
 Мастерство оружия (19 талантов)
 Критические удары (5)
 Защита в бою (7)
 Специальные боевые (6)
Магические (20)
 Базовые магические (5)
 Школы магии (8)
 Метамагия (5)
 Специальные магические (6)
Навыковые (15)
 Все 15 талантов навыков
Расовые (15)
 Человеческие (3)
 Эльфийские (4)
 Дварфийские (2)
 Полуросликовые (2)
 Орочьи (2)
 Драконорождённые (2)
 Тифлинговые (2)
Защитные (10)
 Все 10 защитных талантов
Выживание (10)
 Все 10 талантов выживания
Социальные (10)
 Все 10 социальных талантов
Специальные (15)
 Мистические (5)
 Необычные способности (6)
 Редкие (4)
