ФАЗА II (Продолжение): КЛАССЫ
25 классов + 75+ подклассов — боевые архетипы и пути развития
📋 ОБЗОР КЛАССОВ
Категории классов
Категория	Классы	Роль
Воины	Воин, Варвар, Паладин, Следопыт	Ближний/дальний бой, танк
Специалисты	Плут, Монах, Ведьмак, Охотник на кровь	Урон, мобильность, утилити
Полные маги	Волшебник, Чародей, Колдун	Магический урон, контроль
Божественные	Жрец, Друид, Шаман	Исцеление, поддержка, призыв
Гибриды	Бард, Изобретатель, Боевой маг	Сочетание боя и магии
Тёмные	Некромант, Рыцарь смерти, Культист	Некромантия, проклятия
Сводная таблица классов
#	ID	Название	Кость HP	Основная хар.	Роль
1	class_barbarian	Варвар	d12	STR	Танк/Урон
2	class_bard	Бард	d8	CHA	Поддержка/Контроль
3	class_cleric	Жрец	d8	WIS	Исцеление/Поддержка
4	class_druid	Друид	d8	WIS	Контроль/Превращения
5	class_fighter	Воин	d10	STR/DEX	Урон/Танк
6	class_monk	Монах	d8	DEX/WIS	Урон/Мобильность
7	class_paladin	Паладин	d10	STR/CHA	Танк/Исцеление
8	class_ranger	Следопыт	d10	DEX/WIS	Урон/Разведка
9	class_rogue	Плут	d8	DEX	Урон/Утилити
10	class_sorcerer	Чародей	d6	CHA	Магический урон
11	class_warlock	Колдун	d8	CHA	Магический урон
12	class_wizard	Волшебник	d6	INT	Контроль/Урон
13	class_artificer	Изобретатель	d8	INT	Поддержка/Утилити
14	class_blood_hunter	Охотник на кровь	d10	STR/DEX/INT	Урон/Охота
15	class_alchemist	Алхимик	d8	INT	Поддержка/Урон
16	class_necromancer	Некромант	d6	INT	Призыв/Контроль
17	class_psion	Псионик	d6	INT/WIS	Контроль/Урон
18	class_warlord	Полководец	d10	STR/CHA	Поддержка/Танк
19	class_shaman	Шаман	d8	WIS	Призыв/Исцеление
20	class_inquisitor	Инквизитор	d10	WIS/CHA	Урон/Антимагия
21	class_witcher	Ведьмак	d10	DEX/INT	Урон/Охота
22	class_summoner	Призыватель	d6	CHA	Призыв
23	class_elementalist	Элементалист	d6	INT	Стихийный урон
24	class_death_knight	Рыцарь смерти	d10	STR/CHA	Танк/Некромантия
25	class_battle_mage	Боевой маг	d8	INT/STR	Гибрид боя и магии
📖 ДЕТАЛЬНОЕ ОПИСАНИЕ КЛАССОВ
1. ВАРВАР (Barbarian)
Базовая информация
Параметр	Значение
ID	class_barbarian
Кость хитов	d12
Основная характеристика	Сила (STR)
Спасброски	Сила, Телосложение
Роль	Танк, урон в ближнем бою
Владения
Тип	Владения
Броня	Лёгкая, средняя, щиты
Оружие	Простое, воинское
Инструменты	—
Навыки (выбор 2)	Атлетика, Запугивание, Природа, Восприятие, Выживание, Уход за животными
Стартовое снаряжение
(a) Секира ИЛИ (b) любое воинское оружие ближнего боя
(a) Два ручных топора ИЛИ (b) любое простое оружие
Набор исследователя
4 метательных копья
Способности по уровням
Ур.	Ярость	Урон ярости	Способности
1	2	+2	Ярость, Защита без доспехов
2	2	+2	Безрассудная атака, Чувство опасности
3	3	+2	Путь первобытного (подкласс)
4	3	+2	Повышение характеристик
5	3	+2	Дополнительная атака, Быстрое передвижение
6	4	+2	Особенность пути
7	4	+2	Дикий инстинкт
8	4	+2	Повышение характеристик
9	4	+3	Жестокий критический (1 кость)
10	4	+3	Особенность пути
11	4	+3	Неустанная ярость
12	5	+3	Повышение характеристик
13	5	+3	Жестокий критический (2 кости)
14	5	+3	Особенность пути
15	5	+3	Постоянная ярость
16	5	+4	Повышение характеристик
17	6	+4	Жестокий критический (3 кости)
18	6	+4	Неукротимая мощь
19	6	+4	Повышение характеристик
20	Безлим	+4	Первобытный чемпион (+4 STR/CON, макс 24)
Ключевые способности
Ярость (Rage):

Бонусный урон к атакам STR
Сопротивление дробящему, колющему, рубящему урону
Преимущество на проверки и спасброски STR
Длится 1 минуту, заканчивается если не атаковать/получить урон
Защита без доспехов:

AC = 10 + DEX mod + CON mod (без брони)
Безрассудная атака:

Преимущество на атаки STR
Враги получают преимущество на атаки по вам
Подклассы (Пути первобытного)
ID	Название	Тема	Ключевые способности
barbarian_berserker	Путь берсерка	Неконтролируемая ярость	Исступление, Бездумная ярость, Устрашающее присутствие
barbarian_totem	Путь тотемного воина	Духи животных	Дух тотема (Медведь/Орёл/Волк), Аспект зверя
barbarian_zealot	Путь фанатика	Божественная ярость	Божественная ярость, Воин богов, Фанатичное присутствие
barbarian_storm	Путь Вестника бури	Стихия бури	Аура бури, Душа бури, Грозовой гнев
barbarian_ancestral	Путь предков	Духи предков	Духи-хранители, Консультация с духами, Мстительные предки
barbarian_beast	Путь зверя	Мутации	Форма зверя (когти/хвост/клыки), Заразительная ярость
2. БАРД (Bard)
Базовая информация
Параметр	Значение
ID	class_bard
Кость хитов	d8
Основная характеристика	Харизма (CHA)
Спасброски	Ловкость, Харизма
Магия	Полный заклинатель (до 9 круга)
Роль	Поддержка, контроль, face
Владения
Тип	Владения
Броня	Лёгкая
Оружие	Простое, ручные арбалеты, длинные мечи, рапиры, короткие мечи
Инструменты	3 музыкальных инструмента
Навыки (выбор 3)	Любые
Способности по уровням
Ур.	Заговоры	Заклинания	Барды вдохновения	Особенности
1	2	4	d6	Заклинания, Бардовское вдохновение
2	2	5	d6	Мастер на все руки, Песнь отдыха (d6)
3	2	6	d6	Коллегия бардов (подкласс), Компетентность
4	3	7	d6	Повышение характеристик
5	3	8	d8	Источник вдохновения, Фонт вдохновения
6	3	9	d8	Контрочарование, Особенность коллегии
7	3	10	d8	—
8	3	11	d8	Повышение характеристик
9	3	12	d8	Песнь отдыха (d8)
10	4	14	d10	Магические секреты, Компетентность
11	4	15	d10	—
12	4	15	d10	Повышение характеристик
13	4	16	d10	Песнь отдыха (d10)
14	4	18	d10	Магические секреты, Особенность коллегии
15	4	19	d12	—
16	4	19	d12	Повышение характеристик
17	4	20	d12	Песнь отдыха (d12)
18	4	22	d12	Магические секреты
19	4	22	d12	Повышение характеристик
20	4	22	d12	Превосходное вдохновение
Ключевые способности
Бардовское вдохновение:

Бонусным действием дать союзнику кость вдохновения
Союзник добавляет её к броску атаки/проверки/спасброска
Количество = CHA mod (минимум 1)
Мастер на все руки:

+½ бонуса мастерства к проверкам навыков без владения
Магические секреты:

Выучить заклинания из любого списка
Подклассы (Коллегии)
ID	Название	Тема	Ключевые способности
bard_lore	Коллегия знаний	Учёный бард	Дополнительные секреты, Режущие слова
bard_valor	Коллегия доблести	Боевой бард	Боевое вдохновение, Дополнительная атака
bard_swords	Коллегия мечей	Бард-дуэлянт	Боевой стиль, Клинковые процветания
bard_glamour	Коллегия гламура	Фейская красота	Мантия вдохновения, Чарующий облик
bard_whispers	Коллегия шёпотов	Бард-шпион	Психические клинки, Слова ужаса
bard_creation	Коллегия творения	Создание материи	Песнь творения, Анимировать выступление
bard_eloquence	Коллегия красноречия	Мастер слова	Серебряный язык, Непоколебимое вдохновение
3. ЖРЕЦ (Cleric)
Базовая информация
Параметр	Значение
ID	class_cleric
Кость хитов	d8
Основная характеристика	Мудрость (WIS)
Спасброски	Мудрость, Харизма
Магия	Полный заклинатель (подготовка заклинаний)
Роль	Исцеление, поддержка, урон
Владения
Тип	Владения
Броня	Лёгкая, средняя, щиты (тяжёлая у некоторых доменов)
Оружие	Простое
Инструменты	—
Навыки (выбор 2)	История, Проницательность, Медицина, Убеждение, Религия
Способности по уровням
Ур.	Заговоры	Особенности
1	3	Заклинания, Божественный домен (подкласс)
2	3	Божественный канал (1/отдых), Особенность домена
3	3	—
4	4	Повышение характеристик
5	4	Уничтожение нежити (CR 1/2)
6	4	Божественный канал (2/отдых), Особенность домена
7	4	—
8	4	Повышение характеристик, Особенность домена, Уничтожение нежити (CR 1)
9	4	—
10	5	Божественное вмешательство
11	5	Уничтожение нежити (CR 2)
12	5	Повышение характеристик
13	5	—
14	5	Уничтожение нежити (CR 3)
15	5	—
16	5	Повышение характеристик
17	5	Уничтожение нежити (CR 4), Особенность домена
18	5	Божественный канал (3/отдых)
19	5	Повышение характеристик
20	5	Улучшенное божественное вмешательство
Подклассы (Божественные домены)
ID	Название	Бонусы	Заклинания домена
cleric_life	Домен жизни	Тяжёлая броня, улучшенное исцеление	Благословение, Лечение ран, Малое восстановление
cleric_light	Домен света	Заговор Свет, Защитная вспышка	Огненные ладони, Палящий луч, Огненный шар
cleric_tempest	Домен бури	Тяжёлая броня, воинское оружие, Гнев бури	Туманное облако, Разрушительная волна
cleric_war	Домен войны	Тяжёлая броня, воинское оружие	Божественное благоволение, Духовное оружие
cleric_death	Домен смерти	Воинское оружие, некромантия	Ложная жизнь, Луч слабости, Оживление мертвеца
cleric_knowledge	Домен знаний	Языки, дополнительные навыки	Опознание, Внушение, Ясновидение
cleric_nature	Домен природы	Тяжёлая броня, друидический заговор	Дружба с животными, Шипы
cleric_trickery	Домен обмана	Благословение обманщика	Очарование личности, Маскировка, Невидимость
cleric_forge	Домен кузни	Тяжёлая броня, Благословение кузни	Опознание, Раскалённый металл
cleric_grave	Домен могилы	Чувство смерти	Порча, Ложная жизнь, Нетленные останки
cleric_order	Домен порядка	Тяжёлая броня, Голос власти	Приказ, Героизм, Подчинение зверю
cleric_twilight	Домен сумерек	Тяжёлая броня, воинское оружие, тёмное зрение 300	Сон, Усыпление, Лунный луч
cleric_peace	Домен мира	Связующая связь	Героизм, Убежище, Помощь
4. ДРУИД (Druid)
Базовая информация
Параметр	Значение
ID	class_druid
Кость хитов	d8
Основная характеристика	Мудрость (WIS)
Спасброски	Интеллект, Мудрость
Магия	Полный заклинатель (подготовка)
Роль	Контроль, превращения, исцеление
Владения
Тип	Владения
Броня	Лёгкая, средняя, щиты (НЕ металлические)
Оружие	Дубинки, кинжалы, дротики, копья, булавы, посохи, серпы, пращи, скимитары
Инструменты	Набор травника
Навыки (выбор 2)	Магия, Уход за животными, Проницательность, Медицина, Природа, Восприятие, Религия, Выживание
Дикая форма (Wild Shape)
Уровень друида	Макс. CR	Ограничения	Примеры
2	1/4	Без плавания/полёта	Волк, Пантера
4	1/2	Без полёта	Крокодил, Гигантская оса
8	1	—	Гигантский орёл, Лев
Круг луны 2	1	—	Бурый медведь
Круг луны 6	CR = Ур./3	—	Мамонт, Гигантский скорпион
Подклассы (Круги)
ID	Название	Тема	Ключевые способности
druid_land	Круг земли	Стихийная магия	Дополнительные заклинания по типу земли, Восстановление ячеек
druid_moon	Круг луны	Боевые превращения	Боевая дикая форма (CR выше), Элементальные формы
druid_dreams	Круг снов	Фейская связь	Бальзам летнего двора, Скрытые тропы
druid_shepherd	Круг пастыря	Призыв	Тотемы духов, Могучий призыв
druid_spores	Круг спор	Грибы и разложение	Ореол спор, Симбиотическое существо
druid_stars	Круг звёзд	Астрология	Звёздная карта, Звёздные формы (Лучник/Чаша/Дракон)
druid_wildfire	Круг лесных пожаров	Огонь и возрождение	Дух лесного пожара, Улучшенное призывание
5. ВОИН (Fighter)
Базовая информация
Параметр	Значение
ID	class_fighter
Кость хитов	d10
Основная характеристика	Сила или Ловкость
Спасброски	Сила, Телосложение
Роль	Урон, танк (универсал)
Владения
Тип	Владения
Броня	Все виды, щиты
Оружие	Простое, воинское
Инструменты	—
Навыки (выбор 2)	Акробатика, Уход за животными, Атлетика, История, Проницательность, Запугивание, Восприятие, Выживание
Боевые стили (выбор на 1 уровне)
ID	Название	Эффект
style_archery	Стрельба	+2 к атакам дальнобойным оружием
style_defense	Оборона	+1 AC в броне
style_dueling	Дуэлянт	+2 урона одноручным оружием (без оружия в другой руке)
style_great_weapon	Сражение большим оружием	Перебросить 1-2 на кубиках урона
style_protection	Защита	Реакцией дать помеху атаке по союзнику рядом (щит)
style_two_weapon	Сражение двумя оружиями	+модификатор к урону второй рукой
style_blind_fighting	Бой вслепую	Слепое зрение 10 футов
style_interception	Перехват	Снизить урон союзнику на 1d10 + бонус мастерства
style_thrown_weapon	Метательное оружие	+2 урона, вытаскивать бесплатно
style_unarmed	Безоружный бой	1d6+STR урона без оружия
Способности по уровням
Ур.	Особенности
1	Боевой стиль, Второе дыхание (1d10+уровень HP)
2	Всплеск действий (1 доп. действие/отдых)
3	Воинский архетип (подкласс)
4	Повышение характеристик
5	Дополнительная атака (2 атаки)
6	Повышение характеристик
7	Особенность архетипа
8	Повышение характеристик
9	Неукротимый (1 перебросок спасброска/отдых)
10	Особенность архетипа
11	Дополнительная атака (3 атаки)
12	Повышение характеристик
13	Неукротимый (2/отдых)
14	Повышение характеристик
15	Особенность архетипа
16	Повышение характеристик
17	Всплеск действий (2/отдых), Неукротимый (3/отдых)
18	Особенность архетипа
19	Повышение характеристик
20	Дополнительная атака (4 атаки)
Подклассы (Воинские архетипы)
ID	Название	Тема	Ключевые способности
fighter_champion	Чемпион	Критические удары	Улучшенный крит (19-20, затем 18-20), Выдающийся атлет
fighter_battle_master	Мастер боевых искусств	Манёвры	Кости превосходства, 15+ манёвров
fighter_eldritch_knight	Мистический рыцарь	Магия волшебника	Заклинания (Воплощение/Защита), Военная магия
fighter_samurai	Самурай	Решимость	Боевой дух (преим. + врем. HP), Элегантный придворный
fighter_cavalier	Кавалерист	Верховой бой	Рождённый в седле, Нерушимый страж
fighter_psi_warrior	Пси-воин	Псионика	Псионическая сила, Телекинетический удар
fighter_rune_knight	Рунный рыцарь	Руны великанов	Рунный щит, Великанья мощь (увеличение)
fighter_echo_knight	Рыцарь эха	Теневое эхо	Манифестация эха, Атака из тени
fighter_arcane_archer	Мистический лучник	Магические стрелы	Мистический выстрел, Волшебная стрела
6. МОНАХ (Monk)
Базовая информация
Параметр	Значение
ID	class_monk
Кость хитов	d8
Основная характеристика	Ловкость и Мудрость
Спасброски	Сила, Ловкость
Ресурс	Ки (= уровень монаха)
Роль	Мобильность, урон, контроль
Владения
Тип	Владения
Броня	Нет
Оружие	Простое, короткие мечи
Инструменты	1 инструмент ремесленника ИЛИ 1 музыкальный инструмент
Навыки (выбор 2)	Акробатика, Атлетика, История, Проницательность, Религия, Скрытность
Таблица боевых искусств
Уровень монаха	Кость боевых искусств	Скорость
1-4	1d4	+10 футов
5-10	1d6	+15 футов
11-16	1d8	+20 футов
17-20	1d10	+25 футов
Способности по уровням
Ур.	Ки	Особенности
1	—	Защита без доспехов (10+DEX+WIS), Боевые искусства
2	2	Ки, Шквал ударов, Терпеливая оборона, Шаг ветра
3	3	Монашеская традиция (подкласс), Отражение снарядов
4	4	Повышение характеристик, Медленное падение
5	5	Дополнительная атака, Ошеломляющий удар
6	6	Удары Ки считаются магическими, Особенность традиции
7	7	Уклонение, Неподвижность разума
8	8	Повышение характеристик
9	9	Улучшение бега по стенам и воде
10	10	Чистота тела (иммунитет к ядам и болезням)
11	11	Особенность традиции
12	12	Повышение характеристик
13	13	Язык солнца и луны
14	14	Алмазная душа (владение всеми спасбросками)
15	15	Безвременное тело (не старение)
16	16	Повышение характеристик
17	17	Особенность традиции
18	18	Пустое тело (невидимость, астральная проекция)
19	19	Повышение характеристик
20	20	Совершенство (восстановление 4 ки при пустом запасе)
Подклассы (Монашеские традиции)
ID	Название	Тема	Ключевые способности
monk_open_hand	Путь открытой ладони	Классический монах	Техники открытой ладони, Целостность тела
monk_shadow	Путь тени	Ниндзя	Теневые искусства, Шаг сквозь тени, Плащ теней
monk_four_elements	Путь четырёх стихий	Стихийная магия	Стихийные дисциплины (огонь/вода/земля/воздух)
monk_long_death	Путь долгой смерти	Смерть и страх	Прикосновение смерти, Час расплаты
monk_sun_soul	Путь солнечной души	Лучевые атаки	Сияющий солнечный удар, Опаляющая дуга
monk_kensei	Путь кенсея	Мастер оружия	Оружие кенсея, Удар кисти
monk_drunken_master	Путь пьяного мастера	Непредсказуемость	Техника пьяного, Пошатываясь
monk_mercy	Путь милосердия	Лечение и урон	Длань исцеления, Длань вреда
monk_astral_self	Путь астрального «я»	Астральные руки	Руки астрального «я», Пробуждение астрального «я»
7. ПАЛАДИН (Paladin)
Базовая информация
Параметр	Значение
ID	class_paladin
Кость хитов	d10
Основная характеристика	Сила и Харизма
Спасброски	Мудрость, Харизма
Магия	Полузаклинатель (до 5 круга)
Роль	Танк, исцеление, урон
Владения
Тип	Владения
Броня	Все виды, щиты
Оружие	Простое, воинское
Инструменты	—
Навыки (выбор 2)	Атлетика, Проницательность, Запугивание, Медицина, Убеждение, Религия
Ключевые способности
Божественная кара (Divine Smite):

При попадании потратить ячейку заклинания
+2d8 урона сиянием (+1d8 за каждый круг ячейки выше 1)
+1d8 против нежити/исчадий
Наложение рук (Lay on Hands):

Пул = уровень × 5 HP
Можно тратить на лечение или снятие болезней/ядов (5 HP)
Аура защиты (6 уровень):

Вы и союзники в 10 футах: +CHA mod к спасброскам
Подклассы (Священные клятвы)
ID	Название	Тема	Ключевые способности
paladin_devotion	Клятва преданности	Классический паладин	Священное оружие, Изгнание нечестивого
paladin_ancients	Клятва древних	Защитник природы	Гнев природы, Аура защиты от магии
paladin_vengeance	Клятва мести	Охотник на зло	Клятвенная вражда, Реликтовая кара
paladin_conquest	Клятва покорения	Завоеватель	Завоёвывающее присутствие, Аура покорения
paladin_redemption	Клятва искупления	Пацифист	Посланник мира, Защитный дух
paladin_crown	Клятва короны	Служение закону	Божественный вызов, Аура верности
paladin_watchers	Клятва стражей	Защита от потустороннего	Бдительная аура, Изгнание потустороннего
paladin_glory	Клятва славы	Героизм	Воодушевляющая кара, Аура рвения
paladin_oathbreaker	Клятвопреступник	Павший паладин	Аура ненависти, Контроль нежити
8. СЛЕДОПЫТ (Ranger)
Базовая информация
Параметр	Значение
ID	class_ranger
Кость хитов	d10
Основная характеристика	Ловкость и Мудрость
Спасброски	Сила, Ловкость
Магия	Полузаклинатель (до 5 круга)
Роль	Урон, разведка, выживание
Владения
Тип	Владения
Броня	Лёгкая, средняя, щиты
Оружие	Простое, воинское
Инструменты	—
Навыки (выбор 3)	Уход за животными, Атлетика, Проницательность, Расследование, Природа, Восприятие, Скрытность, Выживание
Избранные враги
Тип	Примеры
Аберрации	Бехолдеры, иллитиды
Звери	Волки, медведи
Небожители	Ангелы, единороги
Конструкты	Големы, анимированные доспехи
Драконы	Все драконы
Элементали	Элементали огня/воды/земли/воздуха
Феи	Эльфы, пикси, дриады
Исчадия	Демоны, дьяволы
Великаны	Огры, тролли, великаны
Монстры	Грифоны, мантикоры
Слизи	Все виды слизей
Растения	Трианты, шамблинги
Нежить	Зомби, вампиры, личи
Гуманоиды	Люди, орки, гоблины
Подклассы (Архетипы следопыта)
ID	Название	Тема	Ключевые способности
ranger_hunter	Охотник	Убийца монстров	Добыча охотника, Защитная тактика
ranger_beast_master	Повелитель зверей	Спутник-животное	Компаньон рейнджера, Звериное сродство
ranger_gloom_stalker	Сумеречный охотник	Охота во тьме	Засадный хищник, Зонт сумрака
ranger_horizon_walker	Странник горизонтов	Путешественник между мирами	Обнаружение порталов, Планарный воин
ranger_monster_slayer	Истребитель монстров	Охотник на мощных врагов	Чутьё охотника, Убийственный удар
ranger_swarmkeeper	Хранитель роя	Рой насекомых/духов	Собранный рой, Могучий рой
ranger_fey_wanderer	Фейский странник	Связь с Фейским миром	Обаятельное присутствие, Пугающий удар
ranger_drakewarden	Хранитель дрейка	Дракон-компаньон	Драконий спутник, Связь с драконом
9. ПЛУТ (Rogue)
Базовая информация
Параметр	Значение
ID	class_rogue
Кость хитов	d8
Основная характеристика	Ловкость
Спасброски	Ловкость, Интеллект
Роль	Урон, скрытность, утилити
Владения
Тип	Владения
Броня	Лёгкая
Оружие	Простое, ручные арбалеты, длинные мечи, рапиры, короткие мечи
Инструменты	Воровские инструменты
Навыки (выбор 4)	Акробатика, Атлетика, Обман, Проницательность, Запугивание, Расследование, Восприятие, Выступление, Убеждение, Ловкость рук, Скрытность
Скрытая атака (Sneak Attack)
Уровень	Урон
1-2	1d6
3-4	2d6
5-6	3d6
7-8	4d6
9-10	5d6
11-12	6d6
13-14	7d6
15-16	8d6
17-18	9d6
19-20	10d6
Ключевые способности
Скрытая атака:

Раз в ход при попадании оружием с Finesse или дальнобойным
Нужно преимущество ИЛИ враг союзника в 5 футах от цели
Хитрое действие (2 уровень):

Бонусным действием: Рывок, Отход или Скрытность
Уклонение (5 уровень):

При успешном спасброске DEX: 0 урона вместо половины
При провале: половина урона
Подклассы (Плутовские архетипы)
ID	Название	Тема	Ключевые способности
rogue_thief	Вор	Классический вор	Быстрые руки, Второй этаж, Использование магических предметов
rogue_assassin	Убийца	Ликвидатор	Убийца, Скрытая личность, Смерть от яда
rogue_arcane_trickster	Мистический ловкач	Магия иллюзий	Заклинания волшебника, Универсальный ловкач
rogue_mastermind	Интриган	Манипулятор	Помощь на расстоянии, Хитроумная тактика
rogue_swashbuckler	Головорез	Дуэлянт	Причудливый обходной манёвр, Ловкий боец
rogue_inquisitive	Следователь	Детектив	Ухо для обмана, Глаз для деталей
rogue_scout	Разведчик	Выживальщик	Выживальщик, Превосходная мобильность
rogue_phantom	Фантом	Связь со смертью	Шёпот мёртвых, Жетоны смерти
rogue_soulknife	Нож души	Псионические клинки	Психические шёпоты, Пси-усиленные клинки
10. ЧАРОДЕЙ (Sorcerer)
Базовая информация
Параметр	Значение
ID	class_sorcerer
Кость хитов	d6
Основная характеристика	Харизма
Спасброски	Телосложение, Харизма
Магия	Полный заклинатель (врождённая магия)
Роль	Магический урон, контроль
Владения
Тип	Владения
Броня	Нет
Оружие	Кинжалы, дротики, пращи, посохи, лёгкие арбалеты
Инструменты	—
Навыки (выбор 2)	Магия, Обман, Проницательность, Запугивание, Убеждение, Религия
Очки чародейства
Уровень	Очки	Особенности
1	—	—
2	2	Шрифт магии (очки ↔ ячейки)
3	3	Метамагия (2 варианта)
4	4	—
5	5	—
6	6	—
7	7	—
8	8	—
9	9	—
10	10	Метамагия (+1)
11	11	—
12	12	—
13	13	—
14	14	—
15	15	—
16	16	—
17	17	Метамагия (+1)
18	18	—
19	19	—
20	20	Чародейское восстановление (4 очка/кор. отдых)
Метамагия
ID	Название	Стоимость	Эффект
meta_careful	Осторожное заклинание	1	Союзники автоуспех спасброска
meta_distant	Далёкое заклинание	1	Дальность ×2
meta_empowered	Усиленное заклинание	1	Перебросить кубики урона
meta_extended	Продлённое заклинание	1	Длительность ×2
meta_heightened	Возвышенное заклинание	3	Помеха на спасбросок
meta_quickened	Ускоренное заклинание	2	Действие → Бонусное действие
meta_subtle	Неуловимое заклинание	1	Без вербальных/соматических
meta_twinned	Удвоенное заклинание	= кругу	Две цели вместо одной
meta_transmuted	Трансмутированное заклинание	1	Смена типа урона (кислота/холод/огонь/молния/яд/гром)
meta_seeking	Ищущее заклинание	2	Перебросить промах заклинания
Подклассы (Магические родословные)
ID	Название	Тема	Ключевые способности
sorcerer_draconic	Драконья кровь	Драконье наследие	Драконий предок (выбор цвета), Стихийное сродство
sorcerer_wild	Дикая магия	Хаотичная магия	Прилив дикой магии, Изгиб удачи
sorcerer_divine	Божественная душа	Божественная связь	Божественная магия, Избранник богов
sorcerer_shadow	Теневая магия	Тьма	Глаза тьмы, Призыв гончей тени
sorcerer_storm	Буря	Стихия бури	Сердце бури, Буревое руководство
sorcerer_aberrant	Аберрантный разум	Псионика/Дальние миры	Телепатическая речь, Псионические заклинания
sorcerer_clockwork	Заводная душа	Закон и порядок	Восстановить равновесие, Оплот закона
sorcerer_phoenix	Душа феникса	Огонь и возрождение	Зажигание, Мантия пламени
11-25: ОСТАВШИЕСЯ КЛАССЫ (Сводная таблица)
11. КОЛДУН (Warlock)
Параметр	Значение
ID	class_warlock
Кость хитов	d8
Основная характеристика	Харизма
Особенность	Магия пактов (короткий отдых восстановление)
Подклассы (Покровители):

ID	Название
warlock_archfey	Архифея
warlock_fiend	Исчадие
warlock_great_old_one	Великий Древний
warlock_celestial	Небожитель
warlock_hexblade	Ведьмовской клинок
warlock_fathomless	Бездонный
warlock_genie	Джинн
warlock_undead	Нежить
12. ВОЛШЕБНИК (Wizard)
Параметр	Значение
ID	class_wizard
Кость хитов	d6
Основная характеристика	Интеллект
Особенность	Книга заклинаний, изучение свитков
Подклассы (Школы магии):

ID	Название	Специализация
wizard_abjuration	Ограждение	Защитная магия
wizard_conjuration	Призыв	Призывающая магия
wizard_divination	Прорицание	Предсказания
wizard_enchantment	Очарование	Контроль разума
wizard_evocation	Воплощение	Разрушительная магия
wizard_illusion	Иллюзия	Обман чувств
wizard_necromancy	Некромантия	Магия смерти
wizard_transmutation	Преобразование	Изменение материи
wizard_bladesinging	Песнь клинка	Боевой маг
wizard_war_magic	Военная магия	Тактическая магия
wizard_chronurgy	Хронургия	Магия времени
wizard_graviturgy	Гравитургия	Магия гравитации
wizard_scribes	Школа писцов	Книга как фамильяр
13. ИЗОБРЕТАТЕЛЬ (Artificer)
Параметр	Значение
ID	class_artificer
Кость хитов	d8
Основная характеристика	Интеллект
Особенность	Магические изобретения, инфузии
Подклассы:

ID	Название
artificer_alchemist	Алхимик
artificer_armorer	Оружейник
artificer_artillerist	Артиллерист
artificer_battle_smith	Боевой кузнец
14-25: КАСТОМНЫЕ КЛАССЫ
#	ID	Название	Кость HP	Основная	Подклассы
14	class_blood_hunter	Охотник на кровь	d10	DEX/INT	Ликантроп, Мутант, Призрак, Профан
15	class_alchemist_full	Алхимик (полный)	d8	INT	Бомбардир, Целитель, Мутагенщик, Токсиколог
16	class_necromancer_full	Некромант	d6	INT	Повелитель скелетов, Повелитель духов, Пожиратель душ
17	class_psion	Псионик	d6	INT/WIS	Телекинетик, Телепат, Провидец, Эгоист
18	class_warlord	Полководец	d10	STR/CHA	Тактик, Знаменосец, Авангард, Дуэлянт
19	class_shaman	Шаман	d8	WIS	Духи предков, Духи зверей, Духи стихий, Духи войны
20	class_inquisitor	Инквизитор	d10	WIS/CHA	Охотник на ведьм, Экзорцист, Судья, Каратель
21	class_witcher	Ведьмак	d10	DEX/INT	Школа волка, Школа кота, Школа медведя, Школа грифона
22	class_summoner	Призыватель	d6	CHA	Эйдолонист, Призыватель стихий, Повелитель демонов, Ангельский вестник
23	class_elementalist	Элементалист	d6	INT	Пиромант, Криомант, Аэромант, Геомант
24	class_death_knight	Рыцарь смерти	d10	STR/CHA	Кровь, Лёд, Нечестивость
25	class_battle_mage	Боевой маг	d8	INT/STR	Заклинательный клинок, Магический бронник, Боевой чародей
📋 JSON СХЕМА КЛАССА
JSON

{
    "id": "class_fighter",
    "name_key": "CLASS_FIGHTER_NAME",
    "desc_key": "CLASS_FIGHTER_DESC",
    "flavor_key": "CLASS_FIGHTER_FLAVOR",
    
    "hit_die": "d10",
    "primary_ability": ["str", "dex"],
    "saving_throws": ["str", "con"],
    
    "armor_proficiencies": ["light", "medium", "heavy", "shields"],
    "weapon_proficiencies": ["simple", "martial"],
    "tool_proficiencies": [],
    
    "skill_choices": {
        "count": 2,
        "options": ["acrobatics", "animal_handling", "athletics", "history", "insight", "intimidation", "perception", "survival"]
    },
    
    "starting_equipment": {
        "choices": [
            {
                "options": [
                    {"item": "chain_mail", "count": 1},
                    {"items": [{"item": "leather_armor", "count": 1}, {"item": "longbow", "count": 1}, {"item": "arrow", "count": 20}]}
                ]
            },
            {
                "options": [
                    {"items": [{"item": "martial_weapon", "count": 1}, {"item": "shield", "count": 1}]},
                    {"item": "martial_weapon", "count": 2}
                ]
            }
        ],
        "guaranteed": [
            {"item": "dungeoneer_pack", "count": 1}
        ]
    },
    
    "multiclass_requirements": {
        "str": 13
    },
    "multiclass_proficiencies": ["light", "medium", "shields", "simple", "martial"],
    
    "spellcasting": null,
    
    "features_by_level": {
        "1": [
            {
                "id": "fighting_style",
                "name_key": "FEATURE_FIGHTING_STYLE_NAME",
                "desc_key": "FEATURE_FIGHTING_STYLE_DESC",
                "type": "choice",
                "choices": ["style_archery", "style_defense", "style_dueling", "style_great_weapon", "style_protection", "style_two_weapon"]
            },
            {
                "id": "second_wind",
                "name_key": "FEATURE_SECOND_WIND_NAME",
                "desc_key": "FEATURE_SECOND_WIND_DESC",
                "type": "active",
                "action": "bonus",
                "uses": 1,
                "recovery": "short_rest",
                "effect": {
                    "type": "heal",
                    "formula": "1d10 + fighter_level"
                }
            }
        ],
        "2": [
            {
                "id": "action_surge",
                "name_key": "FEATURE_ACTION_SURGE_NAME",
                "uses": 1,
                "recovery": "short_rest",
                "effect": {
                    "type": "extra_action"
                }
            }
        ],
        "3": [
            {
                "id": "subclass_choice",
                "type": "subclass",
                "subclass_type": "martial_archetype"
            }
        ]
    },
    
    "subclasses": [
        "fighter_champion",
        "fighter_battle_master",
        "fighter_eldritch_knight",
        "fighter_samurai",
        "fighter_cavalier",
        "fighter_psi_warrior",
        "fighter_rune_knight",
        "fighter_echo_knight"
    ],
    
    "level_table": {
        "1": {"proficiency_bonus": 2, "features": ["fighting_style", "second_wind"]},
        "2": {"proficiency_bonus": 2, "features": ["action_surge"]},
        "3": {"proficiency_bonus": 2, "features": ["subclass"]},
        "4": {"proficiency_bonus": 2, "features": ["asi"]},
        "5": {"proficiency_bonus": 3, "features": ["extra_attack"]}
    }
}
📋 JSON СХЕМА ПОДКЛАССА
JSON

{
    "id": "fighter_champion",
    "parent_class": "class_fighter",
    "name_key": "SUBCLASS_CHAMPION_NAME",
    "desc_key": "SUBCLASS_CHAMPION_DESC",
    
    "subclass_level": 3,
    
    "features_by_level": {
        "3": [
            {
                "id": "improved_critical",
                "name_key": "FEATURE_IMPROVED_CRITICAL_NAME",
                "desc_key": "FEATURE_IMPROVED_CRITICAL_DESC",
                "effect": {
                    "type": "modify_crit_range",
                    "crit_range": 19
                }
            }
        ],
        "7": [
            {
                "id": "remarkable_athlete",
                "name_key": "FEATURE_REMARKABLE_ATHLETE_NAME",
                "effect": {
                    "type": "half_proficiency",
                    "skills": ["str_checks", "dex_checks", "con_checks"],
                    "condition": "no_proficiency"
                }
            }
        ],
        "10": [
            {
                "id": "additional_fighting_style",
                "type": "choice",
                "choices": ["fighting_styles"]
            }
        ],
        "15": [
            {
                "id": "superior_critical",
                "effect": {
                    "type": "modify_crit_range",
                    "crit_range": 18
                }
            }
        ],
        "18": [
            {
                "id": "survivor",
                "name_key": "FEATURE_SURVIVOR_NAME",
                "effect": {
                    "type": "regeneration",
                    "amount": "5 + con_mod",
                    "condition": "hp_below_half",
                    "trigger": "start_of_turn"
                }
            }
        ]
    }
}
📋 ЧЕКЛИСТ КЛАССОВ
Базовые классы (D&D 5e)
 Варвар (6 подклассов)
 Бард (7 подклассов)
 Жрец (13 подклассов)
 Друид (7 подклассов)
 Воин (9 подклассов)
 Монах (9 подклассов)
 Паладин (9 подклассов)
 Следопыт (8 подклассов)
 Плут (9 подклассов)
 Чародей (8 подклассов)
 Колдун (8 подклассов)
 Волшебник (13 подклассов)
 Изобретатель (4 подкласса)
Кастомные классы
 Охотник на кровь (4 подкласса)
 Алхимик полный (4 подкласса)
 Некромант (3 подкласса)
 Псионик (4 подкласса)
 Полководец (4 подкласса)
 Шаман (4 подкласса)
 Инквизитор (4 подкласса)
 Ведьмак (4 подкласса)
 Призыватель (4 подкласса)
 Элементалист (4 подкласса)
 Рыцарь смерти (3 подкласса)
 Боевой маг (3 подкласса)