ФАЗА IV: ARCANA (Магия)
Часть 1: Основы магической системы
📋 ОБЗОР МАГИЧЕСКОЙ СИСТЕМЫ
Философия магии
Принцип	Описание	Референс
Ячейки Ванса	Ограниченное количество заклинаний в день	D&D 5e
Школы магии	8 школ с уникальными эффектами	D&D
Компоненты	V/S/M — вербальный, соматический, материальный	D&D
Концентрация	Одно заклинание концентрации одновременно	D&D 5e
Источники силы	Разные классы черпают магию по-разному	D&D
Ритуалы	Долгое применение без траты ячеек	D&D 5e
Дикая магия	Хаотичные непредсказуемые эффекты	D&D, Noita
Ключевые характеристики заклинателей
Класс	Характеристика	Тип магии	Источник силы
Волшебник	INT	Арканная	Изучение, книга заклинаний
Чародей	CHA	Арканная	Врождённый дар, кровь
Колдун	CHA	Арканная (пакт)	Покровитель
Бард	CHA	Арканная	Музыка, слова силы
Жрец	WIS	Божественная	Божество
Друид	WIS	Первородная	Природа
Паладин	CHA	Божественная	Клятва
Следопыт	WIS	Первородная	Связь с природой
Изобретатель	INT	Арканная	Изобретения
Монах (Ки)	WIS	Ки (особая)	Внутренняя энергия
🎓 ШКОЛЫ МАГИИ (8 школ)
Обзор школ
Школа	ID	Цвет	Специализация
Ограждение	school_abjuration	Синий	Защита, отмена магии
Вызов	school_conjuration	Жёлтый	Призыв существ, телепортация
Прорицание	school_divination	Серебряный	Знание, предвидение
Очарование	school_enchantment	Розовый	Контроль разума
Воплощение	school_evocation	Красный	Урон, энергия
Иллюзия	school_illusion	Фиолетовый	Обман чувств
Некромантия	school_necromancy	Зелёный	Смерть, нежить
Преобразование	school_transmutation	Оранжевый	Изменение материи
Детальное описание школ
Ограждение (Abjuration)
Параметр	Значение
ID	school_abjuration
Философия	Защита от магии и физических угроз
Типичные эффекты	Щиты, барьеры, отмена заклинаний, изгнание
Противоположность	Вызов (Conjuration)
Сильные классы	Волшебник-Ограждатель, Жрец, Паладин
Ключевые заклинания:

Shield — мгновенный щит +5 AC
Counterspell — отмена заклинания
Dispel Magic — рассеивание магии
Banishment — изгнание на другой план
Antimagic Field — зона без магии
Вызов (Conjuration)
Параметр	Значение
ID	school_conjuration
Философия	Создание и призыв из ничего или других мест
Типичные эффекты	Призыв существ, создание предметов, телепортация
Противоположность	Ограждение (Abjuration)
Сильные классы	Волшебник-Призыватель, Друид, Колдун
Ключевые заклинания:

Mage Hand — спектральная рука
Conjure Animals — призыв зверей
Dimension Door — телепортация
Cloudkill — облако яда
Wish — исполнение желаний
Прорицание (Divination)
Параметр	Значение
ID	school_divination
Философия	Получение знаний, предвидение будущего
Типичные эффекты	Обнаружение, ясновидение, чтение мыслей
Противоположность	Иллюзия (Illusion)
Сильные классы	Волшебник-Прорицатель, Жрец, Бард
Ключевые заклинания:

Detect Magic — обнаружение магии
Identify — опознание
Clairvoyance — ясновидение
Scrying — наблюдение
Foresight — предвидение
Очарование (Enchantment)
Параметр	Значение
ID	school_enchantment
Философия	Влияние на разум и эмоции
Типичные эффекты	Очарование, страх, контроль, команды
Противоположность	Воплощение (Evocation)
Сильные классы	Бард, Волшебник-Очарователь, Колдун
Ключевые заклинания:

Charm Person — очарование
Hold Person — паралич
Suggestion — внушение
Dominate Monster — полный контроль
Power Word Kill — слово смерти
Воплощение (Evocation)
Параметр	Значение
ID	school_evocation
Философия	Высвобождение чистой энергии
Типичные эффекты	Урон стихиями, свет, взрывы
Противоположность	Очарование (Enchantment)
Сильные классы	Волшебник-Эвокатор, Чародей, Жрец
Ключевые заклинания:

Magic Missile — волшебные стрелы
Fireball — огненный шар
Lightning Bolt — молния
Cone of Cold — конус холода
Meteor Swarm — метеоритный рой
Иллюзия (Illusion)
Параметр	Значение
ID	school_illusion
Философия	Обман чувств, создание нереального
Типичные эффекты	Образы, невидимость, маскировка, фантомы
Противоположность	Прорицание (Divination)
Сильные классы	Волшебник-Иллюзионист, Бард, Плут (Трикстер)
Ключевые заклинания:

Minor Illusion — малая иллюзия
Invisibility — невидимость
Major Image — большой образ
Phantasmal Killer — фантомный убийца
Weird — кошмар
Некромантия (Necromancy)
Параметр	Значение
ID	school_necromancy
Философия	Манипуляция жизнью и смертью
Типичные эффекты	Высасывание жизни, поднятие мёртвых, проклятия
Противоположность	Преобразование (Transmutation)
Сильные классы	Волшебник-Некромант, Жрец (Домен смерти), Колдун
Ключевые заклинания:

Chill Touch — прикосновение могилы
Animate Dead — оживление мертвеца
Vampiric Touch — вампирское касание
Finger of Death — перст смерти
True Resurrection — истинное воскрешение
Преобразование (Transmutation)
Параметр	Значение
ID	school_transmutation
Философия	Изменение свойств материи и существ
Типичные эффекты	Полиморф, усиление, изменение материалов
Противоположность	Некромантия (Necromancy)
Сильные классы	Волшебник-Трансмутер, Друид, Изобретатель
Ключевые заклинания:

Mending — починка
Polymorph — превращение
Haste — ускорение
Disintegrate — распад
True Polymorph — истинное превращение
🔮 СИСТЕМА ЯЧЕЕК ЗАКЛИНАНИЙ
Таблица ячеек для полных заклинателей
Уровень	1	2	3	4	5	6	7	8	9
1	2	—	—	—	—	—	—	—	—
2	3	—	—	—	—	—	—	—	—
3	4	2	—	—	—	—	—	—	—
4	4	3	—	—	—	—	—	—	—
5	4	3	2	—	—	—	—	—	—
6	4	3	3	—	—	—	—	—	—
7	4	3	3	1	—	—	—	—	—
8	4	3	3	2	—	—	—	—	—
9	4	3	3	3	1	—	—	—	—
10	4	3	3	3	2	—	—	—	—
11	4	3	3	3	2	1	—	—	—
12	4	3	3	3	2	1	—	—	—
13	4	3	3	3	2	1	1	—	—
14	4	3	3	3	2	1	1	—	—
15	4	3	3	3	2	1	1	1	—
16	4	3	3	3	2	1	1	1	—
17	4	3	3	3	2	1	1	1	1
18	4	3	3	3	3	1	1	1	1
19	4	3	3	3	3	2	1	1	1
20	4	3	3	3	3	2	2	1	1
Таблица ячеек для полузаклинателей (Паладин, Следопыт)
Уровень	1	2	3	4	5
2	2	—	—	—	—
3	3	—	—	—	—
4	3	—	—	—	—
5	4	2	—	—	—
6	4	2	—	—	—
7	4	3	—	—	—
8	4	3	—	—	—
9	4	3	2	—	—
10	4	3	2	—	—
11	4	3	3	—	—
12	4	3	3	—	—
13	4	3	3	1	—
14	4	3	3	1	—
15	4	3	3	2	—
16	4	3	3	2	—
17	4	3	3	3	1
18	4	3	3	3	1
19	4	3	3	3	2
20	4	3	3	3	2
Пакт-магия Колдуна
Уровень	Ячейки	Круг ячейки	Известно заклинаний
1	1	1	2
2	2	1	3
3	2	2	4
4	2	2	5
5	2	3	6
6	2	3	7
7	2	4	8
8	2	4	9
9	2	5	10
10	2	5	10
11	3	5	11
12	3	5	11
13	3	5	12
14	3	5	12
15	3	5	13
16	3	5	13
17	4	5	14
18	4	5	14
19	4	5	15
20	4	5	15
Восстановление ячеек
Метод	Что восстанавливает	Условия
Длинный отдых	Все ячейки	8 часов сна
Короткий отдых (Колдун)	Все ячейки пакта	1 час
Arcane Recovery (Волшебник)	Ячейки ≤ половины уровня	Короткий отдых, 1/день
Sorcery Points (Чародей)	Создание ячеек за очки	Бонусное действие
Harness Divine Power (Жрец)	Ячейка = половине Prof bonus	Channel Divinity
Natural Recovery (Друид Земли)	Ячейки ≤ половины уровня	Короткий отдых, 1/день
Font of Magic	Конвертация очков в ячейки	Чародей, любой отдых
📿 КОМПОНЕНТЫ ЗАКЛИНАНИЙ
Типы компонентов
Тип	ID	Символ	Описание	Ограничения
Вербальный	component_verbal	V	Произнесение слов силы	Нельзя в Silence, нужен голос
Соматический	component_somatic	S	Жесты руками	Нужна свободная рука
Материальный	component_material	M	Физические компоненты	Нужен фокус или сумка компонентов
Правила компонентов
text

Вербальный (V):
- Требует способность говорить
- Блокируется заклинанием Silence
- Выдаёт позицию (слышно)
- Черта "Subtle Spell" убирает необходимость

Соматический (S):
- Требует хотя бы одну свободную руку
- War Caster позволяет с оружием/щитом
- Связанные руки = нельзя кастовать
- Черта "Subtle Spell" убирает необходимость

Материальный (M):
- Можно заменить фокусом (если без стоимости)
- Компоненты со стоимостью нужны реально
- "Consumed" = расходуется при касте
- Сумка компонентов содержит всё без стоимости
Магические фокусы
Фокус	ID	Классы	Вес	Цена
Арканный фокус (кристалл)	focus_crystal	Чародей, Колдун, Волшебник	1 lb	10 gp
Арканный фокус (сфера)	focus_orb	Чародей, Колдун, Волшебник	3 lbs	20 gp
Арканный фокус (жезл)	focus_rod	Чародей, Колдун, Волшебник	2 lbs	10 gp
Арканный фокус (посох)	focus_staff	Чародей, Колдун, Волшебник	4 lbs	5 gp
Арканный фокус (палочка)	focus_wand	Чародей, Колдун, Волшебник	1 lb	10 gp
Святой символ (амулет)	focus_holy_amulet	Жрец, Паладин	1 lb	5 gp
Святой символ (эмблема)	focus_holy_emblem	Жрец, Паладин	—	5 gp
Святой символ (реликварий)	focus_holy_reliquary	Жрец, Паладин	2 lbs	5 gp
Друидический фокус (ветвь)	focus_druidic_branch	Друид	1 lb	1 gp
Друидический фокус (тотем)	focus_druidic_totem	Друид	1 lb	1 gp
Друидический фокус (посох)	focus_druidic_staff	Друид	4 lbs	5 gp
Бардовский инструмент	focus_instrument	Бард	varies	varies
Материальные компоненты со стоимостью (примеры)
Заклинание	Компонент	Стоимость	Расходуется
Identify	Жемчужина	100 gp	Нет
Find Familiar	Уголь, благовония, травы	10 gp	Да
Chromatic Orb	Алмаз	50 gp	Нет
Revivify	Алмазы	300 gp	Да
Raise Dead	Алмаз	500 gp	Да
Resurrection	Алмаз	1,000 gp	Да
True Resurrection	Алмазы и святая вода	25,000 gp	Да
Stoneskin	Алмазная пыль	100 gp	Да
Heroes' Feast	Чаша с драгоценностями	1,000 gp	Да
Clone	Алмаз и сосуд	3,000 gp	Да
Simulacrum	Снег, рубиновая пыль	1,500 gp	Да
Wish	—	—	Нет
🎯 СИСТЕМА КОНЦЕНТРАЦИИ
Правила концентрации
Правило	Описание
Лимит	Только 1 заклинание с концентрацией одновременно
Новое заклинание	Начало нового прерывает предыдущее
Действия	Можно действовать нормально во время концентрации
Урон	Требует спасбросок CON
Смерть/Бессознательность	Автоматически прерывает
Другие эффекты	Некоторые эффекты прерывают
Спасбросок концентрации при уроне
text

DC = MAX(10, урон / 2)

Пример:
- Получено 15 урона
- DC = MAX(10, 15/2) = MAX(10, 7.5) = 10
- Нужен CON спасбросок DC 10

- Получено 30 урона
- DC = MAX(10, 30/2) = MAX(10, 15) = 15
- Нужен CON спасбросок DC 15

Модификаторы:
+ War Caster: Преимущество на спасбросок
+ Resilient (CON): +Proficiency bonus
+ Предмет "Concentration +X": +X к спасброску
Заклинания с концентрацией (примеры по кругам)
Круг	Заклинания
1	Bless, Bane, Hunter's Mark, Hex, Entangle, Fog Cloud
2	Hold Person, Invisibility, Blur, Darkness, Web
3	Haste, Slow, Fly, Hypnotic Pattern, Spirit Guardians
4	Greater Invisibility, Polymorph, Banishment
5	Hold Monster, Dominate Person, Wall of Force
6	Sunbeam, Eyebite, Mass Suggestion
7	Forcecage, Reverse Gravity
8	Dominate Monster, Feeblemind
9	Foresight, Prismatic Wall
📋 JSON СХЕМЫ
Схема магических способностей персонажа
JSON

{
    "character_spellcasting": {
        "character_id": "player_001",
        
        "spellcasting_classes": [
            {
                "class_id": "class_wizard",
                "class_level": 10,
                "spellcasting_ability": "int",
                "spell_save_dc": 17,
                "spell_attack_bonus": 9,
                "spellcasting_type": "full",
                "preparation_type": "prepared",
                "ritual_casting": true,
                "spellbook": true
            }
        ],
        
        "ability_modifiers": {
            "int": 5,
            "wis": 2,
            "cha": 1
        },
        
        "proficiency_bonus": 4,
        
        "spell_slots": {
            "1": {"max": 4, "current": 2, "temp_bonus": 0},
            "2": {"max": 3, "current": 3, "temp_bonus": 0},
            "3": {"max": 3, "current": 1, "temp_bonus": 0},
            "4": {"max": 3, "current": 3, "temp_bonus": 0},
            "5": {"max": 2, "current": 2, "temp_bonus": 0}
        },
        
        "pact_slots": null,
        
        "sorcery_points": null,
        
        "arcane_recovery": {
            "available": true,
            "used_today": false,
            "max_slot_level_recovery": 5
        },
        
        "cantrips_known": [
            "cantrip_fire_bolt",
            "cantrip_mage_hand",
            "cantrip_prestidigitation",
            "cantrip_minor_illusion",
            "cantrip_light"
        ],
        
        "spells_known": null,
        
        "spellbook_contents": [
            "spell_magic_missile",
            "spell_shield",
            "spell_mage_armor",
            "spell_detect_magic",
            "spell_identify",
            "spell_find_familiar",
            "spell_misty_step",
            "spell_invisibility",
            "spell_hold_person",
            "spell_fireball",
            "spell_counterspell",
            "spell_dispel_magic",
            "spell_fly",
            "spell_polymorph",
            "spell_greater_invisibility",
            "spell_dimension_door",
            "spell_wall_of_force",
            "spell_hold_monster"
        ],
        
        "prepared_spells": [
            "spell_magic_missile",
            "spell_shield",
            "spell_mage_armor",
            "spell_misty_step",
            "spell_fireball",
            "spell_counterspell",
            "spell_fly",
            "spell_polymorph",
            "spell_wall_of_force"
        ],
        
        "max_prepared": 15,
        
        "concentration": {
            "active": true,
            "spell_id": "spell_fly",
            "target": "self",
            "started_at": "round_3",
            "duration_remaining": 8,
            "duration_unit": "minutes"
        },
        
        "active_spell_effects": [
            {
                "spell_id": "spell_mage_armor",
                "cast_at_level": 1,
                "duration_remaining": 7,
                "duration_unit": "hours",
                "concentration": false,
                "effects": [{"type": "ac_set", "value": 13}]
            }
        ],
        
        "focuses": [
            {
                "item_id": "focus_staff_arcane",
                "equipped": true,
                "slot": "main_hand"
            }
        ],
        
        "component_pouch": {
            "has_pouch": true,
            "special_components": [
                {"component": "diamond_dust", "value": 500, "uses": 5},
                {"component": "pearl", "value": 100, "uses": 1}
            ]
        }
    }
}
Схема заклинания
JSON

{
    "spell": {
        "id": "spell_fireball",
        "name_key": "SPELL_FIREBALL_NAME",
        "desc_key": "SPELL_FIREBALL_DESC",
        
        "level": 3,
        "school": "school_evocation",
        
        "casting_time": {
            "type": "action",
            "value": 1,
            "reaction_trigger": null
        },
        
        "range": {
            "type": "ranged",
            "distance": 150,
            "unit": "feet",
            "shape": null
        },
        
        "area_of_effect": {
            "type": "sphere",
            "size": 20,
            "unit": "feet",
            "origin": "point_in_range"
        },
        
        "components": {
            "verbal": true,
            "somatic": true,
            "material": {
                "required": true,
                "items": ["a tiny ball of bat guano and sulfur"],
                "cost_gp": null,
                "consumed": false
            }
        },
        
        "duration": {
            "type": "instantaneous",
            "value": null,
            "concentration": false
        },
        
        "effects": [
            {
                "type": "damage",
                "damage_dice": "8d6",
                "damage_type": "fire",
                "save": {
                    "ability": "dex",
                    "dc_type": "spell_dc",
                    "success_effect": "half_damage",
                    "failure_effect": "full_damage"
                },
                "additional_effects": [
                    {
                        "type": "ignite",
                        "target": "flammable_objects",
                        "condition": "not_worn_or_carried"
                    }
                ]
            }
        ],
        
        "upcast": {
            "available": true,
            "per_level": {
                "damage_dice": "+1d6"
            },
            "max_level": 9
        },
        
        "classes": [
            "class_wizard",
            "class_sorcerer"
        ],
        
        "subclass_access": [
            "warlock_fiend",
            "cleric_light"
        ],
        
        "ritual": false,
        
        "tags": ["damage", "aoe", "fire", "combat"],
        
        "ai_hints": {
            "target_priority": "clustered_enemies",
            "min_targets_preferred": 2,
            "avoid_allies_in_range": true
        },
        
        "visual_effects": {
            "cast": "fire_gather_hands",
            "projectile": "fire_ball_travel",
            "impact": "fire_explosion_20ft",
            "sound_cast": "whoosh_fire",
            "sound_impact": "explosion_fire"
        }
    }
}
Схема школы магии
JSON

{
    "magic_school": {
        "id": "school_evocation",
        "name_key": "SCHOOL_EVOCATION_NAME",
        "desc_key": "SCHOOL_EVOCATION_DESC",
        "lore_key": "SCHOOL_EVOCATION_LORE",
        
        "color": "#FF4444",
        "icon": "icon_evocation",
        "symbol": "lightning_bolt",
        
        "philosophy": "Manipulation and channeling of raw magical energy",
        
        "typical_effects": [
            "direct_damage",
            "elemental_energy",
            "light",
            "force"
        ],
        
        "opposing_school": "school_enchantment",
        "allied_schools": ["school_conjuration", "school_transmutation"],
        
        "primary_classes": [
            "class_wizard",
            "class_sorcerer"
        ],
        
        "subclass_specialists": [
            "wizard_evocation"
        ],
        
        "specialist_features": [
            {
                "level": 2,
                "feature_id": "evocation_savant",
                "effect": "half_time_gold_copy_evocation"
            },
            {
                "level": 2,
                "feature_id": "sculpt_spells",
                "effect": "protect_allies_from_evocation_aoe"
            },
            {
                "level": 6,
                "feature_id": "potent_cantrip",
                "effect": "cantrip_half_damage_on_save"
            },
            {
                "level": 10,
                "feature_id": "empowered_evocation",
                "effect": "add_int_to_evocation_damage"
            },
            {
                "level": 14,
                "feature_id": "overchannel",
                "effect": "max_damage_on_spell"
            }
        ],
        
        "common_damage_types": [
            "fire",
            "cold", 
            "lightning",
            "thunder",
            "force",
            "radiant"
        ],
        
        "signature_spells": [
            "spell_magic_missile",
            "spell_burning_hands",
            "spell_lightning_bolt",
            "spell_fireball",
            "spell_cone_of_cold",
            "spell_chain_lightning",
            "spell_meteor_swarm"
        ],
        
        "countermeasures": [
            "resistance_to_damage_type",
            "spell_absorption",
            "counterspell",
            "antimagic_field"
        ]
    }
}
📋 ЧЕКЛИСТ ЧАСТИ 1
Основы системы
 Философия магии (7 принципов)
 10 заклинательных классов
 Характеристики заклинателей
Школы магии (8)
 Ограждение (Abjuration)
 Вызов (Conjuration)
 Прорицание (Divination)
 Очарование (Enchantment)
 Воплощение (Evocation)
 Иллюзия (Illusion)
 Некромантия (Necromancy)
 Преобразование (Transmutation)
Система ячеек
 Таблица полных заклинателей (1-20)
 Таблица полузаклинателей (2-20)
 Пакт-магия колдуна
 6 методов восстановления
Компоненты
 3 типа компонентов
 Правила для каждого типа
 11 типов магических фокусов
 Компоненты со стоимостью
Концентрация
 6 правил концентрации
 Формула DC спасброска
 Примеры заклинаний по кругам
JSON схемы
 Схема магических способностей
 Схема заклинания
 Схема школы магии