 ФАЗА III: MATERIALISM
Часть 4: Лёгкая и Средняя броня + Система слоёв
📋 ОБЗОР СИСТЕМЫ БРОНИ
Философия многослойной брони
Принцип	Описание	Референс
Реализм слоёв	Нельзя надеть латы на голое тело	Kingdom Come: Deliverance
Кумулятивная защита	Каждый слой добавляет защиту	CDDA
Штрафы за слои	Больше слоёв = больше веса и штрафов	Реализм
Уязвимые зоны	Разные части тела защищены по-разному	Stoneshard
Типы урона	Разная броня против разного урона	D&D
Слоты экипировки (Части тела)
Слот	ID	Описание	Слои
Голова	slot_head	Шлемы, шапки, капюшоны	1-2
Лицо	slot_face	Маски, забрала, очки	1
Шея	slot_neck	Ожерелья, горжеты, шарфы	1-2
Плечи	slot_shoulders	Наплечники, накидки	1-2
Торс	slot_torso	Основная броня тела	3
Руки (верх)	slot_upper_arms	Наручи верхние	1-2
Руки (низ)	slot_forearms	Наручи, браслеты	1-2
Кисти	slot_hands	Перчатки, рукавицы	1-2
Пояс	slot_waist	Пояса, кушаки	1
Ноги (верх)	slot_upper_legs	Набедренники	1-2
Ноги (низ)	slot_lower_legs	Поножи	1-2
Ступни	slot_feet	Обувь, сапоги	1-2
Спина	slot_back	Плащи, накидки, рюкзаки	1-2
Система слоёв (3 основных)
Слой	ID	Описание	Примеры
Нижний	layer_under	Нательное, поддоспешник	Рубашка, гамбезон, поддоспешные штаны
Средний	layer_mid	Основная броня	Кольчуга, бригантина, кожаный доспех
Верхний	layer_over	Внешний слой	Плащ, табард, накидка, латный доспех
Совместимость слоёв
Тип брони	Требует нижний слой	Может быть под верхним
Одежда	Нет	Да
Поддоспешник	Одежду (опционально)	Да (обязательно)
Лёгкая броня	Нет	Да
Средняя броня	Желательно	Да
Тяжёлая броня	Обязательно	Нет (кроме плащей)
Формула расчёта итогового AC
text

Base AC = 10

# Для лёгкой брони
Light Armor AC = Armor_Base + DEX_mod (полный)

# Для средней брони  
Medium Armor AC = Armor_Base + DEX_mod (максимум +2, или +3 с талантом)

# Для тяжёлой брони
Heavy Armor AC = Armor_Base (DEX не добавляется)

# Бонусы от слоёв
Layer Bonus = Under_Layer_Bonus + Mid_Layer_Bonus

# Щит
Shield Bonus = Shield_AC

# Итого
Total AC = Base_AC + Armor_AC + Layer_Bonus + Shield_Bonus + Magic_Bonus + Other
Штрафы брони
Тип штрафа	ID	Описание
Штраф навыков	armor_check_penalty	Штраф к STR/DEX проверкам
Максимум DEX	max_dex_bonus	Ограничение бонуса DEX к AC
Штраф скорости	speed_penalty	Снижение скорости (если STR < требуемой)
Штраф скрытности	stealth_disadvantage	Помеха на Скрытность
Штраф плавания	swim_penalty	Штраф/невозможность плавать
Штраф магии	arcane_failure	Шанс провала арканных заклинаний (опционально)
👕 ОДЕЖДА И НАТЕЛЬНОЕ (Нижний слой) — 20 видов
Обычная одежда
ID	Название	AC бонус	Слой	Вес	Цена	Особенности
clothes_common	Обычная одежда	+0	Under	3 lbs	5 sp	Базовая одежда
clothes_fine	Хорошая одежда	+0	Under	4 lbs	15 gp	+1 социальные проверки
clothes_noble	Благородная одежда	+0	Under	6 lbs	75 gp	+2 социальные проверки
clothes_royal	Королевская одежда	+0	Under	8 lbs	200 gp	+3 социальные проверки
clothes_traveler	Дорожная одежда	+0	Under	4 lbs	2 gp	Практичная, с карманами
clothes_peasant	Крестьянская одежда	+0	Under	2 lbs	1 sp	Простая, дешёвая
clothes_robes	Мантия	+0	Under/Over	4 lbs	1 gp	Свободная, для магов
clothes_robes_fine	Изящная мантия	+0	Under/Over	5 lbs	25 gp	+1 DC заклинаний (визуально)
Нижнее бельё и рубашки
ID	Название	AC бонус	Слой	Вес	Цена	Особенности
under_shirt_linen	Льняная рубашка	+0	Under	0.5 lb	5 cp	Базовое нижнее
under_shirt_wool	Шерстяная рубашка	+0	Under	1 lb	1 sp	Тёплая
under_shirt_silk	Шёлковая рубашка	+0	Under	0.3 lb	5 gp	-1 урон рубящий
under_braies	Штаны-брэ	+0	Under	0.5 lb	3 cp	Нижние штаны
under_hose	Чулки	+0	Under	0.3 lb	5 cp	Для ног
Поддоспешники (Обязательны под средней/тяжёлой бронёй)
ID	Название	AC бонус	Слой	Вес	Цена	Особенности
padding_gambeson	Гамбезон	+1	Under	8 lbs	5 gp	Стёганая куртка, смягчает удары
padding_gambeson_heavy	Тяжёлый гамбезон	+2	Under	12 lbs	15 gp	Лучшая защита, может быть основной
padding_aketon	Акетон	+1	Under	6 lbs	4 gp	Легче гамбезона
padding_arming_doublet	Поддоспешный дублет	+1	Under	5 lbs	10 gp	Точки крепления для лат
padding_quilted_jacket	Стёганая куртка	+1	Under	4 lbs	3 gp	Простой поддоспешник
padding_padded_leggings	Стёганые штаны	+0	Under	4 lbs	2 gp	Для ног под бронёй
padding_arming_cap	Поддоспешный чепец	+0	Under (Head)	0.5 lb	5 sp	Под шлем
🥋 ЛЁГКАЯ БРОНЯ (20 видов)
Свойства лёгкой брони
Свойство	Значение
Max DEX Bonus	Неограничен
Armor Check Penalty	0 или минимальный
Stealth	Обычно без помехи
Требование STR	Нет
Время надевания	1 минута
Время снятия	1 минута
Кожаная броня
ID	Название	AC	Max DEX	Штраф	Скрытность	Вес	Цена	Материал
light_padded	Стёганый доспех	11	—	0	Помеха	8 lbs	5 gp	Ткань
light_leather	Кожаный доспех	11	—	0	—	10 lbs	10 gp	Кожа
light_leather_hard	Жёсткая кожа	12	—	0	—	12 lbs	20 gp	Варёная кожа
light_leather_studded	Проклёпанная кожа	12	—	0	—	13 lbs	45 gp	Кожа + металл
light_leather_reinforced	Усиленная кожа	12	+5	-1	—	15 lbs	35 gp	Кожа + пластины
light_hide	Шкурный доспех	12	+4	-1	—	14 lbs	15 gp	Толстая шкура
light_fur	Меховой доспех	11	—	0	—	12 lbs	10 gp	Мех (тепло)
Специализированная лёгкая
ID	Название	AC	Max DEX	Штраф	Скрытность	Вес	Цена	Особенности
light_darkleaf	Доспех из тёмного листа	12	—	0	Преимущество	8 lbs	150 gp	Эльфийский, лёгкий
light_snakeskin	Змеиная кожа	12	—	0	—	8 lbs	75 gp	Сопротивление яду
light_sharkskin	Акулья кожа	12	—	0	—	10 lbs	60 gp	Водостойкая
light_spider_silk	Паучий шёлк	12	—	0	—	4 lbs	200 gp	Очень лёгкий
light_shadow	Теневой доспех	11	—	0	Преимущество	8 lbs	250 gp	+2 Скрытность ночью
light_mithril_shirt	Мифриловая рубашка	13	—	0	—	5 lbs	500 gp	Можно под одеждой
Лёгкая экзотическая
ID	Название	AC	Max DEX	Штраф	Скрытность	Вес	Цена	Особенности
light_gladiator	Гладиаторская броня	12	—	0	—	10 lbs	30 gp	Открытая, пугающая
light_dancer	Броня танцора	11	—	0	—	5 lbs	50 gp	Не мешает акробатике
light_assassin	Броня убийцы	12	—	0	—	8 lbs	100 gp	Скрытые лезвия, карманы
light_ninja	Синоби-сёдзоку	11	—	0	Преимущество	6 lbs	75 gp	Тёмная, бесшумная
light_tribal	Племенная броня	11	—	0	—	8 lbs	15 gp	Кости и перья
light_dragon_leather	Драконья кожа (лёгкая)	14	—	0	—	10 lbs	1000 gp	Сопротивление стихии
light_demon_hide	Демоническая кожа	13	—	0	—	12 lbs	800 gp	Сопротивление огню
🛡️ СРЕДНЯЯ БРОНЯ (25 видов)
Свойства средней брони
Свойство	Значение
Max DEX Bonus	+2 (или +3 с талантом Medium Armor Master)
Armor Check Penalty	-1 до -3
Stealth	Обычно помеха (кроме специальных)
Требование STR	0-13
Время надевания	5 минут
Время снятия	1 минута
Кольчужная броня
ID	Название	AC	Max DEX	Штраф	Скрытность	Вес	Цена	STR	Описание
medium_chain_shirt	Кольчужная рубашка	13	+2	0	—	20 lbs	50 gp	—	Под одежду
medium_chain_hauberk	Кольчужный хауберк	14	+2	-1	Помеха	30 lbs	100 gp	10	До колен
medium_chain_full	Полная кольчуга	15	+2	-2	Помеха	40 lbs	150 gp	12	С капюшоном и рукавицами
medium_chain_elven	Эльфийская кольчуга	14	+3	0	—	15 lbs	300 gp	—	Лёгкая, изящная
medium_chain_dwarven	Дварфийская кольчуга	15	+2	-1	Помеха	35 lbs	250 gp	11	Прочная, тяжёлая
medium_riveted_mail	Клёпаная кольчуга	14	+2	-1	Помеха	32 lbs	120 gp	10	Прочнее обычной
medium_butted_mail	Встык кольчуга	13	+2	-1	Помеха	25 lbs	40 gp	—	Дешевле, слабее
Чешуйчатая броня
ID	Название	AC	Max DEX	Штраф	Скрытность	Вес	Цена	STR	Описание
medium_scale_mail	Чешуйчатый доспех	14	+2	-1	Помеха	45 lbs	50 gp	10	Металлические чешуйки
medium_scale_shirt	Чешуйчатая рубашка	13	+2	0	Помеха	25 lbs	35 gp	—	Короткая версия
medium_lamellar	Ламеллярный доспех	14	+2	-1	Помеха	35 lbs	75 gp	10	Пластины на шнурах
medium_lamellar_leather	Кожаный ламелляр	13	+2	0	—	25 lbs	40 gp	—	Кожаные пластины
medium_scale_dragon	Драконья чешуя	16	+2	-1	Помеха	40 lbs	2000 gp	11	Сопротивление стихии
Пластинчатая броня (средняя)
ID	Название	AC	Max DEX	Штраф	Скрытность	Вес	Цена	STR	Описание
medium_breastplate	Кираса	14	+2	0	—	20 lbs	400 gp	—	Только грудь
medium_breastplate_full	Полная кираса	15	+2	-1	—	30 lbs	500 gp	10	С наспинником
medium_cuirass	Кюираса	15	+2	-1	Помеха	35 lbs	450 gp	11	Цельнокованая
medium_half_plate	Полулаты	15	+2	-2	Помеха	40 lbs	750 gp	12	Латы без ног
medium_brigandine	Бригантина	14	+2	-1	Помеха	30 lbs	200 gp	10	Пластины в ткани
medium_coat_of_plates	Ленточный доспех	14	+2	-1	Помеха	35 lbs	175 gp	10	Пластины на ремнях
medium_jack_of_plates	Джек	13	+2	0	—	20 lbs	100 gp	—	Пластины в куртке
Специальная средняя
ID	Название	AC	Max DEX	Штраф	Скрытность	Вес	Цена	Особенности
medium_bone	Костяная броня	13	+2	-1	—	25 lbs	30 gp	Из костей, примитивная
medium_chitin	Хитиновая броня	14	+2	-1	—	20 lbs	150 gp	Из панцирей насекомых
medium_shell	Черепашья броня	15	+1	-2	Помеха	35 lbs	200 gp	Из панцирей черепах
medium_coral	Коралловая броня	14	+2	-1	Помеха	30 lbs	300 gp	Водное, прочное
medium_ironwood	Железодеревянная	14	+2	0	—	20 lbs	400 gp	Друидская, не металл
medium_mithril_chain	Мифриловая кольчуга	15	+3	0	—	15 lbs	1500 gp	Лёгкая, эльфийская
medium_adamantine_chain	Адамантиновая кольчуга	15	+2	-1	Помеха	35 lbs	2000 gp	Крит = обычный удар
⛑️ ШЛЕМЫ (25 видов)
Лёгкие шлемы (для лёгкой брони)
ID	Название	AC бонус	Вес	Цена	Особенности
helm_cap_leather	Кожаная шапка	+0	0.5 lb	1 sp	Минимальная защита
helm_cap_padded	Стёганая шапка	+0	1 lb	5 sp	Смягчает удары
helm_hood_leather	Кожаный капюшон	+0	1 lb	2 sp	Скрывает лицо
helm_skullcap	Тюбетейка	+1	1 lb	2 gp	Металлическая шапочка
helm_cervelliere	Сервельер	+1	2 lbs	5 gp	Круглый шлем
helm_kettle	Шапель (котелок)	+1	3 lbs	10 gp	Широкие поля
helm_nasal	Носовой шлем	+1	3 lbs	8 gp	С наносником
Средние шлемы (для средней брони)
ID	Название	AC бонус	Вес	Цена	Особенности	Штрафы
helm_spangenhelm	Спангенхельм	+1	4 lbs	15 gp	Сегментный	-1 Восприятие
helm_norman	Норманский шлем	+1	4 lbs	12 gp	Конический с наносником	-1 Восприятие
helm_barbute	Барбют	+2	5 lbs	25 gp	Y-образный вырез	-2 Восприятие
helm_sallet	Салад	+2	5 lbs	30 gp	С подвижным забралом	-2 Восприятие
helm_bascinet	Бацинет	+2	5 lbs	35 gp	Остроконечный	-2 Восприятие
helm_bascinet_visor	Бацинет с забралом	+2	6 lbs	50 gp	Свиное рыло	-3 Восприятие
helm_kabuto	Кабуто	+2	6 lbs	45 gp	Японский, с маской	-2 Восприятие
helm_morion	Морион	+1	4 lbs	20 gp	Высокий гребень	—
helm_burgonet	Бургонет	+2	5 lbs	40 gp	Открытое лицо	-1 Восприятие
Тяжёлые шлемы (для тяжёлой брони)
ID	Название	AC бонус	Вес	Цена	Особенности	Штрафы
helm_great_helm	Большой шлем	+2	8 lbs	60 gp	Полностью закрытый	-4 Восприятие
helm_closed_helm	Закрытый шлем	+2	7 lbs	75 gp	С подъёмным забралом	-3 Восприятие
helm_armet	Армет	+2	6 lbs	100 gp	Современный закрытый	-2 Восприятие
helm_frog_mouth	Жабья пасть	+3	10 lbs	80 gp	Турнирный	-5 Восприятие
helm_bucket	Ведро	+2	8 lbs	50 gp	Простой закрытый	-4 Восприятие
Специальные шлемы
ID	Название	AC бонус	Вес	Цена	Особенности
helm_mithril	Мифриловый шлем	+2	3 lbs	500 gp	Лёгкий, нет штрафов
helm_crown_helm	Шлем-корона	+1	5 lbs	200 gp	+2 Запугивание, статус
helm_horned	Рогатый шлем	+1	6 lbs	30 gp	+1 Запугивание
helm_winged	Крылатый шлем	+1	5 lbs	35 gp	Декоративный
helm_wolf	Волчий шлем	+1	5 lbs	40 gp	Тепло, устрашающий
helm_dragon	Драконий шлем	+2	6 lbs	300 gp	Сопротивление стихии (лицо)
🧤 ПЕРЧАТКИ И РУКАВИЦЫ (15 видов)
Обычные перчатки
ID	Название	AC бонус	Вес	Цена	Особенности
gloves_cloth	Тканевые перчатки	+0	0.1 lb	1 sp	Базовые
gloves_leather	Кожаные перчатки	+0	0.5 lb	2 sp	Прочные
gloves_leather_reinforced	Усиленные кожаные	+0	1 lb	1 gp	С костяшками
gloves_work	Рабочие рукавицы	+0	0.5 lb	5 cp	Для труда
Боевые перчатки
ID	Название	AC бонус	Вес	Цена	Особенности	Совместимость
gauntlet_leather	Кожаные наручи	+0	1 lb	2 gp	Защита предплечий	Лёгкая
gauntlet_studded	Проклёпанные	+0	2 lbs	5 gp	+1 урон безоружный	Лёгкая/Средняя
gauntlet_chain	Кольчужные	+1	2 lbs	10 gp	Защита кистей	Средняя
gauntlet_half	Полулатные	+1	3 lbs	15 gp	Пальцы открыты	Средняя
gauntlet_plate	Латные рукавицы	+1	4 lbs	25 gp	Полная защита	Тяжёлая
gauntlet_articulated	Сочленённые	+1	3 lbs	40 gp	Гибкие пальцы	Тяжёлая
gauntlet_spiked	Шипастые	+1	4 lbs	30 gp	+1d4 урон безоружный	Любая
gauntlet_clawed	Когтистые	+1	3 lbs	35 gp	1d6 рубящий безоружный	Любая
Специальные
ID	Название	AC бонус	Вес	Цена	Особенности
gauntlet_mithril	Мифриловые	+1	1.5 lbs	200 gp	Лёгкие, не мешают магии
gauntlet_lockpick	Воровские	+0	1 lb	50 gp	Скрытые инструменты
gauntlet_archer	Лучниковые	+0	0.5 lb	5 gp	Защита пальцев, +1 лук
👢 ОБУВЬ (15 видов)
Обычная обувь
ID	Название	AC бонус	Вес	Цена	Особенности
boots_sandals	Сандалии	+0	0.5 lb	5 cp	Открытые, лёгкие
boots_shoes	Башмаки	+0	1 lb	1 sp	Городские
boots_boots_low	Низкие сапоги	+0	2 lbs	1 gp	До щиколотки
boots_boots_high	Высокие сапоги	+0	3 lbs	2 gp	До колена
boots_riding	Сапоги для верховой езды	+0	3 lbs	4 gp	+1 верховая езда
boots_winter	Зимние сапоги	+0	4 lbs	3 gp	Утеплённые
boots_work	Рабочие сапоги	+0	4 lbs	2 gp	Прочные
Боевая обувь
ID	Название	AC бонус	Вес	Цена	Особенности	Совместимость
boots_leather_combat	Боевые кожаные	+0	3 lbs	5 gp	Усиленные	Лёгкая
boots_chain	Кольчужные сапоги	+1	5 lbs	25 gp	Защита голени	Средняя
boots_scale	Чешуйчатые сапоги	+1	6 lbs	30 gp	Пластинки	Средняя
boots_greaves	Поножи	+1	5 lbs	20 gp	Только голень	Средняя/Тяжёлая
boots_plate	Латные сабатоны	+1	8 lbs	50 gp	Полная защита стопы	Тяжёлая
Специальная обувь
ID	Название	AC бонус	Вес	Цена	Особенности
boots_elvish	Эльфийские сапоги	+0	1 lb	100 gp	+2 Скрытность, бесшумные
boots_speed	Сапоги скорости	+0	2 lbs	500 gp	+10 футов скорости
boots_water_walking	Сапоги хождения по воде	+0	2 lbs	300 gp	Хождение по воде
📋 КОМПЛЕКТЫ БРОНИ (Примеры сборок)
Лёгкие комплекты
Комплект	Состав	Итого AC	Итого вес	Итого цена
Разведчик	Кожаный доспех + Кожаный капюшон + Кожаные перчатки + Боевые сапоги	11 + DEX	15 lbs	18 gp
Вор	Проклёпанная кожа + Тканевый капюшон + Воровские перчатки + Эльфийские сапоги	12 + DEX	16 lbs	196 gp
Лёгкий боец	Жёсткая кожа + Сервельер + Кожаные наручи + Боевые сапоги	13 + DEX	20 lbs	32 gp
Средние комплекты
Комплект	Состав	Итого AC	Итого вес	Итого цена
Пехотинец	Гамбезон + Кольчужная рубашка + Спангенхельм + Кольчужные перчатки + Поножи	15 + DEX (max +2)	40 lbs	90 gp
Рыцарь	Гамбезон + Кираса + Бацинет + Полулатные перчатки + Чешуйчатые сапоги	16 + DEX (max +2)	52 lbs	490 gp
Дварф	Стёганые штаны + Дварфийская кольчуга + Спангенхельм + Латные рукавицы	17 + DEX (max +2)	54 lbs	305 gp
📋 JSON СХЕМА БРОНИ
JSON

{
    "id": "medium_chain_hauberk",
    "name_key": "ARMOR_CHAIN_HAUBERK_NAME",
    "desc_key": "ARMOR_CHAIN_HAUBERK_DESC",
    
    "type": "armor",
    "subtype": "chain",
    "category": "medium",
    
    "base_ac": 14,
    "max_dex_bonus": 2,
    "armor_check_penalty": -1,
    "stealth_disadvantage": true,
    "arcane_failure": 20,
    
    "str_requirement": 10,
    "speed_penalty": 0,
    
    "weight": 30.0,
    "volume": 15,
    "base_value": 10000,
    
    "layer": "mid",
    "slots_covered": ["torso", "upper_arms", "upper_legs"],
    "requires_under_layer": true,
    
    "damage_resistance": {
        "slashing": 2,
        "piercing": 1,
        "bludgeoning": 0
    },
    
    "durability_max": 150,
    
    "default_material": "mat_steel",
    "allowed_materials": [
        "mat_iron", "mat_steel", "mat_mithril", 
        "mat_adamantine", "mat_elven_steel"
    ],
    
    "don_time_minutes": 5,
    "doff_time_minutes": 1,
    "requires_help": false,
    
    "crafting": {
        "skill": "skill_armoring",
        "skill_level": 55,
        "time_hours": 100,
        "materials": [
            {"id": "mat_steel", "amount": 200, "unit": "rings"},
            {"id": "mat_leather", "amount": 2, "unit": "sq_ft"}
        ],
        "tools": ["armoring_tools", "forge"]
    },
    
    "enchantment_slots": 2,
    
    "sounds": {
        "move": "chainmail_rustle",
        "hit": "chainmail_impact"
    },
    
    "tags": ["metal", "chain", "military", "common"]
}
📋 JSON СХЕМА ШЛЕМА
JSON

{
    "id": "helm_bascinet",
    "name_key": "HELM_BASCINET_NAME",
    "desc_key": "HELM_BASCINET_DESC",
    
    "type": "armor",
    "subtype": "helmet",
    "category": "medium",
    
    "ac_bonus": 2,
    
    "perception_penalty": -2,
    "peripheral_vision_penalty": -1,
    
    "weight": 5.0,
    "volume": 3,
    "base_value": 3500,
    
    "layer": "over",
    "slots_covered": ["head"],
    "requires_under_layer": true,
    "compatible_under": ["padding_arming_cap"],
    
    "damage_resistance": {
        "slashing": 3,
        "piercing": 2,
        "bludgeoning": 2
    },
    
    "special_protection": {
        "critical_hit_reduction": 0.25,
        "stun_resistance": 2
    },
    
    "durability_max": 80,
    "default_material": "mat_steel",
    
    "visor": {
        "has_visor": false,
        "visor_ac_bonus": 0,
        "visor_perception_penalty": 0
    },
    
    "crafting": {
        "skill": "skill_armoring",
        "skill_level": 50,
        "time_hours": 20,
        "materials": [
            {"id": "mat_steel", "amount": 3, "unit": "ingots"},
            {"id": "mat_leather", "amount": 0.5, "unit": "sq_ft"}
        ]
    },
    
    "tags": ["metal", "helmet", "military", "pointy"]
}
📋 ЧЕКЛИСТ ЧАСТИ 4
Одежда и нательное (20)
 Обычная одежда (8)
 Нижнее бельё (5)
 Поддоспешники (7)
Лёгкая броня (20)
 Кожаная броня (7)
 Специализированная (6)
 Экзотическая (7)
Средняя броня (25)
 Кольчужная (7)
 Чешуйчатая (5)
 Пластинчатая (7)
 Специальная (7)
Шлемы (25)
 Лёгкие (7)
 Средние (9)
 Тяжёлые (5)
 Специальные (6)
Перчатки (15)
 Обычные (4)
 Боевые (8)
 Специальные (3)
Обувь (15)
 Обычная (7)
 Боевая (5)
 Специальная (3)
