ะคะะะ III: MATERIALISM
ะงะฐััั 9: ะกะธััะตะผะฐ ะธะฝะฒะตะฝัะฐัั ะธ ัะบะธะฟะธัะพะฒะบะธ
๐ ะะะะะ ะกะะกะขะะะซ ะะะะะะขะะะฏ
ะคะธะปะพัะพัะธั ะดะธะทะฐะนะฝะฐ
ะัะธะฝัะธะฟ	ะะฟะธัะฐะฝะธะต	ะะตัะตัะตะฝั
ะะตั ะธ ะพะฑััะผ	ะะฒะฐ ะพะณัะฐะฝะธัะตะฝะธั: ัะบะพะปัะบะพ ะฒะตัะธั ะธ ัะบะพะปัะบะพ ะผะตััะฐ ะทะฐะฝะธะผะฐะตั	CDDA
ะกะปะพัั ัะตะปะฐ	ะะตะฐะปะธััะธัะฝัะต ัะปะพัั ัะบะธะฟะธัะพะฒะบะธ ั ัะปะพัะผะธ	Kingdom Come
ะัััััะน ะดะพัััะฟ	Hotbar ะดะปั ัะฐััะพ ะธัะฟะพะปัะทัะตะผัั ะฟัะตะดะผะตัะพะฒ	ะัะฑะฐั ARPG
ะะพะฝัะตะนะฝะตัั	ะกัะผะบะธ ัะฒะตะปะธัะธะฒะฐัั ะฒะผะตััะธะผะพััั	CDDA, Diablo
ะกะพััะพัะฝะธะต ะฟัะตะดะผะตัะพะฒ	ะััะปะตะถะธะฒะฐะฝะธะต ะฟัะพัะฝะพััะธ, ะทะฐััะดะฐ, ะฟะพััะธ	CDDA
ะขะธะฟั ะธะฝะฒะตะฝัะฐัะตะน
ะขะธะฟ	ID	ะะฟะธัะฐะฝะธะต
ะะตััะพะฝะฐะปัะฝัะน	inventory_personal	ะขะพ, ััะพ ะฝะตััั ะฟะตััะพะฝะฐะถ
ะญะบะธะฟะธัะพะฒะบะฐ	inventory_equipped	ะะฐะดะตััะต ะฟัะตะดะผะตัั
ะัััััะน ะดะพัััะฟ	inventory_hotbar	10 ัะปะพัะพะฒ (1-0)
ะะพะฝัะตะนะฝะตั	inventory_container	ะกัะฝะดัะบะธ, ััะผะบะธ
ะขะพัะณะพะฒะปั	inventory_trade	ะะฝัะตััะตะนั ัะพัะณะพะฒะปะธ
ะฅัะฐะฝะธะปะธัะต	inventory_stash	ะะธัะฝะพะต ััะฐะฝะธะปะธัะต (ะดะพะผ, ะฑะฐะฝะบ)
ะกะฟััะฝะธะบ	inventory_companion	ะะฝะฒะตะฝัะฐัั ัะฟััะฝะธะบะฐ/ะผะฐัะฝัะฐ
๐ ะกะะกะขะะะ ะะะกะ ะ ะะะชะะะ
ะะฐัััั ะณััะทะพะฟะพะดััะผะฝะพััะธ
text

Base_Carry_Weight = STR ร 15 (ะฒ ััะฝัะฐั)
Base_Carry_Volume = 20 + (STR ร 2) (ะฒ ัะปะพัะฐั ะพะฑััะผะฐ)

ะะพะดะธัะธะบะฐัะพัั:
+ ะัะบะทะฐะบ: +30 lbs / +15 ะพะฑััะผะฐ
+ ะกัะผะบะฐ ััะฐะฝะตะฝะธั: +500 lbs / +64 ะพะฑััะผะฐ
+ ะงะตััะฐ "ะกะธะปัะฝัะน": +30 lbs
+ ะงะตััะฐ "ะกะปะฐะฑัะน": -30 lbs
+ ะงะตััะฐ "ะัััะฝัะน ะผัะป": +50% ะฒะตัะฐ
ะฃัะพะฒะฝะธ ะฝะฐะณััะทะบะธ
ะฃัะพะฒะตะฝั	ะะพัะพะณ	ะญััะตะบัั
ะะตะท ะฝะฐะณััะทะบะธ	0-33%	ะะตั ัััะฐัะพะฒ
ะัะณะบะฐั	34-66%	ะะตั ัััะฐัะพะฒ
ะกัะตะดะฝัั	67-100%	-10 ัััะพะฒ ัะบะพัะพััะธ
ะขัะถัะปะฐั	101-150%	-20 ัััะพะฒ, ะฟะพะผะตัะฐ DEX ะฟัะพะฒะตัะบะธ, ะฝะตะปัะทั ะฑะตะถะฐัั
ะะตัะตะณััะท	151-200%	ะกะบะพัะพััั 5 ัััะพะฒ, ะฟะพะผะตัะฐ ะฝะฐ ะฒัั
ะัะธัะธัะตัะบะธะน	>200%	ะะตะปัะทั ะดะฒะธะณะฐัััั, 1d6 ััะพะฝะฐ/ะผะธะฝััั
ะะปะธัะฝะธะต ะฝะฐ ะฒัะฝะพัะปะธะฒะพััั
text

Stamina_Drain_Modifier = 1.0 + (Current_Weight / Max_Weight ร 0.5)

ะัะธ ะกัะตะดะฝะตะน ะฝะฐะณััะทะบะต: ร1.25 ัะฐััะพะด ะฒัะฝะพัะปะธะฒะพััะธ
ะัะธ ะขัะถัะปะพะน: ร1.5 ัะฐััะพะด ะฒัะฝะพัะปะธะฒะพััะธ
ะัะธ ะะตัะตะณััะทะต: ร2.0 ัะฐััะพะด ะฒัะฝะพัะปะธะฒะพััะธ
ะกะธััะตะผะฐ ะพะฑััะผะฐ (Volume Slots)
ะะฐะทะผะตั ะฟัะตะดะผะตัะฐ	ะะฑััะผ	ะัะธะผะตัั
ะัะพัะตัะฝัะน	0.1	ะะพะปััะพ, ะผะพะฝะตัะฐ, ะธะณะปะฐ
ะัะตะฝั ะผะฐะปะตะฝัะบะธะน	0.25	ะะตะปัะต, ัะฒะธัะพะบ, ะบะปัั
ะะฐะปะตะฝัะบะธะน	0.5	ะะธะฝะถะฐะป, ัะปัะณะฐ, ะบะฝะธะณะฐ
ะกัะตะดะฝะธะน	1	ะะตั, ัะปะตะผ, ัะพะฝะฐัั
ะะพะปััะพะน	2	ะะฒััััะฝัะน ะผะตั, ัะธั
ะัะตะฝั ะฑะพะปััะพะน	4	ะะฐะณััะดะฝะธะบ, ััะบะทะฐะบ
ะะณัะพะผะฝัะน	8+	ะะพะปะฝัะต ะปะฐัั, ะฟะฐะปะฐัะบะฐ
๐ค ะกะะะขะซ ะญะะะะะะะะะ (16 ะพัะฝะพะฒะฝัั)
ะะพะปะฝะฐั ะบะฐััะฐ ัะปะพัะพะฒ
text

                    [HEAD] - ะะพะปะพะฒะฐ (ัะปะตะผ, ัะฐะฟะบะฐ)
                       |
                   [FACE] - ะะธัะพ (ะผะฐัะบะฐ, ะพัะบะธ)
                       |
    [SHOULDER_L]---[NECK]---[SHOULDER_R] - ะจะตั (ะฐะผัะปะตั, ะณะพัะถะตั)
         |            |           |
    [UPPER_ARM_L] [TORSO] [UPPER_ARM_R] - ะขะพัั (3 ัะปะพั: ะฟะพะด/ััะตะดะฝะธะน/ะฒะตัั)
         |            |           |
    [FOREARM_L]   [WAIST]   [FOREARM_R] - ะะพัั
         |            |           |
    [HAND_L]------+   +------[HAND_R] - ะัะบะธ
    (off_hand)    |   |     (main_hand)
                  |   |
              [UPPER_LEG_L/R] - ะัะดัะฐ
                  |   |
              [LOWER_LEG_L/R] - ะะพะปะตะฝะธ
                  |   |
              [FOOT_L]  [FOOT_R] - ะกััะฟะฝะธ
                  
                 [BACK] - ะกะฟะธะฝะฐ (ะฟะปะฐั, ััะบะทะฐะบ, ะบะพะปัะฐะฝ)
                 
    [RING_1] [RING_2] [RING_3*] [RING_4*] - ะะพะปััะฐ (*ั ัะฐะปะฐะฝัะพะผ)
ะะตัะฐะปัะฝะพะต ะพะฟะธัะฐะฝะธะต ัะปะพัะพะฒ
ะกะปะพั	ID	ะกะปะพะธ	ะงัะพ ะผะพะถะฝะพ ะฝะฐะดะตัั
ะะพะปะพะฒะฐ	slot_head	2	ะจะปะตะผ, ัะฐะฟะบะฐ, ะบะฐะฟััะพะฝ, ะบะพัะพะฝะฐ, ะฟะพะฒัะทะบะฐ
ะะธัะพ	slot_face	1	ะะฐัะบะฐ, ะพัะบะธ, ะทะฐะฑัะฐะปะพ (ัะฐััั ัะปะตะผะฐ)
ะจะตั	slot_neck	2	ะะผัะปะตั, ะพะถะตัะตะปัะต, ะณะพัะถะตั, ัะฐัั
ะะปะตัะธ	slot_shoulders	2	ะะฐะฟะปะตัะฝะธะบะธ, ัะฟะพะปะตัั, ะผะฐะฝัะธั
ะขะพัั	slot_torso	3	ะัะฑะฐัะบะฐ โ ะะพะปัััะณะฐ โ ะะฐัั
ะัะบะธ (ะฒะตัั)	slot_upper_arms	2	ะะฐัััะธ ะฒะตััะฝะธะต
ะัะบะธ (ะฝะธะท)	slot_forearms	2	ะะฐัััะธ, ะฑัะฐัะปะตัั
ะะธััะธ	slot_hands	2	ะะตััะฐัะบะธ โ ะะฐัะฝัะต ััะบะฐะฒะธัั
ะะพัั	slot_waist	1	ะะพัั, ะบััะฐะบ
ะะพะณะธ (ะฒะตัั)	slot_upper_legs	2	ะจัะฐะฝั โ ะะฐะฑะตะดัะตะฝะฝะธะบะธ
ะะพะณะธ (ะฝะธะท)	slot_lower_legs	2	ะะพะฝะพะถะธ, ะณะตััั
ะกััะฟะฝะธ	slot_feet	2	ะะพัะบะธ โ ะกะฐะฟะพะณะธ/ะกะฐะฑะฐัะพะฝั
ะกะฟะธะฝะฐ	slot_back	2	ะะปะฐั, ััะบะทะฐะบ, ะบะพะปัะฐะฝ, ะฝะพะถะฝั
ะัะฝะพะฒะฝะฐั ััะบะฐ	slot_main_hand	1	ะััะถะธะต
ะัะพัะฐั ััะบะฐ	slot_off_hand	1	ะฉะธั, ะฒัะพัะพะต ะพััะถะธะต, ัะพะบัั
ะะพะปััะฐ	slot_ring_1-4	1 ะบะฐะถะดัะน	ะะพะปััะฐ (ะฑะฐะทะพะฒะพ 2, ะดะพ 4 ั ัะฐะปะฐะฝัะพะผ)
๐ ะกะะกะขะะะ ะกะะะะ (Layers)
ะัะฐะฒะธะปะฐ ัะพะฒะผะตััะธะผะพััะธ ัะปะพัะฒ
ะกะปะพะน	ID	ะะพััะดะพะบ	ะงัะพ ะฒะบะปััะฐะตั
ะะฐัะตะปัะฝัะน	layer_skin	0	ะะธะถะฝะตะต ะฑะตะปัั, ัะฐััะธัะพะฒะบะธ
ะะธะถะฝะธะน	layer_under	1	ะัะฑะฐัะบะธ, ะฟะพะดะดะพัะฟะตัะฝะธะบะธ
ะกัะตะดะฝะธะน	layer_mid	2	ะะพะปัััะณะฐ, ะบะพะถะฐะฝัะน ะดะพัะฟะตั
ะะตััะฝะธะน	layer_over	3	ะะฐัั, ะฟะปะฐัะธ, ัะฐะฑะฐัะดั
ะะฝะตัะฝะธะน	layer_outer	4	ะะฐะบะธะดะบะธ ะฟะพะฒะตัั ะฒัะตะณะพ
ะะฐััะธัะฐ ัะพะฒะผะตััะธะผะพััะธ ัะพััะฐ
text

ะัะธะผะตั ะบะพััะตะบัะฝะพะน ัะบะธะฟะธัะพะฒะบะธ ัะพััะฐ:

ะกะปะพะน 0 (skin):  [ะัะฝัะฝะฐั ััะฑะฐัะบะฐ]
ะกะปะพะน 1 (under): [ะะฐะผะฑะตะทะพะฝ]
ะกะปะพะน 2 (mid):   [ะะพะปัััะถะฝะฐั ััะฑะฐัะบะฐ]
ะกะปะพะน 3 (over):  [ะะฐัะฝะฐั ะบะธัะฐัะฐ]
ะกะปะพะน 4 (outer): [ะขะฐะฑะฐัะด ั ะณะตัะฑะพะผ]

ะัะพะณะพะฒัะน AC: 10 + 1 (ะณะฐะผะฑะตะทะพะฝ) + 3 (ะบะพะปัััะณะฐ) + 6 (ะบะธัะฐัะฐ) = 20
ะัะพะณะพะฒัะน ะฒะตั: 0.5 + 8 + 20 + 20 + 2 = 50.5 lbs
ะะพะฝัะปะธะบัั ัะปะพัะฒ
ะัะตะดะผะตั A	ะัะตะดะผะตั B	ะะพะฝัะปะธะบั
ะะพะปะฝัะต ะปะฐัั	ะัะฑะฐั ััะตะดะฝัั ะฑัะพะฝั	ะะฐ - ะปะฐัั ะทะฐะผะตะฝััั
ะะพะปัััะณะฐ	ะะพะถะฐะฝัะน ะดะพัะฟะตั	ะะฐ - ะพะดะธะฝ ัะปะพะน mid
ะะปะฐั	ะัะบะทะฐะบ	ะะตั - ัะฐะทะฝัะต ะฟะพะดัะปะพัั
ะจะปะตะผ ะทะฐะบััััะน	ะัะบะธ	ะะฐ - ัะปะตะผ ะฑะปะพะบะธััะตั
ะะฒะฐ ะบะพะปััะฐ (ะพะดะฝะฐ ััะบะฐ)	โ	ะะตั - ัะฐะทะฝัะต ัะปะพัั
โก ะกะะกะขะะะ ะะซะกะขะะะะ ะะะกะขะฃะะ (Hotbar)
ะกัััะบัััะฐ Hotbar
text

[1] [2] [3] [4] [5] [6] [7] [8] [9] [0]
 โ   โ   โ   โ   โ   โ   โ   โ   โ   โ
ะะฐััะพะดะฝะธะบะธ, ะพััะถะธะต, ัะฟะพัะพะฑะฝะพััะธ, ะทะฐะบะปะธะฝะฐะฝะธั
ะขะธะฟั ัะปะพัะพะฒ Hotbar
ะขะธะฟ	ะงัะพ ะผะพะถะฝะพ ะฟะพะผะตััะธัั	ะะตะนััะฒะธะต
ะัะตะดะผะตั	ะะตะปัั, ัะฒะธัะบะธ, ะตะดะฐ, ะฑะพะผะฑั	ะัะฟะพะปัะทะพะฒะฐัั
ะััะถะธะต	ะัะฑะพะต ะพััะถะธะต	ะกะผะตะฝะธัั (ะฑะพะฝััะฝะพะต ะดะตะนััะฒะธะต)
ะะฐะบะปะธะฝะฐะฝะธะต	ะะทะฒะตััะฝัะต ะทะฐะบะปะธะฝะฐะฝะธั	ะัะธะผะตะฝะธัั
ะกะฟะพัะพะฑะฝะพััั	ะะปะฐััะพะฒัะต ัะฟะพัะพะฑะฝะพััะธ	ะะบัะธะฒะธัะพะฒะฐัั
ะะฐะบัะพั	ะะพะผะฑะธะฝะฐัะธั ะดะตะนััะฒะธะน	ะัะฟะพะปะฝะธัั ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััั
ะกะบะพัะพััั ะธะทะฒะปะตัะตะฝะธั ะฟัะตะดะผะตัะพะฒ
ะัะบัะดะฐ	ะัะตะผั	ะะพะดะธัะธะบะฐัะพัั
Hotbar	ะะณะฝะพะฒะตะฝะฝะพ	โ
ะะพัั (ะทะตะปัั)	ะะพะฝััะฝะพะต ะดะตะนััะฒะธะต	โ
ะะพะถะฝั (ะพััะถะธะต)	ะงะฐััั ะดะฒะธะถะตะฝะธั	Quick Draw: ะฑะตัะฟะปะฐัะฝะพ
ะัะบะทะฐะบ	ะะตะนััะฒะธะต	โ
ะะฝะพ ััะบะทะฐะบะฐ	ะะตะนััะฒะธะต + ะดะฒะธะถะตะฝะธะต	โ
ะกะตะดะตะปัะฝะฐั ััะผะบะฐ	ะะตะนััะฒะธะต (ััะดะพะผ ั ะผะฐัะฝัะพะผ)	โ
๐ฆ ะะะะขะะะะะะซ
ะขะธะฟั ะบะพะฝัะตะนะฝะตัะพะฒ
ID	ะะฐะทะฒะฐะฝะธะต	ะะตั ะฑะพะฝัั	ะะฑััะผ ะฑะพะฝัั	ะัะพะฑะตะฝะฝะพััะธ
container_pouch	ะะพััะฝะพะน ะบะพัะตะปั	+6 lbs	+3	ะะฐ ะฟะพััะต, ะฑัััััะน ะดะพัััะฟ
container_sack	ะะตัะพะบ	+30 lbs	+15	ะ ััะบะฐั, ะฝะตัะดะพะฑะฝัะน
container_backpack	ะัะบะทะฐะบ	+30 lbs	+15	ะะฐ ัะฟะธะฝะต
container_backpack_frame	ะัะบะทะฐะบ ั ัะฐะผะพะน	+50 lbs	+25	ะะฐ ัะฟะธะฝะต, ะณัะพะผะพะทะดะบะธะน
container_saddlebag	ะกะตะดะตะปัะฝะฐั ััะผะบะฐ	+60 lbs	+30	ะะฐ ะผะฐัะฝัะต
container_bag_holding	ะกัะผะบะฐ ััะฐะฝะตะฝะธั	+500 lbs	+64	ะะฐะณะธัะตัะบะฐั
container_portable_hole	ะะพััะฐัะธะฒะฝะฐั ะดััะฐ	+6000 lbs	+282	ะญะบัััะฐะฟะปะฐะฝะฐัะฝะฐั
container_haversack	ะฃะดะพะฑะฝัะน ัะฐะฝะตั	+120 lbs	+60	ะัะถะฝะพะต ะฒัะตะณะดะฐ ัะฒะตััั
ะัะฐะฒะธะปะฐ ะฒะปะพะถะตะฝะฝะพััะธ
text

โ ะะตะปัะทั:
- ะะพะปะพะถะธัั Bag of Holding ะฒ ะดััะณะพะน Bag of Holding (ัะฐะทััะฒ ัะบะฐะฝะธ ัะตะฐะปัะฝะพััะธ)
- ะะพะปะพะถะธัั Portable Hole ะฒ Bag of Holding (ะฒัะฐัะฐ ะฒ ะัััะฐะป)
- ะะพะฝัะตะนะฝะตั ะฒ ัะตะฑั

โ ะะพะถะฝะพ:
- ะะตัะบะธ ะฒ ััะบะทะฐะบ
- ะะพัะตะปัะบะธ ะฒ ะผะตัะบะธ
- ะคััะปััั ะฒ ััะผะบะธ
๐ท๏ธ ะกะะกะขะะฏะะะฏ ะะะะะะะขะะ
ะขัะตะบะตัั ัะพััะพัะฝะธั
ะะฐัะฐะผะตัั	ะัะธะผะตะฝะธะผะพ ะบ	ะะฟะธัะฐะฝะธะต
durability	ะััะถะธะต, ะฑัะพะฝั, ะธะฝััััะผะตะฝัั	ะัะพัะฝะพััั (0 = ัะปะพะผะฐะฝะพ)
charges	ะะฐะณะธัะตัะบะธะต ะฟัะตะดะผะตัั, ะถะตะทะปั	ะะฐััะดั (0 = ะธะฝะตััะฝะพ)
freshness	ะะดะฐ, ะทะตะปัั, ัะตะฐะณะตะฝัั	ะกะฒะตะถะตััั (0 = ะธัะฟะพััะตะฝะพ)
ammunition	ะััะถะธะต ะดะฐะปัะฝะตะณะพ ะฑะพั	ะะฐััะถะตะฝะฝัะต ะฑะพะตะฟัะธะฟะฐัั
fuel	ะคะพะฝะฐัะธ, ะผะตัะฐะฝะธะทะผั	ะขะพะฟะปะธะฒะพ
identified	ะะฐะณะธัะตัะบะธะต ะฟัะตะดะผะตัั	ะะฟะพะทะฝะฐะฝ ะปะธ
cursed	ะัะฑัะต ะฟัะตะดะผะตัั	ะัะพะบะปัั ะปะธ
attuned	ะขัะตะฑัััะธะต ะฝะฐัััะพะนะบะธ	ะะฐัััะพะตะฝ ะปะธ
soulbound	ะะตะณะตะฝะดะฐัะฝัะต	ะัะธะฒัะทะฐะฝ ะบ ะดััะต
ะะพััะฐ ะตะดั
text

Freshness = 100% ะฟัะธ ัะพะทะดะฐะฝะธะธ/ะฟะพะบัะฟะบะต
Decay_Rate = Base_Decay ร Temperature_Modifier ร Container_Modifier

Temperature_Modifier:
- ะะฐะผะพัะพะทะบะฐ: ร0.1
- ะฅะพะปะพะด: ร0.3
- ะะพัะผะฐ: ร1.0
- ะะฐัะฐ: ร2.0
- ะะตะบะปะพ: ร5.0

Container_Modifier:
- ะัะบัััะพ: ร1.5
- ะะฐะบััััะน ะบะพะฝัะตะนะฝะตั: ร1.0
- ะะตัะผะตัะธัะฝัะน: ร0.5
- ะะฐะณะธัะตัะบะธะน: ร0.0 (ะฝะต ะฟะพััะธััั)

 ะะะะกะขะะะฏ ะก ะะะะะะะขะะะ
ะะฐะทะพะฒัะต ะดะตะนััะฒะธั
ะะตะนััะฒะธะต	ID	ะัะตะผั	ะฃัะปะพะฒะธั
ะะพะดะพะฑัะฐัั	action_pickup	ะงะฐััั ะดะฒะธะถะตะฝะธั	ะกะฒะพะฑะพะดะฝะฐั ััะบะฐ, ะดะพััะณะฐะตะผะพััั
ะัะฑัะพัะธัั	action_drop	ะะตัะฟะปะฐัะฝะพ	ะัะตะดะผะตั ะฒ ััะบะฐั
ะะพะปะพะถะธัั ะฒ ะธะฝะฒะตะฝัะฐัั	action_stow	ะงะฐััั ะดะฒะธะถะตะฝะธั	ะะตััะพ ะฒ ะธะฝะฒะตะฝัะฐัะต
ะะพััะฐัั ะธะท ะธะฝะฒะตะฝัะฐัั	action_retrieve	ะะตะนััะฒะธะต	ะัะตะดะผะตั ะฒ ะธะฝะฒะตะฝัะฐัะต
ะะพััะฐัั ะธะท ะฟะพััะฐ	action_retrieve_belt	ะะพะฝััะฝะพะต ะดะตะนััะฒะธะต	ะัะตะดะผะตั ะฝะฐ ะฟะพััะต
ะญะบะธะฟะธัะพะฒะฐัั	action_equip	ะะฐะฒะธัะธั ะพั ัะธะฟะฐ	ะกะปะพั ัะฒะพะฑะพะดะตะฝ/ัะพะฒะผะตััะธะผ
ะกะฝััั	action_unequip	ะะฐะฒะธัะธั ะพั ัะธะฟะฐ	ะัะตะดะผะตั ัะบะธะฟะธัะพะฒะฐะฝ
ะัะฟะพะปัะทะพะฒะฐัั	action_use	ะะตะนััะฒะธะต (ะพะฑััะฝะพ)	ะัะตะดะผะตั usable
ะัะพัะธัั	action_throw	ะะตะนััะฒะธะต	ะัะตะดะผะตั throwable
ะัะผะพััะตัั	action_examine	ะะตัะฟะปะฐัะฝะพ	โ
ะะฐะทะดะตะปะธัั ััะฐะบ	action_split	ะะตัะฟะปะฐัะฝะพ	ะกัะฐะบ > 1
ะะฑัะตะดะธะฝะธัั ััะฐะบะธ	action_merge	ะะตัะฟะปะฐัะฝะพ	ะะดะธะฝะฐะบะพะฒัะต ะฟัะตะดะผะตัั
ะัะตะผั ัะบะธะฟะธัะพะฒะบะธ ะฟะพ ัะธะฟะฐะผ
ะขะธะฟ ะฟัะตะดะผะตัะฐ	ะะฐะดะตัั	ะกะฝััั	ะก ะฟะพะผะพััั
ะะพะปััะพ	ะะตะนััะฒะธะต	ะะพะฝััะฝะพะต	โ
ะะผัะปะตั	ะะตะนััะฒะธะต	ะะพะฝััะฝะพะต	โ
ะะปะฐั	ะะพะฝััะฝะพะต	ะะตัะฟะปะฐัะฝะพ	โ
ะััะถะธะต (ะดะพััะฐัั)	ะงะฐััั ะดะฒะธะถะตะฝะธั	ะงะฐััั ะดะฒะธะถะตะฝะธั	โ
ะฉะธั	ะะตะนััะฒะธะต	ะะตะนััะฒะธะต	โ
ะัะณะบะฐั ะฑัะพะฝั	1 ะผะธะฝััะฐ	1 ะผะธะฝััะฐ	ะะตะท ะธะทะผะตะฝะตะฝะธะน
ะกัะตะดะฝัั ะฑัะพะฝั	5 ะผะธะฝัั	1 ะผะธะฝััะฐ	2.5 ะผะธะฝััั ะฝะฐะดะตัั
ะขัะถัะปะฐั ะฑัะพะฝั	10 ะผะธะฝัั	5 ะผะธะฝัั	5 ะผะธะฝ / 2.5 ะผะธะฝ
ะะพะปะฝัะต ะปะฐัั	15 ะผะธะฝัั	5 ะผะธะฝัั	10 ะผะธะฝ / 3 ะผะธะฝ
ะัะบะทะฐะบ	ะะพะฝััะฝะพะต	ะะพะฝััะฝะพะต	โ
ะกะฟะตัะธะฐะปัะฝัะต ะดะตะนััะฒะธั
ะะตะนััะฒะธะต	ID	ะัะตะผั	ะะฟะธัะฐะฝะธะต
ะะฟะพะทะฝะฐัั	action_identify	1 ะผะธะฝััะฐ / ะผะณะฝะพะฒะตะฝะฝะพ	ะะธััะฐะป ะธะปะธ ะทะฐะบะปะธะฝะฐะฝะธะต
ะะฐัััะพะธัััั	action_attune	ะะพัะพัะบะธะน ะพัะดัั	ะะปั ะผะฐะณะธัะตัะบะธั ะฟัะตะดะผะตัะพะฒ
ะัะบะฐะทะฐัััั ะพั ะฝะฐัััะพะนะบะธ	action_unattune	ะะพัะพัะบะธะน ะพัะดัั	ะัะฒะพะฑะพะดะธัั ัะปะพั
ะะฐััะดะธัั	action_recharge	ะะฐะฒะธัะธั ะพั ะฟัะตะดะผะตัะฐ	ะะพัััะฐะฝะพะฒะธัั ะทะฐััะดั
ะะพัะธะฝะธัั	action_repair	ะะฐะฒะธัะธั ะพั ะฝะฐะฒัะบะฐ	ะะพัััะฐะฝะพะฒะธัั ะฟัะพัะฝะพััั
ะฃะปัััะธัั	action_upgrade	ะะฐะฒะธัะธั ะพั ัะตัะตะฟัะฐ	ะะพะฑะฐะฒะธัั ัะฒะพะนััะฒะฐ
ะะฐะทะพะฑัะฐัั	action_disassemble	1-10 ะผะธะฝัั	ะะพะปััะธัั ะผะฐัะตัะธะฐะปั
ะะฐัะฐัะพะฒะฐัั	action_enchant	ะงะฐัั/ะดะฝะธ	ะะพะฑะฐะฒะธัั ะผะฐะณะธั
๐ง ะกะะกะขะะะ ะะะกะขะะะะะ (Attunement)
ะัะฐะฒะธะปะฐ ะฝะฐัััะพะนะบะธ
ะะฐัะฐะผะตัั	ะะฝะฐัะตะฝะธะต
ะะฐะบัะธะผัะผ ัะปะพัะพะฒ	3 (ะฑะฐะทะพะฒะพ)
ะัะตะผั ะฝะฐัััะพะนะบะธ	ะะพัะพัะบะธะน ะพัะดัั (1 ัะฐั)
ะขัะตะฑะพะฒะฐะฝะธั	ะคะธะทะธัะตัะบะธะน ะบะพะฝัะฐะบั, ะบะพะฝัะตะฝััะฐัะธั
ะัะผะตะฝะฐ	ะะพัะพัะบะธะน ะพัะดัั, ัะผะตััั, 100+ ัััะพะฒ ะฝะฐ 24 ัะฐัะฐ
ะะพะดะธัะธะบะฐัะพัั ัะปะพัะพะฒ ะฝะฐัััะพะนะบะธ
ะััะพัะฝะธะบ	ะะพะดะธัะธะบะฐัะพั
ะะฐะทะพะฒะพ	3 ัะปะพัะฐ
ะะปะฐัั Artificer (10 ัั.)	+1 ัะปะพั
ะะปะฐัั Artificer (14 ัั.)	+1 ัะปะพั
ะขะฐะปะฐะฝั "Extra Attunement"	+1 ัะปะพั
ะะตะบะพัะพััะต ะปะตะณะตะฝะดะฐัะฝัะต ะฟัะตะดะผะตัั	+1 ัะปะพั
ะัะพะบะปัััะน ะฟัะตะดะผะตั	ะะพะถะตั ะทะฐะฝััั 2 ัะปะพัะฐ
ะัะตะดะผะตัั ััะตะฑัััะธะต ะฝะฐัััะพะนะบะธ
ะะฐัะตะณะพัะธั	ะัะธะผะตัั	ะัะธัะธะฝะฐ
ะฃัะธะปะธะฒะฐััะธะต ัะฐัะฐะบัะตัะธััะธะบะธ	ะะพัั ัะธะปั ะฒะตะปะธะบะฐะฝะฐ	ะะพััะพัะฝะฝะฐั ัะฒัะทั
ะะฐััะถะฐะตะผัะต	ะะตะทะป ะผะพะปะฝะธะน	ะะตะฝัะฐะปัะฝะฐั ะฐะบัะธะฒะฐัะธั
ะกะตะฝัะธะตะฝัะฝัะต	ะะฐะทัะผะฝัะต ะผะตัะธ	ะะฑัะตะฝะธะต
ะะณัะฐะฝะธัะตะฝะฝัะต ะบะปะฐััะพะผ	ะกะฒััะพะน ะผััะธัะตะปั	ะัะพะฒะตัะบะฐ ะฟัะฐะฒะฐ
ะัะพะบะปัััะต	ะะตััะตัะบะตััะบะธะน ัะพะฟะพั	ะกะฒัะทัะฒะฐะฝะธะต ะดััะธ
ะะตะณะตะฝะดะฐัะฝัะต	ะะพะปััะธะฝััะฒะพ ะฐััะตัะฐะบัะพะฒ	ะะพัั ััะตะฑัะตั ัะฒัะทะธ
๐ ะะะขะะะคะะะก ะะะะะะขะะะฏ
ะกัััะบัััะฐ UI ะธะฝะฒะตะฝัะฐัั
text

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [ะะะะะะขะะะฌ]                          ะะตั: 45/150 lbs (30%)    โ
โ                                      ะะฑััะผ: 23/40 (57%)        โ
โโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                     โ [ะกะพััะธัะพะฒะบะฐ โผ] [ะคะธะปััั โผ] [ะะพะธัะบ: ___]  โ
โ   โโโโโโโโโโโโโ     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ   โ   HEAD    โ     โ โโโโโโฌโโโโโฌโโโโโฌโโโโโฌโโโโโฌโโโโโฌโโโโโ    โ
โ   โโโโโโโฌโโโโโโ     โ โ 01 โ 02 โ 03 โ 04 โ 05 โ 06 โ 07 โ    โ
โ   โโโโโโโดโโโโโโ     โ โโโโโโผโโโโโผโโโโโผโโโโโผโโโโโผโโโโโผโโโโโค    โ
โ   โ   NECK    โ     โ โ 08 โ 09 โ 10 โ 11 โ 12 โ 13 โ 14 โ    โ
โ   โโโโโโโฌโโโโโโ     โ โโโโโโผโโโโโผโโโโโผโโโโโผโโโโโผโโโโโผโโโโโค    โ
โ โโโโโฌโโโโดโโโโฌโโโโ   โ โ 15 โ 16 โ 17 โ 18 โ 19 โ 20 โ 21 โ    โ
โ โARMโ TORSO โARMโ   โ โโโโโโผโโโโโผโโโโโผโโโโโผโโโโโผโโโโโผโโโโโค    โ
โ โโโฌโโดโโโโฌโโโโดโโฌโโ   โ โ 22 โ 23 โ 24 โ 25 โ 26 โ 27 โ 28 โ    โ
โ โโโดโโ โโโดโโ โโโดโโ   โ โโโโโโดโโโโโดโโโโโดโโโโโดโโโโโดโโโโโดโโโโโ    โ
โ โOFFโ โWAIโ โWPNโ   โ                                          โ
โ โโโโโ โโโฌโโ โโโโโ   โ [ะกััะฐะฝะธัะฐ 1/3]  [โ] [โบ]                  โ
โ   โโโโโโโดโโโโโโ     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ   โ   LEGS    โ     โ ะะซะะะะะ: ะะปะธะฝะฝัะน ะผะตั +1                  โ
โ   โโโโโโโฌโโโโโโ     โ ะฃัะพะฝ: 1d8+1 ััะฑััะธะน                      โ
โ   โโโโโโโดโโโโโโ     โ ะะตั: 3 lbs  ะฆะตะฝะฐ: 500 gp                 โ
โ   โ   FEET    โ     โ [ะญะบะธะฟะธัะพะฒะฐัั] [ะัะฑัะพัะธัั] [ะัะผะพััะตัั]    โ
โ   โโโโโโโโโโโโโ     โ                                          โ
โ โโโโโโโโโโ          โ                                          โ
โ โR1 โโR2 โ ะะพะปััะฐ   โ                                          โ
โ โโโโโโโโโโ          โ                                          โ
โโโโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ HOTBAR: [1][2][3][4][5][6][7][8][9][0]                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะะตะถะธะผั ะพัะพะฑัะฐะถะตะฝะธั
ะะตะถะธะผ	ID	ะะฟะธัะฐะฝะธะต
ะกะตัะบะฐ	view_grid	ะะบะพะฝะบะธ ะฒ ััะตะนะบะฐั
ะกะฟะธัะพะบ	view_list	ะขะตะบััะพะฒัะน ัะฟะธัะพะบ ั ะดะตัะฐะปัะผะธ
ะะฐัะตะณะพัะธะธ	view_categories	ะกะณััะฟะฟะธัะพะฒะฐะฝะพ ะฟะพ ัะธะฟะฐะผ
ะะพะผะฟะฐะบัะฝัะน	view_compact	ะะตะปะบะธะต ะธะบะพะฝะบะธ, ะฑะพะปััะต ะฝะฐ ัะบัะฐะฝะต
ะคะธะปัััั
ะคะธะปััั	ID	ะงัะพ ะฟะพะบะฐะทัะฒะฐะตั
ะัะต	filter_all	ะัะต ะฟัะตะดะผะตัั
ะััะถะธะต	filter_weapons	ะขะพะปัะบะพ ะพััะถะธะต
ะัะพะฝั	filter_armor	ะัะพะฝั ะธ ะพะดะตะถะดะฐ
ะะฐััะพะดะฝะธะบะธ	filter_consumables	ะะตะปัั, ะตะดะฐ, ัะฒะธัะบะธ
ะะฐัะตัะธะฐะปั	filter_materials	ะัะฐััะพะฒัะต ะผะฐัะตัะธะฐะปั
ะะปััะตะฒัะต	filter_quest	ะะฒะตััะพะฒัะต ะฟัะตะดะผะตัั
ะะฐะณะธัะตัะบะธะต	filter_magic	ะะฐะณะธัะตัะบะธะต ะฟัะตะดะผะตัั
ะะทะฑัะฐะฝะฝะพะต	filter_favorite	ะะพะผะตัะตะฝะฝัะต ะทะฒะตะทะดะพะน
ะกะพััะธัะพะฒะบะฐ
ะกะพััะธัะพะฒะบะฐ	ID	ะะฟะธัะฐะฝะธะต
ะะพ ะธะผะตะฝะธ	sort_name	ะะปัะฐะฒะธัะฝัะน ะฟะพััะดะพะบ
ะะพ ัะธะฟั	sort_type	ะััะฟะฟะธัะพะฒะบะฐ ะฟะพ ะบะฐัะตะณะพัะธะธ
ะะพ ะฒะตัั	sort_weight	ะั ััะถัะปะพะณะพ ะบ ะปัะณะบะพะผั
ะะพ ัะตะฝะต	sort_value	ะั ะดะพัะพะณะพะณะพ ะบ ะดะตััะฒะพะผั
ะะพ ัะตะดะบะพััะธ	sort_rarity	ะั ะปะตะณะตะฝะดะฐัะฝะพะณะพ ะบ ะพะฑััะฝะพะผั
ะะพ ะฝะตะดะฐะฒะฝะธะผ	sort_recent	ะะตะดะฐะฒะฝะพ ะฟะพะปััะตะฝะฝัะต ัะฒะตััั
ะะพ ะฟัะพัะฝะพััะธ	sort_durability	ะกะฝะฐัะฐะปะฐ ะฟะพะฒัะตะถะดัะฝะฝัะต
๐ฐ ะกะะกะขะะะ ะขะะะะะะะ
ะะฐะปััะฐ
ะะพะฝะตัะฐ	ID	ะะตั (50 ัั)	ะะพะฝะฒะตััะฐัะธั
ะะตะดะฝะฐั (cp)	currency_copper	1 lb	1 cp
ะกะตัะตะฑััะฝะฐั (sp)	currency_silver	1 lb	10 cp
ะญะปะตะบัััะผะพะฒะฐั (ep)	currency_electrum	1 lb	50 cp
ะะพะปะพัะฐั (gp)	currency_gold	1 lb	100 cp
ะะปะฐัะธะฝะพะฒะฐั (pp)	currency_platinum	1 lb	1000 cp
ะะฐัััั ัะพัะณะพะฒัั ัะตะฝ
text

Buy_Price = Base_Value ร Merchant_Markup ร Reputation_Modifier ร Charisma_Modifier

Sell_Price = Base_Value ร Merchant_Buyback ร Reputation_Modifier ร Charisma_Modifier ร Condition_Modifier

Merchant_Markup = 1.0 to 2.0 (ะพะฑััะฝะพ 1.5)
Merchant_Buyback = 0.3 to 0.7 (ะพะฑััะฝะพ 0.5)

Reputation_Modifier:
- ะะตะฝะฐะฒะธะดัั: ร1.5 ะฟะพะบัะฟะบะฐ / ร0.3 ะฟัะพะดะฐะถะฐ
- ะะตะดััะถะตะปัะฑะฝั: ร1.25 / ร0.4
- ะะตะนััะฐะปัะฝั: ร1.0 / ร0.5
- ะััะถะตะปัะฑะฝั: ร0.9 / ร0.6
- ะกะพัะทะฝะธะบะธ: ร0.8 / ร0.7

Charisma_Modifier = 1.0 - (CHA_mod ร 0.02) ะดะปั ะฟะพะบัะฟะบะธ
                  = 1.0 + (CHA_mod ร 0.02) ะดะปั ะฟัะพะดะฐะถะธ

Condition_Modifier (ะดะปั ะฟัะพะดะฐะถะธ):
- 100% ะฟัะพัะฝะพััะธ: ร1.0
- 75-99%: ร0.9
- 50-74%: ร0.7
- 25-49%: ร0.4
- 1-24%: ร0.1
- 0% (ัะปะพะผะฐะฝะพ): ร0.0 (ะฝะต ะฟะพะบัะฟะฐัั)
ะะฐะฒัะบ ัะพัะณะพะฒะปะธ (Haggling)
ะะตะทัะปััะฐั ะฟัะพะฒะตัะบะธ	ะะพะดะธัะธะบะฐัะพั ัะตะฝั
ะัะพะฒะฐะป (< DC-10)	+10% ะบ ะฟะพะบัะฟะบะต
ะัะพะฒะฐะป (< DC)	ะะตะท ะธะทะผะตะฝะตะฝะธะน
ะฃัะฟะตั (โฅ DC)	-5% ะบ ะฟะพะบัะฟะบะต / +5% ะบ ะฟัะพะดะฐะถะต
ะฃัะฟะตั (+5)	-10% / +10%
ะฃัะฟะตั (+10)	-15% / +15%
ะัะธั (ะฝะฐั. 20)	-20% / +20%
๐ช ะขะะะซ ะขะะะะะะฆะะ
ะกะฟะตัะธะฐะปะธะทะฐัะธะธ ัะพัะณะพะฒัะตะฒ
ะขะธะฟ	ID	ะััะพััะธะผะตะฝั	ะะฐัะตะฝะบะฐ
ะัะทะฝะตั	merchant_blacksmith	ะััะถะธะต, ะฑัะพะฝั, ัะตะผะพะฝั	ร1.3
ะััะถะตะนะฝะธะบ	merchant_weaponsmith	ะขะพะปัะบะพ ะพััะถะธะต	ร1.2
ะัะพะฝะฝะธะบ	merchant_armorer	ะขะพะปัะบะพ ะฑัะพะฝั	ร1.2
ะะปัะธะผะธะบ	merchant_alchemist	ะะตะปัั, ัะดั, ัะตะฐะณะตะฝัั	ร1.5
ะะพะปัะตะฑะฝะธะบ	merchant_wizard	ะกะฒะธัะบะธ, ะผะฐะณะธัะตัะบะธะต ะฟัะตะดะผะตัั	ร2.0
ะะฑัะธะต ัะพะฒะฐัั	merchant_general	ะกะฝะฐััะถะตะฝะธะต, ะตะดะฐ	ร1.4
ะฎะฒะตะปะธั	merchant_jeweler	ะะพะปััะฐ, ะฐะผัะปะตัั, ะดัะฐะณะพัะตะฝะฝะพััะธ	ร1.8
ะะฝะธะถะฝะธะบ	merchant_bookseller	ะะฝะธะณะธ, ัะฒะธัะบะธ, ะบะฐััั	ร1.5
ะขัะฐะฒะฝะธะบ	merchant_herbalist	ะขัะฐะฒั, ะทะตะปัั ะปะตัะตะฝะธั	ร1.3
ะงััะฝัะน ััะฝะพะบ	merchant_black_market	ะฏะดั, ะบัะฐะดะตะฝะพะต, ะทะฐะฟัะตััะฝะฝะพะต	ร2.5
ะกะบัะฟัะธะบ	merchant_fence	ะะพะบัะฟะฐะตั ะบัะฐะดะตะฝะพะต	โ/ร0.3
ะคะฐะบัะพัั ะฒะปะธัััะธะต ะฝะฐ ะฐััะพััะธะผะตะฝั
ะคะฐะบัะพั	ะะปะธัะฝะธะต
ะะฐะทะผะตั ะฟะพัะตะปะตะฝะธั	ะะพะปััะต ะณะพัะพะด = ะฑะพะปััะต ะฒัะฑะพั
ะะพะณะฐัััะฒะพ ัะตะณะธะพะฝะฐ	ะะปะธัะตั ะฝะฐ ะฝะฐะปะธัะธะต ัะตะดะบะพััะตะน
ะคัะฐะบัะธั ัะพัะณะพะฒัะฐ	ะกะฟะตัะธัะธัะตัะบะธะต ัะพะฒะฐัั
ะัะตะผั ัััะพะบ	ะงััะฝัะน ััะฝะพะบ ะฝะพััั
ะะตะฟััะฐัะธั ะธะณัะพะบะฐ	ะะพัััะฟ ะบ ัะตะดะบะธะผ ัะพะฒะฐัะฐะผ
ะกะปััะฐะนะฝะพััั	ะะตัะธะพะดะธัะตัะบะพะต ะพะฑะฝะพะฒะปะตะฝะธะต
ะะฒะตััั	ะะฐะทะฑะปะพะบะธัะพะฒะบะฐ ะพัะพะฑัั ัะพะฒะฐัะพะฒ
๐ JSON ะกะฅะะะซ
ะกัะตะผะฐ ัะธััะตะผั ะธะฝะฒะตะฝัะฐัั ะฟะตััะพะฝะฐะถะฐ
JSON

{
    "inventory_system": {
        "version": "1.0",
        
        "capacity": {
            "weight": {
                "base_formula": "str * 15",
                "current": 45.5,
                "maximum": 150,
                "unit": "lbs"
            },
            "volume": {
                "base_formula": "20 + (str * 2)",
                "current": 23,
                "maximum": 40,
                "unit": "slots"
            }
        },
        
        "encumbrance": {
            "current_level": "light",
            "thresholds": {
                "light": 0.33,
                "medium": 0.66,
                "heavy": 1.0,
                "overloaded": 1.5,
                "immobile": 2.0
            },
            "effects": {
                "medium": {"speed": -10},
                "heavy": {"speed": -20, "dex_disadvantage": true},
                "overloaded": {"speed": 5, "all_disadvantage": true},
                "immobile": {"speed": 0, "damage_per_minute": "1d6"}
            }
        },
        
        "equipment_slots": {
            "head": {"equipped": null, "layers": 2},
            "face": {"equipped": null, "layers": 1},
            "neck": {"equipped": "amulet_health", "layers": 2},
            "shoulders": {"equipped": null, "layers": 2},
            "torso": {
                "layers": [
                    {"layer": "under", "item": "clothes_common"},
                    {"layer": "mid", "item": "medium_chain_shirt"},
                    {"layer": "over", "item": null}
                ]
            },
            "upper_arms": {"equipped": null, "layers": 2},
            "forearms": {"equipped": null, "layers": 2},
            "hands": {"equipped": "gloves_leather", "layers": 2},
            "waist": {"equipped": "belt_utility", "layers": 1},
            "upper_legs": {"equipped": null, "layers": 2},
            "lower_legs": {"equipped": null, "layers": 2},
            "feet": {"equipped": "boots_leather_combat", "layers": 2},
            "back": {"equipped": "container_backpack", "layers": 2},
            "main_hand": {"equipped": "sword_longsword", "layers": 1},
            "off_hand": {"equipped": "shield_round", "layers": 1},
            "ring_1": {"equipped": "ring_protection", "layers": 1},
            "ring_2": {"equipped": null, "layers": 1}
        },
        
        "hotbar": {
            "slots": 10,
            "items": [
                {"slot": 1, "type": "item", "id": "potion_healing"},
                {"slot": 2, "type": "item", "id": "potion_healing"},
                {"slot": 3, "type": "item", "id": "bomb_fire"},
                {"slot": 4, "type": "weapon", "id": "bow_longbow"},
                {"slot": 5, "type": "spell", "id": "spell_magic_missile"},
                {"slot": 6, "type": "ability", "id": "ability_second_wind"},
                {"slot": 7, "type": null, "id": null},
                {"slot": 8, "type": null, "id": null},
                {"slot": 9, "type": null, "id": null},
                {"slot": 0, "type": "item", "id": "food_ration_iron"}
            ]
        },
        
        "attunement": {
            "slots_max": 3,
            "slots_used": 1,
            "attuned_items": [
                "ring_protection"
            ]
        },
        
        "currency": {
            "copper": 47,
            "silver": 23,
            "electrum": 0,
            "gold": 156,
            "platinum": 2,
            "total_in_gold": 183.7
        },
        
        "containers": [
            {
                "id": "container_backpack",
                "equipped_slot": "back",
                "capacity_weight": 30,
                "capacity_volume": 15,
                "current_weight": 18.5,
                "current_volume": 12,
                "contents": ["item_instance_id_1", "item_instance_id_2"]
            },
            {
                "id": "belt_utility",
                "equipped_slot": "waist",
                "quick_slots": 5,
                "contents": ["potion_healing", "potion_healing", "antidote"]
            }
        ]
    }
}
ะกัะตะผะฐ ัะบะทะตะผะฟะปััะฐ ะฟัะตะดะผะตัะฐ ะฒ ะธะฝะฒะตะฝัะฐัะต
JSON

{
    "item_instance": {
        "instance_id": "uuid-12345-67890",
        "base_item_id": "sword_longsword",
        
        "name_override": "ะัะปะฐััะธะน ะกัะฐะปัะฝะพะน ะะปะธะฝะฝัะน ะผะตั ะะพะธะฝะฐ",
        
        "material": "mat_steel",
        "quality": "excellent",
        
        "affixes": {
            "prefixes": ["prefix_burning_2"],
            "suffixes": ["suffix_warrior"]
        },
        
        "rarity": "rare",
        
        "stats": {
            "damage_dice": "1d8",
            "damage_bonus": 3,
            "damage_type": "slashing",
            "additional_damage": [
                {"dice": "1d4", "type": "fire"}
            ],
            "attack_bonus": 1,
            "properties": ["versatile", "martial"]
        },
        
        "state": {
            "durability_current": 85,
            "durability_max": 110,
            "condition": "good",
            "identified": true,
            "cursed": false,
            "attuned": false,
            "attunement_required": false,
            "soulbound": false
        },
        
        "location": {
            "type": "equipped",
            "slot": "main_hand",
            "container_id": null,
            "position": null
        },
        
        "metadata": {
            "acquired_date": "2024-01-15T14:30:00",
            "acquired_from": "loot_drop",
            "acquired_location": "dungeon_crypt_01",
            "times_used": 47,
            "kills": 12,
            "favorite": true,
            "locked": false,
            "custom_notes": "ะะฐะนะดะตะฝ ะฒ ัะบะปะตะฟะต, ะพัะปะธัะฝะพ ะฟัะพัะธะฒ ะฝะตะถะธัะธ"
        },
        
        "calculated_value": 850,
        "calculated_weight": 3.0,
        "calculated_volume": 1
    }
}
ะกัะตะผะฐ ัะปะพัะฐ ัะบะธะฟะธัะพะฒะบะธ
JSON

{
    "equipment_slot": {
        "id": "slot_torso",
        "name_key": "SLOT_TORSO_NAME",
        "desc_key": "SLOT_TORSO_DESC",
        
        "body_part": "torso",
        "side": "center",
        
        "layer_system": {
            "max_layers": 3,
            "layer_types": ["under", "mid", "over"],
            
            "current_layers": [
                {
                    "layer_id": "under",
                    "layer_order": 0,
                    "item_instance_id": "uuid-shirt-001",
                    "item_base_id": "clothes_common"
                },
                {
                    "layer_id": "mid",
                    "layer_order": 1,
                    "item_instance_id": "uuid-chain-001",
                    "item_base_id": "medium_chain_shirt"
                },
                {
                    "layer_id": "over",
                    "layer_order": 2,
                    "item_instance_id": null,
                    "item_base_id": null
                }
            ]
        },
        
        "compatibility_rules": {
            "allowed_types": ["armor", "clothing"],
            "allowed_subtypes": ["torso_armor", "shirt", "robe", "vest"],
            "size_requirement": "match_character",
            "special_requirements": []
        },
        
        "stat_contributions": {
            "ac_from_slot": 13,
            "ac_breakdown": [
                {"source": "clothes_common", "value": 0},
                {"source": "medium_chain_shirt", "value": 13}
            ],
            "other_bonuses": []
        },
        
        "ui_position": {
            "x": 0.5,
            "y": 0.35,
            "width": 0.2,
            "height": 0.25
        }
    }
}
ะกัะตะผะฐ ะบะพะฝัะตะนะฝะตัะฐ
JSON

{
    "container_definition": {
        "id": "container_bag_holding",
        "name_key": "CONTAINER_BAG_HOLDING_NAME",
        "desc_key": "CONTAINER_BAG_HOLDING_DESC",
        
        "type": "container",
        "subtype": "magical_bag",
        "rarity": "rare",
        
        "physical": {
            "weight_empty": 15,
            "volume_empty": 2,
            "size": "medium"
        },
        
        "capacity": {
            "weight_limit": 500,
            "volume_limit": 64,
            "item_count_limit": null,
            "weight_reduction": 1.0,
            "contents_weight_to_carrier": 15
        },
        
        "access": {
            "access_time": "action",
            "retrieval_type": "standard",
            "quick_slots": 0,
            "requires_free_hand": true
        },
        
        "restrictions": {
            "allowed_item_types": null,
            "forbidden_item_types": ["container_extradimensional"],
            "max_item_size": "large",
            "living_creatures": false,
            "liquid_safe": true
        },
        
        "special_properties": {
            "extradimensional": true,
            "preserves_contents": true,
            "retrieval_bonus": null,
            "breaking_effect": {
                "trigger": "destroyed_or_pierced",
                "effect": "contents_lost_to_astral"
            }
        },
        
        "interactions": {
            "bag_in_bag": {
                "action": "forbidden",
                "consequence": "reality_tear"
            },
            "portable_hole_interaction": {
                "action": "forbidden",
                "consequence": "gate_to_astral"
            }
        },
        
        "attunement_required": false,
        "base_value": 400000,
        
        "crafting": {
            "can_craft": true,
            "skill": "skill_enchanting",
            "skill_level": 80,
            "time_days": 14,
            "materials": [
                {"id": "mat_silk", "amount": 10, "unit": "yards"},
                {"id": "gem_sapphire", "amount": 1, "unit": "pieces"},
                {"id": "reagent_ectoplasm", "amount": 5, "unit": "vials"}
            ],
            "spells_required": ["spell_secret_chest"]
        }
    }
}
ะกัะตะผะฐ ััะฐะฝะทะฐะบัะธะธ ัะพัะณะพะฒะปะธ
JSON

{
    "trade_transaction": {
        "transaction_id": "uuid-trade-001",
        "timestamp": "2024-01-15T15:45:00",
        
        "participants": {
            "player": {
                "entity_id": "player_001",
                "name": "ะะฐะปะตัะธะน"
            },
            "merchant": {
                "entity_id": "npc_blacksmith_ironforge",
                "name": "ะขะพัะธะฝ ะะตะปะตะทะฝะพััะบ",
                "type": "merchant_blacksmith",
                "faction": "faction_dwarven_guild"
            }
        },
        
        "relationship_modifiers": {
            "reputation": 45,
            "reputation_level": "friendly",
            "reputation_modifier": 0.9,
            "charisma_modifier": 5,
            "charisma_price_modifier": 0.98,
            "haggle_result": "success_plus_5",
            "haggle_modifier": 0.90
        },
        
        "player_selling": [
            {
                "item_instance_id": "uuid-sword-old",
                "item_id": "sword_shortsword",
                "quantity": 1,
                "base_value": 1000,
                "condition_modifier": 0.85,
                "final_sell_price": 612
            }
        ],
        
        "player_buying": [
            {
                "item_id": "sword_longsword",
                "quantity": 1,
                "base_value": 1500,
                "merchant_stock_id": "stock_item_005",
                "final_buy_price": 1134
            },
            {
                "item_id": "potion_healing",
                "quantity": 5,
                "base_value": 5000,
                "merchant_stock_id": "stock_item_012",
                "final_buy_price": 3780
            }
        ],
        
        "totals": {
            "player_receives_gold": 612,
            "player_pays_gold": 4914,
            "net_gold_change": -4302,
            "player_can_afford": true
        },
        
        "final_state": "completed"
    }
}
๐ ะะขะะะะะซะ ะงะะะะะกะข ะงะะกะขะ 9
ะกะธััะตะผะฐ ะฒะตัะฐ ะธ ะพะฑััะผะฐ
 ะคะพัะผัะปะฐ ะณััะทะพะฟะพะดััะผะฝะพััะธ
 6 ััะพะฒะฝะตะน ะฝะฐะณััะทะบะธ
 ะะปะธัะฝะธะต ะฝะฐ ะฒัะฝะพัะปะธะฒะพััั
 ะกะธััะตะผะฐ ะพะฑััะผะฐ (7 ัะฐะทะผะตัะพะฒ)
ะกะปะพัั ัะบะธะฟะธัะพะฒะบะธ
 16 ะพัะฝะพะฒะฝัั ัะปะพัะพะฒ
 ะกะธััะตะผะฐ ัะปะพัะฒ (5 ััะพะฒะฝะตะน)
 ะะฐััะธัะฐ ัะพะฒะผะตััะธะผะพััะธ
 ะัะฐะฒะธะปะฐ ะบะพะฝัะปะธะบัะพะฒ
ะัััััะน ะดะพัััะฟ
 Hotbar (10 ัะปะพัะพะฒ)
 5 ัะธะฟะพะฒ ัะปะพัะพะฒ Hotbar
 ะกะบะพัะพััั ะธะทะฒะปะตัะตะฝะธั ะฟะพ ะธััะพัะฝะธะบั
ะะตะนััะฒะธั ั ะฟัะตะดะผะตัะฐะผะธ
 12 ะฑะฐะทะพะฒัั ะดะตะนััะฒะธะน
 ะัะตะผั ัะบะธะฟะธัะพะฒะบะธ ะฟะพ ัะธะฟะฐะผ
 8 ัะฟะตัะธะฐะปัะฝัั ะดะตะนััะฒะธะน
 ะกะธััะตะผะฐ ะฝะฐัััะพะนะบะธ (Attunement)
ะะพะฝัะตะนะฝะตัั
 8 ัะธะฟะพะฒ ะบะพะฝัะตะนะฝะตัะพะฒ
 ะัะฐะฒะธะปะฐ ะฒะปะพะถะตะฝะฝะพััะธ
 ะัะพะฑัะต ะฒะทะฐะธะผะพะดะตะนััะฒะธั
ะกะพััะพัะฝะธั ะฟัะตะดะผะตัะพะฒ
 9 ััะตะบะตัะพะฒ ัะพััะพัะฝะธั
 ะกะธััะตะผะฐ ะฟะพััะธ ะตะดั
 ะะพะดะธัะธะบะฐัะพัั ัะพััะฐะฝะฝะพััะธ
ะะฝัะตััะตะนั
 ะกัััะบัััะฐ UI
 4 ัะตะถะธะผะฐ ะพัะพะฑัะฐะถะตะฝะธั
 8 ัะธะปัััะพะฒ
 7 ัะธะฟะพะฒ ัะพััะธัะพะฒะบะธ
ะขะพัะณะพะฒะปั
 5 ัะธะฟะพะฒ ะฒะฐะปััั
 ะคะพัะผัะปั ัะฐััััะฐ ัะตะฝ
 ะะฐะฒัะบ ัะพัะณะพะฒะปะธ
 11 ัะธะฟะพะฒ ัะพัะณะพะฒัะตะฒ
 ะคะฐะบัะพัั ะฐััะพััะธะผะตะฝัะฐ
JSON ััะตะผั
 ะกัะตะผะฐ ะธะฝะฒะตะฝัะฐัั ะฟะตััะพะฝะฐะถะฐ
 ะกัะตะผะฐ ัะบะทะตะผะฟะปััะฐ ะฟัะตะดะผะตัะฐ
 ะกัะตะผะฐ ัะปะพัะฐ ัะบะธะฟะธัะพะฒะบะธ
 ะกัะตะผะฐ ะบะพะฝัะตะนะฝะตัะฐ
 ะกัะตะผะฐ ััะฐะฝะทะฐะบัะธะธ ัะพัะณะพะฒะปะธ