ФАЗА III: MATERIALISM
Часть 3: Оружие дальнего боя + Боеприпасы (100+ видов)
📋 ОБЗОР ДАЛЬНОБОЙНОГО ОРУЖИЯ
Категории дальнего боя
Категория	Количество	Описание
Луки	15	Классическое стрелковое оружие
Арбалеты	12	Механическое стрелковое
Метательное	20	Бросаемое оружие
Боеприпасы	25+	Стрелы, болты, снаряды
Экзотическое	15	Необычное дальнобойное
Осадное (ручное)	5	Тяжёлое переносное
Свойства дальнего боя
Свойство	ID	Описание
Боеприпасы	ammunition	Требует боеприпасы
Дальность	range	Нормальная/Максимальная дистанция
Заряжание	loading	Только 1 выстрел за действие (если нет экстры)
Тяжёлое	heavy	Маленькие существа имеют помеху
Лёгкое	light	Можно использовать для двуручного боя
Двуручное	two_handed	Требует обе руки
Дополнительные свойства (кастомные)
Свойство	ID	Описание
Бесшумное	silent	Не выдаёт позицию при атаке из скрытности
Бронебойное	armor_piercing	Игнорирует часть AC от брони
Медленная перезарядка	slow_reload	Требует действие для перезарядки
Быстрая перезарядка	quick_reload	Бонусное действие для перезарядки
Взводное	crank	Требует инструмент для взвода
Залповое	volley	Минимальная дистанция, помеха вблизи
Точное	precise	+1 к атаке на дальних дистанциях
Мощное	powerful	Добавляет STR mod к урону
🏹 ЛУКИ (15 видов)
Простые луки
ID	Название	Урон	Дальность	Свойства	Вес	Цена	Требования
bow_shortbow	Короткий лук	1d6	80/320	Ammunition, Two-Handed, Simple	2 lbs	25 gp	—
bow_hunting	Охотничий лук	1d6	100/400	Ammunition, Two-Handed, Simple, Silent	2.5 lbs	30 gp	—
bow_self	Самодельный лук	1d4	60/240	Ammunition, Two-Handed, Simple	1.5 lbs	5 gp	—
bow_horse	Конный лук	1d6	60/240	Ammunition, Simple, Special (одной рукой верхом)	1.5 lbs	35 gp	—
Боевые луки
ID	Название	Урон	Дальность	Свойства	Вес	Цена	Требования
bow_longbow	Длинный лук	1d8	150/600	Ammunition, Two-Handed, Heavy, Martial	2 lbs	50 gp	STR 12
bow_warbow	Боевой лук	1d8+1	180/720	Ammunition, Two-Handed, Heavy, Martial, Powerful	3 lbs	75 gp	STR 14
bow_english_longbow	Английский длинный лук	1d10	200/800	Ammunition, Two-Handed, Heavy, Martial, Powerful, Volley (30 ft)	3.5 lbs	100 gp	STR 15
bow_recurve	Рекурсивный лук	1d8	120/480	Ammunition, Two-Handed, Martial	2 lbs	60 gp	STR 11
bow_composite	Композитный лук	1d8	150/600	Ammunition, Two-Handed, Martial, Powerful	2.5 lbs	100 gp	STR 13
bow_reflex	Рефлексный лук	1d6+1	100/400	Ammunition, Two-Handed, Martial	2 lbs	80 gp	DEX 12
Экзотические луки
ID	Название	Урон	Дальность	Свойства	Вес	Цена	Требования
bow_yumi	Юми (японский)	1d8	150/600	Ammunition, Two-Handed, Martial, Special (асимметричный)	2.5 lbs	85 gp	STR 12, DEX 12
bow_mongol	Монгольский лук	1d8	140/560	Ammunition, Martial, Powerful, Special (верхом без помехи)	2 lbs	120 gp	STR 13
bow_elven	Эльфийский лук	1d8	180/720	Ammunition, Two-Handed, Martial, Precise, Silent	1.5 lbs	200 gp	DEX 14
bow_drow	Лук дроу	1d6	100/400	Ammunition, Two-Handed, Martial, Silent, Special (яд)	1.5 lbs	150 gp	DEX 13
bow_greatbow	Великий лук	2d6	200/800	Ammunition, Two-Handed, Heavy, Martial, Powerful, Slow, Volley (60 ft)	6 lbs	150 gp	STR 17
⚙️ АРБАЛЕТЫ (12 видов)
Ручные арбалеты
ID	Название	Урон	Дальность	Свойства	Вес	Цена	Требования
crossbow_hand	Ручной арбалет	1d6	30/120	Ammunition, Light, Loading, Martial	3 lbs	75 gp	—
crossbow_hand_repeating	Повторяющийся ручной	1d6	30/120	Ammunition, Light, Martial, Special (5 болтов)	4 lbs	150 gp	DEX 12
crossbow_wrist	Запястный арбалет	1d4	20/80	Ammunition, Light, Loading, Concealed, Martial	1.5 lbs	100 gp	DEX 13
crossbow_double_hand	Двуствольный ручной	1d6	30/120	Ammunition, Light, Loading, Martial, Special (2 выстрела)	5 lbs	200 gp	—
Лёгкие арбалеты
ID	Название	Урон	Дальность	Свойства	Вес	Цена	Требования
crossbow_light	Лёгкий арбалет	1d8	80/320	Ammunition, Two-Handed, Loading, Simple	5 lbs	25 gp	—
crossbow_hunting	Охотничий арбалет	1d8	100/400	Ammunition, Two-Handed, Loading, Simple, Silent	6 lbs	40 gp	—
crossbow_repeating_light	Повторяющийся лёгкий	1d8	80/320	Ammunition, Two-Handed, Martial, Special (6 болтов)	7 lbs	250 gp	—
Тяжёлые арбалеты
ID	Название	Урон	Дальность	Свойства	Вес	Цена	Требования
crossbow_heavy	Тяжёлый арбалет	1d10	100/400	Ammunition, Two-Handed, Heavy, Loading, Martial	18 lbs	50 gp	STR 12
crossbow_arbalest	Арбалест	1d12	120/480	Ammunition, Two-Handed, Heavy, Loading, Martial, Armor-Piercing	20 lbs	100 gp	STR 14
crossbow_siege	Осадный арбалет	2d8	150/600	Ammunition, Two-Handed, Heavy, Crank, Martial, Armor-Piercing	25 lbs	200 gp	STR 16
crossbow_repeating_heavy	Повторяющийся тяжёлый	1d10	100/400	Ammunition, Two-Handed, Heavy, Martial, Special (4 болта)	22 lbs	400 gp	STR 13
crossbow_double	Двуствольный тяжёлый	1d10	100/400	Ammunition, Two-Handed, Heavy, Loading, Martial, Special (2 выстрела)	24 lbs	150 gp	STR 14
🎯 МЕТАТЕЛЬНОЕ ОРУЖИЕ (20 видов)
Метательные ножи и кинжалы
ID	Название	Урон	Дальность	Свойства	Вес	Цена	Требования
thrown_dagger	Метательный кинжал	1d4	20/60	Finesse, Light, Thrown, Simple	1 lb	2 gp	—
thrown_knife	Метательный нож	1d3	30/90	Finesse, Light, Thrown, Simple	0.25 lb	5 sp	—
thrown_shuriken	Сюрикен	1d3	30/90	Finesse, Light, Thrown, Concealed, Martial	0.1 lb	2 sp	DEX 11
thrown_kunai	Кунай	1d4	25/75	Finesse, Light, Thrown, Martial	0.5 lb	1 gp	—
thrown_chakram	Чакрам	1d4	40/120	Finesse, Thrown, Martial, Special (возврат)	1 lb	10 gp	DEX 13
Метательные топоры
ID	Название	Урон	Дальность	Свойства	Вес	Цена	Требования
thrown_handaxe	Метательный топор	1d6	20/60	Light, Thrown, Simple	2 lbs	5 gp	—
thrown_tomahawk	Томагавк	1d6	40/120	Light, Thrown, Finesse, Simple	1 lb	3 gp	—
thrown_francesca	Франциска	1d6	20/60	Thrown, Simple, Special (рикошет)	2 lbs	5 gp	—
thrown_hurlbat	Херлбат	1d4	30/90	Light, Thrown, Finesse, Martial	1 lb	8 gp	—
Копья и дротики
ID	Название	Урон	Дальность	Свойства	Вес	Цена	Требования
thrown_javelin	Дротик	1d6	30/120	Thrown, Simple	2 lbs	5 sp	—
thrown_pilum	Пилум	1d6	30/90	Thrown, Simple, Special (застревает)	3 lbs	1 gp	STR 10
thrown_angon	Ангон	1d6	25/75	Thrown, Martial, Special (застревает в щите)	3 lbs	2 gp	STR 11
thrown_atlatl_dart	Дротик атлатля	1d8	60/180	Thrown, Martial, Special (с атлатлем)	1 lb	5 sp	STR 10
thrown_plumbata	Плюмбата	1d4	40/120	Light, Thrown, Simple	0.5 lb	3 sp	—
Особое метательное
ID	Название	Урон	Дальность	Свойства	Вес	Цена	Требования
thrown_dart	Дротик (малый)	1d4	20/60	Finesse, Thrown, Simple	0.25 lb	5 cp	—
thrown_bola	Бола	1d4	20/60	Thrown, Special (опутывание), Martial	2 lbs	5 gp	DEX 11
thrown_net	Сеть	—	5/15	Thrown, Special (опутывание), Martial	3 lbs	1 gp	—
thrown_flask	Метательная фляга	Special	20/60	Thrown, Special (содержимое)	1 lb	varies	—
thrown_rock	Камень	1d4	20/60	Thrown, Simple, Improvised	0.5 lb	—	—
thrown_hammer_throwing	Метательный молот	1d6	20/60	Light, Thrown, Simple	2 lbs	2 gp	—
🔫 ЭКЗОТИЧЕСКОЕ ДАЛЬНЕЕ (15 видов)
Пращи и механическое
ID	Название	Урон	Дальность	Свойства	Вес	Цена	Требования
exotic_sling	Праща	1d4	30/120	Ammunition, Simple	0 lbs	1 sp	—
exotic_staff_sling	Праща на посохе	1d6	60/180	Ammunition, Two-Handed, Simple	4 lbs	5 sp	—
exotic_slingshot	Рогатка	1d4	40/160	Ammunition, Simple	0.5 lb	5 sp	—
exotic_atlatl	Атлатль (копьеметалка)	—	—	Special (увеличивает дальность дротиков), Simple	1 lb	5 gp	—
exotic_blowgun	Духовая трубка	1	25/100	Ammunition, Loading, Silent, Martial	1 lb	10 gp	—
Комбинированное
ID	Название	Урон	Дальность	Свойства	Вес	Цена	Требования
exotic_sword_pistol	Меч-пистолет	1d6/1d8	5/30 (выстрел)	Special (меч + пистолет), Loading, Martial	4 lbs	300 gp	STR 10, DEX 12
exotic_crossbow_shield	Щит-арбалет	1d8	40/160	Ammunition, Loading, Martial, Special (+2 AC)	12 lbs	200 gp	STR 13
exotic_gauntlet_crossbow	Перчатка-арбалет	1d4	20/80	Ammunition, Loading, Concealed, Martial	4 lbs	150 gp	DEX 12
exotic_blade_bow	Клинковый лук	1d6 (меч)/1d6 (лук)	80/320	Special (лук + два клинка), Martial	4 lbs	250 gp	STR 11, DEX 13
Уникальное
ID	Название	Урон	Дальность	Свойства	Вес	Цена	Требования
exotic_boomerang	Бумеранг	1d4	30/90	Finesse, Thrown, Martial, Special (возврат при промахе)	1 lb	15 gp	DEX 12
exotic_bolas_weighted	Утяжелённая бола	1d6	15/45	Thrown, Martial, Special (опутывание + урон)	4 lbs	10 gp	STR 12
exotic_throwing_glaive	Метательная глефа	1d8	30/90	Thrown, Martial, Heavy	4 lbs	30 gp	STR 14
exotic_harpoon	Гарпун	1d8	20/60	Thrown, Martial, Special (верёвка, притягивание)	4 lbs	5 gp	STR 12
exotic_lasso	Лассо	—	15/30	Thrown, Special (захват), Martial	2 lbs	2 gp	DEX 12
exotic_war_fan	Боевой веер	1d4	20/60	Finesse, Light, Thrown, Concealed, Martial	0.5 lb	30 gp	DEX 13
🏰 РУЧНОЕ ОСАДНОЕ (5 видов)
ID	Название	Урон	Дальность	Свойства	Вес	Цена	Требования
siege_ballista_hand	Ручная баллиста	3d8	200/800	Ammunition, Two-Handed, Heavy, Crank, Martial	50 lbs	500 gp	STR 18, установка
siege_scorpion	Скорпион (малый)	2d10	150/600	Ammunition, Heavy, Crank, Martial	40 lbs	400 gp	STR 16, установка
siege_arbalest_great	Великий арбалест	2d10	180/720	Ammunition, Two-Handed, Heavy, Crank, Martial, Armor-Piercing	35 lbs	350 gp	STR 17
siege_polybolos	Полиболос	1d10	100/400	Ammunition, Heavy, Crank, Martial, Special (автомат, 10 болтов)	60 lbs	800 gp	STR 14, установка
siege_gastraphetes	Гастрафет	2d8	150/600	Ammunition, Two-Handed, Heavy, Loading, Martial	30 lbs	250 gp	STR 15
🎯 БОЕПРИПАСЫ (25+ видов)
Стрелы для луков
ID	Название	Модификатор урона	Цена (за 20)	Вес (за 20)	Особенности
ammo_arrow_normal	Обычная стрела	—	1 gp	1 lb	Стандартная
ammo_arrow_broadhead	Широкий наконечник	+1 рубящий	2 gp	1 lb	Кровотечение
ammo_arrow_bodkin	Бодкин	Armor-Piercing	3 gp	1 lb	Против брони
ammo_arrow_hunting	Охотничья	+1 vs звери	1.5 gp	1 lb	Для охоты
ammo_arrow_blunt	Тупая стрела	Дробящий, -1 урон	5 sp	1 lb	Оглушение, охота на мелкую дичь
ammo_arrow_barbed	Зазубренная	+1, сложно вытащить	3 gp	1 lb	1d4 урона при извлечении
ammo_arrow_flight	Дальнобойная	+50% дальность, -1 урон	2 gp	0.5 lb	Лёгкая, аэродинамичная
ammo_arrow_whistling	Свистящая	-1 урон	1 gp	1 lb	Сигнальная, пугает
ammo_arrow_fire	Огненная	+1d4 огненный	5 gp	1 lb	Поджигает (нужен огонь)
ammo_arrow_smoke	Дымовая	Нет урона	10 gp	1.5 lb	Создаёт дым 10×10 футов
ammo_arrow_rope	Стрела с верёвкой	-2 урон	5 gp	3 lb	50 футов верёвки
Специальные стрелы
ID	Название	Модификатор урона	Цена (за 5)	Вес (за 5)	Особенности
ammo_arrow_silver	Серебряная	+1d6 vs оборотни/нежить	20 gp	1 lb	Эффективно против нежити
ammo_arrow_cold_iron	Холодное железо	+1d6 vs феи/демоны	15 gp	1 lb	Против потусторонних
ammo_arrow_adamantine	Адамантиновая	Armor-Piercing +2, +1 урон	50 gp	1 lb	Пробивает всё
ammo_arrow_mithril	Мифриловая	+1 урон, +30% дальность	30 gp	0.5 lb	Лёгкая и острая
ammo_arrow_explosive	Взрывная	2d6 огненный в радиусе 5 футов	25 gp	2 lb	Алхимический заряд
ammo_arrow_poisoned	Отравленная	+яд (по типу)	varies	1 lb	Требует яд
ammo_arrow_holy	Освящённая	+1d6 сияние vs нежить/исчадия	20 gp	1 lb	Благословлённая
ammo_arrow_elven	Эльфийская	+1 атака, Silent	10 gp	0.5 lb	Высокое качество
Болты для арбалетов
ID	Название	Модификатор урона	Цена (за 20)	Вес (за 20)	Особенности
ammo_bolt_normal	Обычный болт	—	1 gp	1.5 lb	Стандартный
ammo_bolt_broadhead	Широкий болт	+1	3 gp	1.5 lb	Больше урона
ammo_bolt_bodkin	Бодкин болт	Armor-Piercing	4 gp	1.5 lb	Против брони
ammo_bolt_blunt	Тупой болт	Дробящий	1 gp	2 lb	Оглушение
ammo_bolt_barbed	Зазубренный болт	+1, сложно вытащить	4 gp	1.5 lb	Застревает
ammo_bolt_incendiary	Зажигательный болт	+1d6 огненный	8 gp	2 lb	Поджигает
Специальные болты
ID	Название	Модификатор урона	Цена (за 5)	Вес (за 5)	Особенности
ammo_bolt_silver	Серебряный болт	+1d6 vs оборотни/нежить	25 gp	1.5 lb	Против нежити
ammo_bolt_adamantine	Адамантиновый болт	Armor-Piercing +3, +2 урон	60 gp	1.5 lb	Пробивает всё
ammo_bolt_grappling	Болт-кошка	Нет урона	10 gp	3 lb	С крюком и верёвкой
ammo_bolt_explosive	Взрывной болт	3d6 огненный, радиус 10 футов	40 gp	3 lb	Мощный взрыв
Снаряды для пращи
ID	Название	Модификатор урона	Цена (за 20)	Вес (за 20)	Особенности
ammo_sling_stone	Камень	—	—	1.5 lb	Можно найти везде
ammo_sling_bullet	Свинцовый шарик	+1	4 cp	1.5 lb	Более аэродинамичный
ammo_sling_clay	Глиняный шарик	-1	1 cp	1 lb	Дешёвый
ammo_sling_glass	Стеклянный (с ядом)	+яд	5 sp	1 lb	Разбивается, выпускает яд
ammo_sling_metal	Металлический шарик	+2	5 sp	2 lb	Тяжёлый урон
Дротики для духовых трубок
ID	Название	Модификатор урона	Цена (за 50)	Вес (за 50)	Особенности
ammo_blowgun_needle	Обычная игла	1 урон	1 gp	1 lb	Стандартная
ammo_blowgun_poisoned	Отравленная игла	1 + яд	varies	1 lb	С ядом
ammo_blowgun_sleep	Усыпляющая игла	Сон (CON DC 10)	10 gp	1 lb	Снотворное
ammo_blowgun_paralytic	Парализующая игла	Паралич (CON DC 12)	25 gp	1 lb	Парализует
🏹 КОЛЧАНЫ И КОНТЕЙНЕРЫ
ID	Название	Вместимость	Вес (пустой)	Цена	Особенности
container_quiver	Колчан	20 стрел	1 lb	1 gp	Стандартный
container_quiver_large	Большой колчан	40 стрел	2 lb	3 gp	На спину
container_quiver_hip	Поясной колчан	12 стрел	0.5 lb	1 gp	Быстрый доступ
container_bolt_case	Футляр для болтов	20 болтов	1 lb	1 gp	Защита от влаги
container_bolt_case_large	Большой футляр	40 болтов	2 lb	3 gp	Для тяжёлых арбалетов
container_sling_pouch	Мешочек для пращи	30 снарядов	0.5 lb	5 sp	На пояс
container_blowgun_case	Футляр для игл	100 игл	0.5 lb	1 gp	Защита от повреждений
container_throwing_bandolier	Бандольер для метательного	8 предметов	1 lb	2 gp	Быстрое извлечение
container_knife_harness	Жилет для ножей	12 ножей	2 lb	5 gp	Скрытое ношение
📋 ТАБЛИЦА ДАЛЬНОСТИ ПО КАТЕГОРИЯМ
Эффективные дистанции
Категория	Короткая	Средняя	Дальняя	Максимальная
Метательный нож	0-10 ft	10-20 ft	20-40 ft	60 ft
Метательный топор	0-10 ft	10-20 ft	20-40 ft	60 ft
Дротик	0-15 ft	15-30 ft	30-80 ft	120 ft
Праща	0-15 ft	15-30 ft	30-80 ft	120 ft
Короткий лук	0-40 ft	40-80 ft	80-200 ft	320 ft
Длинный лук	0-75 ft	75-150 ft	150-400 ft	600 ft
Боевой лук	0-90 ft	90-180 ft	180-500 ft	720 ft
Ручной арбалет	0-15 ft	15-30 ft	30-80 ft	120 ft
Лёгкий арбалет	0-40 ft	40-80 ft	80-200 ft	320 ft
Тяжёлый арбалет	0-50 ft	50-100 ft	100-260 ft	400 ft
Духовая трубка	0-10 ft	10-25 ft	25-60 ft	100 ft
Модификаторы дистанции
Дистанция	Модификатор атаки
Короткая	+0 (преимущество для Precise)
Средняя (нормальная)	+0
Дальняя	Помеха
За максимальной	Невозможно
🛡️ ЩИТЫ КАК ОРУЖИЕ (бонус)
ID	Название	Урон	Свойства	Вес	Цена
shield_buckler_bash	Удар баклером	1d4 дробящий	Light, Special	2 lbs	—
shield_shield_bash	Удар щитом	1d4 дробящий	Special	6 lbs	—
shield_spiked_bash	Удар шипастым щитом	1d6 колющий	Special	8 lbs	+5 gp
shield_tower_bash	Удар башенным щитом	1d6 дробящий	Heavy, Special	15 lbs	—
📋 JSON СХЕМА ДАЛЬНОБОЙНОГО ОРУЖИЯ
JSON

{
    "id": "bow_longbow",
    "name_key": "WEAPON_LONGBOW_NAME",
    "desc_key": "WEAPON_LONGBOW_DESC",
    
    "type": "weapon",
    "subtype": "bow",
    "category": "ranged",
    "proficiency": "martial",
    
    "base_damage": {
        "dice": "1d8",
        "type": "piercing"
    },
    
    "range": {
        "normal": 150,
        "maximum": 600,
        "minimum": 0
    },
    
    "properties": [
        "ammunition",
        "two_handed",
        "heavy"
    ],
    
    "ammunition_type": "arrow",
    
    "weight": 2.0,
    "volume": 4,
    "base_value": 5000,
    
    "requirements": {
        "str": 12,
        "dex": 0
    },
    
    "durability_max": 80,
    
    "default_material": "mat_yew",
    "allowed_materials": [
        "mat_ash", "mat_yew", "mat_maple",
        "mat_darkwood", "mat_ironwood"
    ],
    
    "crafting": {
        "skill": "skill_woodworking",
        "skill_level": 50,
        "time_hours": 16,
        "materials": [
            {"id": "mat_yew", "amount": 1, "unit": "stave"},
            {"id": "mat_linen", "amount": 0.1, "unit": "yards"}
        ],
        "tools": ["woodworking_tools"]
    },
    
    "slots": {
        "main_hand": true,
        "off_hand": false,
        "back": true
    },
    
    "enchantment_slots": 2,
    
    "draw_time": "included",
    "reload_action": "free",
    
    "sounds": {
        "draw": "bow_draw",
        "release": "bow_release",
        "hit": "arrow_impact"
    },
    
    "tags": ["bow", "two_handed", "ranged", "silent", "common"]
}
📋 JSON СХЕМА БОЕПРИПАСОВ
JSON

{
    "id": "ammo_arrow_bodkin",
    "name_key": "AMMO_ARROW_BODKIN_NAME",
    "desc_key": "AMMO_ARROW_BODKIN_DESC",
    
    "type": "ammunition",
    "subtype": "arrow",
    "category": "consumable",
    
    "compatible_weapons": ["bow"],
    
    "damage_modifier": {
        "flat": 0,
        "dice": null,
        "type_override": null
    },
    
    "special_properties": [
        {
            "id": "armor_piercing",
            "value": 2,
            "description_key": "PROP_ARMOR_PIERCING_DESC"
        }
    ],
    
    "weight_per_unit": 0.05,
    "volume_per_unit": 0.05,
    "base_value_per_unit": 15,
    
    "stackable": true,
    "max_stack": 60,
    
    "default_material": "mat_steel",
    "shaft_material": "mat_ash",
    "fletching_material": "mat_feather",
    
    "crafting": {
        "skill": "skill_woodworking",
        "skill_level": 40,
        "time_minutes": 30,
        "output_count": 5,
        "materials": [
            {"id": "mat_steel", "amount": 0.1, "unit": "ingots"},
            {"id": "mat_ash", "amount": 5, "unit": "shafts"},
            {"id": "mat_feather", "amount": 15, "unit": "feathers"}
        ]
    },
    
    "recovery_chance": 0.5,
    "break_on_hit_chance": 0.1,
    "break_on_miss_chance": 0.3,
    
    "tags": ["arrow", "armor_piercing", "military"]
}
📋 ЧЕКЛИСТ ЧАСТИ 3
Луки (15)
 Простые луки (4)
 Боевые луки (6)
 Экзотические луки (5)
Арбалеты (12)
 Ручные арбалеты (4)
 Лёгкие арбалеты (3)
 Тяжёлые арбалеты (5)
Метательное оружие (20)
 Ножи и кинжалы (5)
 Топоры (4)
 Копья и дротики (5)
 Особое (6)
Экзотическое дальнее (15)
 Пращи и механическое (5)
 Комбинированное (4)
 Уникальное (6)
Ручное осадное (5)
 Все 5 видов
Боеприпасы (25+)
 Стрелы обычные (11)
 Стрелы специальные (8)
 Болты (6 обычные + 4 специальные)
 Снаряды для пращи (5)
 Дротики для духовой трубки (4)
Контейнеры (9)
 Колчаны и футляры