ФАЗА III: MATERIALISM
Часть 8: Система аффиксов (Префиксы и Суффиксы)
📋 ОБЗОР СИСТЕМЫ АФФИКСОВ
Философия магических предметов
Принцип	Описание	Референс
Генерация имён	Префикс + Базовый предмет + Суффикс	Diablo, Path of Exile
Редкость определяет количество	Больше аффиксов = реже	Diablo
Синергии	Некоторые аффиксы усиливают друг друга	Path of Exile
Проклятия	Мощные предметы могут иметь цену	CDDA, D&D
Уникальные предметы	Фиксированные легендарные эффекты	Diablo
Редкость и количество аффиксов
Редкость	Цвет	Префиксы	Суффиксы	Всего	Шанс дропа
Common (Обычный)	Белый	0	0	0	60%
Uncommon (Необычный)	Зелёный	0-1	0-1	1	25%
Rare (Редкий)	Синий	1	1	2	10%
Epic (Эпический)	Фиолетовый	1-2	1-2	3-4	4%
Legendary (Легендарный)	Оранжевый	2	2	4 + особый	0.9%
Artifact (Артефакт)	Красный/Золотой	Уникальные	Уникальные	Уникальные	0.1%
Формула генерации имени
text

[Префикс] + [Материал]* + [Базовое имя] + [Суффикс]

Примеры:
- "Пылающий Стальной Длинный меч Вампира"
- "Ледяной Мифриловый Топор Берсерка"  
- "Благословенная Кираса Защитника"
- "Отравленный Кинжал Теней"

* Материал опционален в названии
Тиры аффиксов
Тир	Название	Сила эффекта	Требуемый уровень предмета	Редкость аффикса
T5	Малый	20% от максимума	1-10	Обычный
T4	Обычный	40% от максимума	11-25	Обычный
T3	Большой	60% от максимума	26-40	Необычный
T2	Превосходный	80% от максимума	41-55	Редкий
T1	Божественный	100% от максимума	56+	Очень редкий
⚔️ ПРЕФИКСЫ ОРУЖИЯ (55 видов)
Стихийные префиксы
ID	Название (Тир)	Эффект	Требования	Редкость
prefix_burning_1	Тёплый	+1 огненный урон	Ур. 1+	Common
prefix_burning_2	Горящий	+1d4 огненный урон	Ур. 10+	Uncommon
prefix_burning_3	Пылающий	+1d6 огненный урон	Ур. 25+	Rare
prefix_burning_4	Испепеляющий	+1d8 огненный урон, поджигание	Ур. 40+	Very Rare
prefix_burning_5	Инфернальный	+2d6 огненный урон, огненный взрыв при крите	Ур. 55+	Legendary
prefix_freezing_1	Холодный	+1 холод урон	Ур. 1+	Common
prefix_freezing_2	Морозный	+1d4 холод, -5 скорость	Ур. 10+	Uncommon
prefix_freezing_3	Ледяной	+1d6 холод, -10 скорость	Ур. 25+	Rare
prefix_freezing_4	Замораживающий	+1d8 холод, шанс заморозки	Ур. 40+	Very Rare
prefix_freezing_5	Абсолютный ноль	+2d6 холод, заморозка при крите	Ур. 55+	Legendary
prefix_shocking_1	Искрящий	+1 электричество	Ур. 1+	Common
prefix_shocking_2	Электрический	+1d4 электричество	Ур. 10+	Uncommon
prefix_shocking_3	Молниеносный	+1d6 электричество, цепная молния	Ур. 25+	Rare
prefix_shocking_4	Громовой	+1d8 электричество, оглушение	Ур. 40+	Very Rare
prefix_shocking_5	Штормовой	+2d6 электричество, призыв молнии при крите	Ур. 55+	Legendary
prefix_acidic_1	Едкий	+1 кислота	Ур. 1+	Common
prefix_acidic_2	Разъедающий	+1d4 кислота	Ур. 10+	Uncommon
prefix_acidic_3	Кислотный	+1d6 кислота, -1 AC цели	Ур. 25+	Rare
prefix_acidic_4	Растворяющий	+1d8 кислота, -2 AC цели	Ур. 40+	Very Rare
prefix_acidic_5	Аннигилирующий	+2d6 кислота, уничтожение брони	Ур. 55+	Legendary
Божественные и тёмные префиксы
ID	Название (Тир)	Эффект	Требования	Редкость
prefix_holy_1	Освящённый	+1 сияние vs нежить/исчадия	Ур. 5+	Uncommon
prefix_holy_2	Благословенный	+1d4 сияние vs нежить/исчадия	Ур. 15+	Rare
prefix_holy_3	Святой	+1d6 сияние vs нежить/исчадия, отпугивание	Ур. 30+	Rare
prefix_holy_4	Божественный	+1d8 сияние vs зло, Turn Undead 1/день	Ур. 45+	Very Rare
prefix_holy_5	Небесный	+2d6 сияние, Smite 3/день	Ур. 55+	Legendary
prefix_unholy_1	Осквернённый	+1 некротический	Ур. 5+	Uncommon
prefix_unholy_2	Тёмный	+1d4 некротический	Ур. 15+	Rare
prefix_unholy_3	Проклятый	+1d6 некротический, страх	Ур. 30+	Rare
prefix_unholy_4	Демонический	+1d8 некротический, Hex 1/день	Ур. 45+	Very Rare
prefix_unholy_5	Инфернальный	+2d6 некротический, вытягивание жизни	Ур. 55+	Legendary
Физические префиксы
ID	Название (Тир)	Эффект	Требования	Редкость
prefix_sharp_1	Заточенный	+1 к урону	Ур. 1+	Common
prefix_sharp_2	Острый	+2 к урону	Ур. 15+	Uncommon
prefix_sharp_3	Бритвенный	+3 к урону, кровотечение	Ур. 30+	Rare
prefix_sharp_4	Смертоносный	+4 к урону, крит 19-20	Ур. 45+	Very Rare
prefix_sharp_5	Разящий	+5 к урону, крит 18-20	Ур. 55+	Legendary
prefix_heavy_1	Тяжёлый	+1 урон, -1 атака	Ур. 1+	Common
prefix_heavy_2	Массивный	+2 урон, сбивание с ног	Ур. 15+	Uncommon
prefix_heavy_3	Сокрушительный	+3 урон, Sunder	Ур. 30+	Rare
prefix_heavy_4	Титанический	+4 урон, отбрасывание 10 ft	Ур. 45+	Very Rare
prefix_heavy_5	Колоссальный	+5 урон, землетрясение при крите	Ур. 55+	Legendary
prefix_swift_1	Быстрый	+1 к атаке	Ур. 1+	Common
prefix_swift_2	Стремительный	+2 к атаке	Ур. 15+	Uncommon
prefix_swift_3	Молниеносный	+3 к атаке, +5 инициатива	Ур. 30+	Rare
prefix_swift_4	Невидимый	+4 к атаке, бонусная атака 1/ход	Ур. 45+	Very Rare
prefix_swift_5	Трансцендентный	+5 к атаке, Haste 1/день	Ур. 55+	Legendary
Особые эффекты (Префиксы)
ID	Название	Эффект	Требования	Редкость
prefix_vampiric	Вампирский	Исцеление 1 HP за удар	Ур. 20+	Rare
prefix_vampiric_greater	Кровопийственный	Исцеление 1d4 HP за удар	Ур. 40+	Very Rare
prefix_vorpal	Отсекающий	Обезглавливание при нат. 20	Ур. 50+	Legendary
prefix_keen	Критический	Удвоенный диапазон крита	Ур. 25+	Rare
prefix_brutal	Жестокий	+1 кубик урона при крите	Ур. 30+	Rare
prefix_savage	Дикий	+2 кубика урона при крите	Ур. 50+	Very Rare
prefix_ethereal	Эфирный	Бьёт бесплотных, проходит сквозь броню частично	Ур. 30+	Rare
prefix_phasing	Фазовый	Игнорирует щиты	Ур. 25+	Rare
prefix_vorpal_minor	Калечащий	Отрубание конечностей при крите	Ур. 35+	Rare
prefix_executioner	Палаческий	+50% урона по врагам с HP <25%	Ур. 40+	Very Rare
Против конкретных врагов (Bane)
ID	Название	Эффект	Против кого	Редкость
prefix_bane_undead	Погибель нежити	+2d6 vs нежить	Нежить	Uncommon
prefix_bane_demon	Погибель демонов	+2d6 vs исчадия	Демоны/Дьяволы	Uncommon
prefix_bane_dragon	Драконогубец	+2d6 vs драконы	Драконы	Rare
prefix_bane_giant	Великаногубец	+2d6 vs великаны	Великаны	Uncommon
prefix_bane_fey	Погибель фей	+2d6 vs феи	Феи	Uncommon
prefix_bane_aberration	Погибель аберраций	+2d6 vs аберрации	Аберрации	Rare
prefix_bane_beast	Охотничий	+2d6 vs звери	Звери	Common
prefix_bane_humanoid	Человекогубец	+2d6 vs гуманоиды	Гуманоиды	Uncommon
prefix_bane_construct	Разрушитель	+2d6 vs конструкты	Конструкты	Rare
prefix_bane_elemental	Стихийногубец	+2d6 vs элементали	Элементали	Rare
🗡️ СУФФИКСЫ ОРУЖИЯ (55 видов)
Суффиксы характеристик
ID	Название (Тир)	Эффект	Требования	Редкость
suffix_strength_1	Силы	+1 STR	Ур. 1+	Common
suffix_strength_2	Могущества	+2 STR	Ур. 20+	Uncommon
suffix_strength_3	Титана	+3 STR	Ур. 40+	Rare
suffix_strength_4	Геракла	+4 STR	Ур. 55+	Very Rare
suffix_dexterity_1	Ловкости	+1 DEX	Ур. 1+	Common
suffix_dexterity_2	Проворства	+2 DEX	Ур. 20+	Uncommon
suffix_dexterity_3	Грации	+3 DEX	Ур. 40+	Rare
suffix_dexterity_4	Кошки	+4 DEX	Ур. 55+	Very Rare
suffix_constitution_1	Выносливости	+1 CON	Ур. 1+	Common
suffix_constitution_2	Стойкости	+2 CON	Ур. 20+	Uncommon
suffix_constitution_3	Медведя	+3 CON	Ур. 40+	Rare
suffix_intelligence_1	Разума	+1 INT	Ур. 1+	Common
suffix_intelligence_2	Мудреца	+2 INT	Ур. 20+	Uncommon
suffix_intelligence_3	Архимага	+3 INT	Ур. 40+	Rare
suffix_wisdom_1	Мудрости	+1 WIS	Ур. 1+	Common
suffix_wisdom_2	Прозрения	+2 WIS	Ур. 20+	Uncommon
suffix_wisdom_3	Оракула	+3 WIS	Ур. 40+	Rare
suffix_charisma_1	Очарования	+1 CHA	Ур. 1+	Common
suffix_charisma_2	Харизмы	+2 CHA	Ур. 20+	Uncommon
suffix_charisma_3	Короля	+3 CHA	Ур. 40+	Rare
Суффиксы классов и стилей
ID	Название	Эффект	Требования	Редкость
suffix_warrior	Воина	+1 атака, +5 HP	Ур. 10+	Uncommon
suffix_berserker	Берсерка	+2 урон, ярость 1/день	Ур. 25+	Rare
suffix_knight	Рыцаря	+1 AC, +1 атака верхом	Ур. 20+	Uncommon
suffix_assassin	Убийцы	+2d6 скрытая атака	Ур. 30+	Rare
suffix_duelist	Дуэлянта	+2 AC при парировании	Ур. 25+	Rare
suffix_gladiator	Гладиатора	+1 атака, +1 урон, пугающий вид	Ур. 20+	Uncommon
suffix_hunter	Охотника	+2 урон vs звери, Survival +2	Ур. 15+	Uncommon
suffix_slayer	Истребителя	+2 урон vs избранный тип	Ур. 25+	Rare
suffix_champion	Чемпиона	Крит 19-20, +1 к спасброскам	Ур. 40+	Very Rare
suffix_warlord	Полководца	Союзники в 10 ft +1 атака	Ур. 35+	Rare
Суффиксы состояний
ID	Название	Эффект	Требования	Редкость
suffix_stunning	Оглушения	Шанс оглушить 10%	Ур. 20+	Uncommon
suffix_stunning_greater	Ошеломления	Шанс оглушить 20%, DC 15	Ур. 40+	Rare
suffix_paralysis	Паралича	Шанс парализовать 5%, DC 15	Ур. 35+	Rare
suffix_poison	Отравления	+1d6 яд, Poisoned 1 мин	Ур. 15+	Uncommon
suffix_venom	Змеиного яда	+2d6 яд, Poisoned 1 час	Ур. 35+	Rare
suffix_bleeding	Кровотечения	+1d4 кровотечение/раунд	Ур. 20+	Uncommon
suffix_bleeding_greater	Геморрагии	+1d6 кровотечение/раунд, не останавливается	Ур. 40+	Rare
suffix_fear	Страха	Frightened при крите, DC 13	Ур. 25+	Rare
suffix_terror	Ужаса	Frightened при попадании, DC 15	Ур. 45+	Very Rare
suffix_confusion	Безумия	Confusion при крите, DC 15	Ур. 40+	Rare
suffix_silence	Молчания	Silenced 1 раунд при крите	Ур. 30+	Rare
suffix_slow	Замедления	Скорость /2 на 1 раунд	Ур. 20+	Uncommon
Суффиксы ресурсов
ID	Название	Эффект	Требования	Редкость
suffix_life_steal	Вампира	Vampiric 10% урона	Ур. 30+	Rare
suffix_life_steal_greater	Кровопийцы	Vampiric 25% урона	Ур. 50+	Very Rare
suffix_mana_steal	Похитителя маны	Восстановление 1 ячейки при крите	Ур. 35+	Rare
suffix_soul_reaper	Жнеца душ	+1 временный HP за убийство	Ур. 25+	Uncommon
suffix_soul_drinker	Пожирателя душ	+1d6 временных HP за убийство	Ур. 45+	Very Rare
suffix_regeneration	Регенерации	Владелец получает Regeneration 1 HP/мин	Ур. 40+	Rare
Суффиксы защиты
ID	Название	Эффект	Требования	Редкость
suffix_defense	Защиты	+1 AC	Ур. 15+	Uncommon
suffix_warding	Ограждения	+2 AC, +1 спасбросок	Ур. 35+	Rare
suffix_deflection	Отражения	Отразить 1 снаряд/раунд	Ур. 30+	Rare
suffix_parrying	Парирования	Парировать 1 атаку/раунд	Ур. 25+	Uncommon
suffix_fortitude	Стойкости	+2 спасброски CON	Ур. 20+	Uncommon
suffix_reflex	Рефлексов	+2 спасброски DEX	Ур. 20+	Uncommon
suffix_willpower	Воли	+2 спасброски WIS	Ур. 20+	Uncommon
Суффиксы навыков
ID	Название	Эффект	Требования	Редкость
suffix_stealth	Теней	+2 Скрытность	Ур. 10+	Uncommon
suffix_perception	Ястреба	+2 Восприятие	Ур. 10+	Uncommon
suffix_intimidation	Устрашения	+2 Запугивание	Ур. 10+	Uncommon
suffix_athletics	Атлета	+2 Атлетика	Ур. 10+	Common
suffix_acrobatics	Акробата	+2 Акробатика	Ур. 10+	Common
🛡️ ПРЕФИКСЫ БРОНИ (45 видов)
Стихийная защита
ID	Название (Тир)	Эффект	Требования	Редкость
prefix_armor_fire_res_1	Жаростойкий	Сопротивление огню 5	Ур. 5+	Common
prefix_armor_fire_res_2	Огнеупорный	Сопротивление огню 10	Ур. 20+	Uncommon
prefix_armor_fire_res_3	Пламеневосприимчивый	Сопротивление огню (половина)	Ур. 35+	Rare
prefix_armor_fire_res_4	Огнеиммунный	Иммунитет к огню	Ур. 50+	Very Rare
prefix_armor_cold_res_1	Утеплённый	Сопротивление холоду 5	Ур. 5+	Common
prefix_armor_cold_res_2	Морозостойкий	Сопротивление холоду 10	Ур. 20+	Uncommon
prefix_armor_cold_res_3	Ледяной	Сопротивление холоду (половина)	Ур. 35+	Rare
prefix_armor_cold_res_4	Абсолютный	Иммунитет к холоду	Ур. 50+	Very Rare
prefix_armor_lightning_res_1	Изолированный	Сопротивление электричеству 5	Ур. 5+	Common
prefix_armor_lightning_res_2	Заземлённый	Сопротивление электричеству 10	Ур. 20+	Uncommon
prefix_armor_lightning_res_3	Штормовой	Сопротивление электричеству (половина)	Ур. 35+	Rare
prefix_armor_poison_res_1	Противоядный	Сопротивление яду 5	Ур. 5+	Common
prefix_armor_poison_res_2	Обеззараженный	Сопротивление яду (половина)	Ур. 25+	Uncommon
prefix_armor_poison_res_3	Чистый	Иммунитет к яду	Ур. 45+	Rare
prefix_armor_acid_res_1	Кислотоупорный	Сопротивление кислоте 5	Ур. 5+	Common
prefix_armor_acid_res_2	Нейтрализующий	Сопротивление кислоте (половина)	Ур. 30+	Uncommon
Физическая защита
ID	Название (Тир)	Эффект	Требования	Редкость
prefix_armor_reinforced_1	Укреплённый	+1 AC	Ур. 10+	Uncommon
prefix_armor_reinforced_2	Усиленный	+2 AC	Ур. 30+	Rare
prefix_armor_reinforced_3	Неприступный	+3 AC	Ур. 50+	Very Rare
prefix_armor_sturdy_1	Прочный	+25% прочность	Ур. 5+	Common
prefix_armor_sturdy_2	Несокрушимый	+50% прочность	Ур. 25+	Uncommon
prefix_armor_sturdy_3	Вечный	+100% прочность	Ур. 45+	Rare
prefix_armor_light	Лёгкий	-25% вес	Ур. 15+	Uncommon
prefix_armor_featherweight	Невесомый	-50% вес	Ур. 35+	Rare
prefix_armor_dr_blunt	Смягчающий	DR 2 дробящий	Ур. 20+	Uncommon
prefix_armor_dr_slash	Закалённый	DR 2 рубящий	Ур. 20+	Uncommon
prefix_armor_dr_pierce	Непробиваемый	DR 2 колющий	Ур. 20+	Uncommon
prefix_armor_dr_all	Адамантовый	DR 3 всё немагическое	Ур. 45+	Very Rare
Магическая защита
ID	Название	Эффект	Требования	Редкость
prefix_armor_spell_res_1	Сопротивляющийся магии	Преимущество на спасброски vs магия	Ур. 30+	Rare
prefix_armor_spell_res_2	Антимагический	+4 к спасброскам vs магия	Ур. 50+	Very Rare
prefix_armor_absorbing	Поглощающий	Поглощает 5 магического урона/удар	Ур. 35+	Rare
prefix_armor_reflecting	Отражающий	25% шанс отразить заклинание	Ур. 50+	Very Rare
prefix_armor_nullifying	Обнуляющий	Counterspell 1/день	Ур. 45+	Rare
prefix_armor_warded	Защищённый	+1 к спасброскам	Ур. 15+	Uncommon
prefix_armor_blessed	Благословенный	+2 к спасброскам, святая аура	Ур. 35+	Rare
prefix_armor_sanctified	Освящённый	Сопротивление некротике, +2 vs нежить	Ур. 25+	Uncommon
Особые свойства
ID	Название	Эффект	Требования	Редкость
prefix_armor_silent	Бесшумный	Нет помехи на Скрытность	Ур. 20+	Uncommon
prefix_armor_shadowy	Теневой	+2 Скрытность, Advantage в тени	Ур. 30+	Rare
prefix_armor_invisible	Невидимый	Invisibility 1/день	Ур. 45+	Very Rare
prefix_armor_ethereal	Эфирный	Etherealness 1/день	Ур. 50+	Legendary
prefix_armor_self_repairing	Самовосстанавливающийся	+1 прочность/час	Ур. 35+	Rare
prefix_armor_adapting	Адаптивный	Подстраивается под владельца	Ур. 40+	Rare
prefix_armor_glamoured	Иллюзорный	Изменяет внешний вид	Ур. 20+	Uncommon
🛡️ СУФФИКСЫ БРОНИ (45 видов)
Суффиксы характеристик (аналогично оружию)
ID	Название (Тир)	Эффект	Требования	Редкость
suffix_armor_str_1	Силы	+1 STR	Ур. 1+	Common
suffix_armor_str_2	Могущества	+2 STR	Ур. 25+	Uncommon
suffix_armor_str_3	Великана	+3 STR	Ур. 45+	Rare
suffix_armor_dex_1	Ловкости	+1 DEX	Ур. 1+	Common
suffix_armor_dex_2	Грации	+2 DEX	Ур. 25+	Uncommon
suffix_armor_dex_3	Пантеры	+3 DEX	Ур. 45+	Rare
suffix_armor_con_1	Выносливости	+1 CON	Ур. 1+	Common
suffix_armor_con_2	Стойкости	+2 CON	Ур. 25+	Uncommon
suffix_armor_con_3	Дварфа	+3 CON	Ур. 45+	Rare
suffix_armor_int_1	Мудреца	+1 INT	Ур. 1+	Common
suffix_armor_wis_1	Жреца	+1 WIS	Ур. 1+	Common
suffix_armor_cha_1	Лидера	+1 CHA	Ур. 1+	Common
Суффиксы HP и регенерации
ID	Название (Тир)	Эффект	Требования	Редкость
suffix_armor_health_1	Здоровья	+5 HP	Ур. 5+	Common
suffix_armor_health_2	Жизни	+10 HP	Ур. 20+	Uncommon
suffix_armor_health_3	Долголетия	+20 HP	Ур. 40+	Rare
suffix_armor_health_4	Бессмертия	+30 HP	Ур. 55+	Very Rare
suffix_armor_regen_1	Восстановления	Регенерация 1 HP/10 мин	Ур. 25+	Uncommon
suffix_armor_regen_2	Регенерации	Регенерация 1 HP/мин	Ур. 40+	Rare
suffix_armor_regen_3	Тролля	Регенерация 1 HP/раунд	Ур. 55+	Very Rare
suffix_armor_second_wind	Второго дыхания	Second Wind 1/день	Ур. 30+	Rare
suffix_armor_phoenix	Феникса	При 0 HP = 1 HP, 1/неделя	Ур. 50+	Legendary
Суффиксы спасбросков
ID	Название	Эффект	Требования	Редкость
suffix_armor_fortitude_1	Стойкости	+1 к спасброскам CON	Ур. 10+	Common
suffix_armor_fortitude_2	Непоколебимости	+2 к спасброскам CON	Ур. 30+	Uncommon
suffix_armor_reflex_1	Рефлексов	+1 к спасброскам DEX	Ур. 10+	Common
suffix_armor_reflex_2	Уклонения	+2 к спасброскам DEX	Ур. 30+	Uncommon
suffix_armor_will_1	Воли	+1 к спасброскам WIS	Ур. 10+	Common
suffix_armor_will_2	Железной воли	+2 к спасброскам WIS	Ур. 30+	Uncommon
suffix_armor_all_saves_1	Защиты	+1 ко всем спасброскам	Ур. 25+	Rare
suffix_armor_all_saves_2	Спасения	+2 ко всем спасброскам	Ур. 45+	Very Rare
Суффиксы классов
ID	Название	Эффект	Требования	Редкость
suffix_armor_knight	Рыцаря	+1 AC верхом, Mounted Combat	Ур. 20+	Uncommon
suffix_armor_mage	Мага	+1 DC заклинаний, нет Arcane Failure	Ур. 25+	Rare
suffix_armor_cleric	Жреца	+1 исцеление, Channel Divinity +1	Ур. 25+	Rare
suffix_armor_rogue	Вора	+2 Скрытность, Uncanny Dodge 1/день	Ур. 30+	Rare
suffix_armor_ranger	Следопыта	+2 Выживание, Favored Terrain +1	Ур. 25+	Uncommon
suffix_armor_paladin	Паладина	Lay on Hands +10, Smite +1d8	Ур. 35+	Rare
suffix_armor_barbarian	Варвара	+1 Rage урон, Rage +1/день	Ур. 30+	Rare
suffix_armor_monk	Монаха	+1 AC без брони, Ki +2	Ур. 30+	Rare
suffix_armor_bard	Барда	+1 Вдохновение кость, Performance +2	Ур. 25+	Uncommon
suffix_armor_warlock	Колдуна	+1 Eldritch Blast луч, Pact Slot +1	Ур. 35+	Rare
Суффиксы мобильности
ID	Название	Эффект	Требования	Редкость
suffix_armor_speed_1	Скорости	+5 футов скорости	Ур. 10+	Common
suffix_armor_speed_2	Стремительности	+10 футов скорости	Ур. 30+	Uncommon
suffix_armor_speed_3	Ветра	+15 футов скорости, Dash бонусным	Ур. 50+	Rare
suffix_armor_swimming	Пловца	Скорость плавания = ходьба	Ур. 20+	Uncommon
suffix_armor_climbing	Скалолаза	Скорость лазания = ходьба	Ур. 20+	Uncommon
suffix_armor_flying	Полёта	Fly 30 ft, 1 час/день	Ур. 50+	Legendary
suffix_armor_teleport	Телепортации	Misty Step 3/день	Ур. 45+	Very Rare
suffix_armor_freedom	Свободы	Нельзя замедлить/парализовать	Ур. 40+	Rare
🔮 УНИКАЛЬНЫЕ И ЛЕГЕНДАРНЫЕ ПРЕДМЕТЫ
Структура легендарного предмета
JSON

{
    "id": "legendary_sword_dragonslayer",
    "name_key": "LEGENDARY_DRAGONSLAYER_NAME",
    "type": "legendary",
    "base_item": "sword_greatsword",
    "material": "mat_dragon_steel",
    "fixed": true,
    
    "fixed_prefixes": ["prefix_bane_dragon", "prefix_burning_5"],
    "fixed_suffixes": ["suffix_strength_3", "suffix_champion"],
    
    "unique_properties": [
        {
            "id": "dragonslayer_aura",
            "name_key": "PROP_DRAGONSLAYER_AURA",
            "desc_key": "PROP_DRAGONSLAYER_AURA_DESC",
            "effect": "advantage_vs_dragon_fear"
        },
        {
            "id": "dragonslayer_rage",
            "name_key": "PROP_DRAGONSLAYER_RAGE",
            "effect": "extra_attack_vs_dragons"
        }
    ],
    
    "lore_key": "LORE_DRAGONSLAYER",
    "set_id": null
}
Примеры легендарных предметов
Легендарное оружие (15 примеров)
ID	Название	Базовый предмет	Особые свойства
legendary_dragonslayer	Драконогубец	Двуручный меч	+3d6 vs драконы, иммунитет к страху драконов, дыхание 1/день
legendary_soulreaver	Жнец душ	Коса	Вытягивает 1d6 HP, призыв теней убитых
legendary_sunblade	Солнечный клинок	Длинный меч	Лезвие из света, +2d6 сияние, Daylight 1/день
legendary_frostmourne	Клинок Мороза	Полуторный меч	+2d6 холод, поднимает убитых как зомби
legendary_mjolnir	Громовержец	Боевой молот	+2d8 молния, возвращается, Fly при броске
legendary_excalibur	Экскалибур	Длинный меч	+3 атака/урон, аура лидерства, законный
legendary_stormbringer	Буревестник	Длинный меч	+2d6 хаотический, пьёт души, проклят
legendary_blackrazor	Чёрная бритва	Двуручный меч	Пожирает души, временные HP
legendary_dawnbringer	Рассветный	Длинный меч	+2d6 сияние, сентиентный, ненавидит нежить
legendary_whisper	Шёпот	Кинжал	+3, бесшумный, телепортация к цели
legendary_oathkeeper	Хранитель клятвы	Длинный меч	+2, бонус паладинам, детектор лжи
legendary_widowmaker	Вдоводел	Рапира	+2, смертельный яд, невидимость при убийстве
legendary_apocalypse	Апокалипсис	Большой топор	+3, землетрясение при крите, +4d6 хаос
legendary_peacemaker	Миротворец	Боевой молот	+2, оглушает, нельзя убить (0 = бессознательно)
legendary_voidblade	Клинок Пустоты	Короткий меч	Игнорирует броню, Silence при ударе
Легендарная броня (10 примеров)
ID	Название	Базовый предмет	Особые свойства
legendary_dragonscale	Чешуя Древнего	Латы	+2 AC, иммунитет к стихии дракона, крылья 1/день
legendary_ethereal_armor	Эфирный доспех	Мифриловые латы	Etherealness по желанию, бесплотность 1/день
legendary_demon_hide	Шкура Балора	Кожаный доспех	+3 AC, сопротивление огню, страх аура
legendary_celestial_plate	Небесные латы	Латы	+3 AC, Fly 60, сияющая аура
legendary_shadow_cloak	Плащ Тёмного	Плащ	+2 AC, Greater Invisibility 1/день, Shadow Step
legendary_ironbark	Железная кора	Друидическая броня	+2 AC, Barkskin постоянно, Tree Stride
legendary_mithril_chain	Цепь Гондолина	Кольчужная рубаха	+3 AC, невесомая, поёт в присутствии орков
legendary_adamantine_full	Несокрушимые латы	Полные латы	+2 AC, иммунитет к критам, DR 5
legendary_phoenix_robe	Мантия Феникса	Мантия	+2 AC, сопротивление огню, возрождение 1/неделя
legendary_starweave	Звёздная ткань	Мантия	+2 AC, Fly ночью, Meteor Swarm 1/неделя
⚠️ ПРОКЛЯТЫЕ ПРЕДМЕТЫ
Типы проклятий
ID	Название	Эффект	Снятие
curse_binding	Привязка	Нельзя снять без Remove Curse	Remove Curse DC 15
curse_hunger	Голод	x2 потребление еды	Remove Curse DC 13
curse_thirst	Жажда	x2 потребление воды	Remove Curse DC 13
curse_exhaustion	Истощение	+1 уровень истощения/неделю	Greater Restoration
curse_paranoia	Паранойя	Disadvantage на социальные	Remove Curse DC 15
curse_bloodlust	Жажда крови	Должен атаковать каждый ход	Remove Curse DC 17
curse_cowardice	Трусость	Disadvantage vs страх, -2 инициатива	Remove Curse DC 12
curse_possessive	Одержимость	Предмет шепчет, требует использования	Remove Curse DC 18
curse_aging	Старение	+1 год/неделю ношения	Greater Restoration
curse_nightmare	Кошмары	Нет пользы от длинного отдыха 25%	Remove Curse DC 15
curse_alignment	Изменение	Сдвиг мировоззрения	Greater Restoration
curse_drain	Истощение магии	-1 ячейка заклинаний	Remove Curse DC 16
Примеры проклятых предметов
ID	Название	Бонусы	Проклятие
cursed_berserker_axe	Топор берсерка	+2, ярость при HP <50%	Атакует ближайшее существо, привязка
cursed_armor_vulnerability	Блистающие латы	+2 AC, красивые	Уязвимость к огню, привязка
cursed_ring_delusion	Кольцо величия	Кажется +2, на самом деле -2	Иллюзия, не осознаёт проклятие
cursed_sword_backstab	Меч предательства	+1, +3d6 по союзникам	25% шанс атаковать союзника
cursed_amulet_cowardice	Амулет трусости	+2 AC	Бегство при HP <50%, привязка
cursed_boots_dancing	Танцующие сапоги	+10 скорость	Случайные танцы в бою
cursed_gauntlets_fumble	Рукавицы неловкости	+2 STR	Критпромах на 1-3, роняет предметы
cursed_helm_blindness	Шлем слепоты	+2 AC	Слепота в солнечном свете
cursed_cloak_attraction	Плащ привлечения	+2 Скрытность	Притягивает монстров
cursed_ring_wishes	Кольцо обезьяньей лапы	3 желания	Желания исполняются буквально/плохо
📋 JSON СХЕМА АФФИКСА
JSON

{
    "id": "prefix_burning_3",
    "name_key": "PREFIX_BLAZING_NAME",
    "desc_key": "PREFIX_BLAZING_DESC",
    
    "type": "prefix",
    "category": "elemental",
    "element": "fire",
    
    "tier": 3,
    "rarity": "rare",
    
    "applicable_to": ["weapon_melee", "weapon_ranged"],
    "forbidden_on": ["weapon_unarmed"],
    
    "requirements": {
        "item_level_min": 25,
        "item_level_max": null,
        "material_required": null,
        "material_forbidden": ["mat_ice_crystal"]
    },
    
    "effects": [
        {
            "type": "damage_bonus",
            "damage_type": "fire",
            "dice": "1d6",
            "flat": 0
        },
        {
            "type": "visual",
            "effect": "flame_aura"
        }
    ],
    
    "special_on_crit": {
        "effect": "ignite",
        "damage": "1d6",
        "duration_rounds": 3,
        "save_dc": 13,
        "save_ability": "dex"
    },
    
    "conflicts_with": ["prefix_freezing", "prefix_cold"],
    "synergizes_with": ["suffix_fire_mastery"],
    "synergy_bonus": "+1d6 fire damage",
    
    "value_multiplier": 2.5,
    "weight_modifier": 0,
    
    "lore_key": "LORE_BLAZING_WEAPONS",
    
    "tags": ["fire", "elemental", "damage", "offensive"]
}
📋 JSON СХЕМА ПРОКЛЯТИЯ
JSON

{
    "id": "curse_binding",
    "name_key": "CURSE_BINDING_NAME",
    "desc_key": "CURSE_BINDING_DESC",
    
    "type": "curse",
    "severity": "moderate",
    
    "effects": [
        {
            "type": "prevent_unequip",
            "exception": "remove_curse"
        }
    ],
    
    "detection": {
        "identify_reveals": false,
        "legend_lore_reveals": true,
        "dc_to_sense": 20
    },
    
    "activation": {
        "trigger": "equip",
        "delay": null
    },
    
    "removal": {
        "spell": "remove_curse",
        "spell_dc": 15,
        "ritual_possible": true,
        "ritual_requirements": ["holy_water", "moonlight"]
    },
    
    "progression": {
        "worsens_over_time": false,
        "stages": null
    },
    
    "tags": ["binding", "moderate", "common_curse"]
}
📋 СИСТЕМА ГЕНЕРАЦИИ МАГИЧЕСКИХ ПРЕДМЕТОВ
Алгоритм генерации
text

1. Определить редкость (по таблице шансов)
2. Выбрать базовый предмет
3. Определить количество аффиксов по редкости
4. Для каждого слота аффикса:
   a. Выбрать пул подходящих аффиксов (по типу предмета, уровню)
   b. Исключить конфликтующие с уже выбранными
   c. Взвешенный случайный выбор
5. Проверить синергии, применить бонусы
6. Рассчитать итоговую стоимость
7. 5% шанс проклятия для Rare+
8. Сгенерировать имя
Формула стоимости
text

base_price = item_base_value × material_modifier × quality_modifier

affix_price = Σ(affix_value × affix_tier_multiplier)

total_price = base_price + affix_price + enchantment_cost

Rarity multiplier:
- Common: ×1
- Uncommon: ×2
- Rare: ×5
- Epic: ×15
- Legendary: ×50
- Artifact: Бесценно
📋 ЧЕКЛИСТ ЧАСТИ 8
Префиксы оружия (55)
 Стихийные (20: огонь, холод, молния, кислота × 5 тиров)
 Божественные и тёмные (10)
 Физические (15)
 Особые эффекты (10)
 Bane (против врагов) (10)
Суффиксы оружия (55)
 Характеристики (20)
 Классы и стили (10)
 Состояния (12)
 Ресурсы (6)
 Защита (7)
 Навыки (5)
Префиксы брони (45)
 Стихийная защита (16)
 Физическая защита (12)
 Магическая защита (8)
 Особые свойства (7)
Суффиксы брони (45)
 Характеристики (12)
 HP и регенерация (9)
 Спасброски (8)
 Классы (10)
 Мобильность (8)
Легендарные предметы (25)
 Легендарное оружие (15)
 Легендарная броня (10)
Проклятые предметы (22)
 Типы проклятий (12)
 Примеры предметов (10)
