ФАЗА III: MATERIALISM
Часть 7: Еда, Напитки, Свитки, Книги, Инструменты, Снаряжение
📋 ОБЗОР СИСТЕМЫ ВЫЖИВАНИЯ
Базовые потребности (CDDA Style)
Потребность	Максимум	Расход/час	Критический порог	Эффект голодания
Сытость	100	-2 (покой), -4 (активность), -8 (бой)	25	-2 STR/CON, нет регенерации
Жажда	100	-3 (покой), -6 (жара/активность)	25	-2 все характеристики
Усталость	100	-4 (активность), +10/час сна	25	Помеха на всё, случайный сон
Тепло	Комфорт	Зависит от погоды/одежды	Переохлаждение/Перегрев	Урон, болезни
Качество еды
Качество	Насыщение	Мораль	Риск болезни	Примеры
Испорченное	25%	-20	75%	Гнилое мясо
Сырое	75%	-5	25% (мясо)	Сырое мясо
Простое	100%	0	0%	Хлеб, сухари
Хорошее	100%	+5	0%	Приготовленное мясо
Отличное	100%	+10	0%	Изысканное блюдо
Пир	125%	+20	0%	Королевский банкет
🍞 ЕДА И ПРОДУКТЫ (45 видов)
Хлеб и выпечка
ID	Название	Сытость	Вес	Цена	Срок годности	Описание
food_bread_loaf	Буханка хлеба	25	1 lb	2 cp	5 дней	Обычный хлеб
food_bread_stale	Чёрствый хлеб	20	1 lb	1 cp	14 дней	Жёсткий, но съедобный
food_hardtack	Сухари (галеты)	15	0.5 lb	5 cp	1 год	Военный паёк, каменные
food_biscuit	Печенье	10	0.2 lb	1 sp	14 дней	Сладкое
food_pie_meat	Мясной пирог	35	1.5 lb	3 sp	3 дня	Сытный
food_pie_fruit	Фруктовый пирог	20	1 lb	2 sp	3 дня	Сладкий
food_pastry	Пирожное	10	0.3 lb	5 cp	2 дня	Лакомство
food_waybread	Путевой хлеб	40	0.5 lb	5 gp	30 дней	Эльфийский лембас
Мясо и рыба
ID	Название	Сытость	Вес	Цена	Срок годности	Описание
food_meat_raw	Сырое мясо	20	1 lb	1 sp	2 дня	Нужно готовить
food_meat_cooked	Жареное мясо	30	0.8 lb	2 sp	3 дня	Приготовленное
food_meat_dried	Вяленое мясо	25	0.5 lb	5 sp	30 дней	Походная еда
food_meat_salted	Солонина	25	1 lb	3 sp	60 дней	Консервированное
food_sausage	Колбаса	30	0.5 lb	4 sp	14 дней	Мясная
food_jerky	Мясные полоски	20	0.3 lb	3 sp	60 дней	Сушёное
food_bacon	Бекон	25	0.5 lb	5 sp	7 дней	Копчёный
food_fish_raw	Сырая рыба	15	1 lb	5 cp	1 день	Нужно готовить
food_fish_cooked	Жареная рыба	25	0.8 lb	1 sp	2 дня	Приготовленная
food_fish_dried	Вяленая рыба	20	0.5 lb	2 sp	30 дней	Сушёная
food_fish_salted	Солёная рыба	20	1 lb	3 sp	60 дней	Консервированная
Молочное и яйца
ID	Название	Сытость	Вес	Цена	Срок годности	Описание
food_cheese_common	Обычный сыр	20	0.5 lb	1 sp	14 дней	Питательный
food_cheese_aged	Выдержанный сыр	25	0.5 lb	5 sp	60 дней	Долго хранится
food_cheese_wheel	Головка сыра	100	5 lbs	2 gp	30 дней	Большая
food_butter	Масло	15	0.5 lb	2 sp	7 дней	Жирное
food_milk	Молоко	10	1 lb	2 cp	2 дня	Свежее
food_eggs	Яйца (6 шт)	20	0.5 lb	3 cp	7 дней	Питательные
food_eggs_cooked	Яичница	20	0.5 lb	5 cp	1 день	Приготовленные
Фрукты и овощи
ID	Название	Сытость	Вес	Цена	Срок годности	Описание
food_apple	Яблоко	8	0.3 lb	1 cp	14 дней	Свежее
food_berries	Ягоды (горсть)	5	0.2 lb	2 cp	3 дня	Витамины
food_dried_fruit	Сухофрукты	15	0.3 lb	1 sp	60 дней	Сушёные
food_vegetables	Овощи	10	1 lb	1 cp	5 дней	Свежие
food_pickled_veg	Соленья	10	1 lb	2 sp	90 дней	Маринованные
food_mushrooms	Грибы	8	0.5 lb	5 cp	3 дня	Лесные
food_mushrooms_dried	Сушёные грибы	10	0.2 lb	1 sp	180 дней	Долгое хранение
food_nuts	Орехи	15	0.5 lb	5 cp	90 дней	Питательные
Готовые блюда
ID	Название	Сытость	Вес	Цена	Срок годности	Мораль
food_stew	Похлёбка	35	2 lbs	3 sp	2 дня	+5
food_soup	Суп	25	1.5 lbs	2 sp	1 день	+3
food_porridge	Каша	20	1 lb	1 sp	1 день	+0
food_roast	Жаркое	45	2 lbs	5 sp	2 дня	+10
food_feast_plate	Праздничное блюдо	50	3 lbs	2 gp	1 день	+20
food_ration_common	Обычный паёк	30	2 lbs	5 sp	7 дней	+0
food_ration_iron	Железный паёк	30	1 lb	1 gp	30 дней	-5
food_ration_elven	Эльфийский паёк	40	0.5 lb	5 gp	90 дней	+10
food_ration_dwarven	Дварфийский паёк	35	1 lb	2 gp	60 дней	+5
Сладости и лакомства
ID	Название	Сытость	Вес	Цена	Срок годности	Мораль
food_honey	Мёд (банка)	15	1 lb	3 gp	Бессрочно	+10
food_candy	Леденцы	5	0.1 lb	1 sp	180 дней	+5
food_chocolate	Шоколад	10	0.3 lb	1 gp	30 дней	+15
food_sugar	Сахар	5	1 lb	5 sp	Бессрочно	+3
🍺 НАПИТКИ (25 видов)
Вода и безалкогольное
ID	Название	Жажда	Вес	Цена	Срок годности	Описание
drink_water	Вода	25	1 lb	—	3 дня	Обычная
drink_water_pure	Чистая вода	30	1 lb	1 cp	7 дней	Очищенная
drink_water_holy	Святая вода	30	1 lb	25 gp	Бессрочно	Освящённая, урон нежити
drink_water_stagnant	Застоялая вода	20	1 lb	—	—	25% шанс болезни
drink_milk	Молоко	20	1 lb	2 cp	2 дня	Питательное
drink_juice	Фруктовый сок	20	1 lb	5 cp	3 дня	Освежающий
drink_tea	Чай	15	0.5 lb	2 cp	1 день (заваренный)	Бодрящий
drink_coffee	Кофе	10	0.5 lb	5 cp	1 день	Снимает усталость -10
drink_herbal_tea	Травяной чай	15	0.5 lb	3 cp	1 день	Успокаивающий
Алкоголь — пиво и эль
ID	Название	Жажда	Алкоголь	Вес	Цена	Описание
drink_ale	Эль	15	5%	1 lb	4 cp	Обычный
drink_ale_dwarven	Дварфийский эль	15	12%	1 lb	2 sp	Крепкий, +5 мораль
drink_beer	Пиво	15	4%	1 lb	2 cp	Лёгкое
drink_stout	Стаут	10	7%	1 lb	5 cp	Тёмное, питательное
drink_mead	Мёд (напиток)	10	10%	1 lb	1 sp	Сладкий
Алкоголь — вино
ID	Название	Жажда	Алкоголь	Вес	Цена	Описание
drink_wine_common	Простое вино	10	12%	1.5 lb	2 sp	Обычное
drink_wine_fine	Хорошее вино	10	12%	1.5 lb	1 gp	Качественное
drink_wine_elven	Эльфийское вино	10	8%	1.5 lb	5 gp	Изысканное, +10 мораль
drink_wine_vintage	Выдержанное вино	10	14%	1.5 lb	10 gp	Коллекционное
drink_wine_mulled	Глинтвейн	15	10%	1.5 lb	3 sp	Согревающий, +5 тепло
Алкоголь — крепкое
ID	Название	Жажда	Алкоголь	Вес	Цена	Описание
drink_whiskey	Виски	5	40%	1 lb	5 sp	Крепкий
drink_rum	Ром	5	40%	1 lb	4 sp	Пиратский
drink_vodka	Водка	5	40%	1 lb	3 sp	Северная
drink_brandy	Бренди	5	35%	1 lb	1 gp	Благородный
drink_moonshine	Самогон	5	60%	1 lb	2 sp	Опасный, -5 мораль
drink_absinthe	Абсент	5	70%	1 lb	2 gp	Галлюциногенный
Эффекты алкоголя
Уровень опьянения	Порог	Эффекты
Трезвый	0-10%	Нет эффектов
Подвыпивший	11-25%	+2 мораль, -1 INT, -1 WIS
Пьяный	26-50%	+5 мораль, -2 DEX, -2 INT, -2 WIS
Сильно пьяный	51-75%	-2 все характеристики, помеха на всё, смелость
Мертвецки пьяный	76-100%	Бессознательное состояние, рвота, похмелье
📜 СВИТКИ ЗАКЛИНАНИЙ
Система свитков
Круг заклинания	Цена свитка	Уровень для использования	DC свитка
Заговор	25 gp	Любой	13
1 круг	50 gp	1+	13
2 круг	150 gp	3+	13
3 круг	300 gp	5+	15
4 круг	500 gp	7+	15
5 круг	1000 gp	9+	17
6 круг	2000 gp	11+	17
7 круг	5000 gp	13+	18
8 круг	10000 gp	15+	18
9 круг	25000 gp	17+	19
Свитки заговоров (15)
ID	Название	Школа	Эффект
scroll_acid_splash	Свиток Кислотного всплеска	Conjuration	1d6 кислота
scroll_fire_bolt	Свиток Огненного снаряда	Evocation	1d10 огонь
scroll_ray_frost	Свиток Луча мороза	Evocation	1d8 холод, -10 скорость
scroll_shocking_grasp	Свиток Электрошока	Evocation	1d8 электричество
scroll_light	Свиток Света	Evocation	Свет 20 футов
scroll_mage_hand	Свиток Волшебной руки	Conjuration	Спектральная рука
scroll_minor_illusion	Свиток Малой иллюзии	Illusion	Звук или образ
scroll_prestidigitation	Свиток Фокусов	Transmutation	Мелкие эффекты
scroll_message	Свиток Послания	Transmutation	Шёпот на 120 футов
scroll_true_strike	Свиток Меткого удара	Divination	Преимущество на атаку
scroll_guidance	Свиток Направления	Divination	+1d4 к проверке
scroll_resistance	Свиток Сопротивления	Abjuration	+1d4 к спасброску
scroll_sacred_flame	Свиток Священного огня	Evocation	1d8 сияние
scroll_spare_dying	Свиток Стабилизации	Necromancy	Стабилизировать
scroll_thaumaturgy	Свиток Чудотворства	Transmutation	Божественные эффекты
Свитки 1 круга (25)
ID	Название	Школа	Эффект
scroll_magic_missile	Свиток Волшебной стрелы	Evocation	3×1d4+1 сила
scroll_burning_hands	Свиток Огненных ладоней	Evocation	3d6 огонь, конус 15 ft
scroll_thunderwave	Свиток Волны грома	Evocation	2d8 звук, откидывает
scroll_shield	Свиток Щита	Abjuration	+5 AC реакцией
scroll_mage_armor	Свиток Доспехов мага	Abjuration	AC = 13 + DEX
scroll_detect_magic	Свиток Обнаружения магии	Divination	Чувствовать магию
scroll_identify	Свиток Опознания	Divination	Определить магию предмета
scroll_comprehend_languages	Свиток Понимания языков	Divination	Понимать любой язык
scroll_charm_person	Свиток Очарования	Enchantment	Очаровать гуманоида
scroll_sleep	Свиток Сна	Enchantment	5d8 HP существ засыпают
scroll_disguise_self	Свиток Маскировки	Illusion	Изменить внешность
scroll_silent_image	Свиток Безмолвного образа	Illusion	Иллюзия 15 футов
scroll_color_spray	Свиток Цветных брызг	Illusion	6d10 HP ослеплены
scroll_false_life	Свиток Ложной жизни	Necromancy	1d4+4 временных HP
scroll_ray_sickness	Свиток Луча слабости	Necromancy	2d8 яд, Poisoned
scroll_cure_wounds	Свиток Лечения ран	Evocation	1d8 + мод исцеление
scroll_healing_word	Свиток Лечебного слова	Evocation	1d4 + мод бонусным
scroll_bless	Свиток Благословения	Enchantment	+1d4 атака/спасброски
scroll_bane	Свиток Порчи	Enchantment	-1d4 атака/спасброски
scroll_sanctuary	Свиток Убежища	Abjuration	Враги должны спасбросок
scroll_guiding_bolt	Свиток Направляющего снаряда	Evocation	4d6 сияние, преимущество
scroll_inflict_wounds	Свиток Нанесения ран	Necromancy	3d10 некротический
scroll_faerie_fire	Свиток Огня фей	Evocation	Подсветка, преимущество
scroll_entangle	Свиток Опутывания	Conjuration	Restrained в области
scroll_fog_cloud	Свиток Туманного облака	Conjuration	Сильная затенённость
Свитки 2-3 круга (примеры)
ID	Название	Круг	Цена	Эффект
scroll_invisibility	Свиток Невидимости	2	150 gp	Invisible 1 час
scroll_hold_person	Свиток Удержания личности	2	150 gp	Paralyzed
scroll_misty_step	Свиток Туманного шага	2	150 gp	Телепортация 30 ft
scroll_scorching_ray	Свиток Палящего луча	2	150 gp	3×2d6 огонь
scroll_web	Свиток Паутины	2	150 gp	Restrained в области
scroll_shatter	Свиток Дребезг	2	150 gp	3d8 звук в 10 ft
scroll_lesser_restoration	Свиток Малого восстановления	2	150 gp	Снять болезнь/состояние
scroll_fireball	Свиток Огненного шара	3	300 gp	8d6 огонь, 20 ft
scroll_lightning_bolt	Свиток Молнии	3	300 gp	8d6 молния, линия
scroll_counterspell	Свиток Контрзаклинания	3	300 gp	Отменить заклинание
scroll_dispel_magic	Свиток Рассеивания магии	3	300 gp	Снять магию
scroll_haste	Свиток Ускорения	3	300 gp	Haste на 1 мин
scroll_fly	Свиток Полёта	3	300 gp	Fly 60 ft, 10 мин
scroll_revivify	Свиток Оживления	3	300 gp	Воскресить (1 мин)
scroll_remove_curse	Свиток Снятия проклятия	3	300 gp	Снять проклятие
Свитки 4-5 круга (примеры)
ID	Название	Круг	Цена	Эффект
scroll_dimension_door	Свиток Врат измерений	4	500 gp	Телепорт 500 ft
scroll_polymorph	Свиток Превращения	4	500 gp	Polymorph
scroll_greater_invisibility	Свиток Большой невидимости	4	500 gp	Invisible при атаках
scroll_ice_storm	Свиток Ледяной бури	4	500 gp	2d8 дробящий + 4d6 холод
scroll_wall_of_fire	Свиток Огненной стены	4	500 gp	Стена огня
scroll_banishment	Свиток Изгнания	4	500 gp	Изгнать на другой план
scroll_raise_dead	Свиток Воскрешения	5	1000 gp	Воскресить (10 дней)
scroll_cone_of_cold	Свиток Конуса холода	5	1000 gp	8d8 холод, конус 60 ft
scroll_hold_monster	Свиток Удержания чудовища	5	1000 gp	Paralyzed любое
scroll_teleportation_circle	Свиток Круга телепортации	5	1000 gp	Телепортация в круг
scroll_wall_of_stone	Свиток Каменной стены	5	1000 gp	Стена камня
scroll_cloudkill	Свиток Облака смерти	5	1000 gp	5d8 яд в облаке
📚 КНИГИ И УЧЕБНИКИ (35 видов)
Книги навыков
ID	Название	Навык	Бонус обучения	Вес	Цена	Описание
book_alchemy_basics	Основы алхимии	Алхимия	+10 XP/час	2 lbs	25 gp	Для начинающих
book_alchemy_advanced	Продвинутая алхимия	Алхимия	+20 XP/час	3 lbs	100 gp	Сложные рецепты
book_alchemy_master	Мастер алхимии	Алхимия	+30 XP/час	4 lbs	500 gp	Секреты мастеров
book_smithing_basics	Кузнечное дело: начала	Кузнечество	+10 XP/час	3 lbs	20 gp	Основы ковки
book_smithing_weapons	Оружейное искусство	Кузнечество	+20 XP/час	3 lbs	75 gp	Изготовление оружия
book_smithing_armor	Секреты бронника	Кузнечество	+20 XP/час	3 lbs	75 gp	Изготовление брони
book_medicine_field	Полевая медицина	Медицина	+15 XP/час	2 lbs	30 gp	Первая помощь
book_medicine_surgery	Хирургия	Медицина	+25 XP/час	3 lbs	150 gp	Операции
book_herbalism_guide	Травник	Травничество	+15 XP/час	2 lbs	25 gp	Сбор трав
book_cooking_recipes	Поваренная книга	Кулинария	+10 XP/час	2 lbs	15 gp	Рецепты
book_survival_wild	Выживание в дикой природе	Выживание	+15 XP/час	2 lbs	20 gp	Навыки выживания
book_lockpicking	Искусство замков	Взлом	+20 XP/час	1 lb	50 gp	Секреты взлома
book_stealth_shadows	Тени и тишина	Скрытность	+15 XP/час	1 lb	40 gp	Искусство скрытности
Книги знаний (Лор)
ID	Название	Навык	Содержание	Вес	Цена
book_history_empire	История Империи	История	История империи, династии	3 lbs	30 gp
book_history_wars	Великие войны	История	Военные кампании	3 lbs	35 gp
book_arcana_intro	Введение в магию	Магия	Основы арканных искусств	2 lbs	50 gp
book_arcana_schools	Школы магии	Магия	8 школ магии	3 lbs	100 gp
book_religion_pantheon	Пантеон богов	Религия	Боги и их домены	3 lbs	40 gp
book_religion_undead	Природа нежити	Религия	Нежить и как с ней бороться	2 lbs	60 gp
book_nature_beasts	Бестиарий	Природа	Звери и монстры	4 lbs	75 gp
book_nature_plants	Флора мира	Природа	Растения и грибы	3 lbs	40 gp
book_planes_guide	Путеводитель по планам	Магия	Иные миры	3 lbs	150 gp
book_dragons_lore	Драконология	Магия	Всё о драконах	4 lbs	200 gp
book_demons_guide	Демонология	Религия	Демоны и дьяволы	3 lbs	175 gp
book_fey_secrets	Тайны фей	Магия	Фейский мир	2 lbs	125 gp
Магические книги
ID	Название	Эффект	Вес	Цена	Редкость
book_spellbook_blank	Пустая книга заклинаний	100 страниц	3 lbs	50 gp	Common
book_spellbook_apprentice	Книга ученика	10 заклинаний 1-2 круга	3 lbs	500 gp	Uncommon
book_spellbook_wizard	Книга волшебника	20 заклинаний 1-4 круга	3 lbs	2000 gp	Rare
book_spellbook_archmage	Книга архимага	30+ заклинаний всех кругов	4 lbs	10000 gp	Very Rare
book_tome_understanding	Том понимания	+2 WIS (постоянно, раз в век)	5 lbs	50000 gp	Legendary
book_tome_leadership	Том лидерства	+2 CHA (постоянно, раз в век)	5 lbs	50000 gp	Legendary
book_tome_clear_thought	Том ясных мыслей	+2 INT (постоянно, раз в век)	5 lbs	50000 gp	Legendary
book_manual_bodily_health	Справочник здоровья	+2 CON (постоянно, раз в век)	5 lbs	50000 gp	Legendary
book_manual_gainful_exercise	Справочник упражнений	+2 STR (постоянно, раз в век)	5 lbs	50000 gp	Legendary
book_manual_quickness	Справочник проворства	+2 DEX (постоянно, раз в век)	5 lbs	50000 gp	Legendary
Карты и атласы
ID	Название	Содержание	Вес	Цена
book_map_region	Карта региона	Один регион, дороги, города	0.5 lb	10 gp
book_map_world	Карта мира	Континенты, моря	1 lb	50 gp
book_map_dungeon	Карта подземелья	Конкретное подземелье	0.2 lb	25-100 gp
book_atlas_geography	Географический атлас	Все регионы	5 lbs	100 gp
book_atlas_stars	Звёздный атлас	Навигация по звёздам	3 lbs	75 gp
🔧 ИНСТРУМЕНТЫ РЕМЕСЛЕННИКОВ (25 наборов)
Ремесленные инструменты
ID	Название	Вес	Цена	Применение
tools_smith	Кузнечные инструменты	8 lbs	20 gp	Ковка металла
tools_armorer	Инструменты бронника	10 lbs	25 gp	Изготовление брони
tools_weaponsmith	Оружейные инструменты	8 lbs	25 gp	Изготовление оружия
tools_leatherworker	Кожевенные инструменты	5 lbs	5 gp	Работа с кожей
tools_cobbler	Сапожные инструменты	5 lbs	5 gp	Изготовление обуви
tools_weaver	Ткацкие инструменты	5 lbs	1 gp	Работа с тканью
tools_carpenter	Плотницкие инструменты	6 lbs	8 gp	Работа с деревом
tools_mason	Каменотёсные инструменты	8 lbs	10 gp	Работа с камнем
tools_jeweler	Ювелирные инструменты	2 lbs	25 gp	Работа с драгоценностями
tools_tinker	Инструменты лудильщика	10 lbs	50 gp	Механизмы, ремонт
tools_glassblower	Стеклодувные инструменты	5 lbs	30 gp	Работа со стеклом
tools_potter	Гончарные инструменты	3 lbs	10 gp	Глиняные изделия
tools_calligrapher	Каллиграфические инструменты	2 lbs	10 gp	Письмо, документы
tools_cartographer	Картографические инструменты	6 lbs	15 gp	Создание карт
tools_painter	Инструменты художника	5 lbs	10 gp	Живопись
Специализированные наборы
ID	Название	Вес	Цена	Применение
tools_alchemist	Набор алхимика	8 lbs	50 gp	Создание зелий
tools_herbalist	Набор травника	3 lbs	5 gp	Сбор и хранение трав
tools_poisoner	Набор отравителя	2 lbs	50 gp	Создание ядов
tools_healer	Набор целителя	3 lbs	5 gp	Лечение (10 использований)
tools_thieves	Воровские инструменты	1 lb	25 gp	Взлом, обезвреживание
tools_disguise	Набор для грима	3 lbs	25 gp	Маскировка
tools_forgery	Набор для подделок	5 lbs	15 gp	Подделка документов
tools_navigator	Навигационные инструменты	2 lbs	25 gp	Морская навигация
tools_cook	Поварские инструменты	8 lbs	1 gp	Приготовление еды
tools_brewer	Пивоваренные инструменты	9 lbs	20 gp	Создание алкоголя
⚔️ СНАРЯЖЕНИЕ ИСКАТЕЛЯ ПРИКЛЮЧЕНИЙ (55 предметов)
Освещение
ID	Название	Радиус	Длительность	Вес	Цена
light_torch	Факел	20/40 ft	1 час	1 lb	1 cp
light_candle	Свеча	5 ft	1 час	0.1 lb	1 cp
light_lamp	Лампа	15/45 ft	6 часов (1 фляга масла)	1 lb	5 sp
light_lantern_hooded	Закрытый фонарь	30/60 ft	6 часов	2 lbs	5 gp
light_lantern_bullseye	Направленный фонарь	60/120 ft (конус)	6 часов	2 lbs	10 gp
light_oil_flask	Фляга масла	—	6 часов горения	1 lb	1 sp
light_sunrod	Солнечный жезл	30 ft	6 часов	1 lb	2 gp
light_everburning_torch	Вечный факел	20 ft	Бесконечно	1 lb	50 gp
Верёвки и лазание
ID	Название	Длина	Прочность	Вес	Цена
rope_hemp	Пеньковая верёвка	50 ft	2 HP, AC 10	10 lbs	1 gp
rope_silk	Шёлковая верёвка	50 ft	4 HP, AC 11	5 lbs	10 gp
rope_chain	Цепь (10 футов)	10 ft	10 HP, AC 19	10 lbs	5 gp
gear_grappling_hook	Кошка	—	—	4 lbs	2 gp
gear_pitons	Крюки (10 шт)	—	—	2.5 lbs	5 cp
gear_climbing_kit	Набор для лазания	—	Преимущество	12 lbs	25 gp
gear_rope_ladder	Верёвочная лестница	20 ft	—	8 lbs	5 gp
Инструменты выживания
ID	Название	Применение	Вес	Цена
gear_bedroll	Спальник	Сон в походе	7 lbs	1 gp
gear_blanket	Одеяло	Тепло	3 lbs	5 sp
gear_tent_one	Палатка (1 чел)	Укрытие	10 lbs	2 gp
gear_tent_two	Палатка (2 чел)	Укрытие	20 lbs	5 gp
gear_tent_large	Большая палатка	Укрытие (4 чел)	40 lbs	10 gp
gear_flint_steel	Огниво	Разжечь огонь	0.5 lb	5 sp
gear_tinderbox	Трутница	Разжечь огонь	1 lb	5 sp
gear_waterskin	Бурдюк	4 пинты воды	5 lbs (полный)	2 sp
gear_mess_kit	Походная посуда	Еда в походе	1 lb	2 sp
gear_fishing_tackle	Рыболовные снасти	Рыбалка	4 lbs	1 gp
gear_hunting_trap	Охотничий капкан	Ловля зверей	25 lbs	5 gp
gear_signal_whistle	Сигнальный свисток	Коммуникация	0.1 lb	5 cp
gear_mirror_steel	Стальное зеркало	Сигналы, осмотр	0.5 lb	5 gp
Контейнеры
ID	Название	Вместимость	Вес	Цена
container_backpack	Рюкзак	30 lbs / 1 cu ft	5 lbs	2 gp
container_pouch	Кошель	6 lbs / 1/5 cu ft	0.5 lb	5 sp
container_sack	Мешок	30 lbs / 1 cu ft	0.5 lb	1 cp
container_chest	Сундук	300 lbs / 12 cu ft	25 lbs	5 gp
container_barrel	Бочка	40 галлонов	70 lbs	2 gp
container_basket	Корзина	40 lbs / 2 cu ft	2 lbs	4 sp
container_bucket	Ведро	3 галлона	2 lbs	5 cp
container_case_map	Футляр для карт	10 листов	1 lb	1 gp
container_case_scroll	Футляр для свитков	10 свитков	1 lb	1 gp
container_quiver	Колчан	20 стрел	1 lb	1 gp
Инструменты и утилиты
ID	Название	Применение	Вес	Цена
gear_crowbar	Ломик	+2 STR (взлом)	5 lbs	2 gp
gear_hammer	Молоток	Забивать крюки	3 lbs	1 gp
gear_shovel	Лопата	Копать	5 lbs	2 gp
gear_pickaxe	Кирка	Добыча камня	10 lbs	2 gp
gear_saw	Пила	Резать дерево	3 lbs	1 gp
gear_axe_wood	Топор (инструмент)	Рубить дерево	4 lbs	1 gp
gear_pole_10ft	Шест (10 футов)	Проверка ловушек	7 lbs	5 cp
gear_chalk	Мел (10 шт)	Отметки	0.1 lb	1 cp
gear_ink_pen	Перо и чернила	Письмо	0.1 lb	10 gp
gear_paper_sheet	Бумага (10 листов)	Записи	0.1 lb	2 sp
gear_parchment	Пергамент (10 листов)	Записи	0.1 lb	1 gp
gear_sealing_wax	Сургуч	Печати	0.1 lb	5 sp
gear_magnifying_glass	Увеличительное стекло	Осмотр, огонь	0.1 lb	100 gp
gear_spyglass	Подзорная труба	Наблюдение	1 lb	1000 gp
gear_hourglass	Песочные часы	Время	1 lb	25 gp
gear_bell	Колокольчик	Сигнал, ловушка	0.1 lb	1 gp
gear_manacles	Кандалы	Связать пленника	6 lbs	2 gp
gear_lock	Замок	Запереть	1 lb	10 gp
🐎 ТРАНСПОРТ И ЖИВОТНЫЕ
Верховые животные
ID	Название	Скорость	Грузоподъёмность	Цена	Описание
mount_horse_riding	Верховая лошадь	60 ft	480 lbs	75 gp	Стандартная
mount_horse_draft	Тягловая лошадь	40 ft	540 lbs	50 gp	Для повозок
mount_horse_war	Боевой конь	60 ft	540 lbs	400 gp	Обучен бою
mount_pony	Пони	40 ft	225 lbs	30 gp	Для малых рас
mount_warpony	Боевой пони	40 ft	225 lbs	200 gp	Дварфийский
mount_donkey	Осёл	40 ft	420 lbs	8 gp	Выносливый
mount_mule	Мул	40 ft	420 lbs	8 gp	Упрямый
mount_camel	Верблюд	50 ft	480 lbs	50 gp	Для пустынь
mount_elephant	Слон	40 ft	1320 lbs	200 gp	Огромный
mount_mastiff	Мастиф (верховой)	40 ft	195 lbs	25 gp	Для халфлингов
Экзотические ездовые
ID	Название	Скорость	Цена	Описание
mount_griffon	Грифон	80 ft (fly)	5000 gp	Летающий, редкий
mount_hippogriff	Гиппогриф	60 ft (fly)	3000 gp	Летающий
mount_pegasus	Пегас	90 ft (fly)	10000 gp	Небесный конь
mount_nightmare	Кошмар	90 ft	8000 gp	Адский конь
mount_worg	Ворг	50 ft	500 gp	Для гоблиноидов
mount_dire_wolf	Лютоволк	50 ft	750 gp	Огромный волк
mount_axebeak	Топорник	50 ft	100 gp	Гигантская птица
mount_giant_lizard	Гигантская ящерица	30 ft (climb 30)	200 gp	Лазает по стенам
mount_giant_spider	Гигантский паук	30 ft (climb 30)	500 gp	Для дроу
Повозки и транспорт
ID	Название	Скорость	Грузоподъёмность	Цена	Описание
vehicle_cart	Тележка	Зависит от тяги	500 lbs	15 gp	Двухколёсная
vehicle_wagon	Повозка	Зависит от тяги	2000 lbs	35 gp	Четырёхколёсная
vehicle_carriage	Карета	Зависит от тяги	1000 lbs	100 gp	Для пассажиров
vehicle_chariot	Колесница	Зависит от тяги	400 lbs	250 gp	Боевая
vehicle_sled	Сани	Зависит от тяги	800 lbs	20 gp	Для снега
Водный транспорт
ID	Название	Скорость	Экипаж	Грузоподъёмность	Цена
ship_rowboat	Лодка	1.5 mph	1-2	600 lbs	50 gp
ship_canoe	Каноэ	2 mph	1	200 lbs	30 gp
ship_keelboat	Килевая лодка	1 mph	3	1/2 тонны	3000 gp
ship_sailing_boat	Парусная лодка	2 mph	1-2	1 тонна	1000 gp
ship_longship	Драккар	3 mph	40	10 тонн	10000 gp
ship_galley	Галера	4 mph	80	150 тонн	30000 gp
ship_sailing_ship	Парусник	2 mph	20	100 тонн	25000 gp
ship_warship	Военный корабль	2.5 mph	60	200 тонн	50000 gp
Снаряжение для животных
ID	Название	Применение	Вес	Цена
tack_saddle_riding	Седло верховое	Для езды	25 lbs	10 gp
tack_saddle_military	Седло военное	Бой верхом (+2)	30 lbs	20 gp
tack_saddle_pack	Вьючное седло	Для груза	15 lbs	5 gp
tack_saddle_exotic	Экзотическое седло	Для грифонов и т.д.	40 lbs	60 gp
tack_saddlebags	Седельные сумки	+60 lbs груза	8 lbs	4 gp
tack_bridle	Узда	Управление	1 lb	2 gp
tack_bit	Удила	Управление	0.5 lb	5 sp
tack_barding_leather	Кожаная броня (конь)	AC 11	20 lbs	40 gp
tack_barding_chain	Кольчужная броня (конь)	AC 13	40 lbs	200 gp
tack_barding_plate	Латная броня (конь)	AC 16	70 lbs	1500 gp
tack_feed_day	Корм (1 день)	Питание	10 lbs	5 cp
tack_stabling	Стойло (1 день)	Отдых для лошади	—	5 sp
📋 JSON СХЕМА ЕДЫ
JSON

{
    "id": "food_meat_dried",
    "name_key": "FOOD_DRIED_MEAT_NAME",
    "desc_key": "FOOD_DRIED_MEAT_DESC",
    
    "type": "consumable",
    "subtype": "food",
    "category": "meat",
    
    "nutrition": {
        "satiation": 25,
        "thirst": -5,
        "morale": 0
    },
    
    "portions": 1,
    "consume_time_seconds": 30,
    
    "weight": 0.5,
    "volume": 0.1,
    "base_value": 50,
    
    "spoilage": {
        "can_spoil": true,
        "shelf_life_days": 30,
        "refrigerated_multiplier": 3,
        "frozen_multiplier": 10
    },
    
    "quality": "normal",
    "cooked": true,
    "raw_version": "food_meat_raw",
    
    "disease_chance": 0,
    
    "crafting": {
        "recipe_id": "recipe_dry_meat",
        "skill": "skill_cooking",
        "skill_level": 20
    },
    
    "flags": ["portable", "preserved", "high_protein"],
    
    "tags": ["meat", "preserved", "travel_food"]
}
📋 JSON СХЕМА КНИГИ
JSON

{
    "id": "book_alchemy_advanced",
    "name_key": "BOOK_ALCHEMY_ADV_NAME",
    "desc_key": "BOOK_ALCHEMY_ADV_DESC",
    
    "type": "book",
    "subtype": "skill_book",
    "category": "crafting",
    
    "skill_trained": "skill_alchemy",
    "xp_per_hour": 20,
    "skill_level_required": 30,
    "skill_level_cap": 70,
    
    "reading_time_hours": 20,
    "chapters": 10,
    
    "recipes_unlocked": [
        "recipe_potion_healing_greater",
        "recipe_bomb_fire",
        "recipe_oil_sharpness"
    ],
    
    "knowledge_granted": [
        "lore_alchemy_distillation",
        "lore_alchemy_transmutation"
    ],
    
    "intelligence_required": 10,
    "literacy_required": true,
    
    "language": "common",
    
    "weight": 3.0,
    "volume": 1,
    "base_value": 10000,
    
    "durability_max": 50,
    
    "rarity": "uncommon",
    
    "tags": ["alchemy", "skill_book", "intermediate"]
}
📋 ЧЕКЛИСТ ЧАСТИ 7
Еда и продукты (45)
 Хлеб и выпечка (8)
 Мясо и рыба (11)
 Молочное и яйца (7)
 Фрукты и овощи (8)
 Готовые блюда (9)
 Сладости (4)
Напитки (25)
 Вода и безалкогольное (9)
 Пиво и эль (5)
 Вино (5)
 Крепкое (6)
Свитки (50+)
 Заговоры (15)
 1 круг (25)
 2-3 круг (15+)
 4-5 круг (12+)
Книги (35)
 Книги навыков (13)
 Книги знаний (12)
 Магические книги (10)
 Карты и атласы (5)
Инструменты (25)
 Ремесленные (15)
 Специализированные (10)
Снаряжение (55)
 Освещение (8)
 Верёвки и лазание (7)
 Выживание (13)
 Контейнеры (10)
 Инструменты и утилиты (17)
Транспорт и животные (40+)
 Верховые (10)
 Экзотические (9)
 Повозки (5)
 Корабли (8)
 Снаряжение для животных (12)
