ФАЗА III: MATERIALISM
Часть 5: Тяжёлая броня + Щиты + Плащи + Аксессуары
📋 ОБЗОР ТЯЖЁЛОЙ БРОНИ
Свойства тяжёлой брони
Свойство	Значение
Max DEX Bonus	+0 (DEX не добавляется к AC)
Armor Check Penalty	-3 до -7
Stealth	Всегда помеха
Требование STR	13-18
Время надевания	10 минут (с помощью), 15+ минут (без)
Время снятия	5 минут (с помощью), 10 минут (без)
Скорость	-10 футов если STR < требования
Обязательные слои для тяжёлой брони
text

СЛОЙ 1 (Нижний): Нательное бельё
    ↓
СЛОЙ 2 (Нижний): Поддоспешник (гамбезон/акетон)
    ↓
СЛОЙ 3 (Нижний): Поддоспешный дублет с точками крепления
    ↓
СЛОЙ 4 (Средний): Кольчуга (опционально, под латы)
    ↓
СЛОЙ 5 (Верхний): Тяжёлая броня (латы)
    ↓
СЛОЙ 6 (Верхний): Табард/Накидка (опционально)
⚔️ ТЯЖЁЛАЯ БРОНЯ (30 видов)
Кольчужная тяжёлая
ID	Название	AC	Штраф	Скрытность	Вес	Цена	STR	Описание
heavy_ring_mail	Кольчатый доспех	14	-3	Помеха	40 lbs	30 gp	13	Кольца на коже
heavy_chain_mail	Полный кольчужный	16	-4	Помеха	55 lbs	75 gp	13	Кольчуга + капюшон + рукавицы + чулки
heavy_chain_double	Двойная кольчуга	17	-5	Помеха	70 lbs	150 gp	15	Два слоя колец
heavy_chain_reinforced	Усиленная кольчуга	17	-4	Помеха	60 lbs	200 gp	14	С пластинами на груди
Шинная и пластинчатая
ID	Название	AC	Штраф	Скрытность	Вес	Цена	STR	Описание
heavy_splint	Шинный доспех	17	-4	Помеха	60 lbs	200 gp	15	Металлические полосы
heavy_splint_gothic	Готический шинный	17	-4	Помеха	55 lbs	250 gp	14	Изогнутые полосы
heavy_banded	Полосчатый доспех	17	-4	Помеха	55 lbs	175 gp	14	Горизонтальные полосы
heavy_laminar	Ламинарный доспех	17	-4	Помеха	50 lbs	225 gp	14	Перекрывающиеся полосы
heavy_lorica	Лорика сегментата	17	-4	Помеха	45 lbs	200 gp	13	Римский доспех
Латные доспехи (Plate Armor)
ID	Название	AC	Штраф	Скрытность	Вес	Цена	STR	Описание
heavy_plate_partial	Частичные латы	17	-4	Помеха	45 lbs	500 gp	14	Грудь + плечи + бёдра
heavy_plate_three_quarter	Трёхчетвертные латы	17	-5	Помеха	55 lbs	800 gp	15	Без защиты ног ниже колена
heavy_plate	Полные латы	18	-6	Помеха	65 lbs	1500 gp	15	Стандартный полный доспех
heavy_plate_gothic	Готические латы	18	-5	Помеха	60 lbs	2000 gp	15	Немецкий стиль, рифлёные
heavy_plate_milanese	Миланские латы	18	-5	Помеха	58 lbs	2200 gp	15	Итальянский стиль, округлые
heavy_plate_maximilian	Максимилиановские	18	-4	Помеха	55 lbs	2500 gp	14	Рифлёные, продвинутые
heavy_plate_fluted	Рифлёные латы	18	-4	Помеха	50 lbs	2800 gp	14	Усиленные рёбрами жёсткости
heavy_plate_field	Полевые латы	18	-5	Помеха	60 lbs	1800 gp	15	Для битвы
heavy_plate_tournament	Турнирные латы	19	-7	Помеха	80 lbs	3000 gp	17	Усиленные для турниров
heavy_plate_parade	Парадные латы	18	-5	Помеха	55 lbs	5000 gp	14	Декоративные, позолота
Восточные тяжёлые
ID	Название	AC	Штраф	Скрытность	Вес	Цена	STR	Описание
heavy_o_yoroi	О-ёрой	17	-5	Помеха	55 lbs	1000 gp	14	Самурайский тяжёлый
heavy_do_maru	До-мару	16	-4	Помеха	45 lbs	600 gp	13	Облегчённый самурайский
heavy_karuta	Карута-гане	17	-4	Помеха	50 lbs	800 gp	14	Пластинки на ткани
heavy_cataphract	Катафракт	18	-6	Помеха	70 lbs	1200 gp	16	Персидский/византийский
heavy_lamellar_iron	Железный ламелляр	17	-5	Помеха	55 lbs	400 gp	14	Степной тяжёлый
Специальные тяжёлые
ID	Название	AC	Штраф	Скрытность	Вес	Цена	STR	Особенности
heavy_dwarven_plate	Дварфийские латы	19	-4	Помеха	55 lbs	5000 gp	14	+1 AC, прочнее
heavy_elven_plate	Эльфийские латы	18	-3	—	35 lbs	8000 gp	12	Нет помехи скрытности
heavy_mithril_plate	Мифриловые латы	18	-2	—	30 lbs	15000 gp	11	Лёгкие, изящные
heavy_adamantine_plate	Адамантиновые латы	18	-6	Помеха	70 lbs	20000 gp	16	Крит = обычный урон
heavy_dragon_plate	Драконьи латы	19	-5	Помеха	60 lbs	25000 gp	15	Сопротивление стихии
heavy_demon_plate	Демонические латы	19	-6	Помеха	75 lbs	30000 gp	17	Сопротивление огню, проклятие
heavy_celestial_plate	Небесные латы	19	-4	—	40 lbs	35000 gp	13	+1 спасброски, сияние
heavy_stone_plate	Каменные латы	19	-7	Помеха	100 lbs	3000 gp	18	Сопротивление немагическому
🛡️ ОТДЕЛЬНЫЕ ЧАСТИ ЛАТНОГО ДОСПЕХА
Торс и корпус
ID	Название	AC бонус	Вес	Цена	Слот	Описание
plate_cuirass	Кираса (латная)	+6	20 lbs	300 gp	Торс	Грудь и спина
plate_breastplate_gothic	Готический нагрудник	+6	18 lbs	400 gp	Торс	Рифлёный
plate_breastplate_globose	Шаровидный нагрудник	+6	22 lbs	350 gp	Торс	Выпуклый
plate_plackart	Плакарт	+1	5 lbs	50 gp	Живот	Защита живота
plate_fauld	Латная юбка	+1	8 lbs	75 gp	Пояс	Защита бёдер
plate_tassets	Тассеты	+1	10 lbs	100 gp	Бёдра	Набедренники
plate_culet	Кюлет	+0	4 lbs	40 gp	Поясница	Защита поясницы
Руки
ID	Название	AC бонус	Вес	Цена	Слот	Описание
plate_pauldron	Наплечники	+1	8 lbs	80 gp	Плечи	Защита плеч
plate_spaulder	Сполдеры	+1	6 lbs	60 gp	Плечи	Меньше наплечников
plate_rerebrace	Нарукавники верхние	+0	4 lbs	40 gp	Верхние руки	Защита бицепса
plate_couter	Налокотники	+0	3 lbs	35 gp	Локти	Защита локтей
plate_vambrace	Наручи	+0	4 lbs	45 gp	Предплечья	Защита предплечий
plate_gauntlet	Латные рукавицы	+1	4 lbs	50 gp	Кисти	Защита кистей
Ноги
ID	Название	AC бонус	Вес	Цена	Слот	Описание
plate_cuisse	Набедренник	+1	10 lbs	100 gp	Верхние ноги	Защита бёдер
plate_poleyn	Наколенники	+0	4 lbs	40 gp	Колени	Защита коленей
plate_greave	Поножи	+1	8 lbs	70 gp	Голени	Защита голеней
plate_schynbald	Шинбальды	+0	6 lbs	50 gp	Голени	Только перед
plate_sabaton	Сабатоны	+0	6 lbs	60 gp	Ступни	Латная обувь
🛡️ ЩИТЫ (20 видов)
Свойства щитов
Свойство	Описание
AC Бонус	Добавляется к AC
Вес	Влияет на усталость
Урон (bash)	Можно атаковать щитом
Укрытие	Некоторые дают укрытие
Одноручный	Занимает одну руку
Лёгкие щиты
ID	Название	AC	Урон (bash)	Вес	Цена	Особенности
shield_buckler	Баклер	+1	1d3	2 lbs	5 gp	Не мешает двуручному, +1 парирование
shield_targe	Тарч	+1	1d4	3 lbs	8 gp	С шипом, +1d4 колющий
shield_dueling	Дуэльный щит	+1	1d3	2 lbs	15 gp	+1 к парированию
shield_parrying	Парирующий щит	+1	1d3	2 lbs	12 gp	Можно ловить клинки
shield_lantern	Щит-фонарь	+1	1d3	4 lbs	20 gp	Встроенный фонарь
Средние щиты
ID	Название	AC	Урон (bash)	Вес	Цена	Особенности
shield_round	Круглый щит	+2	1d4	6 lbs	10 gp	Универсальный
shield_heater	Каплевидный	+2	1d4	6 lbs	15 gp	Рыцарский стандарт
shield_kite	Миндалевидный	+2	1d4	8 lbs	18 gp	Защита ног верхом
shield_viking	Викингский	+2	1d4	8 lbs	12 gp	Большой круглый
shield_aspis	Аспис (гоплон)	+2	1d4	10 lbs	20 gp	Греческий, вогнутый
shield_rotella	Ротелла	+2	1d4	7 lbs	25 gp	Итальянский, с шипом
shield_targe_highland	Хайлендский тарч	+2	1d4+1	5 lbs	30 gp	С центральным шипом
Тяжёлые щиты
ID	Название	AC	Урон (bash)	Вес	Цена	Особенности
shield_tower	Башенный щит	+3	1d6	15 lbs	30 gp	Укрытие от стрел, -2 атака
shield_scutum	Скутум	+3	1d6	12 lbs	25 gp	Римский, формация
shield_pavise	Павеза	+3	1d6	18 lbs	35 gp	Можно ставить, полное укрытие
shield_mantlet	Мантелет	+4	—	25 lbs	50 gp	Осадный, ставится
shield_great	Большой щит	+2	1d6	14 lbs	28 gp	Закрывает больше тела
Специальные щиты
ID	Название	AC	Урон (bash)	Вес	Цена	Особенности
shield_spiked	Шипастый щит	+2	1d6 колющий	10 lbs	25 gp	Урон при bash
shield_bladed	Клинковый щит	+2	1d8 рубящий	12 lbs	50 gp	Острые края
shield_arrow_catch	Щит-ловушка	+2	1d4	8 lbs	40 gp	Ловит стрелы
shield_mithril	Мифриловый щит	+2	1d4	3 lbs	500 gp	Лёгкий
shield_adamantine	Адамантиновый	+2	1d6	12 lbs	1000 gp	Несокрушимый
shield_dragon	Драконий щит	+2	1d4	8 lbs	2000 gp	Сопротивление стихии
🧥 ПЛАЩИ И НАКИДКИ (15 видов)
Обычные плащи
ID	Название	AC бонус	Вес	Цена	Особенности
cloak_common	Обычный плащ	+0	2 lbs	5 sp	Защита от дождя
cloak_travel	Дорожный плащ	+0	3 lbs	2 gp	Капюшон, карманы
cloak_winter	Зимний плащ	+0	5 lbs	5 gp	Меховой, тёплый
cloak_fine	Изящный плащ	+0	2 lbs	25 gp	+1 социальные
cloak_noble	Благородный плащ	+0	3 lbs	75 gp	+2 социальные, дорогой
cloak_hooded	Плащ с капюшоном	+0	3 lbs	1 gp	Скрывает лицо
Военные накидки
ID	Название	AC бонус	Вес	Цена	Особенности
cloak_military	Военный плащ	+0	4 lbs	5 gp	Прочный, с застёжкой
surcoat_tabard	Табард	+0	2 lbs	3 gp	Геральдика, поверх брони
surcoat_jupon	Жюпон	+0	3 lbs	10 gp	Стёганый, защитный
surcoat_heraldic	Геральдический	+0	2 lbs	15 gp	С гербом
cape_shoulder	Наплечная накидка	+0	1 lb	2 gp	Короткая, на одно плечо
Магические и особые плащи
ID	Название	AC бонус	Вес	Цена	Особенности
cloak_elven	Эльфийский плащ	+0	1 lb	150 gp	+2 Скрытность, маскировка
cloak_displacement	Плащ смещения	+2 (помеха)	2 lbs	3000 gp	Помеха на атаки по вам
cloak_protection	Плащ защиты	+1	2 lbs	1500 gp	+1 AC, +1 спасброски
cloak_resistance	Плащ сопротивления	+0	2 lbs	500 gp	Сопротивление одной стихии
💍 АКСЕССУАРЫ
Пояса (10 видов)
ID	Название	Вес	Цена	Особенности
belt_common	Обычный пояс	0.5 lb	1 sp	2 слота для предметов
belt_leather	Кожаный ремень	1 lb	5 sp	3 слота
belt_sword	Меченосный пояс	1.5 lbs	2 gp	Для меча + кинжала
belt_utility	Поясная сумка	2 lbs	5 gp	5 слотов, карманы
belt_bandolier	Бандольер	1 lb	3 gp	6 слотов для метательного
belt_potion	Поясница для зелий	1 lb	8 gp	6 зелий, быстрое извлечение
belt_component	Пояс компонентов	1.5 lbs	10 gp	Для магических компонентов
belt_money	Денежный пояс	0.5 lb	2 gp	Скрытые карманы для монет
belt_war	Боевой пояс	3 lbs	15 gp	Крепления для оружия, зелий
belt_giant_strength	Пояс силы великана	1 lb	varies	STR = 21/23/25/27/29
Сумки и контейнеры (12 видов)
ID	Название	Вместимость	Вес (пустой)	Цена	Особенности
bag_pouch	Поясной кошель	6 lbs / 0.2 cu ft	0.5 lb	5 sp	Маленький
bag_sack	Мешок	30 lbs / 1 cu ft	0.5 lb	1 cp	Простой
bag_backpack	Рюкзак	30 lbs / 1 cu ft	5 lbs	2 gp	Стандартный
bag_backpack_frame	Рюкзак с рамой	50 lbs / 2 cu ft	8 lbs	5 gp	Для экспедиций
bag_explorer	Рюкзак исследователя	40 lbs / 1.5 cu ft	6 lbs	10 gp	Много карманов
bag_messenger	Сумка-почтальон	15 lbs / 0.5 cu ft	2 lbs	4 gp	Через плечо
bag_scroll_case	Футляр для свитков	10 свитков	1 lb	1 gp	Защита от воды
bag_map_case	Футляр для карт	5 карт	1 lb	1 gp	Жёсткий
bag_spell_component	Сумка компонентов	Компоненты	2 lbs	25 gp	Для заклинателей
bag_holding	Сумка хранения	500 lbs / 64 cu ft	15 lbs	4000 gp	Больше внутри
bag_portable_hole	Портативная дыра	6000 lbs	0 lb	8000 gp	Карман измерения
bag_handy_haversack	Удобный ранец	120 lbs	5 lbs	2000 gp	Нужное сверху
Ожерелья и амулеты (15 видов)
ID	Название	Вес	Цена	Эффект
amulet_common	Обычный амулет	0.1 lb	5 gp	Декоративный
amulet_holy_symbol	Святой символ	0.1 lb	5 gp	Фокус для божественной магии
amulet_arcane_focus	Арканный фокус	0.1 lb	20 gp	Фокус для арканной магии
amulet_health	Амулет здоровья	0.1 lb	500 gp	Иммунитет к болезням
amulet_proof_detection	Амулет против обнаружения	0.1 lb	500 gp	Скрывает от магии
amulet_natural_armor	Амулет природной брони	0.1 lb	varies	+1/+2/+3 к AC
necklace_adaptation	Ожерелье адаптации	0.2 lb	1500 gp	Дыхание в любой среде
necklace_fireballs	Ожерелье огненных шаров	0.2 lb	varies	Бусины = Fireball
necklace_prayer_beads	Чётки молитв	0.3 lb	varies	Божественные заклинания
periapt_health	Периапт здоровья	0.1 lb	5000 gp	+2 CON
periapt_wound_closure	Периапт закрытия ран	0.1 lb	2000 gp	Стабилизация, x2 лечение
periapt_proof_poison	Периапт против яда	0.1 lb	1000 gp	Иммунитет к ядам
medallion_thoughts	Медальон мыслей	0.1 lb	1500 gp	Detect Thoughts 3/day
scarab_protection	Скарабей защиты	0.1 lb	3000 gp	+1 спасброски, поглощает урон
talisman_luck	Талисман удачи	0.1 lb	1000 gp	1 перебросок в день
Кольца (20 видов)
ID	Название	Цена	Эффект
ring_signet	Кольцо-печатка	5 gp	Печать, удостоверение
ring_common	Обычное кольцо	1 gp	Декоративное
ring_protection	Кольцо защиты	varies	+1/+2/+3 AC и спасброски
ring_resistance	Кольцо сопротивления	1000 gp	Сопротивление одной стихии
ring_evasion	Кольцо уклонения	2500 gp	Evasion (как у плута)
ring_feather_fall	Кольцо падения пера	1500 gp	Feather Fall по желанию
ring_jumping	Кольцо прыжков	1000 gp	Jump по желанию
ring_swimming	Кольцо плавания	1000 gp	Скорость плавания 40 ft
ring_climbing	Кольцо лазания	1000 gp	Spider Climb
ring_invisibility	Кольцо невидимости	5000 gp	Invisibility по желанию
ring_spell_storing	Кольцо хранения заклинаний	3000 gp	5 уровней заклинаний
ring_counterspell	Кольцо контрзаклинания	4000 gp	Counterspell 1/day
ring_regeneration	Кольцо регенерации	10000 gp	Регенерация 1d6 HP/10 мин
ring_free_action	Кольцо свободы действий	3000 gp	Иммунитет к параличу
ring_sustenance	Кольцо насыщения	2000 gp	Не нужны еда и вода
ring_warmth	Кольцо тепла	500 gp	Сопротивление холоду
ring_mind_shielding	Кольцо защиты разума	2000 gp	Иммунитет к чтению мыслей
ring_animal_influence	Кольцо влияния на зверей	1500 gp	Animal Friendship, Speak with Animals
ring_telekinesis	Кольцо телекинеза	5000 gp	Telekinesis
ring_wishes	Кольцо желаний	100000 gp	1d3 Wish
Очки и маски (8 видов)
ID	Название	Вес	Цена	Эффект
goggles_common	Защитные очки	0.1 lb	5 sp	Защита глаз
goggles_snow	Снежные очки	0.1 lb	2 gp	Против снежной слепоты
goggles_night	Очки ночного видения	0.2 lb	2500 gp	Тёмное зрение 60 ft
goggles_minute_seeing	Очки детального зрения	0.1 lb	1500 gp	Advantage на Investigation
mask_plague	Чумная маска	1 lb	10 gp	+2 против болезней (воздух)
mask_disguise	Маска изменения	0.5 lb	500 gp	Alter Self (лицо)
mask_skull	Маска черепа	0.5 lb	50 gp	+2 Запугивание
mask_breath	Маска дыхания	0.5 lb	1000 gp	Дыхание под водой/в дыму
Прочие аксессуары (10 видов)
ID	Название	Слот	Вес	Цена	Эффект
bracers_defense	Браслеты защиты	Запястья	1 lb	varies	+1/+2/+3 AC (без брони)
bracers_archery	Браслеты стрельбы	Запястья	1 lb	1500 gp	+2 к атаке дальнобойным
gloves_thievery	Перчатки воровства	Кисти	0.5 lb	1500 gp	+5 Ловкость рук
boots_elvenkind	Сапоги эльфов	Ступни	1 lb	1000 gp	Advantage Скрытность
boots_speed	Сапоги скорости	Ступни	1 lb	4000 gp	+10 футов, Dash bonus
boots_levitation	Сапоги левитации	Ступни	1 lb	2500 gp	Levitate по желанию
boots_striding	Сапоги скольжения	Ступни	1 lb	1500 gp	Сложная местность не замедляет
headband_intellect	Повязка интеллекта	Голова	0.1 lb	varies	INT = 19
circlet_blasting	Диадема силы	Голова	0.2 lb	2000 gp	Scorching Ray 1/day
hat_disguise	Шляпа маскировки	Голова	0.5 lb	1500 gp	Disguise Self по желанию
📋 ТАБЛИЦА СРАВНЕНИЯ БРОНИ
Сводная таблица AC
Тип брони	Примеры	AC	Max DEX	STR	Скрытность
Без брони	Одежда	10 + DEX	—	—	—
Лёгкая	Кожаный (11), Проклёпанный (12)	11-14	—	—	—
Средняя	Кольчуга (14), Кираса (14), Полулаты (15)	13-16	+2	10-13	Помеха*
Тяжёлая	Кольчатый (14), Шинный (17), Латы (18)	14-19	+0	13-18	Помеха
Щит	Баклер (+1), Стандартный (+2), Башенный (+3)	+1 to +4	—	—	—
Время надевания/снятия
Категория	Надевание	Надевание (помощь)	Снятие
Лёгкая	1 минута	1 минута	1 минута
Средняя	5 минут	2.5 минуты	1 минута
Тяжёлая	15 минут	10 минут	5 минут
Полные латы	20 минут	10 минут	5 минут
Щит	Действие	—	Действие
📋 JSON СХЕМА ТЯЖЁЛОЙ БРОНИ
JSON

{
    "id": "heavy_plate_gothic",
    "name_key": "ARMOR_GOTHIC_PLATE_NAME",
    "desc_key": "ARMOR_GOTHIC_PLATE_DESC",
    
    "type": "armor",
    "subtype": "plate",
    "category": "heavy",
    
    "base_ac": 18,
    "max_dex_bonus": 0,
    "armor_check_penalty": -5,
    "stealth_disadvantage": true,
    "arcane_failure": 40,
    
    "str_requirement": 15,
    "speed_penalty": -10,
    "speed_penalty_condition": "str_below_requirement",
    
    "weight": 60.0,
    "volume": 30,
    "base_value": 200000,
    
    "layer": "over",
    "slots_covered": [
        "torso", "shoulders", "upper_arms", "forearms", 
        "hands", "upper_legs", "lower_legs", "feet"
    ],
    
    "requires_layers": {
        "under": ["padding_arming_doublet", "padding_gambeson"],
        "mid": ["medium_chain_shirt"]
    },
    
    "damage_resistance": {
        "slashing": 5,
        "piercing": 4,
        "bludgeoning": 3
    },
    
    "damage_vulnerability": [],
    
    "durability_max": 300,
    
    "default_material": "mat_steel",
    "allowed_materials": [
        "mat_steel", "mat_high_steel", "mat_mithril",
        "mat_adamantine", "mat_dwarven_steel"
    ],
    
    "don_time_minutes": 20,
    "don_time_with_help_minutes": 10,
    "doff_time_minutes": 10,
    "doff_time_with_help_minutes": 5,
    "requires_help_to_don": false,
    
    "components": [
        "plate_cuirass",
        "plate_pauldron",
        "plate_rerebrace",
        "plate_couter",
        "plate_vambrace",
        "plate_gauntlet",
        "plate_fauld",
        "plate_tassets",
        "plate_cuisse",
        "plate_poleyn",
        "plate_greave",
        "plate_sabaton"
    ],
    
    "crafting": {
        "skill": "skill_armoring",
        "skill_level": 85,
        "time_hours": 500,
        "materials": [
            {"id": "mat_steel", "amount": 25, "unit": "ingots"},
            {"id": "mat_leather", "amount": 5, "unit": "sq_ft"},
            {"id": "mat_linen", "amount": 3, "unit": "yards"}
        ],
        "tools": ["master_forge", "armoring_tools", "polishing_tools"]
    },
    
    "enchantment_slots": 3,
    
    "style": "gothic",
    "origin": "german",
    
    "sounds": {
        "move": "plate_clank",
        "hit": "plate_impact"
    },
    
    "visual": {
        "base_sprite": "gothic_plate",
        "material_tint": true,
        "fluted": true,
        "decorations": ["etching", "gilt_edges"]
    },
    
    "tags": ["metal", "plate", "full_armor", "military", "rare", "gothic"]
}
📋 JSON СХЕМА ЩИТА
JSON

{
    "id": "shield_heater",
    "name_key": "SHIELD_HEATER_NAME",
    "desc_key": "SHIELD_HEATER_DESC",
    
    "type": "armor",
    "subtype": "shield",
    "category": "medium",
    
    "ac_bonus": 2,
    
    "bash_damage": {
        "dice": "1d4",
        "type": "bludgeoning"
    },
    
    "weight": 6.0,
    "volume": 4,
    "base_value": 1500,
    
    "slot": "off_hand",
    "blocks_two_handed": true,
    
    "cover": {
        "provides_cover": false,
        "cover_bonus": 0
    },
    
    "special_properties": [
        {
            "id": "shield_bash",
            "description_key": "PROP_SHIELD_BASH_DESC",
            "action": "bonus_action",
            "effect": "shove_5ft"
        }
    ],
    
    "durability_max": 100,
    
    "default_material": "mat_steel",
    "face_material": "mat_steel",
    "backing_material": "mat_oak",
    
    "allowed_materials": [
        "mat_iron", "mat_steel", "mat_bronze",
        "mat_mithril", "mat_adamantine"
    ],
    
    "heraldry": {
        "can_display": true,
        "heraldry_slot": true
    },
    
    "crafting": {
        "skill": "skill_armoring",
        "skill_level": 45,
        "time_hours": 20,
        "materials": [
            {"id": "mat_steel", "amount": 3, "unit": "ingots"},
            {"id": "mat_oak", "amount": 2, "unit": "boards"},
            {"id": "mat_leather", "amount": 1, "unit": "sq_ft"}
        ]
    },
    
    "enchantment_slots": 1,
    
    "tags": ["shield", "medium", "metal", "wood", "heraldic"]
}
📋 ЧЕКЛИСТ ЧАСТИ 5
Тяжёлая броня (30)
 Кольчужная тяжёлая (4)
 Шинная и пластинчатая (5)
 Латные доспехи (10)
 Восточные тяжёлые (5)
 Специальные тяжёлые (8)
Части латного доспеха (16)
 Торс и корпус (7)
 Руки (6)
 Ноги (5)
Щиты (20)
 Лёгкие (5)
 Средние (7)
 Тяжёлые (5)
 Специальные (6)
Плащи и накидки (15)
 Обычные (6)
 Военные (5)
 Магические (4)
Аксессуары (75+)
 Пояса (10)
 Сумки и контейнеры (12)
 Ожерелья и амулеты (15)
 Кольца (20)
 Очки и маски (8)
 Прочие (10)