ФАЗА III: MATERIALISM (Предметы и Инвентарь)
Часть 1: Обзор системы + Материалы + Качество
📋 ОБЗОР ФАЗЫ III
Разбивка на части
Часть	Содержание	Примерный объём
1 (текущая)	Обзор системы, Материалы, Качество, Износ	~150 записей
2	Оружие ближнего боя (мечи, топоры, булавы, древковое)	~200 записей
3	Оружие дальнего боя + Экзотическое	~100 записей
4	Лёгкая и Средняя броня + Система слоёв	~100 записей
5	Тяжёлая броня + Щиты + Аксессуары	~100 записей
6	Зелья и Алхимия	~100 записей
7	Еда, Напитки, Свитки, Инструменты	~150 записей
8	Система аффиксов (Префиксы/Суффиксы)	~200 записей
9	Система инвентаря и экипировки	Механики
Философия системы предметов
Принцип	Описание	Референс
Материалы важны	Железный меч ≠ Стальной меч ≠ Мифриловый меч	CDDA, Dwarf Fortress
Качество крафта	Криво сделанный меч хуже мастерского	CDDA
Износ реален	Оружие тупится, броня ломается	CDDA, Stoneshard
Слои брони	Гамбезон + Кольчуга + Латы = Реализм	Kingdom Come
Вес и объём	Нельзя нести 100 мечей	CDDA
Аффиксы	Магия добавляет свойства	Diablo, Path of Exile
Базовая структура предмета
Универсальные поля для всех предметов
Поле	Тип	Описание
id	String	Уникальный идентификатор
name_key	String	Ключ локализации названия
desc_key	String	Ключ локализации описания
type	Enum	weapon / armor / consumable / material / tool / misc
subtype	String	Подтип (sword / potion / herb и т.д.)
rarity	Enum	common / uncommon / rare / epic / legendary / artifact
weight	Float	Вес в фунтах (lbs)
volume	Int	Объём в слотах инвентаря
base_value	Int	Базовая цена в медных монетах
icon	String	ID иконки
stackable	Bool	Можно ли складывать в стак
max_stack	Int	Максимальный размер стака
durability_max	Int	Максимальная прочность (0 = неразрушимый)
material	String	ID основного материала
quality	Enum	terrible / poor / normal / good / excellent / masterwork
tags	Array	Теги для поиска и фильтрации
⚗️ СИСТЕМА МАТЕРИАЛОВ (150+)
Категории материалов
Категория	Количество	Применение
Металлы	25	Оружие, броня, инструменты
Дерево	15	Древки, луки, щиты, мебель
Кожа и шкуры	15	Броня, сумки, ремни
Ткань	12	Одежда, поддоспешники
Камень и минералы	15	Оружие примитивное, строительство
Драгоценные камни	20	Ювелирка, зачарование
Кость и рог	10	Оружие, украшения
Части монстров	30+	Алхимия, особое снаряжение
Травы	40+	Алхимия, медицина
Алхимические	20+	Зелья, бомбы
🔩 МЕТАЛЛЫ (25)
Обычные металлы
ID	Название	Редкость	Модификаторы	Описание
mat_iron	Железо	Common	Базовые статы	Самый распространённый металл
mat_steel	Сталь	Common	+1 урон, +10% прочность	Закалённое железо
mat_high_steel	Высокая сталь	Uncommon	+2 урон, +20% прочность	Качественная сталь
mat_carbon_steel	Углеродистая сталь	Uncommon	+2 урон, +1 крит диапазон	Острее обычной стали
mat_bronze	Бронза	Common	-1 урон, +15% прочность, сопротивление коррозии	Древний сплав
mat_copper	Медь	Common	-2 урон, проводит электричество	Мягкий металл
mat_tin	Олово	Common	-3 урон, лёгкий	Очень мягкий
mat_lead	Свинец	Common	Тяжёлый, +урон дробящий	Токсичный, тяжёлый
mat_silver	Серебро	Uncommon	-1 урон, +1d6 vs нежить/оборотни	Священный металл
mat_gold	Золото	Rare	-2 урон, +50% цена, магия +1	Мягкий, ценный
mat_electrum	Электрум	Uncommon	Серебро+Золото, баланс	Сплав
Редкие металлы
ID	Название	Редкость	Модификаторы	Описание
mat_cold_iron	Холодное железо	Uncommon	+1d6 vs феи/демоны	Не плавленое, кованое холодным
mat_meteoric_iron	Метеоритное железо	Rare	+2 урон, +1 магия	Упало с небес
mat_mithril	Мифрил	Rare	-50% вес, +2 AC, +1 урон	Серебристый эльфийский металл
mat_adamantine	Адамантин	Very Rare	+3 урон, критическое = обычный урон (для брони)	Сверхтвёрдый
mat_orichalcum	Орихалк	Very Rare	+2 урон, +2 магия	Золотистый магический металл
mat_darksteel	Тёмная сталь	Rare	+2 урон, +1d6 некротический	Выкован в тени
mat_starmetal	Звёздный металл	Very Rare	+3 урон, сияние	Материал звёзд
mat_hellforged	Адское железо	Rare	+2 урон, +1d6 огненный, проклятие	Выковано в Аду
mat_celestial_bronze	Небесная бронза	Rare	+2 урон, +1d6 сияние vs злые	Олимпийский металл
Фэнтезийные металлы
ID	Название	Редкость	Модификаторы	Описание
mat_dwarven_steel	Дварфийская сталь	Rare	+2 урон, +30% прочность, +1 AC	Секрет дварфов
mat_elven_steel	Эльфийская сталь	Rare	-30% вес, +1 урон, светится рядом с орками	Тонкая работа
mat_orcish_iron	Орочье железо	Uncommon	+1 урон, -10% прочность, грубое	Грубая ковка
mat_blood_iron	Кровавое железо	Rare	+2 урон, вампиризм 1 HP/удар	Закалено в крови
mat_ghost_steel	Призрачная сталь	Very Rare	Может бить бесплотных	Полупрозрачный
mat_dragon_steel	Драконья сталь	Legendary	+3 урон, сопротивление стихии дракона	Сплав с чешуёй
🪵 ДЕРЕВО (15)
ID	Название	Редкость	Модификаторы	Применение
mat_oak	Дуб	Common	Прочное, тяжёлое	Древки, щиты, мебель
mat_ash	Ясень	Common	Гибкое, прочное	Древки копий, луки
mat_pine	Сосна	Common	Лёгкое, дешёвое	Стрелы, щиты простые
mat_birch	Берёза	Common	Лёгкое, гибкое	Стрелы, посохи
mat_yew	Тис	Uncommon	Идеальное для луков	Длинные луки
mat_maple	Клён	Uncommon	Твёрдое, красивое	Луки, музыкальные инструменты
mat_ebony	Эбен	Rare	Очень твёрдое, тяжёлое, чёрное	Элитное оружие, магия
mat_ironwood	Железное дерево	Rare	Твёрдое как металл	Оружие, броня друидов
mat_darkwood	Тёмное дерево	Rare	-50% вес, прочное	Лёгкие щиты, луки
mat_treant_wood	Древесина трианта	Very Rare	Регенерирует, +1 магия природы	Посохи друидов
mat_driftwood	Плавник	Common	Солёное, лёгкое	Примитивное
mat_petrified	Окаменелое дерево	Uncommon	Как камень	Дубинки, особое
mat_bamboo	Бамбук	Uncommon	Очень лёгкое, гибкое	Восточное оружие
mat_weirwood	Чардрево	Legendary	Магия прорицания	Священное дерево
mat_worldtree	Древо Мира	Artifact	Божественная сила	Эпические предметы
🦴 КОЖА И ШКУРЫ (15)
ID	Название	Редкость	Модификаторы	Источник
mat_leather	Кожа	Common	Базовая	Коровы, козы
mat_hide_thick	Толстая шкура	Common	+1 AC, тяжелее	Быки, буйволы
mat_fur	Мех	Common	Тепло, -1 AC	Волки, медведи
mat_snakeskin	Змеиная кожа	Uncommon	Гибкая, сопротивление яду	Змеи
mat_crocodile	Крокодилья кожа	Uncommon	+1 AC, водостойкая	Крокодилы
mat_shark	Акулья кожа	Uncommon	Водостойкая, абразивная	Акулы
mat_dire_wolf	Шкура лютоволка	Uncommon	+1 AC, тёплая	Лютоволки
mat_bear	Медвежья шкура	Uncommon	+1 AC, очень тёплая	Медведи
mat_wyvern	Кожа виверны	Rare	+2 AC, сопротивление яду	Виверны
mat_basilisk	Кожа василиска	Rare	+2 AC, сопротивление окаменению	Василиски
mat_dragon_hide	Драконья шкура	Very Rare	+3 AC, сопротивление стихии	Драконы
mat_demon_hide	Демоническая кожа	Rare	+2 AC, сопротивление огню	Демоны
mat_angel_feather	Перья ангела	Very Rare	+1 AC, невесомые	Небожители
mat_troll_hide	Шкура тролля	Rare	+1 AC, регенерация 1 HP/мин	Тролли
mat_mimic	Кожа мимика	Rare	Изменяет цвет	Мимики
🧵 ТКАНЬ (12)
ID	Название	Редкость	Модификаторы	Описание
mat_linen	Лён	Common	Лёгкий, дышащий	Базовая одежда
mat_wool	Шерсть	Common	Тёплый, впитывает	Зимняя одежда
mat_cotton	Хлопок	Common	Лёгкий, комфортный	Нижняя одежда
mat_silk	Шёлк	Uncommon	Очень лёгкий, прочный, дорогой	Элитная одежда
mat_velvet	Бархат	Uncommon	Роскошный	Аристократическая одежда
mat_burlap	Мешковина	Common	Грубый, дешёвый	Крестьянская одежда
mat_canvas	Парусина	Common	Прочный, водостойкий	Плащи, сумки
mat_spidersilk	Паучий шёлк	Rare	Очень прочный, лёгкий, +1 AC	Паучьи фермы
mat_mageweave	Магическая ткань	Rare	+1 к DC заклинаний	Волшебники
mat_shadowcloth	Ткань тени	Rare	+2 Скрытность, приглушает звуки	Тени
mat_fireweave	Огненная ткань	Rare	Сопротивление огню	Элементали
mat_celestial_silk	Небесный шёлк	Very Rare	+2 AC, +1 спасброски	Небеса
💎 ДРАГОЦЕННЫЕ КАМНИ (20)
Обычные драгоценные
ID	Название	Редкость	Цена (за карат)	Магические свойства
gem_quartz	Кварц	Common	10 gp	Усиление магии +5%
gem_amethyst	Аметист	Common	50 gp	Защита от опьянения
gem_citrine	Цитрин	Common	30 gp	+1 к торговле
gem_onyx	Оникс	Uncommon	50 gp	Некромантия +10%
gem_jade	Нефрит	Uncommon	100 gp	Удача, защита
gem_garnet	Гранат	Uncommon	100 gp	+1 STR при инкрустации
gem_topaz	Топаз	Uncommon	200 gp	Молнии +10%
gem_aquamarine	Аквамарин	Uncommon	300 gp	Вода/Лёд +10%
gem_peridot	Перидот	Uncommon	200 gp	Природа +10%
gem_opal	Опал	Rare	500 gp	Все школы +5%
Редкие драгоценные
ID	Название	Редкость	Цена (за карат)	Магические свойства
gem_sapphire	Сапфир	Rare	1000 gp	Мудрость, прорицание +15%
gem_ruby	Рубин	Rare	1000 gp	Огонь +15%, +1 CHA
gem_emerald	Изумруд	Rare	1000 gp	Природа +15%, исцеление +10%
gem_diamond	Алмаз	Very Rare	5000 gp	Все школы +10%, воскрешение
gem_black_diamond	Чёрный алмаз	Very Rare	5000 gp	Некромантия +20%
gem_star_sapphire	Звёздчатый сапфир	Very Rare	3000 gp	Прорицание +25%
gem_fire_opal	Огненный опал	Rare	1500 gp	Огонь +20%
gem_moonstone	Лунный камень	Rare	500 gp	Иллюзия +15%, связь с луной
gem_sunstone	Солнечный камень	Rare	500 gp	Сияние +15%, связь с солнцем
gem_soulstone	Камень душ	Legendary	10000 gp	Хранение душ, некромантия
🦴 КОСТЬ И РОГ (10)
ID	Название	Редкость	Модификаторы	Источник
mat_bone	Кость	Common	-1 урон, примитивное	Любые кости
mat_horn	Рог	Common	Базовые	Олени, быки
mat_ivory	Слоновая кость	Uncommon	+50% цена, красивая	Слоны, мамонты
mat_antler	Оленьи рога	Common	Лёгкие	Олени
mat_tusk	Бивень	Uncommon	Прочный	Кабаны, слоны
mat_dragon_bone	Драконья кость	Very Rare	+2 урон, +1 магия	Драконы
mat_demon_horn	Демонический рог	Rare	+1 урон, +1 DC тёмной магии	Демоны
mat_unicorn_horn	Рог единорога	Legendary	Очищение, +2 исцеление	Единороги
mat_giant_bone	Кость великана	Rare	+2 урон, тяжёлая	Великаны
mat_lich_bone	Кость лича	Very Rare	+2 некромантия, проклята	Личи
⚙️ СИСТЕМА КАЧЕСТВА
Уровни качества
ID	Название	Модификаторы	Цена множитель	Шанс крафта
quality_terrible	Ужасное	-2 урон/AC, -50% прочность	×0.25	Skill < 20
quality_poor	Плохое	-1 урон/AC, -25% прочность	×0.5	Skill 20-40
quality_normal	Обычное	Базовые статы	×1.0	Skill 40-60
quality_good	Хорошее	+1 урон/AC, +10% прочность	×1.5	Skill 60-80
quality_excellent	Превосходное	+1 урон/AC, +25% прочность	×2.0	Skill 80-95
quality_masterwork	Мастерское	+2 урон/AC, +50% прочность, +1 зачарование слот	×3.0	Skill 95+
quality_legendary	Легендарное	+3 урон/AC, +100% прочность, +2 зачарование слота	×5.0	Skill 100 + редкие условия
Формула расчёта качества при крафте
text

base_roll = 1d100
modified_roll = base_roll + (skill_level / 2) + tool_bonus + material_bonus

if modified_roll < 20: quality = terrible
elif modified_roll < 40: quality = poor
elif modified_roll < 60: quality = normal
elif modified_roll < 80: quality = good
elif modified_roll < 95: quality = excellent
elif modified_roll < 110: quality = masterwork
else: quality = legendary (требует также редкие условия)
🔧 СИСТЕМА ИЗНОСА (Durability)
Механика износа
Действие	Потеря прочности
Удар оружием (попадание)	1
Удар оружием (критический)	2
Удар оружием (промах об броню)	0.5
Получение урона (броня)	1-3 (зависит от урона)
Блок щитом	1-2
Использование инструмента	0.5-2
Дождь/Вода (металл)	0.1/час
Кислотный урон	5-20
Ржавый монстр	10-50
Состояния предмета
Состояние	% прочности	Эффект
Идеальное	100%	Полные статы
Хорошее	75-99%	Полные статы
Потёртое	50-74%	-10% эффективность
Повреждённое	25-49%	-25% эффективность, -1 урон/AC
Сильно повреждённое	1-24%	-50% эффективность, -2 урон/AC
Сломанное	0%	Нельзя использовать
Ремонт
Метод	Восстановление	Требования
Точильный камень	+10% (оружие)	Инструмент
Набор для ремонта брони	+10% (броня)	Инструмент
Кузнец NPC	+50%	Деньги, время
Навык кузнечества	+25-100%	Материалы, инструменты
Заклинание Mending	Полный ремонт мелких предметов	Магия
Заклинание Make Whole	Полный ремонт	Магия 2 круга
📋 JSON СХЕМА МАТЕРИАЛА
JSON

{
    "id": "mat_mithril",
    "name_key": "MAT_MITHRIL_NAME",
    "desc_key": "MAT_MITHRIL_DESC",
    
    "category": "metal",
    "rarity": "rare",
    
    "base_value": 500,
    "weight_modifier": 0.5,
    
    "weapon_modifiers": {
        "damage_bonus": 1,
        "attack_bonus": 0,
        "crit_range_bonus": 0,
        "durability_modifier": 1.2,
        "special": []
    },
    
    "armor_modifiers": {
        "ac_bonus": 2,
        "max_dex_bonus": 2,
        "check_penalty_reduction": 2,
        "durability_modifier": 1.2,
        "weight_modifier": 0.5,
        "special": ["no_stealth_disadvantage"]
    },
    
    "magical_properties": {
        "enchantment_slots": 1,
        "school_bonuses": {},
        "resistance": []
    },
    
    "crafting": {
        "skill_required": "smithing",
        "skill_minimum": 70,
        "tools_required": ["forge", "smithing_tools"],
        "temperature": "very_high",
        "special_conditions": ["moonlight"]
    },
    
    "sources": [
        {"method": "mining", "locations": ["mithril_vein"], "rarity": "very_rare"},
        {"method": "purchase", "merchants": ["dwarven_smith"], "price_modifier": 1.5},
        {"method": "loot", "creatures": ["deep_dweller"], "drop_chance": 0.05}
    ],
    
    "tags": ["elven", "light", "precious", "magical"]
}
📋 ЧЕКЛИСТ ЧАСТИ 1
Материалы
 Металлы (25): Обычные (11), Редкие (8), Фэнтезийные (6)
 Дерево (15)
 Кожа и шкуры (15)
 Ткань (12)
 Драгоценные камни (20)
 Кость и рог (10)
Системы
 Система качества (7 уровней)
 Система износа (6 состояний)
 Ремонт (методы и требования)