ФАЗА III: MATERIALISM
Часть 6: Зелья и Алхимия (150+ видов)
📋 ОБЗОР АЛХИМИЧЕСКОЙ СИСТЕМЫ
Философия алхимии
Принцип	Описание	Референс
Реагенты важны	Зелья создаются из конкретных ингредиентов	CDDA, Skyrim
Качество варки	Навык алхимика влияет на силу зелья	CDDA
Побочные эффекты	Мощные зелья могут иметь негативные эффекты	Witcher
Комбинации	Некоторые зелья взаимодействуют	Noita
Срок годности	Зелья могут портиться	CDDA
Токсичность	Слишком много зелий = отравление	Witcher
Категории алхимических предметов
Категория	Количество	Описание
Зелья исцеления	12	Восстановление HP, лечение
Зелья усиления	25	Баффы характеристик и способностей
Зелья трансформации	15	Изменение тела
Зелья сопротивления	12	Защита от стихий
Яды	25	Урон и дебаффы
Бомбы и гранаты	18	Взрывчатка
Масла для оружия	15	Покрытия для клинков
Алхимические инструменты	8	Оборудование
Реагенты	40+	Ингредиенты
Система токсичности (Witcher-style)
Уровень токсичности	Порог	Эффекты
Нет	0-25%	Нет эффектов
Лёгкая	26-50%	-1 к проверкам CON
Умеренная	51-75%	-2 CON, тошнота (помеха на концентрацию)
Тяжёлая	76-99%	-4 CON, 1d4 урона/час, рвота
Критическая	100%+	2d6 урона/минуту, потеря сознания, смерть
Снижение токсичности: 10% за час отдыха, мгновенно с антидотом

Качество зелий
Качество	Эффективность	Длительность	Токсичность	Шанс крафта
Провал	0% (или негативный)	—	+50%	Skill < 20
Слабое	50%	50%	+25%	Skill 20-40
Обычное	100%	100%	Базовая	Skill 40-60
Хорошее	125%	125%	Базовая	Skill 60-80
Превосходное	150%	150%	-25%	Skill 80-95
Мастерское	200%	200%	-50%	Skill 95+
❤️ ЗЕЛЬЯ ИСЦЕЛЕНИЯ (12 видов)
Базовые зелья лечения
ID	Название	Исцеление	Токсичность	Вес	Цена	Редкость
potion_healing_minor	Малое зелье лечения	2d4+2	5%	0.5 lb	50 gp	Common
potion_healing	Зелье лечения	4d4+4	10%	0.5 lb	100 gp	Common
potion_healing_greater	Большое зелье лечения	8d4+8	15%	0.5 lb	250 gp	Uncommon
potion_healing_superior	Превосходное зелье лечения	10d4+20	20%	0.5 lb	500 gp	Rare
potion_healing_supreme	Высшее зелье лечения	10d4+40	25%	0.5 lb	1500 gp	Very Rare
potion_full_heal	Зелье полного исцеления	Полное HP	40%	0.5 lb	5000 gp	Legendary
Специализированные лечебные
ID	Название	Эффект	Токсичность	Вес	Цена	Описание
potion_regeneration	Зелье регенерации	1 HP/раунд, 1 мин	15%	0.5 lb	300 gp	Постепенное исцеление
potion_vitality	Зелье жизненной силы	+2d10 временных HP, 1 час	10%	0.5 lb	200 gp	Временное здоровье
potion_restoration_lesser	Малое зелье восстановления	Снимает 1 уровень истощения	15%	0.5 lb	150 gp	Против усталости
potion_restoration_greater	Большое зелье восстановления	Снимает все истощение	25%	0.5 lb	500 gp	Полное восстановление
potion_cure_disease	Зелье от болезней	Лечит одну болезнь	10%	0.5 lb	200 gp	Очищение
potion_cure_poison	Антидот	Нейтрализует яды	5%	0.5 lb	100 gp	Универсальный антидот
💪 ЗЕЛЬЯ УСИЛЕНИЯ (25 видов)
Усиление характеристик
ID	Название	Эффект	Длительность	Токсичность	Цена
potion_strength	Зелье силы	STR = 21	1 час	15%	300 gp
potion_strength_giant	Зелье силы великана	STR = 23	1 час	25%	600 gp
potion_strength_storm	Зелье силы бури	STR = 27	10 мин	35%	1500 gp
potion_dexterity	Зелье ловкости	DEX = 21	1 час	15%	300 gp
potion_dexterity_cat	Кошачья грация	DEX = 23	1 час	25%	600 gp
potion_constitution	Зелье выносливости	CON = 21	1 час	15%	300 gp
potion_constitution_bear	Медвежья выносливость	CON = 23, +20 HP	1 час	25%	600 gp
potion_intelligence	Зелье интеллекта	INT = 21	1 час	15%	300 gp
potion_wisdom	Зелье мудрости	WIS = 21	1 час	15%	300 gp
potion_charisma	Зелье харизмы	CHA = 21	1 час	15%	300 gp
Боевые зелья
ID	Название	Эффект	Длительность	Токсичность	Цена
potion_heroism	Зелье героизма	+2d10 temp HP, иммунитет к страху, +1 атака	1 час	20%	400 gp
potion_rage	Зелье ярости	+2 урон, сопротивление физ. урону, -2 AC	1 мин	25%	250 gp
potion_speed	Зелье скорости	Haste (без концентрации)	1 мин	30%	500 gp
potion_combat_prowess	Зелье боевого мастерства	+2 атака и урон	10 мин	15%	350 gp
potion_iron_skin	Зелье железной кожи	+2 AC	10 мин	15%	300 gp
potion_berserk	Зелье берсерка	+4 STR, +4 урон, атаковать ближайшего	1 мин	40%	200 gp
Магические зелья
ID	Название	Эффект	Длительность	Токсичность	Цена
potion_mana	Зелье маны	Восстановить 1d4 ячеек (до 4 круга)	Мгновенно	20%	400 gp
potion_mana_greater	Большое зелье маны	Восстановить 1d4+2 ячеек (до 6 круга)	Мгновенно	30%	800 gp
potion_arcane_focus	Зелье арканного фокуса	+2 DC заклинаний	1 час	15%	350 gp
potion_spell_power	Зелье силы заклинаний	+1d4 урона заклинаниями	10 мин	20%	300 gp
potion_concentration	Зелье концентрации	Advantage на концентрацию	1 час	10%	250 gp
Утилитарные зелья
ID	Название	Эффект	Длительность	Токсичность	Цена
potion_darkvision	Зелье тёмного зрения	Darkvision 60 ft	1 час	5%	150 gp
potion_invisibility	Зелье невидимости	Invisibility	1 час	15%	500 gp
potion_climbing	Зелье лазания	Spider Climb	1 час	10%	200 gp
potion_water_breathing	Зелье водного дыхания	Дыхание под водой	1 час	5%	200 gp
🔄 ЗЕЛЬЯ ТРАНСФОРМАЦИИ (15 видов)
ID	Название	Эффект	Длительность	Токсичность	Цена
potion_growth	Зелье роста	Размер +1 категория, +1d4 урон	10 мин	20%	300 gp
potion_diminution	Зелье уменьшения	Размер -1 категория	10 мин	20%	300 gp
potion_gaseous_form	Зелье газообразной формы	Gaseous Form	1 час	25%	400 gp
potion_polymorph_beast	Зелье превращения в зверя	Polymorph (случайный зверь CR 1)	1 час	30%	500 gp
potion_lycanthropy_temp	Зелье временной ликантропии	Hybrid форма оборотня	10 мин	50%	1000 gp
potion_etherealness	Зелье эфирности	Etherealness	1 час	30%	1500 gp
potion_flying	Зелье полёта	Fly 60 ft	10 мин	20%	500 gp
potion_swimming	Зелье плавания	Swim 60 ft, дыхание под водой	1 час	10%	200 gp
potion_stone_form	Зелье каменной формы	+4 AC, -10 скорость, сопротивление физ.	1 мин	35%	600 gp
potion_shadow_form	Зелье теневой формы	Проход сквозь тени, +5 Скрытность	10 мин	25%	500 gp
potion_fire_form	Зелье огненной формы	Иммунитет огню, 1d6 урон касанием	1 мин	40%	800 gp
potion_elasticity	Зелье эластичности	Тело растягивается, +10 ft reach	10 мин	15%	350 gp
potion_iron_body	Зелье железного тела	DR 5/adamantine, вес x5, -20 скорость	1 мин	45%	700 gp
potion_age_youth	Эликсир молодости	-10 лет (минимум взрослый)	Постоянно	50%	5000 gp
potion_longevity	Эликсир долголетия	+20 лет жизни	Постоянно	30%	3000 gp
🛡️ ЗЕЛЬЯ СОПРОТИВЛЕНИЯ (12 видов)
ID	Название	Эффект	Длительность	Токсичность	Цена
potion_resist_fire	Зелье сопротивления огню	Сопротивление огню	1 час	10%	200 gp
potion_resist_cold	Зелье сопротивления холоду	Сопротивление холоду	1 час	10%	200 gp
potion_resist_lightning	Зелье сопротивления молниям	Сопротивление электричеству	1 час	10%	200 gp
potion_resist_acid	Зелье сопротивления кислоте	Сопротивление кислоте	1 час	10%	200 gp
potion_resist_poison	Зелье сопротивления яду	Сопротивление яду	1 час	10%	200 gp
potion_resist_necrotic	Зелье сопротивления некротике	Сопротивление некротическому	1 час	15%	300 gp
potion_resist_radiant	Зелье сопротивления сиянию	Сопротивление сиянию	1 час	15%	300 gp
potion_resist_psychic	Зелье сопротивления психике	Сопротивление психическому	1 час	15%	300 gp
potion_resist_force	Зелье сопротивления силе	Сопротивление силовому	1 час	15%	300 gp
potion_resist_thunder	Зелье сопротивления грому	Сопротивление звуковому	1 час	10%	200 gp
potion_invulnerability	Зелье неуязвимости	Иммунитет к немагическому урону	1 мин	50%	3000 gp
potion_elemental_ward	Зелье стихийной защиты	Сопротивление огню+холоду+молнии+кислоте	10 мин	30%	800 gp
☠️ ЯДЫ (25 видов)
Категории ядов
Тип	Способ нанесения	Описание
Контактный	Касание	Впитывается через кожу
Вдыхаемый	Вдыхание	Действует через лёгкие
Проглатываемый	Проглатывание	Действует через желудок
Ранящий	Через рану	Наносится на оружие
Ранящие яды (для оружия)
ID	Название	Урон/Эффект	DC	Длительность	Цена	Дозы
poison_basic	Базовый яд	1d4 яд	10	1 мин	100 gp	3
poison_serpent	Змеиный яд	2d6 яд	12	1 мин	200 gp	3
poison_wyvern	Яд виверны	7d6 яд	15	—	1200 gp	1
poison_purple_worm	Яд пурпурного червя	12d6 яд	19	—	2000 gp	1
poison_spider	Паучий яд	2d8 яд + Poisoned 1 час	11	1 час	300 gp	2
poison_drow	Яд дроу	Unconscious	13	1 час	500 gp	1
poison_slow	Замедляющий яд	Скорость /2, -2 AC и DEX	13	1 мин	250 gp	2
poison_paralytic	Парализующий яд	Paralyzed	15	1 мин	750 gp	1
poison_bleeding	Кровоточащий яд	1d4/раунд, не останавливается само	12	До лечения	400 gp	2
poison_necrotic	Некротический яд	3d6 некротический + max HP -3d6	14	24 часа	600 gp	1
Контактные яды
ID	Название	Урон/Эффект	DC	Способ применения	Цена
poison_contact_basic	Контактный яд	2d6 яд	12	На предмет/поверхность	150 gp
poison_contact_sleep	Контактное снотворное	Unconscious 1 час	13	На дверную ручку	300 gp
poison_contact_itch	Зудящий порошок	Disadvantage на всё, 1 час	10	На одежду	50 gp
poison_contact_blind	Ослепляющий яд	Blinded 1 час	14	В глаза	400 gp
poison_assassin_vine	Эссенция душителя	Restrained, 1d6/раунд	13	На верёвку/ткань	500 gp
Проглатываемые яды
ID	Название	Урон/Эффект	DC	Начало действия	Цена
poison_ingested_basic	Яд убийцы	3d6 яд	13	10 минут	200 gp
poison_midnight_tears	Полуночные слёзы	9d6 яд в полночь	17	В полночь	1500 gp
poison_assassin_blood	Кровь убийцы	6d6 яд, Poisoned 24 ч	15	1d4 часа	600 gp
poison_pale_tincture	Бледная настойка	1d6 яд/день, 7 дней	16	24 часа	800 gp
poison_truth_serum	Сыворотка правды	Не может лгать	15	10 минут	500 gp
poison_love_philtre	Приворотное зелье	Charmed на источник	14	10 минут	400 gp
Вдыхаемые яды
ID	Название	Урон/Эффект	DC	Радиус	Цена
poison_gas_basic	Ядовитый газ	3d8 яд	12	10 ft	300 gp
poison_gas_sleep	Усыпляющий газ	Unconscious 1 мин	13	15 ft	400 gp
poison_gas_fear	Газ страха	Frightened 1 мин	14	10 ft	350 gp
poison_gas_madness	Газ безумия	Confusion 1 мин	15	10 ft	600 gp
poison_burnt_othur	Сожжённый отур	3d6 яд, 1d6/раунд	13	5 ft	500 gp
💣 БОМБЫ И ГРАНАТЫ (18 видов)
Стихийные бомбы
ID	Название	Урон	Радиус	DC	Вес	Цена	Описание
bomb_fire	Огненная бомба	3d6 огонь	10 ft	12 DEX	1 lb	150 gp	Поджигает горючее
bomb_fire_greater	Большая огненная	5d6 огонь	15 ft	14 DEX	2 lbs	400 gp	Большой взрыв
bomb_frost	Морозная бомба	3d6 холод	10 ft	12 CON	1 lb	150 gp	Замедляет на 1 раунд
bomb_frost_greater	Большая морозная	5d6 холод	15 ft	14 CON	2 lbs	400 gp	Замораживает воду
bomb_lightning	Молниевая бомба	3d6 электричество	10 ft	12 DEX	1 lb	175 gp	Прыгает к металлу
bomb_acid	Кислотная бомба	3d6 кислота	10 ft	12 DEX	1.5 lbs	150 gp	Разъедает броню (-1 AC)
bomb_thunder	Громовая бомба	2d8 звук	15 ft	13 CON	1 lb	175 gp	Оглушает на 1 раунд
Специальные бомбы
ID	Название	Эффект	Радиус	DC	Вес	Цена	Описание
bomb_smoke	Дымовая бомба	Густой дым	20 ft	—	0.5 lb	50 gp	Скрывает, 1 мин
bomb_flash	Световая граната	Blinded 1 раунд	15 ft	12 CON	0.5 lb	75 gp	Яркая вспышка
bomb_stink	Вонючая бомба	Poisoned, рвота	15 ft	12 CON	0.5 lb	50 gp	Ужасный запах
bomb_glue	Клеевая бомба	Restrained	10 ft	13 STR	1 lb	100 gp	Липкая субстанция
bomb_grease	Масляная бомба	Prone (скольжение)	10 ft	12 DEX	1 lb	75 gp	Скользкая поверхность
bomb_holy_water	Бомба святой воды	4d6 сияние vs нежить/исчадия	10 ft	—	1 lb	100 gp	Освящённая вода
bomb_tanglefoot	Опутывающая бомба	Скорость 0 на 1 мин	5 ft	13 STR	1 lb	150 gp	Липкие нити
bomb_poison_gas	Бомба ядовитого газа	3d6 яд	15 ft	13 CON	1 lb	200 gp	Токсичное облако
Особые гранаты
ID	Название	Эффект	Радиус	DC	Вес	Цена	Описание
bomb_dispel	Антимагическая бомба	Dispel Magic на область	15 ft	—	1 lb	500 gp	Подавляет магию 1 раунд
bomb_null	Бомба пустоты	Silence + Darkness	20 ft	—	1 lb	400 gp	Тишина и тьма
bomb_bottled_lightning	Молния в бутылке	8d6 электричество, линия	60 ft линия	15 DEX	1 lb	600 gp	Выпускает молнию
🗡️ МАСЛА ДЛЯ ОРУЖИЯ (15 видов)
Стихийные масла
ID	Название	Эффект	Длительность	Удары	Цена	Описание
oil_fire	Масло пламени	+1d6 огненный урон	1 мин	10	100 gp	Оружие пылает
oil_frost	Масло мороза	+1d6 холод	1 мин	10	100 gp	Оружие покрывается инеем
oil_lightning	Масло молнии	+1d6 электричество	1 мин	10	100 gp	Искрит
oil_acid	Масло кислоты	+1d6 кислота	1 мин	10	100 gp	Разъедает
oil_holy	Святое масло	+2d6 сияние vs нежить/исчадия	1 мин	10	150 gp	Освящённое
oil_unholy	Нечестивое масло	+2d6 некротический vs небожители	1 мин	10	150 gp	Осквернённое
Специальные масла
ID	Название	Эффект	Длительность	Удары	Цена	Описание
oil_sharpness	Масло остроты	+1 к атаке и урону	1 час	—	200 gp	Острит лезвие
oil_silvering	Серебряное масло	Считается серебряным	1 час	—	50 gp	Против оборотней
oil_ghost_touch	Призрачное масло	Бьёт бесплотных	1 час	—	200 gp	Против духов
oil_slipperiness	Масло скольжения	+2 к обезоруживанию, -2 к захвату	1 час	—	50 gp	Скользкое
oil_silence	Масло тишины	Бесшумные атаки	1 час	—	75 gp	Не звенит
oil_bleeding	Масло кровотечения	+1d4 кровотечение/раунд (3 раунда)	1 мин	5	150 gp	Вызывает кровотечение
oil_armor_piercing	Бронебойное масло	Игнорирует 2 AC от брони	1 мин	10	175 gp	Пробивает
oil_venom	Ядовитое масло	+2d6 яд, DC 13	1 мин	5	200 gp	Отравляет
oil_speed	Масло скорости	+1 атака (как бонусное) раз в ход	1 мин	—	300 gp	Ускоряет оружие
🧫 АЛХИМИЧЕСКИЕ РЕАГЕНТЫ (40+ видов)
Травы и растения (15)
ID	Название	Редкость	Цена	Применение	Где найти
reagent_bloodmoss	Кровавый мох	Common	5 gp	Зелья лечения	Болота, тёмные леса
reagent_nightshade	Белладонна	Common	10 gp	Яды, зелья сна	Тенистые места
reagent_wolfsbane	Аконит	Uncommon	25 gp	Яды, защита от оборотней	Горы
reagent_mandrake	Мандрагора	Uncommon	50 gp	Трансформация, исцеление	Кладбища
reagent_moonpetal	Лунный лепесток	Rare	100 gp	Магические зелья	Цветёт при луне
reagent_sunflower_magic	Солнечный подсолнух	Uncommon	30 gp	Зелья сияния, исцеления	Открытые поля
reagent_thornroot	Шипокорень	Common	8 gp	Яды, парализующие зелья	Заросли
reagent_feverfew	Пиретрум	Common	5 gp	Зелья от болезней	Луга
reagent_ghost_orchid	Призрачная орхидея	Very Rare	200 gp	Эфирные зелья	Фейские леса
reagent_fire_lily	Огненная лилия	Rare	75 gp	Огненные зелья, бомбы	Вулканы
reagent_frost_lotus	Морозный лотос	Rare	75 gp	Холодные зелья	Ледники
reagent_healing_herb	Лечебная трава	Common	3 gp	Базовое исцеление	Везде
reagent_poison_ivy	Ядовитый плющ	Common	2 gp	Яды контактные	Леса
reagent_dreamweed	Сонная трава	Uncommon	20 gp	Зелья сна, видений	Болота
reagent_giants_toe	Палец великана	Rare	100 gp	Зелья силы	Великаны
Части существ (15)
ID	Название	Источник	Редкость	Цена	Применение
reagent_troll_blood	Кровь тролля	Тролль	Rare	150 gp	Регенерация
reagent_spider_venom	Яд паука	Гигантский паук	Common	25 gp	Яды
reagent_wyvern_stinger	Жало виверны	Виверна	Rare	200 gp	Сильные яды
reagent_basilisk_eye	Глаз василиска	Василиск	Very Rare	500 gp	Окаменение
reagent_phoenix_feather	Перо феникса	Феникс	Legendary	2000 gp	Воскрешение, огонь
reagent_dragon_blood	Кровь дракона	Дракон	Rare	300 gp	Сопротивление стихии
reagent_dragon_scale	Чешуя дракона	Дракон	Rare	200 gp	Броня, зелья
reagent_demon_ichor	Демоническая сущность	Демон	Rare	250 gp	Тёмные зелья
reagent_angel_tear	Слеза ангела	Небожитель	Very Rare	1000 gp	Святые зелья
reagent_elemental_core	Ядро элементаля	Элементаль	Uncommon	100 gp	Стихийные зелья
reagent_ectoplasm	Эктоплазма	Призрак	Uncommon	50 gp	Эфирные зелья
reagent_unicorn_horn	Рог единорога	Единорог	Legendary	5000 gp	Очищение, лечение
reagent_mimic_adhesive	Клей мимика	Мимик	Uncommon	75 gp	Клеевые бомбы
reagent_displacer_tentacle	Щупальце смещателя	Displacer Beast	Rare	150 gp	Зелья смещения
reagent_beholder_eye	Глаз бехолдера	Бехолдер	Very Rare	1000 gp	Антимагия
Минералы и алхимические вещества (10)
ID	Название	Редкость	Цена	Применение
reagent_sulfite	Сульфит	Common	5 gp	Бомбы, огонь
reagent_saltite	Сальпетра	Common	5 gp	Взрывчатка
reagent_phosphite	Фосфит	Uncommon	15 gp	Свечение, огонь
reagent_quicksilver	Ртуть	Uncommon	30 gp	Трансформация
reagent_vitriol	Купорос	Common	10 gp	Кислоты
reagent_alchemist_fire_base	Основа алхимического огня	Common	20 gp	Огненные предметы
reagent_powdered_silver	Серебряная пыль	Uncommon	50 gp	Святые предметы
reagent_powdered_gold	Золотая пыль	Uncommon	100 gp	Магические предметы
reagent_diamond_dust	Алмазная пыль	Rare	500 gp	Воскрешение
reagent_void_salt	Соль пустоты	Very Rare	300 gp	Антимагия
🧪 АЛХИМИЧЕСКИЕ ИНСТРУМЕНТЫ (8 видов)
ID	Название	Вес	Цена	Описание	Бонус
tool_alchemy_kit	Набор алхимика	8 lbs	50 gp	Базовый набор	—
tool_alchemy_kit_advanced	Улучшенный набор	10 lbs	200 gp	Больше инструментов	+2 к крафту
tool_alchemy_lab	Алхимическая лаборатория	50 lbs	500 gp	Стационарная	+5 к крафту
tool_mortar_pestle	Ступка и пестик	2 lbs	5 gp	Измельчение	—
tool_alembic	Перегонный куб	5 lbs	30 gp	Дистилляция	+1 к зельям
tool_retort	Реторта	3 lbs	25 gp	Очистка	+1 к качеству
tool_crucible	Тигель	3 lbs	15 gp	Плавление	—
tool_vial_rack	Подставка для флаконов	2 lbs	10 gp	Хранение 20 зелий	—
📦 КОНТЕЙНЕРЫ ДЛЯ АЛХИМИИ
ID	Название	Вместимость	Вес	Цена	Особенности
container_vial	Флакон	1 доза	0.1 lb	1 gp	Стеклянный, хрупкий
container_vial_reinforced	Укреплённый флакон	1 доза	0.2 lb	5 gp	Толстое стекло
container_vial_metal	Металлический флакон	1 доза	0.3 lb	10 gp	Не бьётся
container_potion_bottle	Бутылка для зелья	3 дозы	0.5 lb	2 gp	Стандартная
container_flask	Фляга	1 пинта	1 lb	2 cp	Для масел
container_jar	Банка	1 кварта	1 lb	1 sp	Для реагентов
container_cask	Бочонок	1 галлон	5 lbs	5 sp	Большой объём
container_potion_case	Футляр для зелий	6 флаконов	1 lb	10 gp	Защита от боя
container_reagent_bag	Сумка реагентов	20 компонентов	2 lbs	25 gp	Организованное хранение
📋 РЕЦЕПТЫ АЛХИМИИ (Примеры)
Пример: Зелье лечения
JSON

{
    "id": "recipe_potion_healing",
    "name_key": "RECIPE_POTION_HEALING_NAME",
    "result": "potion_healing",
    "result_count": 1,
    
    "category": "alchemy",
    "subcategory": "healing",
    
    "skill_required": "skill_alchemy",
    "skill_level": 30,
    "difficulty": 12,
    
    "time_minutes": 60,
    
    "ingredients": [
        {"id": "reagent_healing_herb", "count": 3},
        {"id": "reagent_bloodmoss", "count": 1},
        {"id": "water_pure", "count": 1}
    ],
    
    "tools_required": ["tool_alchemy_kit"],
    "facilities_required": ["fire_source"],
    
    "byproducts": [
        {"id": "waste_herbal", "count": 1, "chance": 0.5}
    ],
    
    "quality_modifiers": {
        "skill_bonus": true,
        "tool_bonus": true,
        "ingredient_quality": true
    },
    
    "learned_from": [
        {"type": "book", "id": "book_alchemy_basics"},
        {"type": "trainer", "skill_level": 40},
        {"type": "experimentation", "chance": 0.1}
    ],
    
    "tags": ["basic", "healing", "common"]
}
Пример: Огненная бомба
JSON

{
    "id": "recipe_bomb_fire",
    "name_key": "RECIPE_BOMB_FIRE_NAME",
    "result": "bomb_fire",
    "result_count": 2,
    
    "category": "alchemy",
    "subcategory": "explosives",
    
    "skill_required": "skill_alchemy",
    "skill_level": 45,
    "difficulty": 14,
    
    "time_minutes": 30,
    
    "ingredients": [
        {"id": "reagent_alchemist_fire_base", "count": 2},
        {"id": "reagent_sulfite", "count": 1},
        {"id": "reagent_phosphite", "count": 1},
        {"id": "container_vial_reinforced", "count": 2}
    ],
    
    "tools_required": ["tool_alchemy_kit"],
    "facilities_required": ["fire_source"],
    
    "danger": {
        "critical_fail_effect": "explosion",
        "explosion_damage": "2d6 fire",
        "explosion_radius": 5
    },
    
    "tags": ["intermediate", "explosive", "fire"]
}
📋 JSON СХЕМА ЗЕЛЬЯ
JSON

{
    "id": "potion_healing_greater",
    "name_key": "POTION_HEALING_GREATER_NAME",
    "desc_key": "POTION_HEALING_GREATER_DESC",
    
    "type": "consumable",
    "subtype": "potion",
    "category": "healing",
    
    "rarity": "uncommon",
    
    "effects": [
        {
            "type": "heal",
            "dice": "8d4",
            "bonus": 8,
            "target": "self"
        }
    ],
    
    "duration": "instant",
    "activation": "action",
    
    "toxicity": 15,
    
    "weight": 0.5,
    "volume": 0.1,
    "base_value": 25000,
    
    "appearance": {
        "color": "red",
        "consistency": "liquid",
        "glow": false,
        "smell": "sweet"
    },
    
    "spoilage": {
        "can_spoil": false,
        "shelf_life_days": null
    },
    
    "container": "container_vial",
    
    "stacking": {
        "stackable": true,
        "max_stack": 5
    },
    
    "crafting": {
        "recipe_id": "recipe_potion_healing_greater",
        "skill_level": 60
    },
    
    "tags": ["healing", "consumable", "standard"]
}
📋 JSON СХЕМА ЯДА
JSON

{
    "id": "poison_wyvern",
    "name_key": "POISON_WYVERN_NAME",
    "desc_key": "POISON_WYVERN_DESC",
    
    "type": "consumable",
    "subtype": "poison",
    "category": "injury",
    
    "rarity": "rare",
    
    "delivery": "injury",
    "applications": 1,
    "application_action": "action",
    "duration_on_weapon": "1 minute",
    
    "effects": [
        {
            "type": "damage",
            "dice": "7d6",
            "damage_type": "poison",
            "save": {
                "ability": "con",
                "dc": 15,
                "success": "half"
            }
        }
    ],
    
    "duration": "instant",
    
    "detection": {
        "dc_identify": 15,
        "dc_taste": 12,
        "dc_smell": 14
    },
    
    "weight": 0.1,
    "base_value": 120000,
    
    "source": {
        "creature": "wyvern",
        "extraction_skill": "skill_nature",
        "extraction_dc": 15
    },
    
    "crafting": {
        "can_craft": true,
        "recipe_id": "recipe_poison_wyvern",
        "skill_level": 70
    },
    
    "tags": ["poison", "injury", "monster_source", "powerful"]
}
📋 ЧЕКЛИСТ ЧАСТИ 6
Зелья исцеления (12)
 Базовые зелья лечения (6)
 Специализированные лечебные (6)
Зелья усиления (25)
 Усиление характеристик (10)
 Боевые зелья (6)
 Магические зелья (5)
 Утилитарные зелья (4)
Зелья трансформации (15)
 Все 15 видов
Зелья сопротивления (12)
 Все 12 видов
Яды (25)
 Ранящие яды (10)
 Контактные яды (5)
 Проглатываемые яды (6)
 Вдыхаемые яды (5)
Бомбы и гранаты (18)
 Стихийные бомбы (7)
 Специальные бомбы (8)
 Особые гранаты (3)
Масла для оружия (15)
 Стихийные масла (6)
 Специальные масла (9)
Реагенты (40)
 Травы и растения (15)
 Части существ (15)
 Минералы и вещества (10)
Инструменты и контейнеры (17)
 Инструменты (8)
 Контейнеры (9)
